{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 15, 
                "no_route": 2
            }
        }, 
        "1": {
            "upstream_reliability": 0.10204081632653061, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "avg_current_uA": 22.016565118050224, 
            "latency_avg_s": 108.95800000000001, 
            "upstream_num_tx": 49, 
            "sync_time_s": 2504.8, 
            "churns": 1, 
            "join_time_s": 2558.33, 
            "charge": 11563.099999999979, 
            "latency_max_s": 138.55, 
            "packet_drops": {
                "max_retries": 9, 
                "txqueue_full": 35
            }, 
            "latency_min_s": 76.35000000000001, 
            "lifetime_AA_years": 11.406936148523812, 
            "upstream_num_lost": 44
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 11
            }, 
            "sync_time_s": 1608.93, 
            "avg_current_uA": 11.701886606571083, 
            "charge": 16629.199999999968, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 21.461629304319988
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 826.1800000000001, 
            "avg_current_uA": 2.76628762784619, 
            "charge": 6096.3999999999905, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 90.78649305421374
        }, 
        "5": {
            "upstream_reliability": 0.10136157337367625, 
            "avg_hops": 1.0746268656716418, 
            "upstream_num_rx": 67, 
            "avg_current_uA": 23.187861165298965, 
            "latency_avg_s": 113.92014925373134, 
            "upstream_num_tx": 661, 
            "sync_time_s": 313.1, 
            "churns": 2, 
            "join_time_s": 322.19, 
            "charge": 62999.10000000076, 
            "latency_max_s": 321.38, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 494
            }, 
            "latency_min_s": 6.54, 
            "lifetime_AA_years": 10.830733836169987, 
            "upstream_num_lost": 594
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 826.1800000000001, 
            "avg_current_uA": 3.165049777205031, 
            "charge": 6975.199999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 79.34837370336457
        }, 
        "7": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 486.82, 
            "avg_current_uA": 2.1470757083651133, 
            "charge": 5460.399999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 116.96911829096459
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "upstream_reliability": 0.06514084507042253, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 5, 
                "txqueue_full": 93
            }, 
            "upstream_num_rx": 37, 
            "latency_avg_s": 108.73945945945948, 
            "upstream_num_tx": 568, 
            "sync_time_s": 511.06, 
            "churns": 1, 
            "join_time_s": 625.19, 
            "charge": 71276.50000000015, 
            "latency_max_s": 238.58, 
            "avg_current_uA": 28.29622777835127, 
            "latency_min_s": 21.07, 
            "lifetime_AA_years": 8.875442849790655, 
            "upstream_num_lost": 531
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1278.66, 
            "avg_current_uA": 4.651923669875633, 
            "charge": 8147.099999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 53.98660217443543
        }, 
        "19": {
            "upstream_reliability": 0.10766721044045677, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 66, 
            "avg_current_uA": 22.159727803868957, 
            "latency_avg_s": 114.11984848484849, 
            "upstream_num_tx": 613, 
            "sync_time_s": 255.53, 
            "churns": 1, 
            "join_time_s": 257.55, 
            "charge": 61481.50000000031, 
            "latency_max_s": 236.34, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 1022
            }, 
            "latency_min_s": 12.44, 
            "lifetime_AA_years": 11.333241758843613, 
            "upstream_num_lost": 547
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 26.26, 
            "avg_current_uA": 1.9474388595550824, 
            "charge": 5849.599999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 128.95991639439302
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.13556618819776714, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 634
            }, 
            "upstream_num_rx": 85, 
            "latency_avg_s": 104.64494117647062, 
            "upstream_num_tx": 627, 
            "sync_time_s": 26.26, 
            "churns": 1, 
            "join_time_s": 208.06, 
            "charge": 65744.10000000047, 
            "latency_max_s": 234.65, 
            "avg_current_uA": 21.887413690932128, 
            "latency_min_s": 0.87, 
            "lifetime_AA_years": 11.474245246959558, 
            "upstream_num_lost": 542
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "upstream_reliability": 0.0375234521575985, 
            "avg_hops": 1.2, 
            "upstream_num_rx": 20, 
            "avg_current_uA": 18.308623799183348, 
            "latency_avg_s": 239.0945, 
            "upstream_num_tx": 533, 
            "sync_time_s": 313.1, 
            "churns": 2, 
            "join_time_s": 342.39, 
            "charge": 49742.70000000124, 
            "latency_max_s": 384.40000000000003, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 466
            }, 
            "latency_min_s": 161.78, 
            "lifetime_AA_years": 13.717117969435673, 
            "upstream_num_lost": 513
        }, 
        "36": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2393.7000000000003, 
            "avg_current_uA": 11.241867043847233, 
            "charge": 7153.199999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 22.339843687162922
        }, 
        "37": {
            "upstream_reliability": 0.07670454545454546, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 54, 
            "avg_current_uA": 21.27546099102737, 
            "latency_avg_s": 111.45574074074074, 
            "upstream_num_tx": 704, 
            "sync_time_s": 13.13, 
            "churns": 1, 
            "join_time_s": 15.15, 
            "charge": 64185.30000000074, 
            "latency_max_s": 321.25, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 805
            }, 
            "latency_min_s": 0.28, 
            "lifetime_AA_years": 11.804282530814772, 
            "upstream_num_lost": 650
        }, 
        "38": {
            "upstream_reliability": 0.049886621315192746, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 387
            }, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 172.56818181818178, 
            "upstream_num_tx": 441, 
            "sync_time_s": 499.95, 
            "churns": 1, 
            "join_time_s": 685.79, 
            "charge": 41740.10000000113, 
            "latency_max_s": 276.66, 
            "avg_current_uA": 16.497737198870034, 
            "latency_min_s": 61.88, 
            "lifetime_AA_years": 15.222787797142066, 
            "upstream_num_lost": 419
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2012.93, 
            "avg_current_uA": 5.543669560600535, 
            "charge": 5638.2999999999865, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.302402996077895
        }, 
        "42": {
            "upstream_reliability": 0.022598870056497175, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 24, 
                "txqueue_full": 158
            }, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 204.2975, 
            "upstream_num_tx": 177, 
            "sync_time_s": 2116.96, 
            "churns": 1, 
            "join_time_s": 2248.26, 
            "charge": 15578.799999999834, 
            "latency_max_s": 270.8, 
            "avg_current_uA": 17.062560238324536, 
            "latency_min_s": 99.45, 
            "lifetime_AA_years": 14.718866864265877, 
            "upstream_num_lost": 173
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 826.1800000000001, 
            "avg_current_uA": 2.6492181757130746, 
            "charge": 5838.399999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 94.79836534936094
        }, 
        "48": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 957.48, 
            "avg_current_uA": 3.635477582846, 
            "charge": 7534.599999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 69.08075948437335
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "upstream_reliability": 0.05660377358490566, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 13, 
                "txqueue_full": 46
            }, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 98.13666666666666, 
            "upstream_num_tx": 53, 
            "sync_time_s": 2353.3, 
            "churns": 1, 
            "join_time_s": 2456.32, 
            "charge": 11958.89999999994, 
            "latency_max_s": 126.08, 
            "avg_current_uA": 17.67238067090282, 
            "latency_min_s": 75.58, 
            "lifetime_AA_years": 14.210963264554076, 
            "upstream_num_lost": 50
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 356.53000000000003, 
            "avg_current_uA": 2.325853665835026, 
            "charge": 6218.099999999968, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 107.97822588776276
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1608.93, 
            "avg_current_uA": 4.086216724017816, 
            "charge": 5806.799999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 61.460654065474515
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "upstream_reliability": 0.008156606851549755, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 485
            }, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 260.508, 
            "upstream_num_tx": 613, 
            "sync_time_s": 30.3, 
            "churns": 1, 
            "join_time_s": 207.05, 
            "charge": 65533.700000000885, 
            "latency_max_s": 313.17, 
            "avg_current_uA": 21.84675134180114, 
            "latency_min_s": 154.63, 
            "lifetime_AA_years": 11.495601729621294, 
            "upstream_num_lost": 608
        }, 
        "71": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2925.9700000000003, 
            "avg_current_uA": 22.40699798135154, 
            "charge": 2331.000000000001, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.20817490680504
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "upstream_reliability": 0.01597444089456869, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 525
            }, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 298.07, 
            "upstream_num_tx": 626, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 318.15000000000003, 
            "charge": 64167.60000000069, 
            "latency_max_s": 409.87, 
            "avg_current_uA": 21.37694388550587, 
            "latency_min_s": 187.35, 
            "lifetime_AA_years": 11.748243989249376, 
            "upstream_num_lost": 616
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 26.26, 
            "avg_current_uA": 2.533375059092984, 
            "charge": 7609.59999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 99.13319056726282
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.2728855721393035, 
            "avg_churns": 1.1666666666666667, 
            "total_used_charge_uA": 683259.300000006, 
            "desv_churns": 0.372677996249965, 
            "avg_used_charge_uA": 6901.609090909152, 
            "total_churns": 14
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 10
            }
        }, 
        "1": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 621.15, 
            "avg_current_uA": 2.799219544595963, 
            "charge": 6742.899999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.7184191916126
        }, 
        "2": {
            "upstream_reliability": 0.028846153846153848, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 471
            }, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 227.91600000000003, 
            "upstream_num_tx": 520, 
            "sync_time_s": 378.75, 
            "churns": 1, 
            "join_time_s": 600.95, 
            "charge": 48099.60000000097, 
            "latency_max_s": 325.83, 
            "avg_current_uA": 18.14223479490843, 
            "latency_min_s": 50.050000000000004, 
            "lifetime_AA_years": 13.842922625050457, 
            "upstream_num_lost": 505
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 19.19, 
            "avg_current_uA": 2.1598174577605347, 
            "charge": 6502.799999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 116.27906405193079
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.05843293492695883, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 72, 
                "txqueue_full": 687
            }, 
            "upstream_num_rx": 44, 
            "avg_current_uA": 19.08610059670444, 
            "latency_avg_s": 192.54113636363638, 
            "upstream_num_tx": 753, 
            "sync_time_s": 5.05, 
            "churns": 1, 
            "join_time_s": 7.07, 
            "charge": 57734.500000001106, 
            "latency_max_s": 318.43, 
            "lifetime_AA_years": 13.158347942207726, 
            "latency_min_s": 97.18, 
            "upstream_num_lost": 709
        }, 
        "11": {
            "upstream_reliability": 0.03367496339677892, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 80, 
                "txqueue_full": 595
            }, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 212.50826086956528, 
            "upstream_num_tx": 683, 
            "sync_time_s": 24.240000000000002, 
            "churns": 2, 
            "join_time_s": 194.93, 
            "charge": 59272.80000000095, 
            "latency_max_s": 269.82, 
            "avg_current_uA": 19.719738102842857, 
            "latency_min_s": 120.03, 
            "lifetime_AA_years": 12.735541983451098, 
            "upstream_num_lost": 660
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "upstream_reliability": 0.1006006006006006, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 67, 
            "avg_current_uA": 21.196644664466703, 
            "latency_avg_s": 118.01447761194034, 
            "upstream_num_tx": 666, 
            "sync_time_s": 121.2, 
            "churns": 1, 
            "join_time_s": 165.64000000000001, 
            "charge": 61656.800000000745, 
            "latency_max_s": 268.51, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 627
            }, 
            "latency_min_s": 2.09, 
            "lifetime_AA_years": 11.848174863846268, 
            "upstream_num_lost": 599
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "upstream_reliability": 0.04227642276422764, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "avg_current_uA": 18.534200848656695, 
            "latency_avg_s": 170.2257692307693, 
            "upstream_num_tx": 615, 
            "sync_time_s": 378.75, 
            "churns": 1, 
            "join_time_s": 382.79, 
            "charge": 49138.800000001065, 
            "latency_max_s": 281.40000000000003, 
            "packet_drops": {
                "max_retries": 71, 
                "txqueue_full": 546
            }, 
            "latency_min_s": 71.04, 
            "lifetime_AA_years": 13.550168931595318, 
            "upstream_num_lost": 589
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1710.94, 
            "avg_current_uA": 5.344639364395843, 
            "charge": 7049.8999999999805, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 46.98942910618713
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "upstream_reliability": 0.1035007610350076, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 68, 
            "avg_current_uA": 20.371220500246853, 
            "latency_avg_s": 139.40014705882348, 
            "upstream_num_tx": 657, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 54.54, 
            "charge": 61148.70000000099, 
            "latency_max_s": 295.8, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 568
            }, 
            "latency_min_s": 31.080000000000002, 
            "lifetime_AA_years": 12.328252620326419, 
            "upstream_num_lost": 589
        }, 
        "28": {
            "upstream_reliability": 0.03409090909090909, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 24, 
                "txqueue_full": 152
            }, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 170.705, 
            "upstream_num_tx": 176, 
            "sync_time_s": 2005.8600000000001, 
            "churns": 1, 
            "join_time_s": 2238.16, 
            "charge": 19896.900000000027, 
            "latency_max_s": 262.42, 
            "avg_current_uA": 19.42791024664599, 
            "latency_min_s": 68.58, 
            "lifetime_AA_years": 12.926843356957153, 
            "upstream_num_lost": 170
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "upstream_reliability": 0.009389671361502348, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 141
            }, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 260.685, 
            "upstream_num_tx": 213, 
            "sync_time_s": 703.97, 
            "churns": 1, 
            "join_time_s": 874.66, 
            "charge": 47369.20000000055, 
            "latency_max_s": 360.19, 
            "avg_current_uA": 20.36482762475142, 
            "latency_min_s": 161.18, 
            "lifetime_AA_years": 12.332122674398578, 
            "upstream_num_lost": 211
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "upstream_reliability": 0.1290824261275272, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 83, 
            "avg_current_uA": 21.137148035126792, 
            "latency_avg_s": 127.79710843373496, 
            "upstream_num_tx": 643, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 39.39, 
            "charge": 63447.800000000796, 
            "latency_max_s": 257.97, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 533
            }, 
            "latency_min_s": 11.55, 
            "lifetime_AA_years": 11.881524985965736, 
            "upstream_num_lost": 560
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "upstream_reliability": 0.08483290488431877, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 336
            }, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 158.79757575757574, 
            "upstream_num_tx": 389, 
            "sync_time_s": 1240.28, 
            "churns": 1, 
            "join_time_s": 1245.33, 
            "charge": 43664.20000000044, 
            "latency_max_s": 232.18, 
            "avg_current_uA": 24.39722414679416, 
            "latency_min_s": 110.98, 
            "lifetime_AA_years": 10.293857653655078, 
            "upstream_num_lost": 356
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "upstream_reliability": 0.2009273570324575, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 130, 
            "avg_current_uA": 21.327493261455896, 
            "latency_avg_s": 99.26384615384613, 
            "upstream_num_tx": 647, 
            "sync_time_s": 32.32, 
            "churns": 1, 
            "join_time_s": 45.45, 
            "charge": 63933.000000001106, 
            "latency_max_s": 228.79, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 512
            }, 
            "latency_min_s": 22.41, 
            "lifetime_AA_years": 11.77548385235179, 
            "upstream_num_lost": 517
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "upstream_reliability": 0.038834951456310676, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 95
            }, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 128.8625, 
            "upstream_num_tx": 103, 
            "sync_time_s": 2376.53, 
            "churns": 1, 
            "join_time_s": 2491.67, 
            "charge": 11872.19999999994, 
            "latency_max_s": 157.29, 
            "avg_current_uA": 18.167934258649886, 
            "latency_min_s": 80.02, 
            "lifetime_AA_years": 13.823341109451956, 
            "upstream_num_lost": 99
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.0833333333333333, 
            "avg_churns": 1.0833333333333333, 
            "total_used_charge_uA": 607530.1000000087, 
            "desv_churns": 0.2763853991962833, 
            "avg_used_charge_uA": 6136.6676767677645, 
            "total_churns": 13
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "upstream_reliability": 0.5136876006441223, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 319, 
            "avg_current_uA": 25.391806838676736, 
            "latency_avg_s": 32.03470219435735, 
            "upstream_num_tx": 621, 
            "sync_time_s": 313.1, 
            "churns": 1, 
            "join_time_s": 315.12, 
            "charge": 68987.00000000083, 
            "latency_max_s": 214.1, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 331
            }, 
            "latency_min_s": 0.05, 
            "lifetime_AA_years": 9.890653079830356, 
            "upstream_num_lost": 302
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2564.39, 
            "avg_current_uA": 13.864822490925867, 
            "charge": 6455.599999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 18.113578639451067
        }, 
        "4": {
            "upstream_reliability": 0.01284796573875803, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 12, 
                "txqueue_full": 211
            }, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 252.26999999999998, 
            "upstream_num_tx": 467, 
            "sync_time_s": 186.85, 
            "churns": 1, 
            "join_time_s": 586.8100000000001, 
            "charge": 74104.8, 
            "latency_max_s": 330.19, 
            "avg_current_uA": 26.06433005645147, 
            "latency_min_s": 170.96, 
            "lifetime_AA_years": 9.635450133093013, 
            "upstream_num_lost": 461
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1096.8600000000001, 
            "avg_current_uA": 3.704698056012502, 
            "charge": 7161.700000000008, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 67.79001924430194
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.20402298850574713, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 71, 
            "avg_current_uA": 23.343623538444405, 
            "latency_avg_s": 90.58450704225355, 
            "upstream_num_tx": 348, 
            "sync_time_s": 1154.43, 
            "churns": 1, 
            "join_time_s": 1189.78, 
            "charge": 43782.60000000017, 
            "latency_max_s": 200.13, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 260
            }, 
            "latency_min_s": 8.65, 
            "lifetime_AA_years": 10.758464815790605, 
            "upstream_num_lost": 277
        }, 
        "8": {
            "upstream_reliability": 0.0533515731874145, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 39, 
            "avg_current_uA": 20.428116031262302, 
            "latency_avg_s": 126.58, 
            "upstream_num_tx": 731, 
            "sync_time_s": 9.09, 
            "churns": 1, 
            "join_time_s": 18.18, 
            "charge": 61711.5000000006, 
            "latency_max_s": 264.45, 
            "packet_drops": {
                "max_retries": 72, 
                "txqueue_full": 956
            }, 
            "latency_min_s": 2.27, 
            "lifetime_AA_years": 12.293916488778475, 
            "upstream_num_lost": 692
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "packet_drops": {
                "max_retries": 9
            }, 
            "sync_time_s": 1032.22, 
            "avg_current_uA": 6.772066994363728, 
            "charge": 13529.099999999968, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 37.084918492453816
        }, 
        "13": {
            "upstream_reliability": 0.09477124183006536, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 58, 
            "avg_current_uA": 23.444400783097418, 
            "latency_avg_s": 132.5196551724138, 
            "upstream_num_tx": 612, 
            "sync_time_s": 179.78, 
            "churns": 1, 
            "join_time_s": 210.08, 
            "charge": 66821.69999999992, 
            "latency_max_s": 222.71, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 565
            }, 
            "latency_min_s": 0.54, 
            "lifetime_AA_years": 10.712218871999479, 
            "upstream_num_lost": 554
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "upstream_reliability": 0.11794871794871795, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 46, 
            "avg_current_uA": 21.893329735817243, 
            "latency_avg_s": 130.81391304347827, 
            "upstream_num_tx": 390, 
            "sync_time_s": 1325.1200000000001, 
            "churns": 1, 
            "join_time_s": 1344.31, 
            "charge": 37325.5000000001, 
            "latency_max_s": 273.38, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 333
            }, 
            "latency_min_s": 10.88, 
            "lifetime_AA_years": 11.471144661040332, 
            "upstream_num_lost": 344
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 851.4300000000001, 
            "avg_current_uA": 2.4157589611534105, 
            "charge": 5262.899999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.9596899152171
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "upstream_reliability": 0.04985754985754986, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 35, 
            "avg_current_uA": 21.8690136200013, 
            "latency_avg_s": 160.37314285714288, 
            "upstream_num_tx": 702, 
            "sync_time_s": 179.78, 
            "churns": 1, 
            "join_time_s": 202.0, 
            "charge": 62331.50000000012, 
            "latency_max_s": 282.45, 
            "packet_drops": {
                "max_retries": 75, 
                "txqueue_full": 617
            }, 
            "latency_min_s": 26.63, 
            "lifetime_AA_years": 11.48389940558282, 
            "upstream_num_lost": 667
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1096.8600000000001, 
            "avg_current_uA": 7.341837632039032, 
            "charge": 14192.799999999934, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 34.20690637660787
        }, 
        "32": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1751.3400000000001, 
            "avg_current_uA": 4.640248385028073, 
            "charge": 5933.2999999999965, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 54.12243735092559
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1032.22, 
            "avg_current_uA": 3.3893121364714798, 
            "charge": 6771.099999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 74.09808905144752
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2564.39, 
            "avg_current_uA": 14.41721612508318, 
            "charge": 6712.799999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 17.41955938875589
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "upstream_reliability": 0.03287671232876712, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "avg_current_uA": 19.97240466620943, 
            "latency_avg_s": 153.4466666666667, 
            "upstream_num_tx": 365, 
            "sync_time_s": 989.8000000000001, 
            "churns": 1, 
            "join_time_s": 1015.0500000000001, 
            "charge": 40747.700000000485, 
            "latency_max_s": 263.88, 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 313
            }, 
            "latency_min_s": 41.24, 
            "lifetime_AA_years": 12.574427401639452, 
            "upstream_num_lost": 353
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2240.18, 
            "avg_current_uA": 8.23985211820414, 
            "charge": 6507.9999999999945, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 30.478890750548
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "upstream_reliability": 0.01812688821752266, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 576
            }, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 295.1933333333333, 
            "upstream_num_tx": 662, 
            "sync_time_s": 230.28, 
            "churns": 1, 
            "join_time_s": 332.29, 
            "charge": 53335.00000000104, 
            "latency_max_s": 446.43, 
            "avg_current_uA": 19.05011929764442, 
            "latency_min_s": 165.63, 
            "lifetime_AA_years": 13.183201038665915, 
            "upstream_num_lost": 650
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1327.14, 
            "avg_current_uA": 3.613215414068091, 
            "charge": 6152.79999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 69.50638800376898
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "upstream_reliability": 0.1381118881118881, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "avg_current_uA": 19.98112772754035, 
            "latency_avg_s": 124.90886075949366, 
            "upstream_num_tx": 572, 
            "sync_time_s": 513.08, 
            "churns": 1, 
            "join_time_s": 515.1, 
            "charge": 50290.90000000086, 
            "latency_max_s": 242.57, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 476
            }, 
            "latency_min_s": 3.44, 
            "lifetime_AA_years": 12.5689378465492, 
            "upstream_num_lost": 493
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.3, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 638118.300000004, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 6445.639393939435, 
            "total_churns": 10
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 5, 
                "no_route": 2
            }
        }, 
        "1": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2344.21, 
            "avg_current_uA": 8.94807448344244, 
            "charge": 6136.499999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 28.06654693991753
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.02054794520547945, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 328
            }, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 232.4488888888889, 
            "upstream_num_tx": 438, 
            "sync_time_s": 1069.59, 
            "churns": 1, 
            "join_time_s": 1175.64, 
            "charge": 46147.70000000028, 
            "latency_max_s": 333.92, 
            "avg_current_uA": 23.539820751781658, 
            "latency_min_s": 134.49, 
            "lifetime_AA_years": 10.66879629881665, 
            "upstream_num_lost": 429
        }, 
        "4": {
            "upstream_reliability": 0.11210762331838565, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 50, 
            "avg_current_uA": 21.474377341271325, 
            "latency_avg_s": 111.9146, 
            "upstream_num_tx": 446, 
            "sync_time_s": 1145.34, 
            "churns": 1, 
            "join_time_s": 1148.3700000000001, 
            "charge": 40471.900000000416, 
            "latency_max_s": 227.25, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 475
            }, 
            "latency_min_s": 2.0100000000000002, 
            "lifetime_AA_years": 11.694939905370381, 
            "upstream_num_lost": 396
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.07418856259659969, 
            "avg_hops": 1.0416666666666667, 
            "upstream_num_rx": 48, 
            "avg_current_uA": 20.71963923936215, 
            "latency_avg_s": 144.92020833333333, 
            "upstream_num_tx": 647, 
            "sync_time_s": 320.17, 
            "churns": 2, 
            "join_time_s": 324.21, 
            "charge": 56146.70000000073, 
            "latency_max_s": 277.66, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 557
            }, 
            "latency_min_s": 36.22, 
            "lifetime_AA_years": 12.120942339300445, 
            "upstream_num_lost": 599
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "upstream_reliability": 0.15564738292011018, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 113, 
            "avg_current_uA": 21.610260724968832, 
            "latency_avg_s": 89.59840707964602, 
            "upstream_num_tx": 726, 
            "sync_time_s": 11.11, 
            "churns": 1, 
            "join_time_s": 13.13, 
            "charge": 65239.00000000115, 
            "latency_max_s": 235.81, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 678
            }, 
            "latency_min_s": 3.5300000000000002, 
            "lifetime_AA_years": 11.621403170820733, 
            "upstream_num_lost": 613
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 24.240000000000002, 
            "avg_current_uA": 2.2200042584903557, 
            "charge": 6672.799999999972, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 113.12660845173174
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.08503937007874016, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 54, 
            "avg_current_uA": 18.88214300226233, 
            "latency_avg_s": 134.13296296296292, 
            "upstream_num_tx": 635, 
            "sync_time_s": 76.76, 
            "churns": 1, 
            "join_time_s": 78.78, 
            "charge": 55763.5000000012, 
            "latency_max_s": 286.82, 
            "packet_drops": {
                "max_retries": 70, 
                "txqueue_full": 552
            }, 
            "latency_min_s": 21.71, 
            "lifetime_AA_years": 13.300479319605062, 
            "upstream_num_lost": 581
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 248.46, 
            "avg_current_uA": 3.123665307707236, 
            "charge": 8688.599999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 80.39963561133024
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "upstream_reliability": 0.09565217391304348, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "avg_current_uA": 21.621566124150792, 
            "latency_avg_s": 165.89772727272728, 
            "upstream_num_tx": 230, 
            "sync_time_s": 1909.91, 
            "churns": 1, 
            "join_time_s": 1946.27, 
            "charge": 24218.10000000006, 
            "latency_max_s": 245.24, 
            "packet_drops": {
                "max_retries": 27, 
                "txqueue_full": 197
            }, 
            "latency_min_s": 77.0, 
            "lifetime_AA_years": 11.615326617385787, 
            "upstream_num_lost": 208
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "upstream_reliability": 0.06653225806451613, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 439
            }, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 186.42333333333337, 
            "upstream_num_tx": 496, 
            "sync_time_s": 508.03000000000003, 
            "churns": 1, 
            "join_time_s": 617.11, 
            "charge": 50215.60000000072, 
            "latency_max_s": 332.74, 
            "avg_current_uA": 19.91125984845209, 
            "latency_min_s": 52.14, 
            "lifetime_AA_years": 12.613041787556169, 
            "upstream_num_lost": 463
        }, 
        "36": {
            "upstream_reliability": 0.016181229773462782, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 478
            }, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 194.838, 
            "upstream_num_tx": 618, 
            "sync_time_s": 76.76, 
            "churns": 1, 
            "join_time_s": 189.88, 
            "charge": 67726.10000000046, 
            "latency_max_s": 324.73, 
            "avg_current_uA": 22.932812775121715, 
            "latency_min_s": 37.45, 
            "lifetime_AA_years": 10.95118836812998, 
            "upstream_num_lost": 608
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "upstream_reliability": 0.04090909090909091, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 78, 
                "txqueue_full": 589
            }, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 199.5537037037037, 
            "upstream_num_tx": 660, 
            "sync_time_s": 11.11, 
            "churns": 1, 
            "join_time_s": 111.10000000000001, 
            "charge": 52425.40000000173, 
            "latency_max_s": 280.61, 
            "avg_current_uA": 17.365786762684873, 
            "latency_min_s": 116.3, 
            "lifetime_AA_years": 14.461858592612781, 
            "upstream_num_lost": 633
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 248.46, 
            "avg_current_uA": 3.052697426605398, 
            "charge": 8491.199999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 82.2687339801918
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "upstream_reliability": 0.045112781954887216, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 235
            }, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 208.59416666666672, 
            "upstream_num_tx": 266, 
            "sync_time_s": 1347.34, 
            "churns": 1, 
            "join_time_s": 1581.66, 
            "charge": 25304.700000000368, 
            "latency_max_s": 318.61, 
            "avg_current_uA": 15.038510453686643, 
            "latency_min_s": 107.09, 
            "lifetime_AA_years": 16.69989546403839, 
            "upstream_num_lost": 254
        }, 
        "63": {
            "upstream_reliability": 0.02702702702702703, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "avg_current_uA": 21.755296497391907, 
            "latency_avg_s": 187.5757894736842, 
            "upstream_num_tx": 703, 
            "sync_time_s": 24.240000000000002, 
            "churns": 1, 
            "join_time_s": 112.11, 
            "charge": 65391.2000000007, 
            "latency_max_s": 369.82, 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 602
            }, 
            "latency_min_s": 72.59, 
            "lifetime_AA_years": 11.543926902652105, 
            "upstream_num_lost": 684
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "upstream_reliability": 0.02472952086553323, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 16, 
            "avg_current_uA": 22.854484841196765, 
            "latency_avg_s": 252.115, 
            "upstream_num_tx": 647, 
            "sync_time_s": 36.36, 
            "churns": 1, 
            "join_time_s": 58.58, 
            "charge": 68418.10000000028, 
            "latency_max_s": 390.25, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 522
            }, 
            "latency_min_s": 117.02, 
            "lifetime_AA_years": 10.988720780908427, 
            "upstream_num_lost": 631
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "upstream_reliability": 0.11578947368421053, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 88, 
            "avg_current_uA": 21.77430394046148, 
            "latency_avg_s": 110.87772727272728, 
            "upstream_num_tx": 760, 
            "sync_time_s": 20.2, 
            "churns": 1, 
            "join_time_s": 22.22, 
            "charge": 65536.30000000096, 
            "latency_max_s": 245.28, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 889
            }, 
            "latency_min_s": 4.16, 
            "lifetime_AA_years": 11.533849862577647, 
            "upstream_num_lost": 672
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.310897435897436, 
            "avg_churns": 1.0769230769230769, 
            "total_used_charge_uA": 712993.400000009, 
            "desv_churns": 0.26646935501059654, 
            "avg_used_charge_uA": 7201.953535353626, 
            "total_churns": 14
        }
    }
}