{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 9
            }
        }, 
        "1": {
            "upstream_reliability": 0.125, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 35, 
            "avg_current_uA": 19.931863770371518, 
            "latency_avg_s": 199.4617142857143, 
            "upstream_num_tx": 280, 
            "sync_time_s": 228.26, 
            "churns": 1, 
            "join_time_s": 230.28, 
            "charge": 55843.9000000007, 
            "latency_max_s": 281.84000000000003, 
            "packet_drops": {
                "max_retries": 71, 
                "txqueue_full": 206
            }, 
            "latency_min_s": 2.08, 
            "lifetime_AA_years": 12.600003462031209, 
            "upstream_num_lost": 245
        }, 
        "2": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 11
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2580.55, 
            "join_time_s": 2736.09, 
            "charge": 8160.499999999982, 
            "avg_current_uA": 18.156635888307893, 
            "lifetime_AA_years": 13.83194299077948, 
            "upstream_num_lost": 0
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 382.79, 
            "avg_current_uA": 2.874535832064696, 
            "charge": 7609.4999999999845, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 87.36768897085823
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2863.35, 
            "avg_current_uA": 20.621662166216638, 
            "charge": 3436.6000000000026, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.178531026604016
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.09154929577464789, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 26, 
            "avg_current_uA": 20.186361753584517, 
            "latency_avg_s": 215.92499999999998, 
            "upstream_num_tx": 284, 
            "sync_time_s": 36.36, 
            "churns": 2, 
            "join_time_s": 91.91, 
            "charge": 60430.70000000075, 
            "latency_max_s": 288.6, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 215
            }, 
            "latency_min_s": 102.94, 
            "lifetime_AA_years": 12.44114989997244, 
            "upstream_num_lost": 258
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 382.79, 
            "avg_current_uA": 2.3408796430959313, 
            "charge": 6196.79999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 107.2851196139534
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "upstream_reliability": 0.1099290780141844, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 502
            }, 
            "upstream_num_rx": 31, 
            "latency_avg_s": 186.308064516129, 
            "upstream_num_tx": 282, 
            "sync_time_s": 36.36, 
            "churns": 1, 
            "join_time_s": 145.44, 
            "charge": 62442.000000000444, 
            "latency_max_s": 302.23, 
            "avg_current_uA": 20.858219425181534, 
            "latency_min_s": 60.99, 
            "lifetime_AA_years": 12.040411858368865, 
            "upstream_num_lost": 251
        }, 
        "17": {
            "upstream_reliability": 0.2028985507246377, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 56, 
            "avg_current_uA": 22.101350594745913, 
            "latency_avg_s": 119.73571428571431, 
            "upstream_num_tx": 276, 
            "sync_time_s": 261.59000000000003, 
            "churns": 2, 
            "join_time_s": 264.62, 
            "charge": 61185.60000000053, 
            "latency_max_s": 234.75, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 413
            }, 
            "latency_min_s": 12.030000000000001, 
            "lifetime_AA_years": 11.363176717857172, 
            "upstream_num_lost": 220
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "upstream_reliability": 0.14685314685314685, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 200
            }, 
            "upstream_num_rx": 42, 
            "latency_avg_s": 169.32857142857148, 
            "upstream_num_tx": 286, 
            "sync_time_s": 36.36, 
            "churns": 1, 
            "join_time_s": 148.47, 
            "charge": 57518.40000000118, 
            "latency_max_s": 268.34000000000003, 
            "avg_current_uA": 19.213532689301715, 
            "latency_min_s": 3.98, 
            "lifetime_AA_years": 13.071076338358829, 
            "upstream_num_lost": 244
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "upstream_reliability": 0.14285714285714285, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 130
            }, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 152.7269230769231, 
            "upstream_num_tx": 182, 
            "sync_time_s": 1011.01, 
            "churns": 1, 
            "join_time_s": 1161.5, 
            "charge": 42059.800000000454, 
            "latency_max_s": 277.76, 
            "avg_current_uA": 20.832099217926018, 
            "latency_min_s": 65.12, 
            "lifetime_AA_years": 12.055508659218955, 
            "upstream_num_lost": 156
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 9, 
                "txqueue_full": 2
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 8, 
            "sync_time_s": 2655.29, 
            "churns": 1, 
            "join_time_s": 2745.18, 
            "charge": 6585.2999999999865, 
            "avg_current_uA": 17.574390862266785, 
            "lifetime_AA_years": 14.290199556823941, 
            "upstream_num_lost": 8
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 375.72, 
            "avg_current_uA": 2.07159757071597, 
            "charge": 5498.599999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 121.23085876404936
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 382.79, 
            "avg_current_uA": 2.5914075573906015, 
            "charge": 6859.9999999999745, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 96.91318210258699
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "upstream_reliability": 0.24598930481283424, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 46, 
            "avg_current_uA": 21.96644944250288, 
            "latency_avg_s": 145.19652173913045, 
            "upstream_num_tx": 187, 
            "sync_time_s": 1044.34, 
            "churns": 1, 
            "join_time_s": 1062.52, 
            "charge": 43617.90000000027, 
            "latency_max_s": 223.97, 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 117
            }, 
            "latency_min_s": 40.24, 
            "lifetime_AA_years": 11.432960668895436, 
            "upstream_num_lost": 141
        }, 
        "50": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 753.46, 
            "avg_current_uA": 2.6801198309715573, 
            "charge": 6101.399999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 93.70534466750891
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1690.74, 
            "avg_current_uA": 4.85865328614307, 
            "charge": 6506.999999999967, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 51.68953982118335
        }, 
        "53": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1690.74, 
            "avg_current_uA": 5.3422785717485795, 
            "charge": 7154.700000000003, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 47.01019408450924
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 771.64, 
            "avg_current_uA": 3.069528330292767, 
            "charge": 6932.099999999973, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 81.81763629054436
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "upstream_reliability": 0.029304029304029304, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "avg_current_uA": 24.485007264313488, 
            "latency_avg_s": 212.66375, 
            "upstream_num_tx": 273, 
            "sync_time_s": 56.56, 
            "churns": 1, 
            "join_time_s": 129.28, 
            "charge": 72804.7000000003, 
            "latency_max_s": 359.01, 
            "packet_drops": {
                "max_retries": 18, 
                "txqueue_full": 26
            }, 
            "latency_min_s": 136.54, 
            "lifetime_AA_years": 10.256952338235585, 
            "upstream_num_lost": 265
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2438.14, 
            "avg_current_uA": 7.4189842192410485, 
            "charge": 4391.000000000007, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 33.851204570577586
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "100": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "101": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "102": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "103": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "104": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "105": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "106": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "107": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "108": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "109": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "110": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "111": {
            "upstream_reliability": 0.1050228310502283, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 167
            }, 
            "upstream_num_rx": 23, 
            "latency_avg_s": 211.5134782608696, 
            "upstream_num_tx": 219, 
            "sync_time_s": 375.72, 
            "churns": 1, 
            "join_time_s": 630.24, 
            "charge": 50719.000000000844, 
            "latency_max_s": 304.89, 
            "avg_current_uA": 19.10838344108415, 
            "latency_min_s": 55.93, 
            "lifetime_AA_years": 13.143003608115086, 
            "upstream_num_lost": 196
        }, 
        "112": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "113": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "114": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "115": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "116": {
            "upstream_reliability": 0.28, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 84, 
            "avg_current_uA": 21.543981450635243, 
            "latency_avg_s": 127.1720238095238, 
            "upstream_num_tx": 300, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 33.33, 
            "charge": 64669.00000000083, 
            "latency_max_s": 285.74, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 191
            }, 
            "latency_min_s": 0.3, 
            "lifetime_AA_years": 11.657155994441798, 
            "upstream_num_lost": 216
        }, 
        "117": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "118": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 383.8, 
            "avg_current_uA": 1.9867356964704042, 
            "charge": 5257.299999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 126.4091408623647
        }, 
        "119": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "120": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "121": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "122": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "123": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "124": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "125": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "126": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "127": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "128": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 623.17, 
            "avg_current_uA": 2.5016723241774423, 
            "charge": 6021.099999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 100.38946751109447
        }, 
        "129": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "130": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 770.63, 
            "avg_current_uA": 2.7481111991395775, 
            "charge": 6208.999999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 91.38696883519377
        }, 
        "131": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "132": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "133": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "134": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "135": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "136": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "137": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "138": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2655.29, 
            "avg_current_uA": 13.659096367857787, 
            "charge": 5118.199999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 18.386395830868796
        }, 
        "139": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "140": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 382.79, 
            "avg_current_uA": 2.3616184586791347, 
            "charge": 6251.699999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 106.34298338431869
        }, 
        "141": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "142": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "143": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "144": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "145": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "146": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "147": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "148": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "149": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "150": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "151": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "152": {
            "upstream_reliability": 0.17578125, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 195
            }, 
            "upstream_num_rx": 45, 
            "latency_avg_s": 181.49000000000007, 
            "upstream_num_tx": 256, 
            "sync_time_s": 375.72, 
            "churns": 1, 
            "join_time_s": 431.27, 
            "charge": 46161.80000000144, 
            "latency_max_s": 293.92, 
            "avg_current_uA": 17.391458323915124, 
            "latency_min_s": 19.87, 
            "lifetime_AA_years": 14.440511418531758, 
            "upstream_num_lost": 211
        }, 
        "153": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "154": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "155": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "156": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "157": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "158": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "159": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "160": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "161": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "162": {
            "upstream_reliability": 0.10218978102189781, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 27, 
                "txqueue_full": 38
            }, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 176.70250000000001, 
            "upstream_num_tx": 274, 
            "sync_time_s": 65.65, 
            "churns": 1, 
            "join_time_s": 142.41, 
            "charge": 73952.40000000037, 
            "latency_max_s": 343.98, 
            "avg_current_uA": 24.94725656552039, 
            "latency_min_s": 31.39, 
            "lifetime_AA_years": 10.0669006169808, 
            "upstream_num_lost": 246
        }, 
        "163": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "164": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "165": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "166": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "167": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "168": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1044.34, 
            "avg_current_uA": 3.631638850558497, 
            "charge": 7211.199999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 69.15377955954881
        }, 
        "169": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "170": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "171": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "172": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "173": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "174": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "175": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "176": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "177": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "178": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "179": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "180": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "181": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "182": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "183": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "184": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "185": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "186": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "187": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "188": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "189": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "190": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "191": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "192": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "193": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 770.63, 
            "avg_current_uA": 2.7960891753010704, 
            "charge": 6317.399999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.8188636935636
        }, 
        "194": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "195": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "196": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "197": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "198": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "199": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.1666666666666667, 
            "avg_churns": 1.1538461538461537, 
            "total_used_charge_uA": 809224.6000000078, 
            "desv_churns": 0.36080121229410994, 
            "avg_used_charge_uA": 4066.455276381949, 
            "total_churns": 15
        }
    }
}