{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2951.2200000000003, 
            "avg_current_uA": 17.55775577557756, 
            "charge": 1383.2000000000003, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.303738799052423
        }, 
        "2": {
            "upstream_reliability": 0.358695652173913, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 33, 
            "avg_current_uA": 22.676938359048574, 
            "latency_avg_s": 96.21454545454546, 
            "upstream_num_tx": 92, 
            "sync_time_s": 2103.83, 
            "churns": 1, 
            "join_time_s": 2110.9, 
            "charge": 21002.70000000002, 
            "latency_max_s": 202.33, 
            "packet_drops": {
                "max_retries": 16, 
                "txqueue_full": 51
            }, 
            "latency_min_s": 41.410000000000004, 
            "lifetime_AA_years": 11.074755707099445, 
            "upstream_num_lost": 59
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1816.99, 
            "avg_current_uA": 4.765006059306995, 
            "charge": 5779.999999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 52.70540045188119
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.4158415841584158, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 434
            }, 
            "upstream_num_rx": 126, 
            "avg_current_uA": 24.02521333214413, 
            "latency_avg_s": 67.3965873015873, 
            "upstream_num_tx": 303, 
            "sync_time_s": 3.0300000000000002, 
            "churns": 1, 
            "join_time_s": 5.05, 
            "charge": 72723.60000000033, 
            "latency_max_s": 226.25, 
            "lifetime_AA_years": 10.453249635681898, 
            "latency_min_s": 0.6, 
            "upstream_num_lost": 177
        }, 
        "8": {
            "upstream_reliability": 0.38620689655172413, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 56, 
            "avg_current_uA": 23.582004918638624, 
            "latency_avg_s": 94.19857142857143, 
            "upstream_num_tx": 145, 
            "sync_time_s": 1460.46, 
            "churns": 1, 
            "join_time_s": 1497.83, 
            "charge": 37012.90000000007, 
            "latency_max_s": 227.19, 
            "packet_drops": {
                "max_retries": 27, 
                "txqueue_full": 75
            }, 
            "latency_min_s": 0.9400000000000001, 
            "lifetime_AA_years": 10.649711649958972, 
            "upstream_num_lost": 89
        }, 
        "9": {
            "upstream_reliability": 0.6521739130434783, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 150, 
            "avg_current_uA": 26.23268803233133, 
            "latency_avg_s": 39.254799999999996, 
            "upstream_num_tx": 230, 
            "sync_time_s": 659.53, 
            "churns": 1, 
            "join_time_s": 664.58, 
            "charge": 62183.800000000454, 
            "latency_max_s": 179.63, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 168
            }, 
            "latency_min_s": 0.43, 
            "lifetime_AA_years": 9.573611068827105, 
            "upstream_num_lost": 80
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "upstream_reliability": 0.62751677852349, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 187, 
            "avg_current_uA": 22.190776795800723, 
            "latency_avg_s": 56.99406417112298, 
            "upstream_num_tx": 298, 
            "sync_time_s": 20.2, 
            "churns": 1, 
            "join_time_s": 29.29, 
            "charge": 66789.80000000102, 
            "latency_max_s": 200.06, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 94
            }, 
            "latency_min_s": 0.08, 
            "lifetime_AA_years": 11.317384462131148, 
            "upstream_num_lost": 111
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "upstream_reliability": 0.16455696202531644, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 26, 
            "avg_current_uA": 24.78583522687938, 
            "latency_avg_s": 154.64307692307696, 
            "upstream_num_tx": 158, 
            "sync_time_s": 1441.27, 
            "churns": 1, 
            "join_time_s": 1451.3700000000001, 
            "charge": 39378.00000000008, 
            "latency_max_s": 293.38, 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 57
            }, 
            "latency_min_s": 77.13, 
            "lifetime_AA_years": 10.132462764016974, 
            "upstream_num_lost": 132
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "upstream_reliability": 0.12371134020618557, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 36, 
            "avg_current_uA": 23.76071444002411, 
            "latency_avg_s": 144.46750000000003, 
            "upstream_num_tx": 291, 
            "sync_time_s": 21.21, 
            "churns": 1, 
            "join_time_s": 106.05, 
            "charge": 71491.00000000015, 
            "latency_max_s": 284.35, 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 131
            }, 
            "latency_min_s": 68.13, 
            "lifetime_AA_years": 10.569612843306436, 
            "upstream_num_lost": 255
        }, 
        "24": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 121.2, 
            "avg_current_uA": 1.8631394389438896, 
            "charge": 5419.499999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 134.79482386663113
        }, 
        "25": {
            "upstream_reliability": 0.3617021276595745, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 102, 
            "avg_current_uA": 20.874593246767965, 
            "latency_avg_s": 98.70725490196081, 
            "upstream_num_tx": 282, 
            "sync_time_s": 150.49, 
            "churns": 1, 
            "join_time_s": 183.82, 
            "charge": 60108.60000000083, 
            "latency_max_s": 275.77, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 162
            }, 
            "latency_min_s": 0.8, 
            "lifetime_AA_years": 12.030967480063355, 
            "upstream_num_lost": 180
        }, 
        "26": {
            "upstream_reliability": 0.13087248322147652, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 39, 
            "avg_current_uA": 22.024700959522185, 
            "latency_avg_s": 149.66615384615386, 
            "upstream_num_tx": 298, 
            "sync_time_s": 21.21, 
            "churns": 1, 
            "join_time_s": 37.37, 
            "charge": 66267.70000000075, 
            "latency_max_s": 385.13, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 159
            }, 
            "latency_min_s": 7.03, 
            "lifetime_AA_years": 11.402722469329904, 
            "upstream_num_lost": 259
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "upstream_reliability": 0.06944444444444445, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 15, 
            "avg_current_uA": 24.09080146278588, 
            "latency_avg_s": 220.30800000000002, 
            "upstream_num_tx": 216, 
            "sync_time_s": 749.42, 
            "churns": 1, 
            "join_time_s": 778.71, 
            "charge": 54941.00000000022, 
            "latency_max_s": 365.2, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 98
            }, 
            "latency_min_s": 165.11, 
            "lifetime_AA_years": 10.42479026276336, 
            "upstream_num_lost": 201
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "upstream_reliability": 0.22549019607843138, 
            "avg_hops": 2.0217391304347827, 
            "upstream_num_rx": 46, 
            "avg_current_uA": 23.247713342762943, 
            "latency_avg_s": 106.0878260869565, 
            "upstream_num_tx": 204, 
            "sync_time_s": 909.0, 
            "churns": 2, 
            "join_time_s": 984.75, 
            "charge": 49308.4000000002, 
            "latency_max_s": 255.12, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 99
            }, 
            "latency_min_s": 10.83, 
            "lifetime_AA_years": 10.802849674228126, 
            "upstream_num_lost": 158
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "packet_drops": {
                "max_retries": 14
            }, 
            "sync_time_s": 2404.81, 
            "avg_current_uA": 17.681344871159013, 
            "charge": 11054.199999999904, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.203758500354006
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.4565217391304346, 
            "avg_churns": 1.0909090909090908, 
            "total_used_charge_uA": 624844.400000004, 
            "desv_churns": 0.28747978728803447, 
            "avg_used_charge_uA": 12751.926530612327, 
            "total_churns": 12
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 7, 
                "no_route": 2
            }
        }, 
        "1": {
            "upstream_reliability": 0.08208955223880597, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 49
            }, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 181.68818181818185, 
            "upstream_num_tx": 268, 
            "sync_time_s": 26.26, 
            "churns": 1, 
            "join_time_s": 294.92, 
            "charge": 77080.90000000024, 
            "latency_max_s": 341.90000000000003, 
            "avg_current_uA": 25.66164181986465, 
            "latency_min_s": 57.81, 
            "lifetime_AA_years": 9.786651776777864, 
            "upstream_num_lost": 246
        }, 
        "2": {
            "upstream_reliability": 0.3745819397993311, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 112, 
            "avg_current_uA": 24.31728445204979, 
            "latency_avg_s": 89.06294642857142, 
            "upstream_num_tx": 299, 
            "sync_time_s": 26.26, 
            "churns": 1, 
            "join_time_s": 34.34, 
            "charge": 73042.80000000005, 
            "latency_max_s": 194.56, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 256
            }, 
            "latency_min_s": 0.75, 
            "lifetime_AA_years": 10.327697280781116, 
            "upstream_num_lost": 187
        }, 
        "3": {
            "upstream_reliability": 0.045454545454545456, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 12, 
                "txqueue_full": 11
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 0.31, 
            "upstream_num_tx": 22, 
            "sync_time_s": 2557.32, 
            "churns": 1, 
            "join_time_s": 2736.09, 
            "charge": 24272.10000000001, 
            "latency_max_s": 0.31, 
            "avg_current_uA": 51.34996191926887, 
            "latency_min_s": 0.31, 
            "lifetime_AA_years": 4.890783617449493, 
            "upstream_num_lost": 21
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "upstream_reliability": 0.24285714285714285, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 435
            }, 
            "upstream_num_rx": 68, 
            "latency_avg_s": 123.83014705882348, 
            "upstream_num_tx": 280, 
            "sync_time_s": 158.57, 
            "churns": 1, 
            "join_time_s": 214.12, 
            "charge": 63017.30000000041, 
            "latency_max_s": 239.03, 
            "avg_current_uA": 21.946312464521306, 
            "latency_min_s": 0.35000000000000003, 
            "lifetime_AA_years": 11.443451054358869, 
            "upstream_num_lost": 212
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "upstream_reliability": 0.3103448275862069, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 12, 
                "txqueue_full": 12
            }, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 43.287777777777784, 
            "upstream_num_tx": 29, 
            "sync_time_s": 2409.86, 
            "churns": 1, 
            "join_time_s": 2636.1, 
            "charge": 20249.199999999986, 
            "latency_max_s": 83.59, 
            "avg_current_uA": 32.65262682620051, 
            "latency_min_s": 19.69, 
            "lifetime_AA_years": 7.691312366633218, 
            "upstream_num_lost": 20
        }, 
        "12": {
            "upstream_reliability": 0.06909090909090909, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "avg_current_uA": 22.12931659019586, 
            "latency_avg_s": 222.6984210526316, 
            "upstream_num_tx": 275, 
            "sync_time_s": 48.480000000000004, 
            "churns": 1, 
            "join_time_s": 98.98, 
            "charge": 65979.00000000076, 
            "latency_max_s": 384.67, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 137
            }, 
            "latency_min_s": 31.580000000000002, 
            "lifetime_AA_years": 11.34881646650945, 
            "upstream_num_lost": 256
        }, 
        "13": {
            "upstream_reliability": 0.7303370786516854, 
            "avg_hops": 1.005128205128205, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 56
            }, 
            "upstream_num_rx": 195, 
            "latency_avg_s": 46.3370769230769, 
            "upstream_num_tx": 267, 
            "sync_time_s": 48.480000000000004, 
            "churns": 2, 
            "join_time_s": 191.9, 
            "charge": 71917.80000000048, 
            "latency_max_s": 196.69, 
            "avg_current_uA": 24.121186508894954, 
            "latency_min_s": 0.38, 
            "lifetime_AA_years": 10.411658332760883, 
            "upstream_num_lost": 72
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "upstream_reliability": 0.1782178217821782, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 71
            }, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 157.61277777777775, 
            "upstream_num_tx": 101, 
            "sync_time_s": 1881.63, 
            "churns": 1, 
            "join_time_s": 2016.97, 
            "charge": 26110.49999999995, 
            "latency_max_s": 236.06, 
            "avg_current_uA": 22.737009848742083, 
            "latency_min_s": 2.62, 
            "lifetime_AA_years": 11.045496051685522, 
            "upstream_num_lost": 83
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1799.82, 
            "avg_current_uA": 4.7531255588612815, 
            "charge": 5847.199999999972, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 52.837138300125645
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.16887417218543047, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 51, 
            "avg_current_uA": 19.629994740202743, 
            "latency_avg_s": 144.36411764705883, 
            "upstream_num_tx": 302, 
            "sync_time_s": 7.07, 
            "churns": 1, 
            "join_time_s": 10.1, 
            "charge": 59340.100000001075, 
            "latency_max_s": 329.15000000000003, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 262
            }, 
            "latency_min_s": 2.75, 
            "lifetime_AA_years": 12.79376565481554, 
            "upstream_num_lost": 251
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 568.63, 
            "avg_current_uA": 2.5054339656370166, 
            "charge": 6166.799999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 100.23874344960505
        }, 
        "45": {
            "upstream_reliability": 0.17509727626459143, 
            "avg_hops": 1.0888888888888888, 
            "upstream_num_rx": 45, 
            "avg_current_uA": 21.38432156374588, 
            "latency_avg_s": 168.10999999999999, 
            "upstream_num_tx": 257, 
            "sync_time_s": 443.39, 
            "churns": 2, 
            "join_time_s": 451.47, 
            "charge": 55312.90000000073, 
            "latency_max_s": 297.05, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 155
            }, 
            "latency_min_s": 77.44, 
            "lifetime_AA_years": 11.744190797111415, 
            "upstream_num_lost": 212
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.2094017094017093, 
            "avg_churns": 1.2, 
            "total_used_charge_uA": 548336.6000000036, 
            "desv_churns": 0.4, 
            "avg_used_charge_uA": 11190.542857142931, 
            "total_churns": 12
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 9, 
                "no_route": 1
            }
        }, 
        "1": {
            "upstream_reliability": 0.6411149825783972, 
            "avg_hops": 1.0054347826086956, 
            "upstream_num_rx": 184, 
            "avg_current_uA": 25.086248097593124, 
            "latency_avg_s": 44.34625, 
            "upstream_num_tx": 287, 
            "sync_time_s": 79.79, 
            "churns": 2, 
            "join_time_s": 126.25, 
            "charge": 74009.70000000022, 
            "latency_max_s": 209.64000000000001, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 206
            }, 
            "latency_min_s": 0.03, 
            "lifetime_AA_years": 10.011124482800243, 
            "upstream_num_lost": 103
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.2440677966101695, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 72, 
            "avg_current_uA": 22.12028016428905, 
            "latency_avg_s": 135.77888888888887, 
            "upstream_num_tx": 295, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 13.13, 
            "charge": 66890.40000000023, 
            "latency_max_s": 262.76, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 189
            }, 
            "latency_min_s": 4.74, 
            "lifetime_AA_years": 11.353452607569507, 
            "upstream_num_lost": 223
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.07142857142857142, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "avg_current_uA": 25.261504389305397, 
            "latency_avg_s": 167.2075, 
            "upstream_num_tx": 168, 
            "sync_time_s": 1034.24, 
            "churns": 1, 
            "join_time_s": 1167.56, 
            "charge": 50415.90000000014, 
            "latency_max_s": 332.25, 
            "packet_drops": {
                "max_retries": 9, 
                "txqueue_full": 4
            }, 
            "latency_min_s": 64.34, 
            "lifetime_AA_years": 9.94167048173654, 
            "upstream_num_lost": 156
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "upstream_reliability": 0.29777777777777775, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 67, 
            "avg_current_uA": 22.717368952980188, 
            "latency_avg_s": 109.66268656716417, 
            "upstream_num_tx": 225, 
            "sync_time_s": 744.37, 
            "churns": 1, 
            "join_time_s": 750.4300000000001, 
            "charge": 51923.50000000011, 
            "latency_max_s": 266.54, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 334
            }, 
            "latency_min_s": 0.47000000000000003, 
            "lifetime_AA_years": 11.055045724318767, 
            "upstream_num_lost": 158
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1463.49, 
            "avg_current_uA": 3.9849091292107857, 
            "charge": 6242.399999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 63.02315670650044
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2571.46, 
            "avg_current_uA": 11.512845117110812, 
            "charge": 5279.099999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 21.81403032497673
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "upstream_reliability": 0.12359550561797752, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 182
            }, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 169.76969696969698, 
            "upstream_num_tx": 267, 
            "sync_time_s": 229.27, 
            "churns": 1, 
            "join_time_s": 303.0, 
            "charge": 54350.00000000116, 
            "latency_max_s": 296.79, 
            "avg_current_uA": 19.405654954244486, 
            "latency_min_s": 23.13, 
            "lifetime_AA_years": 12.941668451983107, 
            "upstream_num_lost": 234
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "upstream_reliability": 0.08921933085501858, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 187
            }, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 198.82791666666665, 
            "upstream_num_tx": 269, 
            "sync_time_s": 232.3, 
            "churns": 1, 
            "join_time_s": 295.93, 
            "charge": 61908.40000000026, 
            "latency_max_s": 308.67, 
            "avg_current_uA": 22.128319691174987, 
            "latency_min_s": 69.72, 
            "lifetime_AA_years": 11.349327740035024, 
            "upstream_num_lost": 245
        }, 
        "18": {
            "upstream_reliability": 0.1566265060240964, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 39, 
            "avg_current_uA": 23.358486334070403, 
            "latency_avg_s": 159.97384615384618, 
            "upstream_num_tx": 249, 
            "sync_time_s": 533.28, 
            "churns": 1, 
            "join_time_s": 540.35, 
            "charge": 58319.60000000026, 
            "latency_max_s": 368.36, 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 126
            }, 
            "latency_min_s": 5.23, 
            "lifetime_AA_years": 10.751619300994838, 
            "upstream_num_lost": 210
        }, 
        "19": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 7
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2744.17, 
            "join_time_s": 2850.2200000000003, 
            "charge": 5592.199999999997, 
            "avg_current_uA": 19.56477626561242, 
            "lifetime_AA_years": 12.836413210246043, 
            "upstream_num_lost": 0
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "upstream_reliability": 0.018656716417910446, 
            "avg_hops": 2.4, 
            "packet_drops": {
                "max_retries": 80, 
                "txqueue_full": 186
            }, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 266.22400000000005, 
            "upstream_num_tx": 268, 
            "sync_time_s": 232.3, 
            "churns": 2, 
            "join_time_s": 296.94, 
            "charge": 53379.800000001116, 
            "latency_max_s": 301.83, 
            "avg_current_uA": 19.079887050077247, 
            "latency_min_s": 238.83, 
            "lifetime_AA_years": 13.162633083323142, 
            "upstream_num_lost": 263
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "upstream_reliability": 0.17094017094017094, 
            "avg_hops": 1.35, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 155
            }, 
            "upstream_num_rx": 40, 
            "latency_avg_s": 145.71324999999996, 
            "upstream_num_tx": 234, 
            "sync_time_s": 554.49, 
            "churns": 2, 
            "join_time_s": 683.77, 
            "charge": 51651.30000000048, 
            "latency_max_s": 397.71000000000004, 
            "avg_current_uA": 20.864912684659114, 
            "latency_min_s": 21.48, 
            "lifetime_AA_years": 12.036549412261229, 
            "upstream_num_lost": 194
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1029.19, 
            "avg_current_uA": 3.0160784882122544, 
            "charge": 6034.59999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 83.26757857693443
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2491.67, 
            "avg_current_uA": 11.279884085969554, 
            "charge": 6072.29999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 22.264550823159354
        }, 
        "36": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1029.19, 
            "avg_current_uA": 2.8931782628035556, 
            "charge": 5788.699999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 86.80472812209423
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5283816425120773, 
            "avg_churns": 1.3333333333333333, 
            "total_used_charge_uA": 557857.9000000039, 
            "desv_churns": 0.4714045207910317, 
            "avg_used_charge_uA": 11384.855102040896, 
            "total_churns": 12
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 7, 
                "no_route": 2
            }
        }, 
        "1": {
            "upstream_reliability": 0.17857142857142858, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 5, 
            "avg_current_uA": 19.816598098165926, 
            "latency_avg_s": 52.577999999999996, 
            "upstream_num_tx": 28, 
            "sync_time_s": 2366.43, 
            "churns": 1, 
            "join_time_s": 2376.53, 
            "charge": 13149.699999999964, 
            "latency_max_s": 111.12, 
            "packet_drops": {
                "max_retries": 11, 
                "txqueue_full": 11
            }, 
            "latency_min_s": 0.74, 
            "lifetime_AA_years": 12.673292926834867, 
            "upstream_num_lost": 23
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.1259259259259259, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 25, 
                "txqueue_full": 14
            }, 
            "upstream_num_rx": 17, 
            "latency_avg_s": 145.81705882352944, 
            "upstream_num_tx": 135, 
            "sync_time_s": 1152.41, 
            "churns": 1, 
            "join_time_s": 1384.71, 
            "charge": 44312.10000000019, 
            "latency_max_s": 240.05, 
            "avg_current_uA": 23.600519815295236, 
            "latency_min_s": 73.45, 
            "lifetime_AA_years": 10.641356820821102, 
            "upstream_num_lost": 118
        }, 
        "4": {
            "upstream_reliability": 0.11956521739130435, 
            "avg_hops": 2.0606060606060606, 
            "packet_drops": {
                "max_retries": 51, 
                "txqueue_full": 72
            }, 
            "upstream_num_rx": 33, 
            "latency_avg_s": 136.9478787878788, 
            "upstream_num_tx": 276, 
            "sync_time_s": 166.65, 
            "churns": 2, 
            "join_time_s": 274.72, 
            "charge": 71180.60000000037, 
            "latency_max_s": 230.5, 
            "avg_current_uA": 24.859203380655657, 
            "latency_min_s": 78.02, 
            "lifetime_AA_years": 10.102558342913067, 
            "upstream_num_lost": 243
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1804.8700000000001, 
            "avg_current_uA": 5.643482732444706, 
            "charge": 6913.999999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 44.50116433733169
        }, 
        "6": {
            "upstream_reliability": 0.47, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 141, 
            "avg_current_uA": 25.9018539437835, 
            "latency_avg_s": 57.442695035460986, 
            "upstream_num_tx": 300, 
            "sync_time_s": 20.2, 
            "churns": 1, 
            "join_time_s": 23.23, 
            "charge": 77959.39999999959, 
            "latency_max_s": 283.71, 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 552
            }, 
            "latency_min_s": 0.25, 
            "lifetime_AA_years": 9.69589099901824, 
            "upstream_num_lost": 159
        }, 
        "7": {
            "upstream_reliability": 0.12416107382550336, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 37, 
            "avg_current_uA": 24.247135952593272, 
            "latency_avg_s": 118.54621621621622, 
            "upstream_num_tx": 298, 
            "sync_time_s": 46.46, 
            "churns": 1, 
            "join_time_s": 52.52, 
            "charge": 72342.30000000013, 
            "latency_max_s": 303.99, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 108
            }, 
            "latency_min_s": 6.59, 
            "lifetime_AA_years": 10.35757596288627, 
            "upstream_num_lost": 261
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "sync_time_s": 2934.05, 
            "avg_current_uA": 23.285044293903074, 
            "charge": 2234.2, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 10.785530374841251
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1004.95, 
            "avg_current_uA": 3.068220537764491, 
            "charge": 6213.299999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 81.85251008534007
        }, 
        "15": {
            "upstream_reliability": 0.45051194539249145, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 132, 
            "avg_current_uA": 24.092896537976003, 
            "latency_avg_s": 60.35999999999998, 
            "upstream_num_tx": 293, 
            "sync_time_s": 20.2, 
            "churns": 1, 
            "join_time_s": 69.69, 
            "charge": 72514.80000000018, 
            "latency_max_s": 197.1, 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 417
            }, 
            "latency_min_s": 0.71, 
            "lifetime_AA_years": 10.423883741648003, 
            "upstream_num_lost": 161
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.32608695652173914, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 45, 
            "avg_current_uA": 23.642160061278354, 
            "latency_avg_s": 91.84133333333335, 
            "upstream_num_tx": 138, 
            "sync_time_s": 1620.04, 
            "churns": 1, 
            "join_time_s": 1623.07, 
            "charge": 33334.50000000003, 
            "latency_max_s": 211.73000000000002, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 198
            }, 
            "latency_min_s": 0.93, 
            "lifetime_AA_years": 10.622614509862009, 
            "upstream_num_lost": 93
        }, 
        "19": {
            "upstream_reliability": 0.14285714285714285, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 39, 
            "avg_current_uA": 23.703871975619833, 
            "latency_avg_s": 132.70358974358973, 
            "upstream_num_tx": 273, 
            "sync_time_s": 168.67000000000002, 
            "churns": 1, 
            "join_time_s": 272.7, 
            "charge": 67824.6000000003, 
            "latency_max_s": 371.81, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 191
            }, 
            "latency_min_s": 51.06, 
            "lifetime_AA_years": 10.594959033263528, 
            "upstream_num_lost": 234
        }, 
        "20": {
            "upstream_reliability": 0.1461187214611872, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 32, 
            "avg_current_uA": 23.27585288130558, 
            "latency_avg_s": 125.9278125, 
            "upstream_num_tx": 219, 
            "sync_time_s": 215.13, 
            "churns": 1, 
            "join_time_s": 296.94, 
            "charge": 65518.500000000626, 
            "latency_max_s": 339.18, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 56
            }, 
            "latency_min_s": 29.34, 
            "lifetime_AA_years": 10.789789478052786, 
            "upstream_num_lost": 187
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "upstream_reliability": 0.12955465587044535, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 37, 
                "txqueue_full": 85
            }, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 166.12625, 
            "upstream_num_tx": 247, 
            "sync_time_s": 215.13, 
            "churns": 1, 
            "join_time_s": 447.43, 
            "charge": 62508.40000000108, 
            "latency_max_s": 258.31, 
            "avg_current_uA": 22.20649621474565, 
            "latency_min_s": 74.68, 
            "lifetime_AA_years": 11.309373170930563, 
            "upstream_num_lost": 215
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "upstream_reliability": 0.058823529411764705, 
            "avg_hops": 1.625, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 147
            }, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 200.55874999999997, 
            "upstream_num_tx": 272, 
            "sync_time_s": 116.15, 
            "churns": 2, 
            "join_time_s": 288.86, 
            "charge": 57285.800000001436, 
            "latency_max_s": 315.34000000000003, 
            "avg_current_uA": 19.6598314944151, 
            "latency_min_s": 96.76, 
            "lifetime_AA_years": 12.774349189247069, 
            "upstream_num_lost": 256
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.6077823691460056, 
            "avg_churns": 1.1818181818181819, 
            "total_used_charge_uA": 653292.2000000039, 
            "desv_churns": 0.385694607919935, 
            "avg_used_charge_uA": 13332.4938775511, 
            "total_churns": 13
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 6
            }
        }, 
        "1": {
            "upstream_reliability": 0.6350877192982456, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 181, 
            "avg_current_uA": 24.481399934504466, 
            "latency_avg_s": 58.22872928176795, 
            "upstream_num_tx": 285, 
            "sync_time_s": 159.58, 
            "churns": 1, 
            "join_time_s": 163.62, 
            "charge": 70271.90000000031, 
            "latency_max_s": 174.03, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 76
            }, 
            "latency_min_s": 0.12, 
            "lifetime_AA_years": 10.258463698289276, 
            "upstream_num_lost": 104
        }, 
        "2": {
            "upstream_reliability": 0.42857142857142855, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 3
            }, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 42.156666666666666, 
            "upstream_num_tx": 7, 
            "sync_time_s": 2842.14, 
            "churns": 1, 
            "join_time_s": 2876.48, 
            "charge": 4253.599999999999, 
            "latency_max_s": 49.42, 
            "avg_current_uA": 22.642393271585217, 
            "latency_min_s": 33.9, 
            "lifetime_AA_years": 11.091652260389912, 
            "upstream_num_lost": 4
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.12411347517730496, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 35, 
            "avg_current_uA": 25.646871367298704, 
            "latency_avg_s": 154.68514285714286, 
            "upstream_num_tx": 282, 
            "sync_time_s": 36.36, 
            "churns": 1, 
            "join_time_s": 121.2, 
            "charge": 76777.50000000009, 
            "latency_max_s": 285.25, 
            "packet_drops": {
                "max_retries": 9, 
                "txqueue_full": 5
            }, 
            "latency_min_s": 44.4, 
            "lifetime_AA_years": 9.792288069555184, 
            "upstream_num_lost": 247
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "upstream_reliability": 0.33984375, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 87, 
            "avg_current_uA": 23.239121784518964, 
            "latency_avg_s": 111.85126436781607, 
            "upstream_num_tx": 256, 
            "sync_time_s": 466.62, 
            "churns": 1, 
            "join_time_s": 468.64, 
            "charge": 59570.70000000022, 
            "latency_max_s": 217.6, 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 135
            }, 
            "latency_min_s": 0.53, 
            "lifetime_AA_years": 10.806843513282702, 
            "upstream_num_lost": 169
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.2059800664451827, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 62, 
            "avg_current_uA": 21.23745852555905, 
            "latency_avg_s": 127.46112903225809, 
            "upstream_num_tx": 301, 
            "sync_time_s": 4.04, 
            "churns": 1, 
            "join_time_s": 11.11, 
            "charge": 64263.70000000066, 
            "latency_max_s": 273.01, 
            "packet_drops": {
                "max_retries": 69, 
                "txqueue_full": 197
            }, 
            "latency_min_s": 1.41, 
            "lifetime_AA_years": 11.825405201341272, 
            "upstream_num_lost": 239
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 36.36, 
            "avg_current_uA": 1.7092235539343361, 
            "charge": 5116.799999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 146.93312172847797
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "upstream_reliability": 0.2159468438538206, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 65, 
            "avg_current_uA": 23.63279752541339, 
            "latency_avg_s": 103.91584615384615, 
            "upstream_num_tx": 301, 
            "sync_time_s": 4.04, 
            "churns": 1, 
            "join_time_s": 14.14, 
            "charge": 71511.8999999999, 
            "latency_max_s": 249.70000000000002, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 554
            }, 
            "latency_min_s": 2.81, 
            "lifetime_AA_years": 10.626822839799306, 
            "upstream_num_lost": 236
        }, 
        "15": {
            "upstream_reliability": 0.44871794871794873, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 70
            }, 
            "upstream_num_rx": 70, 
            "latency_avg_s": 84.3282857142857, 
            "upstream_num_tx": 156, 
            "sync_time_s": 1288.76, 
            "churns": 1, 
            "join_time_s": 1352.39, 
            "charge": 38412.100000000435, 
            "latency_max_s": 181.77, 
            "avg_current_uA": 22.060198479244924, 
            "latency_min_s": 3.71, 
            "lifetime_AA_years": 11.384374113755099, 
            "upstream_num_lost": 86
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "upstream_reliability": 0.15730337078651685, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 42, 
            "avg_current_uA": 19.47131844744542, 
            "latency_avg_s": 153.0561904761905, 
            "upstream_num_tx": 267, 
            "sync_time_s": 220.18, 
            "churns": 1, 
            "join_time_s": 223.21, 
            "charge": 54710.90000000109, 
            "latency_max_s": 292.05, 
            "packet_drops": {
                "max_retries": 68, 
                "txqueue_full": 185
            }, 
            "latency_min_s": 2.06, 
            "lifetime_AA_years": 12.89802502019911, 
            "upstream_num_lost": 225
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 285.83, 
            "avg_current_uA": 2.793522267206473, 
            "charge": 7665.899999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.90139633379674
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "upstream_reliability": 0.02214022140221402, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 189
            }, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 290.31, 
            "upstream_num_tx": 271, 
            "sync_time_s": 36.36, 
            "churns": 1, 
            "join_time_s": 226.24, 
            "charge": 58250.60000000115, 
            "latency_max_s": 405.87, 
            "avg_current_uA": 19.458117876565368, 
            "latency_min_s": 184.03, 
            "lifetime_AA_years": 12.906775162148703, 
            "upstream_num_lost": 265
        }, 
        "29": {
            "upstream_reliability": 0.05263157894736842, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "avg_current_uA": 16.933445661331064, 
            "latency_avg_s": 208.2166666666667, 
            "upstream_num_tx": 57, 
            "sync_time_s": 1831.13, 
            "churns": 1, 
            "join_time_s": 1840.22, 
            "charge": 20300.999999999975, 
            "latency_max_s": 277.05, 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 40
            }, 
            "latency_min_s": 101.61, 
            "lifetime_AA_years": 14.83109566323635, 
            "upstream_num_lost": 54
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "upstream_reliability": 0.10465116279069768, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 9, 
            "avg_current_uA": 17.858757429353563, 
            "latency_avg_s": 151.47222222222223, 
            "upstream_num_tx": 86, 
            "sync_time_s": 1645.29, 
            "churns": 1, 
            "join_time_s": 1668.52, 
            "charge": 24729.20000000017, 
            "latency_max_s": 198.9, 
            "packet_drops": {
                "max_retries": 37, 
                "txqueue_full": 57
            }, 
            "latency_min_s": 46.63, 
            "lifetime_AA_years": 14.062655450968077, 
            "upstream_num_lost": 77
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 36.36, 
            "avg_current_uA": 1.9630282866343274, 
            "charge": 5876.599999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 127.93577872584072
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1168.57, 
            "avg_current_uA": 2.8391075678376185, 
            "charge": 5284.799999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 88.45792084682981
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.1818181818181819, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 566997.2000000039, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 11571.371428571509, 
            "total_churns": 11
        }
    }
}