{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "upstream_reliability": 0.13934426229508196, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 176
            }, 
            "upstream_num_rx": 34, 
            "latency_avg_s": 203.47500000000008, 
            "upstream_num_tx": 244, 
            "sync_time_s": 409.05, 
            "churns": 1, 
            "join_time_s": 469.65000000000003, 
            "charge": 51604.90000000068, 
            "latency_max_s": 282.54, 
            "avg_current_uA": 19.689387435853668, 
            "latency_min_s": 104.56, 
            "lifetime_AA_years": 12.755173482649631, 
            "upstream_num_lost": 210
        }, 
        "2": {
            "upstream_reliability": 0.18309859154929578, 
            "avg_hops": 1.1730769230769231, 
            "upstream_num_rx": 52, 
            "avg_current_uA": 22.217056928938955, 
            "latency_avg_s": 163.4273076923077, 
            "upstream_num_tx": 284, 
            "sync_time_s": 179.78, 
            "churns": 2, 
            "join_time_s": 187.86, 
            "charge": 63323.5000000004, 
            "latency_max_s": 347.94, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 167
            }, 
            "latency_min_s": 34.28, 
            "lifetime_AA_years": 11.303997343783625, 
            "upstream_num_lost": 232
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.2483221476510067, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 74, 
            "avg_current_uA": 22.362683291538104, 
            "latency_avg_s": 137.43270270270273, 
            "upstream_num_tx": 298, 
            "sync_time_s": 27.27, 
            "churns": 1, 
            "join_time_s": 36.36, 
            "charge": 67149.10000000021, 
            "latency_max_s": 264.53000000000003, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 209
            }, 
            "latency_min_s": 0.24, 
            "lifetime_AA_years": 11.23038542545768, 
            "upstream_num_lost": 224
        }, 
        "5": {
            "upstream_reliability": 0.2857142857142857, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 86, 
            "avg_current_uA": 22.892687534263807, 
            "latency_avg_s": 122.04604651162788, 
            "upstream_num_tx": 301, 
            "sync_time_s": 2.02, 
            "churns": 1, 
            "join_time_s": 12.120000000000001, 
            "charge": 69318.60000000012, 
            "latency_max_s": 270.91, 
            "packet_drops": {
                "max_retries": 64, 
                "txqueue_full": 254
            }, 
            "latency_min_s": 0.37, 
            "lifetime_AA_years": 10.970383103142801, 
            "upstream_num_lost": 215
        }, 
        "6": {
            "upstream_reliability": 0.22818791946308725, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 68, 
            "avg_current_uA": 21.91199341932185, 
            "latency_avg_s": 129.64514705882354, 
            "upstream_num_tx": 298, 
            "sync_time_s": 27.27, 
            "churns": 1, 
            "join_time_s": 38.38, 
            "charge": 65795.8000000003, 
            "latency_max_s": 343.86, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 245
            }, 
            "latency_min_s": 0.13, 
            "lifetime_AA_years": 11.461374038655952, 
            "upstream_num_lost": 230
        }, 
        "7": {
            "upstream_reliability": 0.1553398058252427, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "avg_current_uA": 22.5769033799932, 
            "latency_avg_s": 165.72875000000002, 
            "upstream_num_tx": 103, 
            "sync_time_s": 1858.4, 
            "churns": 1, 
            "join_time_s": 1873.55, 
            "charge": 26451.10000000004, 
            "latency_max_s": 214.32, 
            "packet_drops": {
                "max_retries": 25, 
                "txqueue_full": 76
            }, 
            "latency_min_s": 15.81, 
            "lifetime_AA_years": 11.123826340771236, 
            "upstream_num_lost": 87
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 179.78, 
            "avg_current_uA": 2.3254345278610056, 
            "charge": 6627.999999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 107.99768796003127
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "upstream_reliability": 0.06, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 21, 
                "txqueue_full": 19
            }, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 175.88666666666668, 
            "upstream_num_tx": 100, 
            "sync_time_s": 1805.88, 
            "churns": 1, 
            "join_time_s": 1932.13, 
            "charge": 30833.40000000007, 
            "latency_max_s": 275.82, 
            "avg_current_uA": 25.188216841486184, 
            "latency_min_s": 102.5, 
            "lifetime_AA_years": 9.970596731475391, 
            "upstream_num_lost": 94
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "upstream_reliability": 0.6208333333333333, 
            "avg_hops": 1.0201342281879195, 
            "upstream_num_rx": 149, 
            "avg_current_uA": 24.044976156881173, 
            "latency_avg_s": 50.14785234899329, 
            "upstream_num_tx": 240, 
            "sync_time_s": 528.23, 
            "churns": 2, 
            "join_time_s": 564.59, 
            "charge": 60155.00000000061, 
            "latency_max_s": 257.13, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 61
            }, 
            "latency_min_s": 0.2, 
            "lifetime_AA_years": 10.44465799728165, 
            "upstream_num_lost": 91
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "upstream_reliability": 0.4014336917562724, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 112, 
            "avg_current_uA": 23.086684616457514, 
            "latency_avg_s": 93.93017857142857, 
            "upstream_num_tx": 279, 
            "sync_time_s": 233.31, 
            "churns": 1, 
            "join_time_s": 238.36, 
            "charge": 64566.30000000057, 
            "latency_max_s": 199.91, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 164
            }, 
            "latency_min_s": 2.56, 
            "lifetime_AA_years": 10.878199130090227, 
            "upstream_num_lost": 167
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.132579016807205, 
            "avg_churns": 1.2222222222222223, 
            "total_used_charge_uA": 505825.70000000304, 
            "desv_churns": 0.41573970964154905, 
            "avg_used_charge_uA": 17442.265517241485, 
            "total_churns": 11
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 8, 
                "no_route": 1
            }
        }, 
        "1": {
            "upstream_reliability": 0.04482758620689655, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "avg_current_uA": 25.05730206421861, 
            "latency_avg_s": 191.41000000000003, 
            "upstream_num_tx": 290, 
            "sync_time_s": 54.54, 
            "churns": 1, 
            "join_time_s": 124.23, 
            "charge": 74556.99999999991, 
            "latency_max_s": 319.95, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 68
            }, 
            "latency_min_s": 93.33, 
            "lifetime_AA_years": 10.022689269090995, 
            "upstream_num_lost": 277
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 54.54, 
            "avg_current_uA": 2.45333494652927, 
            "charge": 7299.799999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 102.36741333127186
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "upstream_reliability": 0.20973782771535582, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 56, 
            "avg_current_uA": 23.102747126233172, 
            "latency_avg_s": 137.8751785714286, 
            "upstream_num_tx": 267, 
            "sync_time_s": 207.05, 
            "churns": 1, 
            "join_time_s": 226.24, 
            "charge": 65217.89999999994, 
            "latency_max_s": 224.6, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 173
            }, 
            "latency_min_s": 47.27, 
            "lifetime_AA_years": 10.870635909192126, 
            "upstream_num_lost": 211
        }, 
        "6": {
            "upstream_reliability": 0.048109965635738834, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 14, 
            "avg_current_uA": 25.60044497321417, 
            "latency_avg_s": 201.87071428571429, 
            "upstream_num_tx": 291, 
            "sync_time_s": 54.54, 
            "churns": 1, 
            "join_time_s": 112.11, 
            "charge": 76173.09999999983, 
            "latency_max_s": 299.65000000000003, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 43
            }, 
            "latency_min_s": 89.75, 
            "lifetime_AA_years": 9.810046379044808, 
            "upstream_num_lost": 277
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "upstream_reliability": 0.24161073825503357, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 72, 
            "avg_current_uA": 23.400669901057203, 
            "latency_avg_s": 112.72680555555557, 
            "upstream_num_tx": 298, 
            "sync_time_s": 47.47, 
            "churns": 1, 
            "join_time_s": 50.5, 
            "charge": 69793.20000000014, 
            "latency_max_s": 236.83, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 664
            }, 
            "latency_min_s": 16.41, 
            "lifetime_AA_years": 10.732237733932111, 
            "upstream_num_lost": 226
        }, 
        "10": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 19
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2330.07, 
            "join_time_s": 2415.92, 
            "charge": 20091.199999999957, 
            "avg_current_uA": 28.70458474418864, 
            "lifetime_AA_years": 8.749179085834367, 
            "upstream_num_lost": 0
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1033.23, 
            "avg_current_uA": 4.238344927057197, 
            "charge": 8462.999999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 59.25462812338641
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "upstream_reliability": 0.31343283582089554, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 84, 
            "avg_current_uA": 23.199560743194258, 
            "latency_avg_s": 112.23369047619046, 
            "upstream_num_tx": 268, 
            "sync_time_s": 207.05, 
            "churns": 1, 
            "join_time_s": 222.20000000000002, 
            "charge": 65491.20000000024, 
            "latency_max_s": 295.16, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 159
            }, 
            "latency_min_s": 1.69, 
            "lifetime_AA_years": 10.825271878696649, 
            "upstream_num_lost": 184
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "upstream_reliability": 0.25327510917030566, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 58, 
            "avg_current_uA": 20.07511387618931, 
            "latency_avg_s": 130.87172413793104, 
            "upstream_num_tx": 229, 
            "sync_time_s": 665.59, 
            "churns": 1, 
            "join_time_s": 676.7, 
            "charge": 47465.80000000076, 
            "latency_max_s": 203.16, 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 142
            }, 
            "latency_min_s": 0.8, 
            "lifetime_AA_years": 12.510093544689152, 
            "upstream_num_lost": 171
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2326.03, 
            "avg_current_uA": 10.400301149196657, 
            "charge": 7321.499999999971, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 24.14752697144873
        }, 
        "23": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2039.19, 
            "avg_current_uA": 7.250734247736682, 
            "charge": 7184.099999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 34.636706288029984
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "upstream_reliability": 0.19615384615384615, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 51, 
            "avg_current_uA": 18.059980466132163, 
            "latency_avg_s": 179.62607843137255, 
            "upstream_num_tx": 260, 
            "sync_time_s": 419.15000000000003, 
            "churns": 1, 
            "join_time_s": 422.18, 
            "charge": 47151.90000000116, 
            "latency_max_s": 279.45, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 193
            }, 
            "latency_min_s": 99.01, 
            "lifetime_AA_years": 13.905970329391034, 
            "upstream_num_lost": 209
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.2857142857142858, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 496209.70000000193, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 17110.679310344894, 
            "total_churns": 7
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 1
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "upstream_reliability": 0.5168539325842697, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 138, 
            "avg_current_uA": 23.46384800642251, 
            "latency_avg_s": 72.14920289855074, 
            "upstream_num_tx": 267, 
            "sync_time_s": 227.25, 
            "churns": 2, 
            "join_time_s": 269.67, 
            "charge": 65763.30000000069, 
            "latency_max_s": 210.63, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 110
            }, 
            "latency_min_s": 0.63, 
            "lifetime_AA_years": 10.703340408728918, 
            "upstream_num_lost": 129
        }, 
        "3": {
            "upstream_reliability": 0.44642857142857145, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 125, 
            "avg_current_uA": 23.458304882212534, 
            "latency_avg_s": 65.97088, 
            "upstream_num_tx": 280, 
            "sync_time_s": 218.16, 
            "churns": 1, 
            "join_time_s": 223.21, 
            "charge": 65961.0000000005, 
            "latency_max_s": 178.49, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 238
            }, 
            "latency_min_s": 0.44, 
            "lifetime_AA_years": 10.705869574653104, 
            "upstream_num_lost": 155
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "upstream_reliability": 0.2687074829931973, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "avg_current_uA": 21.63576275548232, 
            "latency_avg_s": 130.83063291139243, 
            "upstream_num_tx": 294, 
            "sync_time_s": 76.76, 
            "churns": 1, 
            "join_time_s": 81.81, 
            "charge": 63895.60000000062, 
            "latency_max_s": 256.85, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 189
            }, 
            "latency_min_s": 14.88, 
            "lifetime_AA_years": 11.607705046025167, 
            "upstream_num_lost": 215
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.16722408026755853, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 50, 
            "avg_current_uA": 20.560432771776483, 
            "latency_avg_s": 156.2996, 
            "upstream_num_tx": 299, 
            "sync_time_s": 35.35, 
            "churns": 1, 
            "join_time_s": 37.37, 
            "charge": 61571.30000000045, 
            "latency_max_s": 306.18, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 213
            }, 
            "latency_min_s": 1.23, 
            "lifetime_AA_years": 12.2147989441234, 
            "upstream_num_lost": 249
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "upstream_reliability": 0.136986301369863, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 30, 
            "avg_current_uA": 24.01735751649807, 
            "latency_avg_s": 141.46766666666664, 
            "upstream_num_tx": 219, 
            "sync_time_s": 837.29, 
            "churns": 1, 
            "join_time_s": 843.35, 
            "charge": 52663.100000000486, 
            "latency_max_s": 267.01, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 64
            }, 
            "latency_min_s": 3.16, 
            "lifetime_AA_years": 10.456668779606611, 
            "upstream_num_lost": 189
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "upstream_reliability": 0.46153846153846156, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 6, 
            "avg_current_uA": 26.50957952938153, 
            "latency_avg_s": 25.584999999999997, 
            "upstream_num_tx": 13, 
            "sync_time_s": 2874.46, 
            "churns": 1, 
            "join_time_s": 2876.48, 
            "charge": 4123.300000000003, 
            "latency_max_s": 36.22, 
            "packet_drops": {
                "max_retries": 3
            }, 
            "latency_min_s": 13.17, 
            "lifetime_AA_years": 9.473615084428864, 
            "upstream_num_lost": 7
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "upstream_reliability": 0.6412213740458015, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 84, 
            "avg_current_uA": 23.700963137161096, 
            "latency_avg_s": 56.64869047619048, 
            "upstream_num_tx": 131, 
            "sync_time_s": 1694.78, 
            "churns": 1, 
            "join_time_s": 1696.8, 
            "charge": 31646.00000000024, 
            "latency_max_s": 157.18, 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 39
            }, 
            "latency_min_s": 0.2, 
            "lifetime_AA_years": 10.596259361192242, 
            "upstream_num_lost": 47
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "upstream_reliability": 0.23890784982935154, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 70, 
            "avg_current_uA": 20.038203820382353, 
            "latency_avg_s": 148.3031428571429, 
            "upstream_num_tx": 293, 
            "sync_time_s": 30.3, 
            "churns": 1, 
            "join_time_s": 32.32, 
            "charge": 60108.60000000095, 
            "latency_max_s": 253.41, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 210
            }, 
            "latency_min_s": 0.59, 
            "lifetime_AA_years": 12.533136939946719, 
            "upstream_num_lost": 223
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 753.46, 
            "avg_current_uA": 2.8653131506584444, 
            "charge": 6522.9999999999745, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 87.6489023385467
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 350.47, 
            "avg_current_uA": 1.5395237224438691, 
            "charge": 4125.200000000021, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 163.12938141203088
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.125, 
            "avg_churns": 1.125, 
            "total_used_charge_uA": 416380.4000000039, 
            "desv_churns": 0.33071891388307384, 
            "avg_used_charge_uA": 14357.944827586341, 
            "total_churns": 9
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 1
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.21982758620689655, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 51, 
            "avg_current_uA": 23.1724178334995, 
            "latency_avg_s": 141.91294117647058, 
            "upstream_num_tx": 232, 
            "sync_time_s": 640.34, 
            "churns": 1, 
            "join_time_s": 645.39, 
            "charge": 55374.20000000041, 
            "latency_max_s": 219.04, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 114
            }, 
            "latency_min_s": 54.730000000000004, 
            "lifetime_AA_years": 10.837952013291835, 
            "upstream_num_lost": 181
        }, 
        "5": {
            "upstream_reliability": 0.1296928327645051, 
            "avg_hops": 1.0789473684210527, 
            "upstream_num_rx": 38, 
            "avg_current_uA": 20.78702296130834, 
            "latency_avg_s": 179.36631578947367, 
            "upstream_num_tx": 293, 
            "sync_time_s": 4.04, 
            "churns": 2, 
            "join_time_s": 83.83, 
            "charge": 62900.70000000059, 
            "latency_max_s": 312.41, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 207
            }, 
            "latency_min_s": 32.88, 
            "lifetime_AA_years": 12.081650796214285, 
            "upstream_num_lost": 255
        }, 
        "6": {
            "upstream_reliability": 0.07758620689655173, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 18, 
            "avg_current_uA": 20.35259692131062, 
            "latency_avg_s": 225.7338888888889, 
            "upstream_num_tx": 232, 
            "sync_time_s": 695.89, 
            "churns": 1, 
            "join_time_s": 701.95, 
            "charge": 47505.20000000033, 
            "latency_max_s": 332.64, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 164
            }, 
            "latency_min_s": 99.9, 
            "lifetime_AA_years": 12.339533548588701, 
            "upstream_num_lost": 214
        }, 
        "7": {
            "upstream_reliability": 0.22333333333333333, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 67, 
            "avg_current_uA": 21.68097548009853, 
            "latency_avg_s": 133.4444776119403, 
            "upstream_num_tx": 300, 
            "sync_time_s": 20.2, 
            "churns": 1, 
            "join_time_s": 30.3, 
            "charge": 65255.40000000057, 
            "latency_max_s": 314.87, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 201
            }, 
            "latency_min_s": 0.28, 
            "lifetime_AA_years": 11.583498756407163, 
            "upstream_num_lost": 233
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "upstream_reliability": 0.40808823529411764, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 111, 
            "avg_current_uA": 26.108722714376743, 
            "latency_avg_s": 70.38243243243242, 
            "upstream_num_tx": 272, 
            "sync_time_s": 266.64, 
            "churns": 1, 
            "join_time_s": 296.94, 
            "charge": 72147.80000000012, 
            "latency_max_s": 245.23000000000002, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 63
            }, 
            "latency_min_s": 1.05, 
            "lifetime_AA_years": 9.61906697845179, 
            "upstream_num_lost": 161
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 932.23, 
            "avg_current_uA": 3.2924486478498447, 
            "charge": 6906.799999999968, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 76.27804694096753
        }, 
        "11": {
            "upstream_reliability": 0.34497816593886466, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "avg_current_uA": 21.749857343851712, 
            "latency_avg_s": 110.42303797468352, 
            "upstream_num_tx": 229, 
            "sync_time_s": 734.27, 
            "churns": 1, 
            "join_time_s": 740.33, 
            "charge": 49931.800000000694, 
            "latency_max_s": 232.58, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 139
            }, 
            "latency_min_s": 21.2, 
            "lifetime_AA_years": 11.54681378093768, 
            "upstream_num_lost": 150
        }, 
        "12": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2588.63, 
            "avg_current_uA": 14.14618120850981, 
            "charge": 6243.699999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 17.75331086246359
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 775.6800000000001, 
            "avg_current_uA": 2.803240001419495, 
            "charge": 6319.399999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.58974343411315
        }, 
        "19": {
            "upstream_reliability": 0.3614864864864865, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 107, 
            "avg_current_uA": 24.991347843271406, 
            "latency_avg_s": 81.28691588785045, 
            "upstream_num_tx": 296, 
            "sync_time_s": 19.19, 
            "churns": 1, 
            "join_time_s": 59.59, 
            "charge": 75244.19999999998, 
            "latency_max_s": 237.1, 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 87
            }, 
            "latency_min_s": 1.51, 
            "lifetime_AA_years": 10.049139969816878, 
            "upstream_num_lost": 189
        }, 
        "20": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2863.35, 
            "avg_current_uA": 19.275727572757297, 
            "charge": 3212.300000000004, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.028901324915902
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "upstream_reliability": 0.7450331125827815, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 24, 
                "txqueue_full": 300
            }, 
            "upstream_num_rx": 225, 
            "avg_current_uA": 29.938498856561107, 
            "latency_avg_s": 18.98200000000001, 
            "upstream_num_tx": 302, 
            "sync_time_s": 4.04, 
            "churns": 1, 
            "join_time_s": 6.0600000000000005, 
            "charge": 90592.69999999965, 
            "latency_max_s": 84.86, 
            "lifetime_AA_years": 8.388581996534445, 
            "latency_min_s": 0.01, 
            "upstream_num_lost": 77
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1560.45, 
            "avg_current_uA": 4.765064135279504, 
            "charge": 7002.4999999999945, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 52.704758085419634
        }, 
        "26": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2588.63, 
            "avg_current_uA": 18.077123501823834, 
            "charge": 7978.699999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.892782913502659
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.3848684210526316, 
            "avg_churns": 1.125, 
            "total_used_charge_uA": 556615.4000000022, 
            "desv_churns": 0.33071891388307384, 
            "avg_used_charge_uA": 19193.634482758698, 
            "total_churns": 9
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 5, 
                "no_route": 1
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "upstream_reliability": 0.2236842105263158, 
            "avg_hops": 1.0588235294117647, 
            "upstream_num_rx": 51, 
            "avg_current_uA": 22.165723264487134, 
            "latency_avg_s": 146.58098039215682, 
            "upstream_num_tx": 228, 
            "sync_time_s": 388.85, 
            "churns": 2, 
            "join_time_s": 531.26, 
            "charge": 58543.0000000002, 
            "latency_max_s": 278.87, 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 140
            }, 
            "latency_min_s": 33.87, 
            "lifetime_AA_years": 11.330176304861775, 
            "upstream_num_lost": 177
        }, 
        "3": {
            "upstream_reliability": 0.4411764705882353, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 75, 
            "avg_current_uA": 23.28802831022037, 
            "latency_avg_s": 90.56813333333334, 
            "upstream_num_tx": 170, 
            "sync_time_s": 1184.73, 
            "churns": 1, 
            "join_time_s": 1209.98, 
            "charge": 42972.70000000034, 
            "latency_max_s": 191.15, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 81
            }, 
            "latency_min_s": 3.16, 
            "lifetime_AA_years": 10.784148368679093, 
            "upstream_num_lost": 95
        }, 
        "4": {
            "upstream_reliability": 0.21, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 63, 
            "avg_current_uA": 26.00291636426585, 
            "latency_avg_s": 89.93603174603174, 
            "upstream_num_tx": 300, 
            "sync_time_s": 26.26, 
            "churns": 1, 
            "join_time_s": 37.37, 
            "charge": 78105.99999999991, 
            "latency_max_s": 309.02, 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 41
            }, 
            "latency_min_s": 1.67, 
            "lifetime_AA_years": 9.65820714081684, 
            "upstream_num_lost": 237
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 87.87, 
            "avg_current_uA": 2.793724274590175, 
            "charge": 8219.499999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.89489578324857
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 509.04, 
            "avg_current_uA": 2.926980198019798, 
            "charge": 7378.799999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 85.80227248592982
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 767.6, 
            "avg_current_uA": 3.07156117397454, 
            "charge": 6949.099999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 81.76348712809234
        }, 
        "11": {
            "upstream_reliability": 0.591743119266055, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 76
            }, 
            "upstream_num_rx": 129, 
            "latency_avg_s": 58.87883720930231, 
            "upstream_num_tx": 218, 
            "sync_time_s": 823.15, 
            "churns": 1, 
            "join_time_s": 845.37, 
            "charge": 55473.10000000036, 
            "latency_max_s": 150.59, 
            "avg_current_uA": 25.136778666425162, 
            "latency_min_s": 0.24, 
            "lifetime_AA_years": 9.990999874890958, 
            "upstream_num_lost": 89
        }, 
        "12": {
            "upstream_reliability": 0.35986159169550175, 
            "avg_hops": 1.1442307692307692, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 141
            }, 
            "upstream_num_rx": 104, 
            "latency_avg_s": 99.40346153846151, 
            "upstream_num_tx": 289, 
            "sync_time_s": 50.5, 
            "churns": 3, 
            "join_time_s": 125.24000000000001, 
            "charge": 70802.60000000021, 
            "latency_max_s": 275.23, 
            "avg_current_uA": 23.763248867259676, 
            "latency_min_s": 0.58, 
            "lifetime_AA_years": 10.568485559961927, 
            "upstream_num_lost": 185
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 1908.9, 
            "avg_current_uA": 5.263669610204256, 
            "charge": 5901.099999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 47.712256108276144
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 509.04, 
            "avg_current_uA": 2.6499428789032726, 
            "charge": 6680.399999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 94.77244000646348
        }, 
        "17": {
            "upstream_reliability": 0.17391304347826086, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 8, 
                "txqueue_full": 14
            }, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 59.7, 
            "upstream_num_tx": 23, 
            "sync_time_s": 2611.86, 
            "churns": 1, 
            "join_time_s": 2762.35, 
            "charge": 8794.199999999966, 
            "latency_max_s": 76.43, 
            "avg_current_uA": 21.031711866838776, 
            "latency_min_s": 24.830000000000002, 
            "lifetime_AA_years": 11.941089441577825, 
            "upstream_num_lost": 19
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 93.93, 
            "avg_current_uA": 2.460023092092489, 
            "charge": 7222.799999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 102.08910368308584
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "upstream_reliability": 0.3953488372093023, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 119, 
            "avg_current_uA": 24.991127253428836, 
            "latency_avg_s": 80.41453781512604, 
            "upstream_num_tx": 301, 
            "sync_time_s": 15.15, 
            "churns": 1, 
            "join_time_s": 18.18, 
            "charge": 75344.49999999993, 
            "latency_max_s": 255.29, 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 481
            }, 
            "latency_min_s": 0.41000000000000003, 
            "lifetime_AA_years": 10.049228670825897, 
            "upstream_num_lost": 182
        }, 
        "27": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2663.37, 
            "avg_current_uA": 17.645582740092173, 
            "charge": 6469.399999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.232545119680399
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.1718648998060763, 
            "avg_churns": 1.4285714285714286, 
            "total_used_charge_uA": 438857.2000000009, 
            "desv_churns": 0.7284313590846836, 
            "avg_used_charge_uA": 15133.006896551755, 
            "total_churns": 10
        }
    }
}