{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 4
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "upstream_reliability": 0.5384615384615384, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 322, 
            "avg_current_uA": 28.462572023857376, 
            "latency_avg_s": 26.082391304347823, 
            "upstream_num_tx": 598, 
            "sync_time_s": 164.63, 
            "churns": 1, 
            "join_time_s": 223.21, 
            "charge": 81555.8000000002, 
            "latency_max_s": 149.64000000000001, 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 500
            }, 
            "latency_min_s": 0.15, 
            "lifetime_AA_years": 8.823571963240294, 
            "upstream_num_lost": 276
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.1211340206185567, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 47, 
            "avg_current_uA": 28.70739356093296, 
            "latency_avg_s": 100.10319148936173, 
            "upstream_num_tx": 388, 
            "sync_time_s": 1569.54, 
            "churns": 5, 
            "join_time_s": 1579.64, 
            "charge": 41926.00000000015, 
            "latency_max_s": 171.72, 
            "packet_drops": {
                "max_retries": 8, 
                "txqueue_full": 178
            }, 
            "latency_min_s": 27.96, 
            "lifetime_AA_years": 8.748323040137876, 
            "upstream_num_lost": 341
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "upstream_reliability": 0.21739130434782608, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 145, 
            "avg_current_uA": 21.857519753981755, 
            "latency_avg_s": 77.28993103448278, 
            "upstream_num_tx": 667, 
            "sync_time_s": 9.09, 
            "churns": 1, 
            "join_time_s": 16.16, 
            "charge": 66029.60000000102, 
            "latency_max_s": 328.71, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 503
            }, 
            "latency_min_s": 0.18, 
            "lifetime_AA_years": 11.489938260980658, 
            "upstream_num_lost": 522
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 365, 
                "no_route": 3
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 393, 
            "sync_time_s": 889.8100000000001, 
            "churns": 1, 
            "join_time_s": 987.78, 
            "charge": 38050.60000000039, 
            "avg_current_uA": 17.779075689541767, 
            "lifetime_AA_years": 14.125681047589284, 
            "upstream_num_lost": 393
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1276.64, 
            "avg_current_uA": 3.840797098142981, 
            "charge": 6734.299999999977, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 65.38787290608036
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 2942.13, 
            "avg_current_uA": 19.346762262433142, 
            "charge": 1700.0000000000002, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.981063658340046
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 424.2, 
            "avg_current_uA": 2.40056796377311, 
            "charge": 6255.3999999999705, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 104.61755563740924
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1170.59, 
            "avg_current_uA": 3.1047482803684847, 
            "charge": 5772.9999999999645, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 80.88950531010809
        }, 
        "18": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 2823.96, 
            "avg_current_uA": 61.02649970879441, 
            "charge": 12573.9, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 4.1152868624255055
        }, 
        "19": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 20.287886032170373, 
            "upstream_num_tx": 311, 
            "sync_time_s": 164.63, 
            "churns": 1, 
            "join_time_s": 255.53, 
            "charge": 58132.300000000025, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 166
            }, 
            "lifetime_AA_years": 12.37889211883298, 
            "upstream_num_lost": 311
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 944, 
                "no_route": 11
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 635, 
            "sync_time_s": 175.74, 
            "churns": 1, 
            "join_time_s": 230.28, 
            "charge": 70224.10000000028, 
            "avg_current_uA": 24.603259689026324, 
            "lifetime_AA_years": 10.207653607112517, 
            "upstream_num_lost": 635
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 457
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 607, 
            "sync_time_s": 9.09, 
            "churns": 1, 
            "join_time_s": 55.550000000000004, 
            "charge": 67669.60000000027, 
            "avg_current_uA": 22.400402527715247, 
            "lifetime_AA_years": 11.211474981339586, 
            "upstream_num_lost": 607
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.0316055625790139, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 25, 
            "avg_current_uA": 15.941592814292202, 
            "latency_avg_s": 204.1108, 
            "upstream_num_tx": 791, 
            "sync_time_s": 26.26, 
            "churns": 1, 
            "join_time_s": 30.3, 
            "charge": 47884.40000000206, 
            "latency_max_s": 332.42, 
            "packet_drops": {
                "max_retries": 74, 
                "txqueue_full": 723
            }, 
            "latency_min_s": 56.78, 
            "lifetime_AA_years": 15.753855680359509, 
            "upstream_num_lost": 766
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2763.36, 
            "avg_current_uA": 17.45762076207623, 
            "charge": 4654.900000000005, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.38578348872022
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1170.59, 
            "avg_current_uA": 4.073496431663796, 
            "charge": 7574.299999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 61.6525770243128
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 587
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 698, 
            "sync_time_s": 150.49, 
            "churns": 1, 
            "join_time_s": 327.24, 
            "charge": 84007.79999999986, 
            "avg_current_uA": 29.17433868956866, 
            "lifetime_AA_years": 8.60830317984934, 
            "upstream_num_lost": 698
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "upstream_reliability": 0.08014571948998178, 
            "avg_hops": 2.0454545454545454, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 450
            }, 
            "upstream_num_rx": 44, 
            "latency_avg_s": 83.46590909090908, 
            "upstream_num_tx": 549, 
            "sync_time_s": 489.85, 
            "churns": 2, 
            "join_time_s": 676.7, 
            "charge": 56996.50000000027, 
            "latency_max_s": 145.87, 
            "avg_current_uA": 22.438241836112145, 
            "latency_min_s": 1.44, 
            "lifetime_AA_years": 11.19256822106391, 
            "upstream_num_lost": 505
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 507
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 396, 
            "sync_time_s": 763.5600000000001, 
            "churns": 1, 
            "join_time_s": 815.07, 
            "charge": 41284.30000000056, 
            "avg_current_uA": 18.215483313037435, 
            "lifetime_AA_years": 13.787257147970653, 
            "upstream_num_lost": 396
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.409090909090909, 
            "avg_churns": 1.4545454545454546, 
            "total_used_charge_uA": 699026.8000000049, 
            "desv_churns": 1.1570838237598051, 
            "avg_used_charge_uA": 7060.8767676768175, 
            "total_churns": 16
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 5, 
                "no_route": 1
            }
        }, 
        "1": {
            "upstream_reliability": 0.00922509225092251, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 10, 
                "txqueue_full": 118
            }, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 249.73600000000002, 
            "upstream_num_tx": 542, 
            "sync_time_s": 47.47, 
            "churns": 1, 
            "join_time_s": 134.33, 
            "charge": 80713.30000000009, 
            "latency_max_s": 286.74, 
            "avg_current_uA": 27.062024522804492, 
            "latency_min_s": 201.08, 
            "lifetime_AA_years": 9.280220417352176, 
            "upstream_num_lost": 537
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 13, 
                "txqueue_full": 470
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 681, 
            "sync_time_s": 143.42000000000002, 
            "churns": 1, 
            "join_time_s": 225.23000000000002, 
            "charge": 86129.59999999986, 
            "avg_current_uA": 29.837939707196703, 
            "lifetime_AA_years": 8.416853005800597, 
            "upstream_num_lost": 681
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 424, 
                "no_route": 52
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 442, 
            "sync_time_s": 114.13, 
            "churns": 1, 
            "join_time_s": 176.75, 
            "charge": 51131.50000000084, 
            "avg_current_uA": 17.535589721078388, 
            "lifetime_AA_years": 14.321819596950006, 
            "upstream_num_lost": 442
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1956.3700000000001, 
            "avg_current_uA": 4.983281018600446, 
            "charge": 5350.199999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 50.39682722567964
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1231.19, 
            "avg_current_uA": 3.811686615039926, 
            "charge": 6856.499999999969, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 65.88725094043045
        }, 
        "10": {
            "upstream_reliability": 0.03727714748784441, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "avg_current_uA": 20.52733752887664, 
            "latency_avg_s": 161.42521739130436, 
            "upstream_num_tx": 617, 
            "sync_time_s": 47.47, 
            "churns": 1, 
            "join_time_s": 73.73, 
            "charge": 61223.40000000045, 
            "latency_max_s": 293.98, 
            "packet_drops": {
                "max_retries": 77, 
                "txqueue_full": 533
            }, 
            "latency_min_s": 2.4, 
            "lifetime_AA_years": 12.234492279289727, 
            "upstream_num_lost": 594
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 1045
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 720, 
            "sync_time_s": 143.42000000000002, 
            "churns": 1, 
            "join_time_s": 247.45000000000002, 
            "charge": 77272.40000000008, 
            "avg_current_uA": 26.769533496386757, 
            "lifetime_AA_years": 9.38161856818736, 
            "upstream_num_lost": 720
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1436.22, 
            "avg_current_uA": 3.5780973534615663, 
            "charge": 5702.699999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 70.18857445800157
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "packet_drops": {
                "max_retries": 12
            }, 
            "sync_time_s": 2395.7200000000003, 
            "avg_current_uA": 21.432175064640155, 
            "charge": 13593.999999999958, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.717968510147207
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 1829.1100000000001, 
            "avg_current_uA": 5.575531480818384, 
            "charge": 6695.599999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.0435179812764
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "upstream_reliability": 0.02527646129541864, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "avg_current_uA": 21.319031146581043, 
            "latency_avg_s": 138.1575, 
            "upstream_num_tx": 633, 
            "sync_time_s": 92.92, 
            "churns": 1, 
            "join_time_s": 96.96000000000001, 
            "charge": 62615.70000000025, 
            "latency_max_s": 302.92, 
            "packet_drops": {
                "max_retries": 79, 
                "txqueue_full": 1064
            }, 
            "latency_min_s": 12.040000000000001, 
            "lifetime_AA_years": 11.780157868557334, 
            "upstream_num_lost": 617
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 573.6800000000001, 
            "avg_current_uA": 3.0096648645127653, 
            "charge": 7392.699999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 83.44502255804247
        }, 
        "34": {
            "upstream_reliability": 0.015444015444015444, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 12, 
            "avg_current_uA": 17.618169348878837, 
            "latency_avg_s": 203.99166666666667, 
            "upstream_num_tx": 777, 
            "sync_time_s": 26.26, 
            "churns": 2, 
            "join_time_s": 33.33, 
            "charge": 52920.40000000132, 
            "latency_max_s": 303.27, 
            "packet_drops": {
                "max_retries": 80, 
                "txqueue_full": 705
            }, 
            "latency_min_s": 2.4, 
            "lifetime_AA_years": 14.254690571889489, 
            "upstream_num_lost": 765
        }, 
        "35": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1765.48, 
            "avg_current_uA": 4.593363489703596, 
            "charge": 5808.399999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 54.67487018485911
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "upstream_reliability": 0.041353383458646614, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "avg_current_uA": 21.202292948889685, 
            "latency_avg_s": 159.2281818181818, 
            "upstream_num_tx": 532, 
            "sync_time_s": 638.32, 
            "churns": 2, 
            "join_time_s": 640.34, 
            "charge": 50709.10000000048, 
            "latency_max_s": 247.62, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 451
            }, 
            "latency_min_s": 48.11, 
            "lifetime_AA_years": 11.845018513649356, 
            "upstream_num_lost": 510
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2334.11, 
            "avg_current_uA": 9.611145439652784, 
            "charge": 6688.299999999976, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 26.130241612542736
        }, 
        "40": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 1181.7, 
            "avg_current_uA": 2.8764269869609778, 
            "charge": 5316.499999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 87.31024762660613
        }, 
        "41": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1403.9, 
            "avg_current_uA": 3.611278519156255, 
            "charge": 5872.2999999999865, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 69.5436674793205
        }, 
        "42": {
            "packet_drops": {
                "max_retries": 14
            }, 
            "sync_time_s": 2356.33, 
            "avg_current_uA": 18.296495316697975, 
            "charge": 12325.799999999923, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.72621084881844
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 121.2, 
            "avg_current_uA": 2.4093784378437717, 
            "charge": 7008.399999999963, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 104.23499628234823
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2395.7200000000003, 
            "avg_current_uA": 10.310115406445085, 
            "charge": 6539.499999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 24.35875279867588
        }, 
        "55": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 495
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 567, 
            "sync_time_s": 649.4300000000001, 
            "churns": 1, 
            "join_time_s": 798.91, 
            "charge": 45448.80000000064, 
            "avg_current_uA": 19.091562104874313, 
            "lifetime_AA_years": 13.15458374395126, 
            "upstream_num_lost": 567
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1449.3500000000001, 
            "avg_current_uA": 4.550849334134673, 
            "charge": 7193.299999999971, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 55.185644276920264
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "upstream_reliability": 0.02631578947368421, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 14, 
            "avg_current_uA": 23.923018397765638, 
            "latency_avg_s": 190.1057142857143, 
            "upstream_num_tx": 532, 
            "sync_time_s": 1071.6100000000001, 
            "churns": 2, 
            "join_time_s": 1076.66, 
            "charge": 46850.60000000025, 
            "latency_max_s": 235.18, 
            "packet_drops": {
                "max_retries": 26, 
                "txqueue_full": 582
            }, 
            "latency_min_s": 127.5, 
            "lifetime_AA_years": 10.497904082825587, 
            "upstream_num_lost": 518
        }, 
        "62": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 660.54, 
            "avg_current_uA": 1.9486296455732512, 
            "charge": 4617.199999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 128.88111041620445
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "packet_drops": {
                "max_retries": 10
            }, 
            "sync_time_s": 1765.48, 
            "avg_current_uA": 10.274965995002015, 
            "charge": 12992.899999999947, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 24.442081135215115
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "upstream_reliability": 0.015555555555555555, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "avg_current_uA": 24.556108192979178, 
            "latency_avg_s": 208.58142857142857, 
            "upstream_num_tx": 450, 
            "sync_time_s": 1093.83, 
            "churns": 1, 
            "join_time_s": 1097.8700000000001, 
            "charge": 47544.8000000005, 
            "latency_max_s": 294.91, 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 417
            }, 
            "latency_min_s": 110.57000000000001, 
            "lifetime_AA_years": 10.2272538684782, 
            "upstream_num_lost": 443
        }, 
        "79": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 573.6800000000001, 
            "avg_current_uA": 2.4677566440854544, 
            "charge": 6061.599999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 101.76917286934834
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 573.6800000000001, 
            "avg_current_uA": 2.972698996873372, 
            "charge": 7301.9000000000015, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 84.48267139577919
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2600.75, 
            "avg_current_uA": 15.076528829353466, 
            "charge": 6471.599999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 16.657783456258965
        }, 
        "86": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 531
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 615, 
            "sync_time_s": 47.47, 
            "churns": 1, 
            "join_time_s": 283.81, 
            "charge": 55310.8000000015, 
            "avg_current_uA": 18.54492662270002, 
            "lifetime_AA_years": 13.542331960699391, 
            "upstream_num_lost": 615
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1403.9, 
            "avg_current_uA": 4.408277473710091, 
            "charge": 7168.299999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 56.97045025163763
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "packet_drops": {
                "max_retries": 13
            }, 
            "sync_time_s": 2395.7200000000003, 
            "avg_current_uA": 39.525288516113015, 
            "charge": 25070.100000000162, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 6.353946092234957
        }, 
        "91": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1765.48, 
            "avg_current_uA": 4.684069844684145, 
            "charge": 5923.099999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 53.61609899912806
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.2857142857142858, 
            "avg_churns": 1.25, 
            "total_used_charge_uA": 895821.300000006, 
            "desv_churns": 0.4330127018922193, 
            "avg_used_charge_uA": 9048.70000000006, 
            "total_churns": 15
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 11
            }
        }, 
        "1": {
            "upstream_reliability": 0.16619318181818182, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 117, 
            "avg_current_uA": 21.891845551278735, 
            "latency_avg_s": 95.27606837606835, 
            "upstream_num_tx": 704, 
            "sync_time_s": 55.550000000000004, 
            "churns": 1, 
            "join_time_s": 120.19, 
            "charge": 65116.20000000104, 
            "latency_max_s": 261.92, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 558
            }, 
            "latency_min_s": 0.43, 
            "lifetime_AA_years": 11.471922361371949, 
            "upstream_num_lost": 587
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 27, 
                "txqueue_full": 324, 
                "no_route": 1
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 530, 
            "sync_time_s": 479.75, 
            "churns": 1, 
            "join_time_s": 529.24, 
            "charge": 70233.80000000019, 
            "avg_current_uA": 27.539966669934394, 
            "lifetime_AA_years": 9.119166901011132, 
            "upstream_num_lost": 530
        }, 
        "4": {
            "upstream_reliability": 0.4074585635359116, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 37, 
                "txqueue_full": 432
            }, 
            "upstream_num_rx": 295, 
            "avg_current_uA": 25.319483852192743, 
            "latency_avg_s": 37.27979661016949, 
            "upstream_num_tx": 724, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 8.08, 
            "charge": 76564.59999999973, 
            "latency_max_s": 195.12, 
            "lifetime_AA_years": 9.918904902544682, 
            "latency_min_s": 0.26, 
            "upstream_num_lost": 429
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 29.301565317212205, 
            "upstream_num_tx": 333, 
            "sync_time_s": 1427.13, 
            "churns": 1, 
            "join_time_s": 1468.54, 
            "charge": 46966.59999999993, 
            "packet_drops": {
                "max_retries": 16, 
                "txqueue_full": 272, 
                "no_route": 2
            }, 
            "lifetime_AA_years": 8.57092615335096, 
            "upstream_num_lost": 333
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 51, 
                "txqueue_full": 756
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 533, 
            "sync_time_s": 250.48000000000002, 
            "churns": 1, 
            "join_time_s": 372.69, 
            "charge": 57636.70000000061, 
            "avg_current_uA": 20.736206251439317, 
            "lifetime_AA_years": 12.111258417579812, 
            "upstream_num_lost": 533
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 742.35, 
            "avg_current_uA": 2.2825169934211953, 
            "charge": 5221.599999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 110.02833855575685
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2469.4500000000003, 
            "avg_current_uA": 11.091428061725074, 
            "charge": 6217.299999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 22.642850957855373
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "packet_drops": {
                "max_retries": 10
            }, 
            "sync_time_s": 1656.4, 
            "avg_current_uA": 6.81544845661029, 
            "charge": 9361.699999999895, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 36.848866822231464
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 8, 
                "txqueue_full": 32
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 53, 
            "sync_time_s": 2394.71, 
            "churns": 1, 
            "join_time_s": 2516.92, 
            "charge": 13282.499999999964, 
            "avg_current_uA": 20.90777440224144, 
            "lifetime_AA_years": 12.011874036888958, 
            "upstream_num_lost": 53
        }, 
        "40": {
            "packet_drops": {
                "max_retries": 10
            }, 
            "sync_time_s": 1348.3500000000001, 
            "avg_current_uA": 7.595575773793565, 
            "charge": 12773.09999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 33.06418894245121
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 424
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 318, 
            "sync_time_s": 230.28, 
            "churns": 3, 
            "join_time_s": 283.81, 
            "charge": 59023.800000000076, 
            "avg_current_uA": 21.082036775106108, 
            "lifetime_AA_years": 11.912584879273437, 
            "upstream_num_lost": 318
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 16
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 848.4, 
            "join_time_s": 974.65, 
            "charge": 26297.200000000743, 
            "avg_current_uA": 12.054088742207895, 
            "lifetime_AA_years": 20.83455314477924, 
            "upstream_num_lost": 0
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "upstream_reliability": 0.01875901875901876, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 13, 
            "avg_current_uA": 17.123031148616185, 
            "latency_avg_s": 242.19615384615383, 
            "upstream_num_tx": 693, 
            "sync_time_s": 55.550000000000004, 
            "churns": 1, 
            "join_time_s": 117.16, 
            "charge": 50931.60000000142, 
            "latency_max_s": 307.06, 
            "packet_drops": {
                "max_retries": 77, 
                "txqueue_full": 615
            }, 
            "latency_min_s": 151.93, 
            "lifetime_AA_years": 14.666886390130276, 
            "upstream_num_lost": 680
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "sync_time_s": 3006.77, 
            "avg_current_uA": 20.17649591046061, 
            "charge": 468.69999999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.44723333654829
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.0, 
            "avg_churns": 1.25, 
            "total_used_charge_uA": 500095.4000000035, 
            "desv_churns": 0.6614378277661477, 
            "avg_used_charge_uA": 5051.468686868722, 
            "total_churns": 10
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 461, 
                "no_route": 4
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 516, 
            "sync_time_s": 358.55, 
            "churns": 2, 
            "join_time_s": 453.49, 
            "charge": 50786.30000000114, 
            "avg_current_uA": 19.01076194576022, 
            "lifetime_AA_years": 13.210493783886717, 
            "upstream_num_lost": 516
        }, 
        "2": {
            "upstream_reliability": 0.07681159420289856, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 71, 
                "txqueue_full": 602
            }, 
            "upstream_num_rx": 53, 
            "avg_current_uA": 20.042196604430305, 
            "latency_avg_s": 136.25622641509437, 
            "upstream_num_tx": 690, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 8.08, 
            "charge": 60606.40000000098, 
            "latency_max_s": 297.89, 
            "lifetime_AA_years": 12.530640102387828, 
            "latency_min_s": 1.35, 
            "upstream_num_lost": 637
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "upstream_reliability": 0.002028397565922921, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 463
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 186.27, 
            "upstream_num_tx": 493, 
            "sync_time_s": 36.36, 
            "churns": 3, 
            "join_time_s": 305.02, 
            "charge": 59581.90000000117, 
            "latency_max_s": 186.27, 
            "avg_current_uA": 19.90282732726753, 
            "latency_min_s": 186.27, 
            "lifetime_AA_years": 12.618385738961987, 
            "upstream_num_lost": 492
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2000.81, 
            "avg_current_uA": 6.1165576812833375, 
            "charge": 6295.0999999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 41.05929602853391
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2902.7400000000002, 
            "avg_current_uA": 22.011629734402028, 
            "charge": 2801.200000000002, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.409493778595857
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.019332161687170474, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 491
            }, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 273.2754545454546, 
            "upstream_num_tx": 569, 
            "sync_time_s": 764.57, 
            "churns": 2, 
            "join_time_s": 874.66, 
            "charge": 50666.900000000554, 
            "latency_max_s": 338.01, 
            "avg_current_uA": 22.365246332926006, 
            "latency_min_s": 204.41, 
            "lifetime_AA_years": 11.229098431242681, 
            "upstream_num_lost": 558
        }, 
        "19": {
            "packet_drops": {
                "max_retries": 14
            }, 
            "sync_time_s": 2000.81, 
            "avg_current_uA": 13.883928137661618, 
            "charge": 14289.19999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 18.08865257881648
        }, 
        "20": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 4, 
                "txqueue_full": 21
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 60, 
            "sync_time_s": 2670.44, 
            "churns": 1, 
            "join_time_s": 2790.63, 
            "charge": 9673.599999999991, 
            "avg_current_uA": 26.90399377016351, 
            "lifetime_AA_years": 9.334731291453506, 
            "upstream_num_lost": 60
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2902.7400000000002, 
            "avg_current_uA": 21.880402325946882, 
            "charge": 2784.5000000000005, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.477922058754798
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "upstream_reliability": 0.016152716593245228, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "avg_current_uA": 27.501504012399163, 
            "latency_avg_s": 129.0809090909091, 
            "upstream_num_tx": 681, 
            "sync_time_s": 87.87, 
            "churns": 1, 
            "join_time_s": 97.97, 
            "charge": 80912.99999999996, 
            "latency_max_s": 190.28, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 848
            }, 
            "latency_min_s": 46.56, 
            "lifetime_AA_years": 9.13192065416449, 
            "upstream_num_lost": 670
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "upstream_reliability": 0.05278592375366569, 
            "avg_hops": 1.1111111111111112, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 718
            }, 
            "upstream_num_rx": 36, 
            "latency_avg_s": 160.2602777777778, 
            "upstream_num_tx": 682, 
            "sync_time_s": 17.17, 
            "churns": 2, 
            "join_time_s": 245.43, 
            "charge": 67740.40000000036, 
            "latency_max_s": 238.98000000000002, 
            "avg_current_uA": 22.483976858966606, 
            "latency_min_s": 73.03, 
            "lifetime_AA_years": 11.169801236086059, 
            "upstream_num_lost": 646
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "upstream_reliability": 0.031081081081081083, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "avg_current_uA": 29.71816918533958, 
            "latency_avg_s": 68.15521739130435, 
            "upstream_num_tx": 740, 
            "sync_time_s": 36.36, 
            "churns": 2, 
            "join_time_s": 38.38, 
            "charge": 88965.49999999997, 
            "latency_max_s": 141.45000000000002, 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 701
            }, 
            "latency_min_s": 12.49, 
            "lifetime_AA_years": 8.450774707726861, 
            "upstream_num_lost": 717
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2656.3, 
            "avg_current_uA": 16.94193203104089, 
            "charge": 6331.19999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.82366663089403
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1499.8500000000001, 
            "avg_current_uA": 4.4161683495082205, 
            "charge": 6757.400000000003, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 56.868654597233
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 638.32, 
            "avg_current_uA": 2.772277227722762, 
            "charge": 6630.399999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 90.59034572733236
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2858.3, 
            "avg_current_uA": 60.50378567268474, 
            "charge": 10388.49999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 4.150840310555919
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 389.86, 
            "avg_current_uA": 1.9500481035096568, 
            "charge": 5148.399999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 128.78736276270112
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 238.36, 
            "avg_current_uA": 1.7595391955982824, 
            "charge": 4911.999999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 142.73143396843844
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1922.03, 
            "avg_current_uA": 11.572876521927455, 
            "charge": 12822.399999999963, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 21.700875494141023
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5185185185185184, 
            "avg_churns": 1.75, 
            "total_used_charge_uA": 548094.300000004, 
            "desv_churns": 0.6614378277661477, 
            "avg_used_charge_uA": 5536.306060606101, 
            "total_churns": 14
        }
    }
}