{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 9, 
                "no_route": 3
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 11, 
                "txqueue_full": 38
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 30, 
            "sync_time_s": 2241.19, 
            "churns": 1, 
            "join_time_s": 2406.83, 
            "charge": 16272.799999999972, 
            "avg_current_uA": 20.629555913337775, 
            "lifetime_AA_years": 12.173871001704073, 
            "upstream_num_lost": 30
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2203.82, 
            "avg_current_uA": 7.940037280011598, 
            "charge": 6559.899999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 31.62976994373113
        }, 
        "4": {
            "upstream_reliability": 0.06563706563706563, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 17, 
            "avg_current_uA": 22.47098156709476, 
            "latency_avg_s": 163.5605882352941, 
            "upstream_num_tx": 259, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 2, 
            "join_time_s": 92.92, 
            "charge": 67950.90000000053, 
            "latency_max_s": 509.17, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 110
            }, 
            "latency_min_s": 38.01, 
            "lifetime_AA_years": 11.17626089281178, 
            "upstream_num_lost": 242
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1388.75, 
            "avg_current_uA": 8.090723533891817, 
            "charge": 13278.899999999945, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 31.04067905168067
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 19.467425615800988, 
            "upstream_num_tx": 27, 
            "sync_time_s": 2241.19, 
            "churns": 1, 
            "join_time_s": 2298.76, 
            "charge": 15356.099999999977, 
            "packet_drops": {
                "max_retries": 6, 
                "txqueue_full": 49, 
                "no_route": 6
            }, 
            "lifetime_AA_years": 12.900604192244774, 
            "upstream_num_lost": 27
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 1480.66, 
            "avg_current_uA": 4.44582854634876, 
            "charge": 6888.0999999999885, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 56.489257265143834
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2815.88, 
            "avg_current_uA": 21.081636465533332, 
            "charge": 4513.999999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.912811081910574
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.5218978102189781, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 143, 
            "avg_current_uA": 25.817575745550446, 
            "latency_avg_s": 30.8234965034965, 
            "upstream_num_tx": 274, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 27.27, 
            "charge": 78070.79999999981, 
            "latency_max_s": 205.84, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 433
            }, 
            "latency_min_s": 0.22, 
            "lifetime_AA_years": 9.72754200419839, 
            "upstream_num_lost": 131
        }, 
        "31": {
            "upstream_reliability": 0.12435233160621761, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 24, 
            "avg_current_uA": 18.409468890374455, 
            "latency_avg_s": 168.47583333333336, 
            "upstream_num_tx": 193, 
            "sync_time_s": 1099.89, 
            "churns": 1, 
            "join_time_s": 1101.91, 
            "charge": 35532.30000000064, 
            "latency_max_s": 290.5, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 135
            }, 
            "latency_min_s": 76.12, 
            "lifetime_AA_years": 13.64197707206681, 
            "upstream_num_lost": 169
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2241.19, 
            "avg_current_uA": 7.243822973846628, 
            "charge": 5713.999999999959, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 34.66975289403764
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 39.39, 
            "avg_current_uA": 2.5904079769679047, 
            "charge": 7746.899999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 96.9505787290614
        }, 
        "43": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 8, 
                "no_route": 112
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1020.1, 
            "join_time_s": 1223.1100000000001, 
            "charge": 23229.4000000004, 
            "avg_current_uA": 11.557490422409275, 
            "lifetime_AA_years": 21.729765142133903, 
            "upstream_num_lost": 0
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1794.77, 
            "avg_current_uA": 10.991961011309595, 
            "charge": 13577.599999999951, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 22.847747754292136
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "sync_time_s": 2973.44, 
            "avg_current_uA": 19.692362093352195, 
            "charge": 1113.8000000000002, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.753246731949776
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 633.27, 
            "avg_current_uA": 3.8762814334530753, 
            "charge": 9290.399999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 64.7892978935983
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "upstream_reliability": 0.22591362126245848, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 68, 
            "avg_current_uA": 23.89143738494468, 
            "latency_avg_s": 88.14088235294115, 
            "upstream_num_tx": 301, 
            "sync_time_s": 15.15, 
            "churns": 4, 
            "join_time_s": 18.18, 
            "charge": 72029.10000000047, 
            "latency_max_s": 277.16, 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 412
            }, 
            "latency_min_s": 2.61, 
            "lifetime_AA_years": 10.511780788445728, 
            "upstream_num_lost": 233
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 12
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2241.19, 
            "join_time_s": 2308.86, 
            "charge": 9757.499999999836, 
            "avg_current_uA": 12.36989896172695, 
            "lifetime_AA_years": 20.302635719859907, 
            "upstream_num_lost": 0
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 1666.5, 
            "avg_current_uA": 4.7962596259625885, 
            "charge": 6539.69999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 52.36195954696937
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "upstream_reliability": 0.21693121693121692, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 41, 
            "avg_current_uA": 25.368813124406547, 
            "latency_avg_s": 97.07682926829268, 
            "upstream_num_tx": 189, 
            "sync_time_s": 1019.09, 
            "churns": 2, 
            "join_time_s": 1064.54, 
            "charge": 51014.40000000037, 
            "latency_max_s": 242.03, 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 11
            }, 
            "latency_min_s": 44.19, 
            "lifetime_AA_years": 9.8996177424556, 
            "upstream_num_lost": 148
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 644.38, 
            "avg_current_uA": 2.3087499266437983, 
            "charge": 5507.799999999977, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 108.77815289267684
        }, 
        "90": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 12.121239178026535, 
            "upstream_num_tx": 0, 
            "sync_time_s": 6.0600000000000005, 
            "join_time_s": 10.1, 
            "charge": 36653.90000000156, 
            "packet_drops": {
                "max_retries": 18
            }, 
            "lifetime_AA_years": 20.719131833211133, 
            "upstream_num_lost": 0
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "100": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "101": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "102": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "103": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "104": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "105": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "106": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "107": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "108": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "109": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 8
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1020.1, 
            "join_time_s": 1212.0, 
            "charge": 24626.300000000414, 
            "avg_current_uA": 12.252500124384504, 
            "lifetime_AA_years": 20.49716792180253, 
            "upstream_num_lost": 0
        }, 
        "110": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "111": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "112": {
            "upstream_reliability": 0.32950191570881227, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 86, 
            "avg_current_uA": 26.02090665153977, 
            "latency_avg_s": 58.74011627906975, 
            "upstream_num_tx": 261, 
            "sync_time_s": 350.47, 
            "churns": 1, 
            "join_time_s": 367.64, 
            "charge": 69723.80000000037, 
            "latency_max_s": 197.32, 
            "packet_drops": {
                "max_retries": 15, 
                "txqueue_full": 26
            }, 
            "latency_min_s": 2.22, 
            "lifetime_AA_years": 9.65152966707078, 
            "upstream_num_lost": 175
        }, 
        "113": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 11.176982502719776, 
            "upstream_num_tx": 14, 
            "sync_time_s": 318.15000000000003, 
            "churns": 1, 
            "join_time_s": 323.2, 
            "charge": 30310.30000000062, 
            "packet_drops": {
                "max_retries": 16, 
                "txqueue_full": 3
            }, 
            "lifetime_AA_years": 22.469530792439144, 
            "upstream_num_lost": 14
        }, 
        "114": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "115": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "116": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "117": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "118": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "119": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "120": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "121": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "122": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "123": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "124": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "125": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "126": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "127": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 13
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1539.24, 
            "join_time_s": 1743.26, 
            "charge": 17139.899999999878, 
            "avg_current_uA": 11.497424132657086, 
            "lifetime_AA_years": 21.843288515214237, 
            "upstream_num_lost": 0
        }, 
        "128": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "129": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "130": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "131": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "132": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "133": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "134": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "135": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1794.77, 
            "avg_current_uA": 5.5658460367704725, 
            "charge": 6875.09999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.121900759069135
        }, 
        "136": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "137": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "138": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "139": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 372.69, 
            "avg_current_uA": 1.7630235087362756, 
            "charge": 4684.899999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 142.44934980556908
        }, 
        "140": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "141": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "142": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "143": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "144": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1649.33, 
            "avg_current_uA": 9.450411756610912, 
            "charge": 13047.899999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 26.574667747755303
        }, 
        "145": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "146": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "147": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "148": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "149": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "150": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1020.1, 
            "avg_current_uA": 2.828399422856841, 
            "charge": 5684.799999999966, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 88.79281705472438
        }, 
        "151": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "152": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2404.81, 
            "avg_current_uA": 10.303107855211971, 
            "charge": 6441.399999999972, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 24.375320150062493
        }, 
        "153": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "154": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "155": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "156": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "157": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "158": {
            "upstream_reliability": 0.08494208494208494, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 130
            }, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 136.61363636363637, 
            "upstream_num_tx": 259, 
            "sync_time_s": 39.39, 
            "churns": 1, 
            "join_time_s": 226.24, 
            "charge": 73783.20000000035, 
            "latency_max_s": 270.67, 
            "avg_current_uA": 24.671622177415426, 
            "latency_min_s": 60.38, 
            "lifetime_AA_years": 10.179369265038124, 
            "upstream_num_lost": 237
        }, 
        "159": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "160": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 24.722556367786304, 
            "upstream_num_tx": 26, 
            "sync_time_s": 2705.79, 
            "churns": 1, 
            "join_time_s": 2738.11, 
            "charge": 8015.2999999999965, 
            "packet_drops": {
                "max_retries": 7, 
                "txqueue_full": 9
            }, 
            "lifetime_AA_years": 10.158397407424058, 
            "upstream_num_lost": 26
        }, 
        "161": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "162": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "163": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "164": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "165": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "166": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "167": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "168": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "169": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "170": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "171": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "172": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "173": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "174": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "175": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "176": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "177": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 633.27, 
            "avg_current_uA": 2.4844266980427356, 
            "charge": 5954.499999999965, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 101.08632011935316
        }, 
        "178": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "179": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "180": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "181": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "182": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "183": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "184": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "185": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "186": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "187": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "188": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "189": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "190": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "191": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "192": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "193": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "194": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "195": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "196": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "197": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "198": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "199": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.7142857142857142, 
            "avg_churns": 1.4545454545454546, 
            "total_used_charge_uA": 752885.7000000048, 
            "desv_churns": 0.8907235428302467, 
            "avg_used_charge_uA": 3783.3452261306775, 
            "total_churns": 16
        }
    }
}