{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 2890.62, 
            "avg_current_uA": 23.40579710144928, 
            "charge": 3262.3000000000006, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 10.729886763645615
        }, 
        "3": {
            "upstream_reliability": 0.007352941176470588, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 22.30390915355679, 
            "latency_avg_s": 326.56, 
            "upstream_num_tx": 136, 
            "sync_time_s": 1332.19, 
            "churns": 1, 
            "join_time_s": 1342.29, 
            "charge": 37867.80000000026, 
            "latency_max_s": 326.56, 
            "packet_drops": {
                "max_retries": 9, 
                "txqueue_full": 16, 
                "no_route": 17
            }, 
            "latency_min_s": 326.56, 
            "lifetime_AA_years": 11.259979171470313, 
            "upstream_num_lost": 135
        }, 
        "4": {
            "upstream_reliability": 0.15714285714285714, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 44, 
            "avg_current_uA": 21.10861643785218, 
            "latency_avg_s": 120.70250000000004, 
            "upstream_num_tx": 280, 
            "sync_time_s": 41.410000000000004, 
            "churns": 1, 
            "join_time_s": 161.6, 
            "charge": 63085.000000000655, 
            "latency_max_s": 281.13, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 405
            }, 
            "latency_min_s": 2.24, 
            "lifetime_AA_years": 11.897584725688889, 
            "upstream_num_lost": 236
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 41.410000000000004, 
            "avg_current_uA": 2.510448070829381, 
            "charge": 7502.69999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 100.03853711598403
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 795.88, 
            "avg_current_uA": 2.9589279000232596, 
            "charge": 6610.599999999964, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 84.87586078371203
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.23255813953488372, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 70, 
            "avg_current_uA": 21.424257591477478, 
            "latency_avg_s": 116.39471428571431, 
            "upstream_num_tx": 301, 
            "sync_time_s": 13.13, 
            "churns": 1, 
            "join_time_s": 15.15, 
            "charge": 64634.20000000066, 
            "latency_max_s": 310.56, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 200
            }, 
            "latency_min_s": 0.5, 
            "lifetime_AA_years": 11.722298961310056, 
            "upstream_num_lost": 231
        }, 
        "11": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 26.28741981773412, 
            "upstream_num_tx": 280, 
            "sync_time_s": 110.09, 
            "churns": 1, 
            "join_time_s": 144.43, 
            "charge": 76756.90000000002, 
            "packet_drops": {
                "max_retries": 24, 
                "txqueue_full": 326, 
                "no_route": 2
            }, 
            "lifetime_AA_years": 9.553678308967754, 
            "upstream_num_lost": 280
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1722.05, 
            "avg_current_uA": 9.76367598149771, 
            "charge": 12770.399999999932, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 25.72202856663125
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1599.8400000000001, 
            "avg_current_uA": 3.8904737931420086, 
            "charge": 5563.999999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 64.55294801217248
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2112.92, 
            "avg_current_uA": 7.098072142015943, 
            "charge": 6509.499999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 35.381656805771506
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1251.39, 
            "avg_current_uA": 3.0790898510634594, 
            "charge": 5476.49999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 81.56356737192192
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1722.05, 
            "avg_current_uA": 5.216025077411211, 
            "charge": 6822.299999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 48.148072293406365
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 26.87485216098408, 
            "upstream_num_tx": 92, 
            "sync_time_s": 1846.28, 
            "churns": 1, 
            "join_time_s": 1850.32, 
            "charge": 31812.300000000076, 
            "packet_drops": {
                "max_retries": 11, 
                "txqueue_full": 2, 
                "no_route": 5
            }, 
            "lifetime_AA_years": 9.34485335982661, 
            "upstream_num_lost": 92
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 24.39859599342842, 
            "upstream_num_tx": 263, 
            "sync_time_s": 41.410000000000004, 
            "churns": 2, 
            "join_time_s": 162.61, 
            "charge": 72917.40000000024, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 166
            }, 
            "lifetime_AA_years": 10.293278866499476, 
            "upstream_num_lost": 263
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "sync_time_s": 459.55, 
            "avg_current_uA": 3.34151607695149, 
            "charge": 8589.199999999959, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 75.1579662428365
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "upstream_reliability": 0.006369426751592357, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 103
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 516.04, 
            "upstream_num_tx": 157, 
            "sync_time_s": 932.23, 
            "churns": 1, 
            "join_time_s": 1130.19, 
            "charge": 41164.800000000374, 
            "latency_max_s": 516.04, 
            "avg_current_uA": 19.623123602683027, 
            "latency_min_s": 516.04, 
            "lifetime_AA_years": 12.798245457572182, 
            "upstream_num_lost": 156
        }, 
        "66": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 27.327897092718732, 
            "upstream_num_tx": 280, 
            "sync_time_s": 110.09, 
            "churns": 1, 
            "join_time_s": 117.16, 
            "charge": 79795.00000000035, 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 353
            }, 
            "lifetime_AA_years": 9.189933336595075, 
            "upstream_num_lost": 280
        }, 
        "67": {
            "upstream_reliability": 0.1423076923076923, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 37, 
            "avg_current_uA": 18.84370853816631, 
            "latency_avg_s": 116.44459459459459, 
            "upstream_num_tx": 260, 
            "sync_time_s": 422.18, 
            "churns": 1, 
            "join_time_s": 424.2, 
            "charge": 49141.00000000087, 
            "latency_max_s": 393.75, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 349
            }, 
            "latency_min_s": 4.66, 
            "lifetime_AA_years": 13.32760756741434, 
            "upstream_num_lost": 223
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 270
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 265, 
            "sync_time_s": 264.62, 
            "churns": 2, 
            "join_time_s": 351.48, 
            "charge": 58324.20000000086, 
            "avg_current_uA": 21.090844657877348, 
            "lifetime_AA_years": 11.90760998837546, 
            "upstream_num_lost": 265
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "upstream_reliability": 0.0311284046692607, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "avg_current_uA": 23.83178076843857, 
            "latency_avg_s": 200.10874999999996, 
            "upstream_num_tx": 257, 
            "sync_time_s": 263.61, 
            "churns": 1, 
            "join_time_s": 342.39, 
            "charge": 65928.00000000077, 
            "latency_max_s": 334.76, 
            "packet_drops": {
                "max_retries": 29, 
                "txqueue_full": 60
            }, 
            "latency_min_s": 135.53, 
            "lifetime_AA_years": 10.538094276362798, 
            "upstream_num_lost": 249
        }, 
        "79": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 232.3, 
            "avg_current_uA": 2.509346963577219, 
            "charge": 7020.399999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 100.08243425747658
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 719.12, 
            "avg_current_uA": 2.907204181956648, 
            "charge": 6718.199999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 86.38593534988267
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2112.92, 
            "avg_current_uA": 5.555240546081006, 
            "charge": 5094.5999999999685, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.208042825181636
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2890.62, 
            "avg_current_uA": 19.47912182522603, 
            "charge": 2715.000000000004, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.892858043845688
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "100": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "101": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "102": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "103": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 16.433362848480154, 
            "upstream_num_tx": 124, 
            "sync_time_s": 1539.24, 
            "churns": 1, 
            "join_time_s": 1549.3400000000001, 
            "charge": 24498.200000000274, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 86
            }, 
            "lifetime_AA_years": 15.282419966442987, 
            "upstream_num_lost": 124
        }, 
        "104": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "105": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "106": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "107": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "108": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "109": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1569.54, 
            "avg_current_uA": 4.133560658970446, 
            "charge": 6036.899999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 60.756711520950034
        }, 
        "110": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "111": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1502.88, 
            "avg_current_uA": 4.148789878987875, 
            "charge": 6335.699999999964, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 60.53368809622221
        }, 
        "112": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "113": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "114": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "115": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "116": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "117": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "118": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2678.52, 
            "avg_current_uA": 15.718106293387915, 
            "charge": 5524.599999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 15.977850500798716
        }, 
        "119": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "120": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "121": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "122": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "123": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "124": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "125": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "126": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "127": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "128": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "129": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "130": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "131": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "132": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "133": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "134": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "135": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "136": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "137": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "138": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "139": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "140": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "141": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "142": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "143": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "144": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "145": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "146": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "147": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "148": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "149": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "150": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "151": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "152": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "153": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "154": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "155": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "156": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "157": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "158": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "159": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "160": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "161": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "162": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 789.82, 
            "avg_current_uA": 3.3320090349882427, 
            "charge": 7464.299999999961, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 75.37241042094044
        }, 
        "163": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "164": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "165": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "166": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "167": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 459.55, 
            "avg_current_uA": 1.6661674025948805, 
            "charge": 4282.800000000011, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 150.7300839761293
        }, 
        "168": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "169": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2112.92, 
            "avg_current_uA": 7.589959436472258, 
            "charge": 6960.5999999999785, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 33.08865542872305
        }, 
        "170": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "171": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "172": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "173": {
            "upstream_reliability": 0.0794979079497908, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 19, 
            "avg_current_uA": 22.531347569832946, 
            "latency_avg_s": 167.05526315789476, 
            "upstream_num_tx": 239, 
            "sync_time_s": 634.28, 
            "churns": 10, 
            "join_time_s": 638.32, 
            "charge": 53978.80000000019, 
            "latency_max_s": 273.86, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 285
            }, 
            "latency_min_s": 29.43, 
            "lifetime_AA_years": 11.146317446528013, 
            "upstream_num_lost": 220
        }, 
        "174": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2420.9700000000003, 
            "avg_current_uA": 9.410866459780248, 
            "charge": 5731.4999999999645, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 26.68633686225741
        }, 
        "175": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "176": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "177": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2478.54, 
            "avg_current_uA": 13.633445762158589, 
            "charge": 7518.299999999976, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 18.420988860240435
        }, 
        "178": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "179": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "180": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "181": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "182": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "183": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "184": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "185": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "186": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "187": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "188": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "189": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "190": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "191": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 190
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 97, 
            "sync_time_s": 811.03, 
            "churns": 1, 
            "join_time_s": 900.9200000000001, 
            "charge": 39454.00000000027, 
            "avg_current_uA": 17.780321500516123, 
            "lifetime_AA_years": 14.124691305729508, 
            "upstream_num_lost": 97
        }, 
        "192": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "193": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "194": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "195": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "196": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "197": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "198": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "199": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5714285714285714, 
            "avg_churns": 1.7857142857142858, 
            "total_used_charge_uA": 893868.0000000054, 
            "desv_churns": 2.30460940070024, 
            "avg_used_charge_uA": 4491.798994974902, 
            "total_churns": 25
        }
    }
}