{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 8
            }
        }, 
        "1": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 472.68, 
            "avg_current_uA": 2.343664461232851, 
            "charge": 5993.4999999999945, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 107.15763995469989
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2294.7200000000003, 
            "avg_current_uA": 9.871205527146106, 
            "charge": 7258.0999999999885, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 25.441831985036565
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1227.15, 
            "avg_current_uA": 3.245971655989122, 
            "charge": 5851.999999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 77.37022350396553
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "upstream_reliability": 0.14323962516733602, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 602
            }, 
            "upstream_num_rx": 107, 
            "avg_current_uA": 22.593193565017586, 
            "latency_avg_s": 84.92719626168227, 
            "upstream_num_tx": 747, 
            "sync_time_s": 4.04, 
            "churns": 1, 
            "join_time_s": 6.0600000000000005, 
            "charge": 68366.10000000062, 
            "latency_max_s": 223.33, 
            "lifetime_AA_years": 11.115805819513415, 
            "latency_min_s": 0.12, 
            "upstream_num_lost": 640
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "upstream_reliability": 0.08719851576994433, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 47, 
            "avg_current_uA": 22.782276637206508, 
            "latency_avg_s": 126.9104255319149, 
            "upstream_num_tx": 539, 
            "sync_time_s": 489.85, 
            "churns": 1, 
            "join_time_s": 496.92, 
            "charge": 57870.40000000011, 
            "latency_max_s": 299.05, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 897
            }, 
            "latency_min_s": 25.060000000000002, 
            "lifetime_AA_years": 11.023549424435824, 
            "upstream_num_lost": 492
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "upstream_reliability": 0.15721649484536082, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 122, 
            "avg_current_uA": 22.7636075362222, 
            "latency_avg_s": 79.23237704918034, 
            "upstream_num_tx": 776, 
            "sync_time_s": 65.65, 
            "churns": 1, 
            "join_time_s": 72.72, 
            "charge": 67479.30000000028, 
            "latency_max_s": 299.59000000000003, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 753
            }, 
            "latency_min_s": 0.34, 
            "lifetime_AA_years": 11.032590160052216, 
            "upstream_num_lost": 654
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1212.0, 
            "avg_current_uA": 4.017711771177114, 
            "charge": 7304.199999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 62.50860360693214
        }, 
        "17": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 72, 
                "txqueue_full": 808
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 535, 
            "sync_time_s": 26.26, 
            "churns": 1, 
            "join_time_s": 148.47, 
            "charge": 61185.70000000051, 
            "avg_current_uA": 20.369838934128953, 
            "lifetime_AA_years": 12.329088773040645, 
            "upstream_num_lost": 535
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "upstream_reliability": 0.010714285714285714, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 25, 
                "txqueue_full": 164
            }, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 197.0, 
            "upstream_num_tx": 280, 
            "sync_time_s": 1307.95, 
            "churns": 3, 
            "join_time_s": 1426.1200000000001, 
            "charge": 40605.400000000154, 
            "latency_max_s": 203.87, 
            "avg_current_uA": 23.579687000958252, 
            "latency_min_s": 184.27, 
            "lifetime_AA_years": 10.650758532172603, 
            "upstream_num_lost": 277
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "packet_drops": {
                "max_retries": 10
            }, 
            "sync_time_s": 1785.68, 
            "avg_current_uA": 9.69613925678276, 
            "charge": 12065.099999999922, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 25.90119075855207
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2198.77, 
            "avg_current_uA": 6.036836976528749, 
            "charge": 5017.999999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 41.6015130916828
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 847, 
                "no_route": 9
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 632, 
            "sync_time_s": 14.14, 
            "churns": 1, 
            "join_time_s": 144.43, 
            "charge": 67375.70000000067, 
            "avg_current_uA": 22.34046010093329, 
            "lifetime_AA_years": 11.241556860367613, 
            "upstream_num_lost": 632
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2774.4700000000003, 
            "avg_current_uA": 18.418972332015784, 
            "charge": 4706.599999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.634938365963137
        }, 
        "41": {
            "upstream_reliability": 0.0018281535648994515, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 482
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 98.59, 
            "upstream_num_tx": 547, 
            "sync_time_s": 14.14, 
            "churns": 2, 
            "join_time_s": 171.70000000000002, 
            "charge": 50417.9000000011, 
            "latency_max_s": 98.59, 
            "avg_current_uA": 16.71758636010992, 
            "latency_min_s": 98.59, 
            "lifetime_AA_years": 15.022596390509344, 
            "upstream_num_lost": 546
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 27.328465346534642, 
            "upstream_num_tx": 622, 
            "sync_time_s": 202.0, 
            "churns": 1, 
            "join_time_s": 236.34, 
            "charge": 77284.89999999997, 
            "packet_drops": {
                "max_retries": 25, 
                "txqueue_full": 498
            }, 
            "lifetime_AA_years": 9.189742245927516, 
            "upstream_num_lost": 622
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 11.550702519511608, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1188.77, 
            "join_time_s": 1191.8, 
            "charge": 21267.50000000036, 
            "packet_drops": {
                "max_retries": 17
            }, 
            "lifetime_AA_years": 21.742534888002155, 
            "upstream_num_lost": 0
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 246
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 555, 
            "sync_time_s": 494.90000000000003, 
            "churns": 1, 
            "join_time_s": 627.21, 
            "charge": 65900.60000000072, 
            "avg_current_uA": 25.995266458917094, 
            "lifetime_AA_years": 9.661049364826459, 
            "upstream_num_lost": 555
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1178.67, 
            "avg_current_uA": 2.483403823197379, 
            "charge": 4597.600000000004, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 101.12795597941502
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1456.42, 
            "avg_current_uA": 3.6932345352635316, 
            "charge": 5811.599999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 68.0004343383774
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "upstream_reliability": 0.04693140794223827, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 26, 
            "avg_current_uA": 27.37377625613025, 
            "latency_avg_s": 138.74384615384616, 
            "upstream_num_tx": 554, 
            "sync_time_s": 328.25, 
            "churns": 1, 
            "join_time_s": 332.29, 
            "charge": 73957.0999999999, 
            "latency_max_s": 236.94, 
            "packet_drops": {
                "max_retries": 12, 
                "txqueue_full": 153
            }, 
            "latency_min_s": 29.85, 
            "lifetime_AA_years": 9.174530768482239, 
            "upstream_num_lost": 528
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "100": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "101": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "102": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "103": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "104": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "105": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "106": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "107": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "108": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "109": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "110": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "111": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "112": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "113": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "114": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "115": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "116": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 1178.67, 
            "avg_current_uA": 3.757514867689707, 
            "charge": 6956.399999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 66.83714139654991
        }, 
        "117": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "118": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "119": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "120": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "121": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "122": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "123": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "124": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "125": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "126": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "127": {
            "upstream_reliability": 0.11320754716981132, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 12, 
            "avg_current_uA": 22.193162712497625, 
            "latency_avg_s": 69.09916666666668, 
            "upstream_num_tx": 106, 
            "sync_time_s": 2548.23, 
            "churns": 2, 
            "join_time_s": 2553.28, 
            "charge": 10691.99999999998, 
            "latency_max_s": 160.01, 
            "packet_drops": {
                "max_retries": 10, 
                "txqueue_full": 123
            }, 
            "latency_min_s": 8.91, 
            "lifetime_AA_years": 11.316167765939475, 
            "upstream_num_lost": 94
        }, 
        "128": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "129": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "130": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "131": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "132": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "133": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2273.51, 
            "avg_current_uA": 9.347116287062596, 
            "charge": 7070.999999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 26.86834578692705
        }, 
        "134": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "135": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 2913.85, 
            "avg_current_uA": 20.167886353852804, 
            "charge": 2342.500000000003, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.452546990053735
        }, 
        "136": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "137": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "138": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "139": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "140": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "141": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "142": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "143": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "144": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "145": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "146": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "147": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "148": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "149": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "150": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "151": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "152": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "153": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2676.5, 
            "avg_current_uA": 16.226025459688778, 
            "charge": 5735.899999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 15.477699892394508
        }, 
        "154": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "155": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "156": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "157": {
            "upstream_reliability": 0.06172839506172839, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 17, 
                "txqueue_full": 38
            }, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 99.48800000000001, 
            "upstream_num_tx": 81, 
            "sync_time_s": 2200.79, 
            "churns": 1, 
            "join_time_s": 2371.48, 
            "charge": 17890.49999999999, 
            "latency_max_s": 208.77, 
            "avg_current_uA": 21.575354855826617, 
            "latency_min_s": 47.550000000000004, 
            "lifetime_AA_years": 11.640204955590452, 
            "upstream_num_lost": 76
        }, 
        "158": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "159": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "160": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 435.31, 
            "avg_current_uA": 2.137750559797121, 
            "charge": 5546.799999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 117.47935293968516
        }, 
        "161": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "162": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "163": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "164": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "165": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "166": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "167": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "168": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "169": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "170": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "171": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "172": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "173": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "174": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 435.31, 
            "avg_current_uA": 2.490085520813648, 
            "charge": 6460.999999999964, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 100.85659725829568
        }, 
        "175": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "176": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "177": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "178": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "179": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "180": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "181": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "182": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "183": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "184": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "185": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "186": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "187": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "188": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "189": {
            "sync_time_s": 3024.9500000000003, 
            "avg_current_uA": 22.277227722772277, 
            "charge": 112.5, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.273465246067985
        }, 
        "190": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "191": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "192": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "193": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "194": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "195": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "196": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "197": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "198": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "199": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5, 
            "avg_churns": 1.3333333333333333, 
            "total_used_charge_uA": 773125.9000000041, 
            "desv_churns": 0.6236095644623235, 
            "avg_used_charge_uA": 3885.054773869367, 
            "total_churns": 16
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 1
            }
        }, 
        "1": {
            "packet_drops": {
                "max_retries": 11
            }, 
            "sync_time_s": 1539.24, 
            "avg_current_uA": 9.567133542622527, 
            "charge": 14262.299999999957, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 26.250449143680818
        }, 
        "2": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 29.74088613191495, 
            "upstream_num_tx": 686, 
            "sync_time_s": 44.44, 
            "churns": 6, 
            "join_time_s": 65.65, 
            "charge": 88793.2, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 646
            }, 
            "lifetime_AA_years": 8.444319762278887, 
            "upstream_num_lost": 686
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 28.763717835198136, 
            "upstream_num_tx": 283, 
            "sync_time_s": 1539.24, 
            "churns": 1, 
            "join_time_s": 1586.71, 
            "charge": 42879.799999999974, 
            "packet_drops": {
                "max_retries": 8, 
                "txqueue_full": 321
            }, 
            "lifetime_AA_years": 8.731192328833577, 
            "upstream_num_lost": 283
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 27.78489743394664, 
            "upstream_num_tx": 717, 
            "sync_time_s": 7.07, 
            "churns": 2, 
            "join_time_s": 21.21, 
            "charge": 83991.80000000031, 
            "packet_drops": {
                "max_retries": 26, 
                "txqueue_full": 682, 
                "no_route": 1
            }, 
            "lifetime_AA_years": 9.038779182412217, 
            "upstream_num_lost": 717
        }, 
        "7": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 421.17, 
            "avg_current_uA": 2.514307179846903, 
            "charge": 6559.399999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 99.88499198682145
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1454.4, 
            "avg_current_uA": 4.601421680629596, 
            "charge": 7249.999999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 54.579121398205075
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 23.24776591326258, 
            "upstream_num_tx": 727, 
            "sync_time_s": 44.44, 
            "churns": 2, 
            "join_time_s": 72.72, 
            "charge": 69407.60000000022, 
            "packet_drops": {
                "max_retries": 51, 
                "txqueue_full": 891
            }, 
            "lifetime_AA_years": 10.802825245592404, 
            "upstream_num_lost": 727
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "upstream_reliability": 0.1065989847715736, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 84, 
            "avg_current_uA": 18.696694928431008, 
            "latency_avg_s": 123.26785714285718, 
            "upstream_num_tx": 788, 
            "sync_time_s": 7.07, 
            "churns": 1, 
            "join_time_s": 10.1, 
            "charge": 56518.80000000194, 
            "latency_max_s": 276.04, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 679
            }, 
            "latency_min_s": 2.37, 
            "lifetime_AA_years": 13.432403613192552, 
            "upstream_num_lost": 704
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1397.84, 
            "avg_current_uA": 4.5078913831977285, 
            "charge": 7357.600000000005, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 55.711535874066506
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 417.13, 
            "avg_current_uA": 2.087895685587098, 
            "charge": 5455.39999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 120.28453061379679
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 16.30089497447771, 
            "upstream_num_tx": 529, 
            "sync_time_s": 44.44, 
            "churns": 1, 
            "join_time_s": 54.54, 
            "charge": 48667.30000000168, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 444
            }, 
            "lifetime_AA_years": 15.40661128757823, 
            "upstream_num_lost": 529
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2879.51, 
            "avg_current_uA": 21.940328261014034, 
            "charge": 3301.8000000000025, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.446572244667424
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 23, 
                "no_route": 57
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 483.79, 
            "join_time_s": 546.41, 
            "charge": 28279.5000000013, 
            "avg_current_uA": 11.106507318721276, 
            "lifetime_AA_years": 22.612108856948034, 
            "upstream_num_lost": 0
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "100": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "101": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "102": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "103": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "104": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "105": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "106": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "107": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "108": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "109": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "110": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 417.13, 
            "avg_current_uA": 2.3494471596367132, 
            "charge": 6138.799999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 106.89389266803032
        }, 
        "111": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "112": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "113": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "114": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "115": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 20
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 929.2, 
            "join_time_s": 1243.31, 
            "charge": 22080.60000000069, 
            "avg_current_uA": 10.510567402894463, 
            "lifetime_AA_years": 23.894195516243457, 
            "upstream_num_lost": 0
        }, 
        "116": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "117": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "118": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "119": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "120": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "121": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "122": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2723.9700000000003, 
            "avg_current_uA": 16.483024540077732, 
            "charge": 5044.299999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 15.236375575415552
        }, 
        "123": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "124": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "125": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "126": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "127": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "128": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "129": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "130": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "131": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "132": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "133": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "134": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "135": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "136": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "137": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "138": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "139": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "140": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "141": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "142": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "143": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "144": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 316.13, 
            "avg_current_uA": 2.9953166511291984, 
            "charge": 8128.899999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 83.84474223008715
        }, 
        "145": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "146": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "147": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "148": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 417.13, 
            "avg_current_uA": 2.7385977871076563, 
            "charge": 7155.599999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 91.70443125810608
        }, 
        "149": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "150": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "151": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "152": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "153": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "154": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 920.11, 
            "avg_current_uA": 2.627719928527067, 
            "charge": 5544.199999999973, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 95.57394217891003
        }, 
        "155": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "156": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "157": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "158": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "159": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "160": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "161": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "162": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "163": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "164": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "165": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "166": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "167": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "168": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "169": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "170": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "171": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "172": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "173": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "174": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "175": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "176": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "177": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "178": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2768.41, 
            "avg_current_uA": 41.606712794831516, 
            "charge": 10883.899999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 6.03608253672501
        }, 
        "179": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "180": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "181": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "182": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "183": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "184": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1397.84, 
            "avg_current_uA": 4.142057151259662, 
            "charge": 6760.499999999971, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 60.632082885442465
        }, 
        "185": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "186": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "187": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "188": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "189": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "190": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "191": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "192": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "193": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 16
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1610.95, 
            "join_time_s": 1773.56, 
            "charge": 19586.300000000025, 
            "avg_current_uA": 13.802403016102339, 
            "lifetime_AA_years": 18.195494814810544, 
            "upstream_num_lost": 0
        }, 
        "194": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "195": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "196": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "197": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "198": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "199": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.0, 
            "avg_churns": 2.1666666666666665, 
            "total_used_charge_uA": 554047.6000000059, 
            "desv_churns": 1.7716909687891083, 
            "avg_used_charge_uA": 2784.158793969879, 
            "total_churns": 13
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 2, 
                "no_route": 5
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1127.16, 
            "avg_current_uA": 8.070305438187107, 
            "charge": 15356.499999999958, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 31.119212827195216
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 684.78, 
            "avg_current_uA": 3.513572287461298, 
            "charge": 8240.099999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 71.47755388658184
        }, 
        "5": {
            "upstream_reliability": 0.1791044776119403, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 144, 
            "avg_current_uA": 23.625807433684525, 
            "latency_avg_s": 90.77666666666664, 
            "upstream_num_tx": 804, 
            "sync_time_s": 8.08, 
            "churns": 1, 
            "join_time_s": 10.1, 
            "charge": 71395.29999999994, 
            "latency_max_s": 246.51000000000002, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 660
            }, 
            "latency_min_s": 0.28, 
            "lifetime_AA_years": 10.629966963725868, 
            "upstream_num_lost": 660
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.04585537918871252, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 2, 
                "txqueue_full": 113
            }, 
            "upstream_num_rx": 26, 
            "latency_avg_s": 163.3565384615385, 
            "upstream_num_tx": 567, 
            "sync_time_s": 180.79, 
            "churns": 1, 
            "join_time_s": 484.8, 
            "charge": 82416.50000000009, 
            "latency_max_s": 325.26, 
            "avg_current_uA": 28.92608828412089, 
            "latency_min_s": 58.58, 
            "lifetime_AA_years": 8.682181636335558, 
            "upstream_num_lost": 541
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 684.78, 
            "avg_current_uA": 2.787457040277665, 
            "charge": 6537.199999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 90.09701275482212
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1372.59, 
            "avg_current_uA": 4.741735599519728, 
            "charge": 7858.999999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 52.96405656545942
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2481.57, 
            "avg_current_uA": 12.708641029848824, 
            "charge": 6969.799999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 19.76147976180605
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.04393939393939394, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "avg_current_uA": 21.45106645496021, 
            "latency_avg_s": 171.65103448275866, 
            "upstream_num_tx": 660, 
            "sync_time_s": 63.63, 
            "churns": 2, 
            "join_time_s": 334.31, 
            "charge": 63631.80000000031, 
            "latency_max_s": 298.24, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 595
            }, 
            "latency_min_s": 45.49, 
            "lifetime_AA_years": 11.70764880332293, 
            "upstream_num_lost": 631
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1206.95, 
            "avg_current_uA": 7.776089520309352, 
            "charge": 14176.199999999964, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 32.29663854248228
        }, 
        "21": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 897.89, 
            "avg_current_uA": 3.059598238364794, 
            "charge": 6523.399999999961, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 82.08317986404595
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 15.698621263995836, 
            "upstream_num_tx": 201, 
            "sync_time_s": 652.46, 
            "churns": 1, 
            "join_time_s": 657.51, 
            "charge": 37324.10000000066, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 197, 
                "no_route": 55
            }, 
            "lifetime_AA_years": 15.997682107752906, 
            "upstream_num_lost": 201
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 792.85, 
            "avg_current_uA": 2.7953869879087154, 
            "charge": 6253.6999999999825, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.84142574810349
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 2728.01, 
            "avg_current_uA": 33.10043378919809, 
            "charge": 9995.999999999933, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 7.58725864775139
        }, 
        "39": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1937.18, 
            "avg_current_uA": 5.692245749528736, 
            "charge": 6220.599999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 44.119942033811114
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1372.59, 
            "avg_current_uA": 4.01427528493251, 
            "charge": 6653.299999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 62.562115123013506
        }, 
        "43": {
            "upstream_reliability": 0.10062893081761007, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 64, 
            "avg_current_uA": 23.57917288189881, 
            "latency_avg_s": 103.16343750000001, 
            "upstream_num_tx": 636, 
            "sync_time_s": 33.33, 
            "churns": 1, 
            "join_time_s": 35.35, 
            "charge": 70658.99999999971, 
            "latency_max_s": 252.6, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 1100
            }, 
            "latency_min_s": 0.08, 
            "lifetime_AA_years": 10.650990760757818, 
            "upstream_num_lost": 572
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2003.8400000000001, 
            "avg_current_uA": 5.480821704217659, 
            "charge": 5624.199999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.82187964957051
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 537.32, 
            "avg_current_uA": 1.7798514049135847, 
            "charge": 4436.599999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 141.10253913225353
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1222.1000000000001, 
            "avg_current_uA": 2.804358648155303, 
            "charge": 5069.999999999973, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.55400646654647
        }, 
        "70": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 15, 
                "txqueue_full": 377, 
                "no_route": 12
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 347, 
            "sync_time_s": 1633.17, 
            "churns": 1, 
            "join_time_s": 1693.77, 
            "charge": 37185.90000000008, 
            "avg_current_uA": 26.62163613324462, 
            "lifetime_AA_years": 9.433738454481935, 
            "upstream_num_lost": 347
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "upstream_reliability": 0.004149377593360996, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 426
            }, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 357.05, 
            "upstream_num_tx": 482, 
            "sync_time_s": 404.0, 
            "churns": 1, 
            "join_time_s": 574.69, 
            "charge": 53062.50000000035, 
            "latency_max_s": 389.23, 
            "avg_current_uA": 20.20658796648909, 
            "latency_min_s": 324.87, 
            "lifetime_AA_years": 12.428696667043068, 
            "upstream_num_lost": 480
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 22.067634071855128, 
            "upstream_num_tx": 276, 
            "sync_time_s": 973.64, 
            "churns": 1, 
            "join_time_s": 977.6800000000001, 
            "charge": 45379.000000000015, 
            "packet_drops": {
                "max_retries": 11, 
                "txqueue_full": 269
            }, 
            "lifetime_AA_years": 11.380538198778606, 
            "upstream_num_lost": 276
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1826.08, 
            "avg_current_uA": 4.794172370257143, 
            "charge": 5771.79999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 52.38475655766736
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "100": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "101": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "102": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1206.95, 
            "avg_current_uA": 2.6259839280326887, 
            "charge": 4787.299999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 95.63712474796581
        }, 
        "103": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "104": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "105": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 684.78, 
            "avg_current_uA": 2.7976906217753537, 
            "charge": 6561.199999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.7674498233284
        }, 
        "106": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "107": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "108": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "109": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "110": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "111": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "112": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "113": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "114": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "115": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "116": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "117": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "118": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "119": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "120": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "121": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "122": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "123": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "124": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "125": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "126": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "127": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "128": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "129": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 839.3100000000001, 
            "avg_current_uA": 2.9941251386549386, 
            "charge": 6559.199999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 83.87810825576807
        }, 
        "130": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 1372.59, 
            "avg_current_uA": 8.099564983920665, 
            "charge": 13424.29999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 31.006795180973814
        }, 
        "131": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "132": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "133": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "134": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "135": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "136": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "137": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 17.14079715663917, 
            "upstream_num_tx": 451, 
            "sync_time_s": 75.75, 
            "churns": 1, 
            "join_time_s": 99.99000000000001, 
            "charge": 50638.20000000127, 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 359
            }, 
            "lifetime_AA_years": 14.651684528810874, 
            "upstream_num_lost": 451
        }, 
        "138": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "139": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "140": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2201.8, 
            "avg_current_uA": 6.948080173870997, 
            "charge": 5754.39999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 36.14545978554772
        }, 
        "141": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "142": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "143": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "144": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "145": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "146": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "147": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "148": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "149": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "150": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "151": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "152": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "153": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "154": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "155": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "156": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "157": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "158": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "159": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "160": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "161": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "162": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "163": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 180.79, 
            "avg_current_uA": 2.4967622604160384, 
            "charge": 7113.799999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 100.58689066758302
        }, 
        "164": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 684.78, 
            "avg_current_uA": 2.561636008562081, 
            "charge": 6007.599999999964, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 98.03951524416165
        }, 
        "165": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "166": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "167": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "168": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "169": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "170": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "171": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "172": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "173": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 839.3100000000001, 
            "avg_current_uA": 2.9525857150030297, 
            "charge": 6468.199999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 85.05817502106211
        }, 
        "174": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "175": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "176": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "177": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "178": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "179": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "180": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "181": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "182": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1982.63, 
            "avg_current_uA": 5.141831444475188, 
            "charge": 5385.399999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 48.842820933242166
        }, 
        "183": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "184": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "185": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "186": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "187": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "188": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "189": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "190": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "191": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "192": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "193": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "194": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "195": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "196": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2519.9500000000003, 
            "avg_current_uA": 13.692187040486177, 
            "charge": 6983.699999999974, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 18.341960401856888
        }, 
        "197": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "198": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "199": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.6, 
            "avg_churns": 1.1111111111111112, 
            "total_used_charge_uA": 696425.8000000018, 
            "desv_churns": 0.3142696805273545, 
            "avg_used_charge_uA": 3499.627135678401, 
            "total_churns": 10
        }
    }
}