{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 13
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 21, 
                "txqueue_full": 41
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 50, 
            "sync_time_s": 2175.54, 
            "churns": 2, 
            "join_time_s": 2313.91, 
            "charge": 27050.799999999967, 
            "avg_current_uA": 31.658357325094173, 
            "lifetime_AA_years": 7.932867455265811, 
            "upstream_num_lost": 50
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 129, 
                "no_route": 7
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 179, 
            "sync_time_s": 1077.67, 
            "churns": 6, 
            "join_time_s": 1153.42, 
            "charge": 59471.20000000004, 
            "avg_current_uA": 30.46165351144532, 
            "lifetime_AA_years": 8.244514777146106, 
            "upstream_num_lost": 179
        }, 
        "4": {
            "upstream_reliability": 0.2702702702702703, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 12, 
                "txqueue_full": 24
            }, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 42.36900000000001, 
            "upstream_num_tx": 37, 
            "sync_time_s": 2647.21, 
            "churns": 3, 
            "join_time_s": 2651.25, 
            "charge": 14450.09999999998, 
            "latency_max_s": 91.7, 
            "avg_current_uA": 37.749418741346375, 
            "latency_min_s": 0.99, 
            "lifetime_AA_years": 6.65285879584535, 
            "upstream_num_lost": 27
        }, 
        "5": {
            "upstream_reliability": 0.576271186440678, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 170, 
            "avg_current_uA": 26.16391969527278, 
            "latency_avg_s": 56.09200000000002, 
            "upstream_num_tx": 295, 
            "sync_time_s": 3.0300000000000002, 
            "churns": 1, 
            "join_time_s": 59.59, 
            "charge": 79197.39999999986, 
            "latency_max_s": 170.89000000000001, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 239
            }, 
            "latency_min_s": 0.02, 
            "lifetime_AA_years": 9.598774015377789, 
            "upstream_num_lost": 125
        }, 
        "6": {
            "upstream_reliability": 0.006024096385542169, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 114
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 196.88, 
            "upstream_num_tx": 166, 
            "sync_time_s": 1077.67, 
            "churns": 8, 
            "join_time_s": 1354.41, 
            "charge": 42257.20000000022, 
            "latency_max_s": 196.88, 
            "avg_current_uA": 21.644496575886365, 
            "latency_min_s": 196.88, 
            "lifetime_AA_years": 11.603021194367095, 
            "upstream_num_lost": 165
        }, 
        "7": {
            "upstream_reliability": 0.2268041237113402, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 66, 
            "avg_current_uA": 24.278041409113307, 
            "latency_avg_s": 100.81090909090912, 
            "upstream_num_tx": 291, 
            "sync_time_s": 105.04, 
            "churns": 11, 
            "join_time_s": 115.14, 
            "charge": 71012.30000000006, 
            "latency_max_s": 322.18, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 144
            }, 
            "latency_min_s": 1.59, 
            "lifetime_AA_years": 10.344390977813552, 
            "upstream_num_lost": 225
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 203.01, 
            "avg_current_uA": 2.0413584766836763, 
            "charge": 5770.899999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 123.02667825369495
        }, 
        "9": {
            "upstream_reliability": 0.009615384615384616, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 282
            }, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 225.81, 
            "upstream_num_tx": 208, 
            "sync_time_s": 203.01, 
            "churns": 18, 
            "join_time_s": 422.18, 
            "charge": 68622.90000000005, 
            "latency_max_s": 240.91, 
            "avg_current_uA": 24.27419269258117, 
            "latency_min_s": 210.71, 
            "lifetime_AA_years": 10.346031099447067, 
            "upstream_num_lost": 206
        }, 
        "total": {
            "avg_hops": 1.8, 
            "avg_churns": 7.0, 
            "total_used_charge_uA": 367832.80000000016, 
            "desv_churns": 5.5549205986353085, 
            "avg_used_charge_uA": 40870.31111111113, 
            "total_churns": 49
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.3137931034482759, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 91, 
            "avg_current_uA": 21.21573031392662, 
            "latency_avg_s": 117.13483516483515, 
            "upstream_num_tx": 290, 
            "sync_time_s": 118.17, 
            "churns": 1, 
            "join_time_s": 126.25, 
            "charge": 61776.60000000095, 
            "latency_max_s": 286.47, 
            "packet_drops": {
                "max_retries": 51, 
                "txqueue_full": 333
            }, 
            "latency_min_s": 0.54, 
            "lifetime_AA_years": 11.83751625776271, 
            "upstream_num_lost": 199
        }, 
        "5": {
            "upstream_reliability": 0.23616236162361623, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 28
            }, 
            "upstream_num_rx": 64, 
            "latency_avg_s": 122.28140625, 
            "upstream_num_tx": 271, 
            "sync_time_s": 188.87, 
            "churns": 1, 
            "join_time_s": 301.99, 
            "charge": 69762.40000000031, 
            "latency_max_s": 220.04, 
            "avg_current_uA": 24.554455445544665, 
            "latency_min_s": 38.7, 
            "lifetime_AA_years": 10.227942259537441, 
            "upstream_num_lost": 207
        }, 
        "6": {
            "upstream_reliability": 0.3287671232876712, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 96, 
            "avg_current_uA": 21.114818848181816, 
            "latency_avg_s": 107.84020833333334, 
            "upstream_num_tx": 292, 
            "sync_time_s": 27.27, 
            "churns": 1, 
            "join_time_s": 80.8, 
            "charge": 63402.10000000098, 
            "latency_max_s": 266.77, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 154
            }, 
            "latency_min_s": 0.19, 
            "lifetime_AA_years": 11.894089848326649, 
            "upstream_num_lost": 196
        }, 
        "7": {
            "upstream_reliability": 0.08727272727272728, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 96
            }, 
            "upstream_num_rx": 24, 
            "latency_avg_s": 184.7916666666667, 
            "upstream_num_tx": 275, 
            "sync_time_s": 188.87, 
            "churns": 1, 
            "join_time_s": 247.45000000000002, 
            "charge": 67027.8000000006, 
            "latency_max_s": 330.76, 
            "avg_current_uA": 23.591951089883462, 
            "latency_min_s": 111.0, 
            "lifetime_AA_years": 10.645221819703938, 
            "upstream_num_lost": 251
        }, 
        "8": {
            "upstream_reliability": 0.6133333333333333, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 184, 
            "avg_current_uA": 24.230117259960117, 
            "latency_avg_s": 51.92652173913043, 
            "upstream_num_tx": 300, 
            "sync_time_s": 27.27, 
            "churns": 1, 
            "join_time_s": 33.33, 
            "charge": 72756.50000000004, 
            "latency_max_s": 144.04, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 286
            }, 
            "latency_min_s": 0.1, 
            "lifetime_AA_years": 10.36485089267079, 
            "upstream_num_lost": 116
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.4, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 334725.4000000029, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 37191.71111111143, 
            "total_churns": 5
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 6
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 68, 
                "no_route": 2
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 143, 
            "sync_time_s": 1270.58, 
            "churns": 1, 
            "join_time_s": 1487.73, 
            "charge": 44461.89999999985, 
            "avg_current_uA": 25.270771049550333, 
            "lifetime_AA_years": 9.938024922903345, 
            "upstream_num_lost": 143
        }, 
        "3": {
            "upstream_reliability": 0.2222222222222222, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 66, 
            "avg_current_uA": 26.25356489453291, 
            "latency_avg_s": 95.75833333333337, 
            "upstream_num_tx": 297, 
            "sync_time_s": 56.56, 
            "churns": 1, 
            "join_time_s": 62.620000000000005, 
            "charge": 78063.39999999994, 
            "latency_max_s": 311.06, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 83
            }, 
            "latency_min_s": 1.48, 
            "lifetime_AA_years": 9.565998123314435, 
            "upstream_num_lost": 231
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 268, 
                "no_route": 2
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 234, 
            "sync_time_s": 215.13, 
            "churns": 6, 
            "join_time_s": 423.19, 
            "charge": 69401.50000000003, 
            "avg_current_uA": 24.655312678738284, 
            "lifetime_AA_years": 10.18610292166319, 
            "upstream_num_lost": 234
        }, 
        "5": {
            "upstream_reliability": 0.03767123287671233, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 11, 
            "avg_current_uA": 24.256042168634078, 
            "latency_avg_s": 102.20454545454545, 
            "upstream_num_tx": 292, 
            "sync_time_s": 66.66, 
            "churns": 3, 
            "join_time_s": 115.14, 
            "charge": 71878.90000000011, 
            "latency_max_s": 228.87, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 307
            }, 
            "latency_min_s": 43.42, 
            "lifetime_AA_years": 10.35377291832759, 
            "upstream_num_lost": 281
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 3
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2873.4500000000003, 
            "join_time_s": 2959.3, 
            "charge": 3565.0000000000014, 
            "avg_current_uA": 22.77227722772278, 
            "lifetime_AA_years": 11.028389914631722, 
            "upstream_num_lost": 0
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 25.71706606043303, 
            "upstream_num_tx": 238, 
            "sync_time_s": 615.09, 
            "churns": 1, 
            "join_time_s": 641.35, 
            "charge": 62104.40000000032, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 199
            }, 
            "lifetime_AA_years": 9.765560033996614, 
            "upstream_num_lost": 238
        }, 
        "8": {
            "upstream_reliability": 0.4186046511627907, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 126, 
            "avg_current_uA": 25.11465001921879, 
            "latency_avg_s": 69.00650793650793, 
            "upstream_num_tx": 301, 
            "sync_time_s": 12.120000000000001, 
            "churns": 1, 
            "join_time_s": 14.14, 
            "charge": 75793.0, 
            "latency_max_s": 181.48, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 323
            }, 
            "latency_min_s": 0.12, 
            "lifetime_AA_years": 9.999802996228553, 
            "upstream_num_lost": 175
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 2.0, 
            "avg_churns": 2.1666666666666665, 
            "total_used_charge_uA": 405268.1000000002, 
            "desv_churns": 1.863389981249825, 
            "avg_used_charge_uA": 45029.788888888914, 
            "total_churns": 13
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 4
            }
        }, 
        "1": {
            "upstream_reliability": 0.3234323432343234, 
            "avg_hops": 1.3265306122448979, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 243
            }, 
            "upstream_num_rx": 98, 
            "avg_current_uA": 24.635367472704594, 
            "latency_avg_s": 69.09061224489795, 
            "upstream_num_tx": 303, 
            "sync_time_s": 2.02, 
            "churns": 16, 
            "join_time_s": 4.04, 
            "charge": 74595.40000000005, 
            "latency_max_s": 232.87, 
            "lifetime_AA_years": 10.194349761158401, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 205
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 373.7, 
            "avg_current_uA": 2.9001242329556054, 
            "charge": 7703.599999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 86.5968256316625
        }, 
        "3": {
            "upstream_reliability": 0.4020979020979021, 
            "avg_hops": 1.2347826086956522, 
            "upstream_num_rx": 115, 
            "avg_current_uA": 25.044658550653484, 
            "latency_avg_s": 71.3755652173913, 
            "upstream_num_tx": 286, 
            "sync_time_s": 99.99000000000001, 
            "churns": 2, 
            "join_time_s": 136.35, 
            "charge": 73381.10000000022, 
            "latency_max_s": 193.19, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 180
            }, 
            "latency_min_s": 0.85, 
            "lifetime_AA_years": 10.02774911079243, 
            "upstream_num_lost": 171
        }, 
        "4": {
            "upstream_reliability": 0.013888888888888888, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 21.162805197396242, 
            "latency_avg_s": 198.05, 
            "upstream_num_tx": 72, 
            "sync_time_s": 2228.06, 
            "churns": 3, 
            "join_time_s": 2237.15, 
            "charge": 16971.299999999945, 
            "latency_max_s": 198.05, 
            "packet_drops": {
                "max_retries": 12, 
                "txqueue_full": 37
            }, 
            "latency_min_s": 198.05, 
            "lifetime_AA_years": 11.86712017470702, 
            "upstream_num_lost": 71
        }, 
        "5": {
            "upstream_reliability": 0.849624060150376, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 226, 
            "avg_current_uA": 23.41415646859735, 
            "latency_avg_s": 31.657212389380547, 
            "upstream_num_tx": 266, 
            "sync_time_s": 359.56, 
            "churns": 1, 
            "join_time_s": 364.61, 
            "charge": 62526.10000000111, 
            "latency_max_s": 115.62, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 23
            }, 
            "latency_min_s": 0.1, 
            "lifetime_AA_years": 10.726055958848745, 
            "upstream_num_lost": 40
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 81.81, 
            "avg_current_uA": 2.556822999874496, 
            "charge": 7537.99999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 98.22406655593407
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 81.81, 
            "avg_current_uA": 2.2726486420481704, 
            "charge": 6700.199999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 110.50610633990487
        }, 
        "9": {
            "upstream_reliability": 0.041666666666666664, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 3, 
            "avg_current_uA": 17.770165016501743, 
            "latency_avg_s": 290.09999999999997, 
            "upstream_num_tx": 72, 
            "sync_time_s": 1515.0, 
            "churns": 1, 
            "join_time_s": 1524.09, 
            "charge": 26921.800000000138, 
            "latency_max_s": 332.14, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 49
            }, 
            "latency_min_s": 242.12, 
            "lifetime_AA_years": 14.132764230281502, 
            "upstream_num_lost": 69
        }, 
        "total": {
            "avg_hops": 1.9122626441881099, 
            "avg_churns": 4.6, 
            "total_used_charge_uA": 276337.50000000146, 
            "desv_churns": 5.748043145279966, 
            "avg_used_charge_uA": 30704.166666666828, 
            "total_churns": 23
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 2
            }
        }, 
        "1": {
            "upstream_reliability": 0.1702127659574468, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 48, 
            "avg_current_uA": 27.129025643877192, 
            "latency_avg_s": 68.43083333333335, 
            "upstream_num_tx": 282, 
            "sync_time_s": 152.51, 
            "churns": 6, 
            "join_time_s": 171.70000000000002, 
            "charge": 78063.50000000019, 
            "latency_max_s": 149.11, 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 176
            }, 
            "latency_min_s": 18.42, 
            "lifetime_AA_years": 9.257300863221241, 
            "upstream_num_lost": 234
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2960.31, 
            "avg_current_uA": 113.0276940737552, 
            "charge": 7876.9, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 2.221947059696143
        }, 
        "4": {
            "upstream_reliability": 0.872852233676976, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 254, 
            "avg_current_uA": 26.881559574784262, 
            "latency_avg_s": 28.195787401574798, 
            "upstream_num_tx": 291, 
            "sync_time_s": 68.68, 
            "churns": 1, 
            "join_time_s": 88.88, 
            "charge": 79604.90000000014, 
            "latency_max_s": 108.85000000000001, 
            "packet_drops": {
                "max_retries": 27, 
                "txqueue_full": 52
            }, 
            "latency_min_s": 0.01, 
            "lifetime_AA_years": 9.342521657374153, 
            "upstream_num_lost": 37
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 32.32, 
            "avg_current_uA": 2.152497931733872, 
            "charge": 6452.499999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 116.67446867608226
        }, 
        "6": {
            "upstream_reliability": 0.015384615384615385, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 3, 
            "avg_current_uA": 26.809891760797015, 
            "latency_avg_s": 104.37333333333333, 
            "upstream_num_tx": 195, 
            "sync_time_s": 1079.69, 
            "churns": 2, 
            "join_time_s": 1091.81, 
            "charge": 52287.60000000003, 
            "latency_max_s": 179.03, 
            "packet_drops": {
                "max_retries": 29, 
                "txqueue_full": 245
            }, 
            "latency_min_s": 56.85, 
            "lifetime_AA_years": 9.367495950828467, 
            "upstream_num_lost": 192
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.6415770609318996, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 179, 
            "avg_current_uA": 24.92394413186501, 
            "latency_avg_s": 58.76368715083798, 
            "upstream_num_tx": 279, 
            "sync_time_s": 152.51, 
            "churns": 1, 
            "join_time_s": 161.6, 
            "charge": 71718.40000000026, 
            "latency_max_s": 181.8, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 79
            }, 
            "latency_min_s": 0.65, 
            "lifetime_AA_years": 10.076316620784493, 
            "upstream_num_lost": 100
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.25, 
            "avg_churns": 2.5, 
            "total_used_charge_uA": 296003.8000000006, 
            "desv_churns": 2.0615528128088303, 
            "avg_used_charge_uA": 32889.31111111118, 
            "total_churns": 10
        }
    }
}