{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 152
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 223, 
            "sync_time_s": 517.12, 
            "churns": 2, 
            "join_time_s": 675.69, 
            "charge": 48393.90000000079, 
            "avg_current_uA": 19.25834102702906, 
            "lifetime_AA_years": 13.040663895137106, 
            "upstream_num_lost": 223
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.40942028985507245, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 113, 
            "avg_current_uA": 21.291192145964757, 
            "latency_avg_s": 87.09292035398227, 
            "upstream_num_tx": 276, 
            "sync_time_s": 273.71, 
            "churns": 1, 
            "join_time_s": 276.74, 
            "charge": 58684.7000000012, 
            "latency_max_s": 247.8, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 168
            }, 
            "latency_min_s": 0.32, 
            "lifetime_AA_years": 11.795560849278864, 
            "upstream_num_lost": 163
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 21, 
                "txqueue_full": 57
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 167, 
            "sync_time_s": 909.0, 
            "churns": 1, 
            "join_time_s": 990.8100000000001, 
            "charge": 51647.70000000045, 
            "avg_current_uA": 24.35063649222086, 
            "lifetime_AA_years": 10.313551869235372, 
            "upstream_num_lost": 167
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "upstream_reliability": 0.352, 
            "avg_hops": 1.2045454545454546, 
            "upstream_num_rx": 88, 
            "avg_current_uA": 25.039074474395683, 
            "latency_avg_s": 90.64443181818181, 
            "upstream_num_tx": 250, 
            "sync_time_s": 518.13, 
            "churns": 4, 
            "join_time_s": 525.2, 
            "charge": 62894.90000000028, 
            "latency_max_s": 179.22, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 85
            }, 
            "latency_min_s": 4.71, 
            "lifetime_AA_years": 10.029985444079669, 
            "upstream_num_lost": 162
        }, 
        "10": {
            "upstream_reliability": 0.0035211267605633804, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 25.544420928943886, 
            "latency_avg_s": 292.86, 
            "upstream_num_tx": 284, 
            "sync_time_s": 34.34, 
            "churns": 1, 
            "join_time_s": 36.36, 
            "charge": 76522.40000000004, 
            "latency_max_s": 292.86, 
            "packet_drops": {
                "max_retries": 16, 
                "txqueue_full": 50, 
                "no_route": 5
            }, 
            "latency_min_s": 292.86, 
            "lifetime_AA_years": 9.831561780555061, 
            "upstream_num_lost": 283
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "upstream_reliability": 0.013888888888888888, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 64, 
                "txqueue_full": 531
            }, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 306.385, 
            "upstream_num_tx": 288, 
            "sync_time_s": 47.47, 
            "churns": 2, 
            "join_time_s": 104.03, 
            "charge": 65244.80000000049, 
            "latency_max_s": 343.49, 
            "avg_current_uA": 21.87565590287457, 
            "latency_min_s": 280.3, 
            "lifetime_AA_years": 11.480412456040428, 
            "upstream_num_lost": 284
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2087.67, 
            "avg_current_uA": 7.280994980526971, 
            "charge": 6861.099999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 34.49275177130239
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 841.33, 
            "avg_current_uA": 2.79626439801339, 
            "charge": 6120.099999999967, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.81323536137691
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1001.9200000000001, 
            "avg_current_uA": 3.078921936018289, 
            "charge": 6244.299999999972, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 81.56801560100475
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 499.95, 
            "avg_current_uA": 2.4263156854607564, 
            "charge": 6138.699999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.50736881286073
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1013.03, 
            "avg_current_uA": 2.673366485371605, 
            "charge": 5392.099999999966, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 93.94205915486602
        }, 
        "38": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2939.1, 
            "avg_current_uA": 15.33223322332236, 
            "charge": 1393.7000000000025, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 16.379972105394007
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "upstream_reliability": 0.00625, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 106
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 404.14, 
            "upstream_num_tx": 160, 
            "sync_time_s": 473.69, 
            "churns": 2, 
            "join_time_s": 564.59, 
            "charge": 46493.40000000038, 
            "latency_max_s": 404.14, 
            "avg_current_uA": 18.18770023979892, 
            "latency_min_s": 404.14, 
            "lifetime_AA_years": 13.808318215068189, 
            "upstream_num_lost": 159
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "upstream_reliability": 0.6763485477178424, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 163, 
            "avg_current_uA": 25.59163775238802, 
            "latency_avg_s": 46.14030674846624, 
            "upstream_num_tx": 241, 
            "sync_time_s": 511.06, 
            "churns": 1, 
            "join_time_s": 514.09, 
            "charge": 64463.80000000028, 
            "latency_max_s": 142.83, 
            "packet_drops": {
                "max_retries": 24, 
                "txqueue_full": 131
            }, 
            "latency_min_s": 0.12, 
            "lifetime_AA_years": 9.813422452339179, 
            "upstream_num_lost": 78
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1063.53, 
            "avg_current_uA": 3.9209853188708625, 
            "charge": 7710.499999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 64.05062301629262
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 37, 
                "txqueue_full": 308, 
                "no_route": 4
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 161, 
            "sync_time_s": 909.0, 
            "churns": 1, 
            "join_time_s": 1123.1200000000001, 
            "charge": 46012.90000000019, 
            "avg_current_uA": 21.693965110796885, 
            "lifetime_AA_years": 11.576562939451982, 
            "upstream_num_lost": 161
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 9.731603705579332, 
            "upstream_num_tx": 0, 
            "sync_time_s": 47.47, 
            "join_time_s": 108.07000000000001, 
            "charge": 29024.800000001524, 
            "packet_drops": {
                "max_retries": 22
            }, 
            "lifetime_AA_years": 25.80680020574932, 
            "upstream_num_lost": 0
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 909.0, 
            "avg_current_uA": 3.4152758132956085, 
            "charge": 7243.799999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 73.53477910443598
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1063.53, 
            "avg_current_uA": 2.4459056075099017, 
            "charge": 4809.7999999999965, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 102.6783501948363
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 500.96000000000004, 
            "avg_current_uA": 3.2562948786891357, 
            "charge": 8235.299999999972, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 77.12494164917763
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.700757575757576, 
            "avg_churns": 1.6666666666666667, 
            "total_used_charge_uA": 609532.7000000054, 
            "desv_churns": 0.9428090415820632, 
            "avg_used_charge_uA": 6848.682022471971, 
            "total_churns": 15
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.02962962962962963, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 251
            }, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 238.69375000000002, 
            "upstream_num_tx": 270, 
            "sync_time_s": 13.13, 
            "churns": 5, 
            "join_time_s": 57.57, 
            "charge": 66174.50000000055, 
            "latency_max_s": 419.04, 
            "avg_current_uA": 21.934819862970745, 
            "latency_min_s": 143.74, 
            "lifetime_AA_years": 11.449446773683334, 
            "upstream_num_lost": 262
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 9, 
                "txqueue_full": 5
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 15, 
            "sync_time_s": 1953.3400000000001, 
            "churns": 1, 
            "join_time_s": 2172.51, 
            "charge": 15722.699999999899, 
            "avg_current_uA": 14.603217357382922, 
            "lifetime_AA_years": 17.19768639781605, 
            "upstream_num_lost": 15
        }, 
        "6": {
            "upstream_reliability": 0.006172839506172839, 
            "avg_hops": 5.0, 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 115
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 409.37, 
            "upstream_num_tx": 162, 
            "sync_time_s": 1290.78, 
            "churns": 3, 
            "join_time_s": 1385.72, 
            "charge": 37732.90000000037, 
            "latency_max_s": 409.37, 
            "avg_current_uA": 21.695300192040325, 
            "latency_min_s": 409.37, 
            "lifetime_AA_years": 11.57585054313079, 
            "upstream_num_lost": 161
        }, 
        "7": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2554.29, 
            "avg_current_uA": 16.28492148577912, 
            "charge": 7746.899999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 15.421723262880082
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1829.1100000000001, 
            "avg_current_uA": 6.193906186245193, 
            "charge": 7438.19999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 40.54655413882851
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "upstream_reliability": 0.003952569169960474, 
            "avg_hops": 4.0, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 133
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 282.8, 
            "upstream_num_tx": 253, 
            "sync_time_s": 117.16, 
            "churns": 2, 
            "join_time_s": 197.96, 
            "charge": 63834.50000000094, 
            "latency_max_s": 282.8, 
            "avg_current_uA": 21.91486659068158, 
            "latency_min_s": 282.8, 
            "lifetime_AA_years": 11.459871383301207, 
            "upstream_num_lost": 252
        }, 
        "12": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 2947.18, 
            "avg_current_uA": 21.876358367544082, 
            "charge": 1811.800000000001, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.480043812228406
        }, 
        "13": {
            "upstream_reliability": 0.4019933554817276, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 121, 
            "avg_current_uA": 23.230036428483942, 
            "latency_avg_s": 88.01859504132231, 
            "upstream_num_tx": 301, 
            "sync_time_s": 13.13, 
            "churns": 1, 
            "join_time_s": 18.18, 
            "charge": 70082.00000000035, 
            "latency_max_s": 215.89000000000001, 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 299
            }, 
            "latency_min_s": 0.01, 
            "lifetime_AA_years": 10.811070111085733, 
            "upstream_num_lost": 180
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "upstream_reliability": 0.2029520295202952, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 55, 
            "avg_current_uA": 26.64264212009948, 
            "latency_avg_s": 99.51872727272726, 
            "upstream_num_tx": 271, 
            "sync_time_s": 156.55, 
            "churns": 1, 
            "join_time_s": 261.59000000000003, 
            "charge": 76556.29999999986, 
            "latency_max_s": 193.11, 
            "packet_drops": {
                "max_retries": 11, 
                "txqueue_full": 66
            }, 
            "latency_min_s": 2.35, 
            "lifetime_AA_years": 9.426300566562494, 
            "upstream_num_lost": 216
        }, 
        "16": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 24.20119363852777, 
            "upstream_num_tx": 148, 
            "sync_time_s": 1290.78, 
            "churns": 7, 
            "join_time_s": 1297.8500000000001, 
            "charge": 42091.200000000266, 
            "packet_drops": {
                "max_retries": 13, 
                "txqueue_full": 100, 
                "no_route": 6
            }, 
            "lifetime_AA_years": 10.37723825785203, 
            "upstream_num_lost": 148
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 22
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 23.23, 
            "join_time_s": 258.56, 
            "charge": 30671.800000001673, 
            "avg_current_uA": 10.200913272382548, 
            "lifetime_AA_years": 24.619516488915146, 
            "upstream_num_lost": 0
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "upstream_reliability": 0.1254355400696864, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 36, 
            "avg_current_uA": 24.899418787361828, 
            "latency_avg_s": 140.8452777777778, 
            "upstream_num_tx": 287, 
            "sync_time_s": 134.33, 
            "churns": 2, 
            "join_time_s": 152.51, 
            "charge": 72100.50000000003, 
            "latency_max_s": 321.34000000000003, 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 194
            }, 
            "latency_min_s": 50.34, 
            "lifetime_AA_years": 10.086241556726103, 
            "upstream_num_lost": 251
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2523.9900000000002, 
            "avg_current_uA": 15.439220568763428, 
            "charge": 7812.399999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 16.266465745008148
        }, 
        "39": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2284.62, 
            "avg_current_uA": 8.556709329469518, 
            "charge": 6377.999999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 29.35024935888354
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2127.06, 
            "avg_current_uA": 7.197598954526311, 
            "charge": 6498.999999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 34.89240705103216
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 131.3, 
            "avg_current_uA": 1.4394038707006642, 
            "charge": 4172.400000000016, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 174.4760852902017
        }, 
        "55": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 897.89, 
            "avg_current_uA": 2.7547359188784744, 
            "charge": 5873.399999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 91.16719711327606
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 118.17, 
            "avg_current_uA": 1.7798429166537837, 
            "charge": 5182.599999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 141.10321206524077
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2554.29, 
            "avg_current_uA": 14.722414916650873, 
            "charge": 7003.599999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 17.058448218802575
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "upstream_reliability": 0.06772908366533864, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 17, 
            "avg_current_uA": 24.300313969996875, 
            "latency_avg_s": 174.47529411764708, 
            "upstream_num_tx": 251, 
            "sync_time_s": 332.29, 
            "churns": 6, 
            "join_time_s": 496.92, 
            "charge": 65555.20000000027, 
            "latency_max_s": 260.31, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 224
            }, 
            "latency_min_s": 78.92, 
            "lifetime_AA_years": 10.334909780239675, 
            "upstream_num_lost": 234
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 8
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2316.94, 
            "join_time_s": 2523.9900000000002, 
            "charge": 9904.099999999928, 
            "avg_current_uA": 13.889574509858814, 
            "lifetime_AA_years": 18.08129920273334, 
            "upstream_num_lost": 0
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "upstream_reliability": 0.48484848484848486, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 144, 
            "avg_current_uA": 26.04626649474446, 
            "latency_avg_s": 57.56562500000002, 
            "upstream_num_tx": 297, 
            "sync_time_s": 13.13, 
            "churns": 1, 
            "join_time_s": 38.38, 
            "charge": 78578.19999999972, 
            "latency_max_s": 187.42000000000002, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 455
            }, 
            "latency_min_s": 0.02, 
            "lifetime_AA_years": 9.642132493810202, 
            "upstream_num_lost": 153
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "packet_drops": {
                "max_retries": 10
            }, 
            "sync_time_s": 2554.29, 
            "avg_current_uA": 31.185806478736936, 
            "charge": 14835.399999999949, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 8.053072242420555
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 2.625, 
            "avg_churns": 2.9, 
            "total_used_charge_uA": 703757.6000000037, 
            "desv_churns": 2.1656407827707715, 
            "avg_used_charge_uA": 7907.388764044986, 
            "total_churns": 29
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 12
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 265
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 176, 
            "sync_time_s": 479.75, 
            "churns": 2, 
            "join_time_s": 597.92, 
            "charge": 55319.700000000084, 
            "avg_current_uA": 21.691873345750448, 
            "lifetime_AA_years": 11.577679276862249, 
            "upstream_num_lost": 176
        }, 
        "2": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 9
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 2, 
            "sync_time_s": 2702.76, 
            "churns": 1, 
            "join_time_s": 2728.01, 
            "charge": 12539.899999999981, 
            "avg_current_uA": 38.320193130424094, 
            "lifetime_AA_years": 6.553765312628948, 
            "upstream_num_lost": 2
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 21.206075446254378, 
            "upstream_num_tx": 99, 
            "sync_time_s": 1621.05, 
            "churns": 1, 
            "join_time_s": 1659.43, 
            "charge": 29878.300000000105, 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 138, 
                "no_route": 1
            }, 
            "lifetime_AA_years": 11.842905734628733, 
            "upstream_num_lost": 99
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 9
            }, 
            "sync_time_s": 883.75, 
            "avg_current_uA": 3.512731508444959, 
            "charge": 7539.199999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 71.49466217604335
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 22.141134594582137, 
            "upstream_num_tx": 283, 
            "sync_time_s": 7.07, 
            "churns": 1, 
            "join_time_s": 16.16, 
            "charge": 66931.10000000018, 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 166
            }, 
            "lifetime_AA_years": 11.34275894663813, 
            "upstream_num_lost": 283
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 13, 
                "txqueue_full": 76, 
                "no_route": 21
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 272, 
            "sync_time_s": 7.07, 
            "churns": 1, 
            "join_time_s": 98.98, 
            "charge": 82019.79999999986, 
            "avg_current_uA": 27.13255020791082, 
            "lifetime_AA_years": 9.256098324225793, 
            "upstream_num_lost": 272
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 173
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 283, 
            "sync_time_s": 27.27, 
            "churns": 3, 
            "join_time_s": 121.2, 
            "charge": 67446.60000000014, 
            "avg_current_uA": 22.461759798583333, 
            "lifetime_AA_years": 11.180849353008176, 
            "upstream_num_lost": 283
        }, 
        "13": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 70
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 107, 
            "sync_time_s": 883.75, 
            "churns": 1, 
            "join_time_s": 943.34, 
            "charge": 36603.800000000556, 
            "avg_current_uA": 17.054769947583253, 
            "lifetime_AA_years": 14.725590159426545, 
            "upstream_num_lost": 107
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1504.9, 
            "avg_current_uA": 4.852140843223387, 
            "charge": 7399.999999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 51.75891645069736
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 1196.8500000000001, 
            "avg_current_uA": 3.621853094400347, 
            "charge": 6639.399999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 69.34062369887364
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "packet_drops": {
                "max_retries": 11
            }, 
            "sync_time_s": 2384.61, 
            "avg_current_uA": 18.4844822510419, 
            "charge": 11929.699999999932, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.586615470241783
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1196.8500000000001, 
            "avg_current_uA": 4.363909118184543, 
            "charge": 7999.699999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 57.54967523610906
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 373.7, 
            "avg_current_uA": 2.3832774912472035, 
            "charge": 6330.699999999947, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 105.37654697522844
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 24
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 7.07, 
            "join_time_s": 199.98000000000002, 
            "charge": 31349.400000001548, 
            "avg_current_uA": 10.370534547608298, 
            "lifetime_AA_years": 24.21683774915296, 
            "upstream_num_lost": 0
        }, 
        "49": {
            "upstream_reliability": 0.32666666666666666, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 98, 
            "avg_current_uA": 18.867297426009625, 
            "latency_avg_s": 109.16938775510202, 
            "upstream_num_tx": 300, 
            "sync_time_s": 27.27, 
            "churns": 1, 
            "join_time_s": 29.29, 
            "charge": 56653.40000000188, 
            "latency_max_s": 241.65, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 181
            }, 
            "latency_min_s": 1.37, 
            "lifetime_AA_years": 13.31094469127321, 
            "upstream_num_lost": 202
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 51, 
                "txqueue_full": 601
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 281, 
            "sync_time_s": 7.07, 
            "churns": 2, 
            "join_time_s": 97.97, 
            "charge": 70556.80000000002, 
            "avg_current_uA": 23.34053385291754, 
            "lifetime_AA_years": 10.759888959438824, 
            "upstream_num_lost": 281
        }, 
        "64": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2304.82, 
            "avg_current_uA": 8.839184754129981, 
            "charge": 6409.99999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 28.412298135761137
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1504.9, 
            "avg_current_uA": 4.155465215395699, 
            "charge": 6337.499999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 60.43644682211613
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1504.9, 
            "avg_current_uA": 5.0782899482001085, 
            "charge": 7744.899999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 49.45396089493222
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 667.61, 
            "avg_current_uA": 3.2224992486422526, 
            "charge": 7612.79999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 77.93378155704146
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.0, 
            "avg_churns": 1.4444444444444444, 
            "total_used_charge_uA": 585242.7000000041, 
            "desv_churns": 0.6849348892187752, 
            "avg_used_charge_uA": 6575.76067415735, 
            "total_churns": 13
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 24.623102900366035, 
            "upstream_num_tx": 194, 
            "sync_time_s": 770.63, 
            "churns": 2, 
            "join_time_s": 774.6700000000001, 
            "charge": 55632.700000000004, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 263
            }, 
            "lifetime_AA_years": 10.19942748595191, 
            "upstream_num_lost": 194
        }, 
        "2": {
            "upstream_reliability": 0.67, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 201, 
            "avg_current_uA": 24.18164367766298, 
            "latency_avg_s": 48.907263681592, 
            "upstream_num_tx": 300, 
            "sync_time_s": 29.29, 
            "churns": 1, 
            "join_time_s": 31.310000000000002, 
            "charge": 72562.10000000008, 
            "latency_max_s": 151.58, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 110
            }, 
            "latency_min_s": 0.1, 
            "lifetime_AA_years": 10.385627869597611, 
            "upstream_num_lost": 99
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 386.83, 
            "avg_current_uA": 2.62631612798268, 
            "charge": 6941.799999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 95.62502770918206
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 156
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 194, 
            "sync_time_s": 876.6800000000001, 
            "churns": 2, 
            "join_time_s": 1024.14, 
            "charge": 56382.30000000011, 
            "avg_current_uA": 26.183892779521905, 
            "lifetime_AA_years": 9.59145206658615, 
            "upstream_num_lost": 194
        }, 
        "15": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 234.32, 
            "avg_current_uA": 2.1357236879757227, 
            "charge": 5970.799999999968, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 117.59084469838511
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "upstream_reliability": 0.2733333333333333, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 82, 
            "avg_current_uA": 21.800970841551255, 
            "latency_avg_s": 105.27390243902444, 
            "upstream_num_tx": 300, 
            "sync_time_s": 18.18, 
            "churns": 1, 
            "join_time_s": 20.2, 
            "charge": 65660.60000000091, 
            "latency_max_s": 302.06, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 344
            }, 
            "latency_min_s": 0.29, 
            "lifetime_AA_years": 11.51974168199683, 
            "upstream_num_lost": 218
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "upstream_reliability": 0.23049645390070922, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 65, 
            "avg_current_uA": 20.77344287125252, 
            "latency_avg_s": 130.53246153846155, 
            "upstream_num_tx": 282, 
            "sync_time_s": 164.63, 
            "churns": 1, 
            "join_time_s": 169.68, 
            "charge": 59523.60000000083, 
            "latency_max_s": 230.68, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 178
            }, 
            "latency_min_s": 0.08, 
            "lifetime_AA_years": 12.08954885658167, 
            "upstream_num_lost": 217
        }, 
        "23": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2346.23, 
            "avg_current_uA": 11.646460066981554, 
            "charge": 7963.499999999977, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 21.563767107519443
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "upstream_reliability": 0.03571428571428571, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 176
            }, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 293.2355555555556, 
            "upstream_num_tx": 252, 
            "sync_time_s": 322.19, 
            "churns": 1, 
            "join_time_s": 402.99, 
            "charge": 52711.800000000825, 
            "latency_max_s": 375.75, 
            "avg_current_uA": 19.466580003767188, 
            "latency_min_s": 229.08, 
            "lifetime_AA_years": 12.901164583754024, 
            "upstream_num_lost": 243
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1610.95, 
            "avg_current_uA": 3.1869208273140472, 
            "charge": 4522.399999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 78.80382542263496
        }, 
        "33": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2197.76, 
            "avg_current_uA": 5.582524271844651, 
            "charge": 4645.999999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 44.98709549334929
        }, 
        "34": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 15.024593238452269, 
            "upstream_num_tx": 187, 
            "sync_time_s": 204.02, 
            "churns": 1, 
            "join_time_s": 215.13, 
            "charge": 42459.20000000134, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 134
            }, 
            "lifetime_AA_years": 16.71536450442278, 
            "upstream_num_lost": 187
        }, 
        "35": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 20.62102926952624, 
            "upstream_num_tx": 194, 
            "sync_time_s": 538.33, 
            "churns": 1, 
            "join_time_s": 541.36, 
            "charge": 51380.80000000045, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 112
            }, 
            "lifetime_AA_years": 12.178904807751403, 
            "upstream_num_lost": 194
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2203.82, 
            "avg_current_uA": 6.713549105521765, 
            "charge": 5546.599999999972, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 37.40816497563955
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1621.05, 
            "avg_current_uA": 5.572589517016201, 
            "charge": 7851.499999999976, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.06729802088263
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1621.05, 
            "avg_current_uA": 4.123993044465737, 
            "charge": 5810.500000000001, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 60.89766636450544
        }, 
        "48": {
            "upstream_reliability": 0.017241379310344827, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 5, 
            "avg_current_uA": 26.702203508394295, 
            "latency_avg_s": 288.09600000000006, 
            "upstream_num_tx": 290, 
            "sync_time_s": 56.56, 
            "churns": 2, 
            "join_time_s": 79.79, 
            "charge": 79397.39999999994, 
            "latency_max_s": 448.40000000000003, 
            "packet_drops": {
                "max_retries": 17, 
                "txqueue_full": 93
            }, 
            "latency_min_s": 161.38, 
            "lifetime_AA_years": 9.405274453565784, 
            "upstream_num_lost": 285
        }, 
        "49": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2523.9900000000002, 
            "avg_current_uA": 15.222228809707277, 
            "charge": 7702.5999999999785, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 16.498343025251437
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 23.51801137560583, 
            "upstream_num_tx": 244, 
            "sync_time_s": 229.27, 
            "churns": 1, 
            "join_time_s": 234.32, 
            "charge": 65867.60000000052, 
            "packet_drops": {
                "max_retries": 37, 
                "txqueue_full": 226
            }, 
            "lifetime_AA_years": 10.678689983623075, 
            "upstream_num_lost": 244
        }, 
        "55": {
            "upstream_reliability": 0.07333333333333333, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "avg_current_uA": 22.807155337382543, 
            "latency_avg_s": 94.24590909090911, 
            "upstream_num_tx": 300, 
            "sync_time_s": 25.25, 
            "churns": 1, 
            "join_time_s": 29.29, 
            "charge": 68529.80000000019, 
            "latency_max_s": 271.33, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 416
            }, 
            "latency_min_s": 2.44, 
            "lifetime_AA_years": 11.011524620072926, 
            "upstream_num_lost": 278
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1610.95, 
            "avg_current_uA": 3.836792220147282, 
            "charge": 5444.6, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 65.45612535196786
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1547.32, 
            "avg_current_uA": 4.609221140097651, 
            "charge": 6833.9999999999845, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 54.48676574153152
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2267.4500000000003, 
            "avg_current_uA": 9.35282932266735, 
            "charge": 7131.999999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 26.85193366062538
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.6666666666666667, 
            "avg_churns": 1.2727272727272727, 
            "total_used_charge_uA": 746474.2000000051, 
            "desv_churns": 0.4453617714151233, 
            "avg_used_charge_uA": 8387.35056179781, 
            "total_churns": 14
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 1, 
                "no_route": 3
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 480.76, 
            "avg_current_uA": 2.42127065321429, 
            "charge": 6172.399999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.7230398749597
        }, 
        "3": {
            "upstream_reliability": 0.16279069767441862, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 49, 
            "avg_current_uA": 19.437557201098635, 
            "latency_avg_s": 148.90877551020407, 
            "upstream_num_tx": 301, 
            "sync_time_s": 25.25, 
            "churns": 1, 
            "join_time_s": 30.3, 
            "charge": 58405.00000000112, 
            "latency_max_s": 292.13, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 369
            }, 
            "latency_min_s": 55.86, 
            "lifetime_AA_years": 12.920427701543726, 
            "upstream_num_lost": 252
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 27, 
                "txqueue_full": 166
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 110, 
            "sync_time_s": 1541.26, 
            "churns": 1, 
            "join_time_s": 1728.1100000000001, 
            "charge": 30588.200000000223, 
            "avg_current_uA": 20.546368069642934, 
            "lifetime_AA_years": 12.22316039799145, 
            "upstream_num_lost": 110
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 480.76, 
            "avg_current_uA": 3.2613249439048473, 
            "charge": 8313.899999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 77.00598892507746
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 17, 
                "txqueue_full": 145
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 141, 
            "sync_time_s": 25.25, 
            "churns": 1, 
            "join_time_s": 95.95, 
            "charge": 59832.999999999825, 
            "avg_current_uA": 19.912804725850677, 
            "lifetime_AA_years": 12.61206324116588, 
            "upstream_num_lost": 141
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 480.76, 
            "avg_current_uA": 2.29915582683466, 
            "charge": 5861.099999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 109.2320709976288
        }, 
        "12": {
            "upstream_reliability": 0.07518796992481203, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 20, 
            "avg_current_uA": 23.7177424010625, 
            "latency_avg_s": 166.73200000000003, 
            "upstream_num_tx": 266, 
            "sync_time_s": 258.56, 
            "churns": 1, 
            "join_time_s": 261.59000000000003, 
            "charge": 65732.30000000066, 
            "latency_max_s": 337.64, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 78
            }, 
            "latency_min_s": 57.04, 
            "lifetime_AA_years": 10.588762971814928, 
            "upstream_num_lost": 246
        }, 
        "13": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 10, 
                "txqueue_full": 180, 
                "no_route": 3
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 139, 
            "sync_time_s": 1533.18, 
            "churns": 1, 
            "join_time_s": 1558.43, 
            "charge": 48274.30000000005, 
            "avg_current_uA": 32.25123929396992, 
            "lifetime_AA_years": 7.787035723565885, 
            "upstream_num_lost": 139
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "upstream_reliability": 0.1947565543071161, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 52, 
            "avg_current_uA": 21.68929341066911, 
            "latency_avg_s": 125.7830769230769, 
            "upstream_num_tx": 267, 
            "sync_time_s": 352.49, 
            "churns": 1, 
            "join_time_s": 354.51, 
            "charge": 58073.30000000065, 
            "latency_max_s": 251.95000000000002, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 650
            }, 
            "latency_min_s": 3.87, 
            "lifetime_AA_years": 11.57905643841202, 
            "upstream_num_lost": 215
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 458.54, 
            "avg_current_uA": 2.2838387530819038, 
            "charge": 5872.799999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 109.9646602337906
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 988.7900000000001, 
            "avg_current_uA": 3.571166122055045, 
            "charge": 7289.499999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 70.32480257930283
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.050980392156862744, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "avg_current_uA": 23.31992158947462, 
            "latency_avg_s": 180.36846153846153, 
            "upstream_num_tx": 255, 
            "sync_time_s": 20.2, 
            "churns": 1, 
            "join_time_s": 22.22, 
            "charge": 70188.30000000072, 
            "latency_max_s": 258.5, 
            "packet_drops": {
                "max_retries": 27, 
                "txqueue_full": 20
            }, 
            "latency_min_s": 92.92, 
            "lifetime_AA_years": 10.769399525973002, 
            "upstream_num_lost": 242
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 458.54, 
            "avg_current_uA": 2.348082412326061, 
            "charge": 6037.999999999973, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 106.9560213019224
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 8
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2663.37, 
            "join_time_s": 2700.7400000000002, 
            "charge": 12900.199999999957, 
            "avg_current_uA": 35.18588222458598, 
            "lifetime_AA_years": 7.137565882487138, 
            "upstream_num_lost": 0
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "upstream_reliability": 0.03806228373702422, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "avg_current_uA": 23.309894899264677, 
            "latency_avg_s": 134.6609090909091, 
            "upstream_num_tx": 289, 
            "sync_time_s": 74.74, 
            "churns": 2, 
            "join_time_s": 126.25, 
            "charge": 68886.80000000093, 
            "latency_max_s": 260.4, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 122
            }, 
            "latency_min_s": 40.09, 
            "lifetime_AA_years": 10.774031954959089, 
            "upstream_num_lost": 278
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2613.88, 
            "avg_current_uA": 17.35869460732476, 
            "charge": 7223.299999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.467767202116834
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 1376.63, 
            "avg_current_uA": 3.7332841408759023, 
            "charge": 6172.499999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 67.27094510746046
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 736.29, 
            "avg_current_uA": 2.353566928687571, 
            "charge": 5398.399999999969, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 106.70678171513082
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 988.7900000000001, 
            "avg_current_uA": 3.535207058558397, 
            "charge": 7216.099999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 71.04012533111063
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2613.88, 
            "avg_current_uA": 14.069979813515282, 
            "charge": 5854.799999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 17.849460755457162
        }, 
        "65": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2613.88, 
            "avg_current_uA": 39.54292031144846, 
            "charge": 16454.599999999933, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 6.351112930794468
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2945.16, 
            "avg_current_uA": 97.25129655822698, 
            "charge": 8250.799999999977, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 2.5823979874761904
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1916.98, 
            "avg_current_uA": 5.581031787389239, 
            "charge": 6211.799999999971, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 44.999125982204355
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1675.5900000000001, 
            "avg_current_uA": 4.776987765890673, 
            "charge": 6469.999999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 52.57320403971978
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "upstream_reliability": 0.024390243902439025, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "avg_current_uA": 21.78875661596553, 
            "latency_avg_s": 241.5257142857143, 
            "upstream_num_tx": 287, 
            "sync_time_s": 35.35, 
            "churns": 3, 
            "join_time_s": 65.65, 
            "charge": 65249.70000000117, 
            "latency_max_s": 473.27, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 135
            }, 
            "latency_min_s": 168.53, 
            "lifetime_AA_years": 11.526199357672096, 
            "upstream_num_lost": 280
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1632.16, 
            "avg_current_uA": 4.868368339724143, 
            "charge": 6805.199999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 51.58639096023001
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1632.16, 
            "avg_current_uA": 4.904924741029001, 
            "charge": 6856.299999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 51.201917617746915
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "upstream_reliability": 0.25752508361204013, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 77, 
            "avg_current_uA": 20.072662915533176, 
            "latency_avg_s": 114.92545454545454, 
            "upstream_num_tx": 299, 
            "sync_time_s": 35.35, 
            "churns": 1, 
            "join_time_s": 40.4, 
            "charge": 60110.600000001425, 
            "latency_max_s": 332.36, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 293
            }, 
            "latency_min_s": 0.61, 
            "lifetime_AA_years": 12.511621082276548, 
            "upstream_num_lost": 222
        }, 
        "total": {
            "avg_hops": 1.5714285714285714, 
            "avg_churns": 1.3, 
            "total_used_charge_uA": 720703.2000000064, 
            "desv_churns": 0.6403124237432849, 
            "avg_used_charge_uA": 8097.788764045015, 
            "total_churns": 13
        }
    }
}