{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 633.27, 
            "avg_current_uA": 2.349492850675703, 
            "charge": 5631.099999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 106.89181388195688
        }, 
        "2": {
            "upstream_reliability": 0.8532818532818532, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 221, 
            "avg_current_uA": 27.053328143246443, 
            "latency_avg_s": 20.718190045248857, 
            "upstream_num_tx": 259, 
            "sync_time_s": 435.31, 
            "churns": 1, 
            "join_time_s": 439.35, 
            "charge": 70195.00000000012, 
            "latency_max_s": 115.42, 
            "packet_drops": {
                "max_retries": 12, 
                "txqueue_full": 60
            }, 
            "latency_min_s": 0.03, 
            "lifetime_AA_years": 9.283203574126984, 
            "upstream_num_lost": 38
        }, 
        "3": {
            "upstream_reliability": 0.2823920265780731, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 85, 
            "avg_current_uA": 21.36160108996898, 
            "latency_avg_s": 104.60588235294115, 
            "upstream_num_tx": 301, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 13.13, 
            "charge": 64596.2000000008, 
            "latency_max_s": 290.85, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 187
            }, 
            "latency_min_s": 0.02, 
            "lifetime_AA_years": 11.756682069554564, 
            "upstream_num_lost": 216
        }, 
        "4": {
            "upstream_reliability": 0.1310344827586207, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 38, 
            "avg_current_uA": 24.91147072501671, 
            "latency_avg_s": 156.14973684210526, 
            "upstream_num_tx": 290, 
            "sync_time_s": 62.620000000000005, 
            "churns": 1, 
            "join_time_s": 116.15, 
            "charge": 73921.80000000009, 
            "latency_max_s": 294.58, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 422
            }, 
            "latency_min_s": 57.5, 
            "lifetime_AA_years": 10.081361926946087, 
            "upstream_num_lost": 252
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "upstream_reliability": 0.6478405315614618, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 190
            }, 
            "upstream_num_rx": 195, 
            "avg_current_uA": 25.46293907947913, 
            "latency_avg_s": 47.321179487179485, 
            "upstream_num_tx": 301, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 8.08, 
            "charge": 76998.40000000013, 
            "latency_max_s": 164.55, 
            "lifetime_AA_years": 9.863022949845304, 
            "latency_min_s": 0.04, 
            "upstream_num_lost": 106
        }, 
        "7": {
            "upstream_reliability": 0.2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 2, 
            "avg_current_uA": 25.74720088831312, 
            "latency_avg_s": 32.655, 
            "upstream_num_tx": 10, 
            "sync_time_s": 2921.93, 
            "churns": 1, 
            "join_time_s": 2930.01, 
            "charge": 2782.499999999999, 
            "latency_max_s": 60.0, 
            "packet_drops": {
                "max_retries": 1
            }, 
            "latency_min_s": 5.3100000000000005, 
            "lifetime_AA_years": 9.754130307244811, 
            "upstream_num_lost": 8
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2767.4, 
            "avg_current_uA": 19.599009900990126, 
            "charge": 5146.700000000007, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.813991817960563
        }, 
        "13": {
            "upstream_reliability": 0.07335907335907337, 
            "avg_hops": 2.6315789473684212, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 118
            }, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 196.9552631578947, 
            "upstream_num_tx": 259, 
            "sync_time_s": 359.56, 
            "churns": 2, 
            "join_time_s": 388.85, 
            "charge": 65504.2000000001, 
            "latency_max_s": 297.68, 
            "avg_current_uA": 24.529365947184772, 
            "latency_min_s": 110.45, 
            "lifetime_AA_years": 10.238403758668657, 
            "upstream_num_lost": 240
        }, 
        "14": {
            "upstream_reliability": 0.038869257950530034, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 11, 
            "avg_current_uA": 27.13665169037907, 
            "latency_avg_s": 206.08727272727273, 
            "upstream_num_tx": 283, 
            "sync_time_s": 145.44, 
            "churns": 1, 
            "join_time_s": 194.93, 
            "charge": 78277.29999999986, 
            "latency_max_s": 288.51, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 22
            }, 
            "latency_min_s": 126.09, 
            "lifetime_AA_years": 9.254699340834827, 
            "upstream_num_lost": 272
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "upstream_reliability": 0.2734375, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 70, 
            "avg_current_uA": 23.691563937029205, 
            "latency_avg_s": 113.08928571428571, 
            "upstream_num_tx": 256, 
            "sync_time_s": 359.56, 
            "churns": 2, 
            "join_time_s": 368.65000000000003, 
            "charge": 63266.90000000027, 
            "latency_max_s": 236.77, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 240
            }, 
            "latency_min_s": 39.04, 
            "lifetime_AA_years": 10.60046323572961, 
            "upstream_num_lost": 186
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.7039473684210527, 
            "avg_churns": 1.25, 
            "total_used_charge_uA": 506320.1000000013, 
            "desv_churns": 0.4330127018922193, 
            "avg_used_charge_uA": 26648.426315789544, 
            "total_churns": 10
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 4
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 13, 
                "txqueue_full": 13
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 31, 
            "sync_time_s": 1130.19, 
            "churns": 1, 
            "join_time_s": 1170.59, 
            "charge": 30750.500000000146, 
            "avg_current_uA": 16.18609229343995, 
            "lifetime_AA_years": 15.515885363708234, 
            "upstream_num_lost": 31
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 20.959430551085692, 
            "upstream_num_tx": 29, 
            "sync_time_s": 2501.77, 
            "churns": 1, 
            "join_time_s": 2533.08, 
            "charge": 11071.399999999996, 
            "packet_drops": {
                "max_retries": 8, 
                "txqueue_full": 38, 
                "no_route": 3
            }, 
            "lifetime_AA_years": 11.98226983788004, 
            "upstream_num_lost": 29
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 26.945381166221228, 
            "upstream_num_tx": 280, 
            "sync_time_s": 61.61, 
            "churns": 1, 
            "join_time_s": 222.20000000000002, 
            "charge": 79984.39999999943, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 289
            }, 
            "lifetime_AA_years": 9.320393389953116, 
            "upstream_num_lost": 280
        }, 
        "8": {
            "upstream_reliability": 0.6501650165016502, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 197, 
            "avg_current_uA": 25.00191802747397, 
            "latency_avg_s": 47.81385786802031, 
            "upstream_num_tx": 303, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 10.1, 
            "charge": 75604.29999999964, 
            "latency_max_s": 195.42000000000002, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 87
            }, 
            "latency_min_s": 0.05, 
            "lifetime_AA_years": 10.044891445346012, 
            "upstream_num_lost": 106
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 448, 
                "no_route": 5
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 276, 
            "sync_time_s": 47.47, 
            "churns": 1, 
            "join_time_s": 103.02, 
            "charge": 73810.19999999987, 
            "avg_current_uA": 24.747513017471697, 
            "lifetime_AA_years": 10.148153163273824, 
            "upstream_num_lost": 276
        }, 
        "12": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 7
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2501.77, 
            "join_time_s": 2777.5, 
            "charge": 9526.999999999985, 
            "avg_current_uA": 18.03570414402814, 
            "lifetime_AA_years": 13.924687969256347, 
            "upstream_num_lost": 0
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 98
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 230, 
            "sync_time_s": 592.87, 
            "churns": 1, 
            "join_time_s": 669.63, 
            "charge": 55718.10000000067, 
            "avg_current_uA": 22.862178053694578, 
            "lifetime_AA_years": 10.985023033307646, 
            "upstream_num_lost": 230
        }, 
        "15": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 56
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 97, 
            "sync_time_s": 610.04, 
            "churns": 1, 
            "join_time_s": 698.92, 
            "charge": 38193.30000000034, 
            "avg_current_uA": 15.78261624159091, 
            "lifetime_AA_years": 15.912542551063138, 
            "upstream_num_lost": 97
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.0, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 374659.20000000007, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 19718.9052631579, 
            "total_churns": 7
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 7
            }
        }, 
        "1": {
            "upstream_reliability": 0.16793893129770993, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 70, 
                "txqueue_full": 301
            }, 
            "upstream_num_rx": 44, 
            "latency_avg_s": 150.61431818181816, 
            "upstream_num_tx": 262, 
            "sync_time_s": 141.4, 
            "churns": 1, 
            "join_time_s": 227.25, 
            "charge": 59700.50000000067, 
            "latency_max_s": 262.4, 
            "avg_current_uA": 20.6676244547534, 
            "latency_min_s": 34.410000000000004, 
            "lifetime_AA_years": 12.1514474516037, 
            "upstream_num_lost": 218
        }, 
        "2": {
            "upstream_reliability": 0.379182156133829, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 102, 
            "avg_current_uA": 23.946094200953798, 
            "latency_avg_s": 87.39343137254902, 
            "upstream_num_tx": 269, 
            "sync_time_s": 310.07, 
            "churns": 1, 
            "join_time_s": 314.11, 
            "charge": 65131.70000000026, 
            "latency_max_s": 220.82, 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 296
            }, 
            "latency_min_s": 0.41000000000000003, 
            "lifetime_AA_years": 10.487787712010768, 
            "upstream_num_lost": 167
        }, 
        "3": {
            "upstream_reliability": 0.24745762711864408, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 137
            }, 
            "upstream_num_rx": 73, 
            "latency_avg_s": 146.74410958904113, 
            "upstream_num_tx": 295, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 75.75, 
            "charge": 68805.4000000005, 
            "latency_max_s": 272.54, 
            "avg_current_uA": 22.921991391602315, 
            "latency_min_s": 9.02, 
            "lifetime_AA_years": 10.956358381821204, 
            "upstream_num_lost": 222
        }, 
        "4": {
            "upstream_reliability": 0.09019607843137255, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "avg_current_uA": 23.61898923537238, 
            "latency_avg_s": 186.09739130434787, 
            "upstream_num_tx": 255, 
            "sync_time_s": 436.32, 
            "churns": 1, 
            "join_time_s": 469.65000000000003, 
            "charge": 61260.100000000624, 
            "latency_max_s": 292.52, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 65
            }, 
            "latency_min_s": 66.07000000000001, 
            "lifetime_AA_years": 10.633035563405896, 
            "upstream_num_lost": 232
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 7, 
                "no_route": 4
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 15, 
            "sync_time_s": 2100.8, 
            "churns": 1, 
            "join_time_s": 2277.55, 
            "charge": 17645.39999999996, 
            "avg_current_uA": 18.989883770985752, 
            "lifetime_AA_years": 13.225017885318996, 
            "upstream_num_lost": 15
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2840.12, 
            "avg_current_uA": 19.56446176532548, 
            "charge": 3714.900000000002, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.836619556614595
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 26
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 30, 
            "sync_time_s": 231.29, 
            "churns": 1, 
            "join_time_s": 579.74, 
            "charge": 44810.20000000014, 
            "avg_current_uA": 16.011019362492057, 
            "lifetime_AA_years": 15.685544238347997, 
            "upstream_num_lost": 30
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "upstream_reliability": 0.027131782945736434, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 117
            }, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 242.17857142857142, 
            "upstream_num_tx": 258, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 77.77, 
            "charge": 63437.70000000107, 
            "latency_max_s": 381.63, 
            "avg_current_uA": 21.13378329757641, 
            "latency_min_s": 131.75, 
            "lifetime_AA_years": 11.883416659250786, 
            "upstream_num_lost": 251
        }, 
        "15": {
            "upstream_reliability": 0.02456140350877193, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 83
            }, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 155.64000000000001, 
            "upstream_num_tx": 285, 
            "sync_time_s": 88.88, 
            "churns": 1, 
            "join_time_s": 136.35, 
            "charge": 75363.5, 
            "latency_max_s": 219.17000000000002, 
            "avg_current_uA": 25.62408198237406, 
            "latency_min_s": 80.82000000000001, 
            "lifetime_AA_years": 9.800997073150457, 
            "upstream_num_lost": 278
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 355.52, 
            "avg_current_uA": 2.82847506805061, 
            "charge": 7564.699999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 88.79044236529288
        }, 
        "17": {
            "upstream_reliability": 0.7558528428093646, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 226, 
            "avg_current_uA": 27.56509601161993, 
            "latency_avg_s": 32.19256637168141, 
            "upstream_num_tx": 299, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 32.32, 
            "charge": 82742.69999999978, 
            "latency_max_s": 125.06, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 148
            }, 
            "latency_min_s": 0.02, 
            "lifetime_AA_years": 9.110853537587827, 
            "upstream_num_lost": 73
        }, 
        "18": {
            "upstream_reliability": 0.09608540925266904, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 27, 
            "avg_current_uA": 24.211348057882674, 
            "latency_avg_s": 120.7977777777778, 
            "upstream_num_tx": 281, 
            "sync_time_s": 141.4, 
            "churns": 2, 
            "join_time_s": 151.5, 
            "charge": 69936.89999999989, 
            "latency_max_s": 185.55, 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 460
            }, 
            "latency_min_s": 33.0, 
            "lifetime_AA_years": 10.372885966985612, 
            "upstream_num_lost": 254
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.75, 
            "avg_churns": 1.1, 
            "total_used_charge_uA": 620113.700000003, 
            "desv_churns": 0.3, 
            "avg_used_charge_uA": 32637.563157894892, 
            "total_churns": 11
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 4
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.48494983277591974, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 145, 
            "avg_current_uA": 24.577946488540206, 
            "latency_avg_s": 74.79965517241375, 
            "upstream_num_tx": 299, 
            "sync_time_s": 37.37, 
            "churns": 1, 
            "join_time_s": 39.39, 
            "charge": 73552.70000000008, 
            "latency_max_s": 182.82, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 286
            }, 
            "latency_min_s": 0.14, 
            "lifetime_AA_years": 10.218166624641063, 
            "upstream_num_lost": 154
        }, 
        "4": {
            "upstream_reliability": 0.15824915824915825, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 47, 
            "avg_current_uA": 23.38973166104707, 
            "latency_avg_s": 132.4451063829787, 
            "upstream_num_tx": 297, 
            "sync_time_s": 46.46, 
            "churns": 1, 
            "join_time_s": 52.52, 
            "charge": 69784.20000000038, 
            "latency_max_s": 304.12, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 107
            }, 
            "latency_min_s": 14.81, 
            "lifetime_AA_years": 10.737256679590862, 
            "upstream_num_lost": 250
        }, 
        "5": {
            "upstream_reliability": 0.486013986013986, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 139, 
            "avg_current_uA": 23.74038179558453, 
            "latency_avg_s": 80.50517985611512, 
            "upstream_num_tx": 286, 
            "sync_time_s": 165.64000000000001, 
            "churns": 1, 
            "join_time_s": 171.70000000000002, 
            "charge": 68001.00000000051, 
            "latency_max_s": 181.71, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 189
            }, 
            "latency_min_s": 3.95, 
            "lifetime_AA_years": 10.578665274798796, 
            "upstream_num_lost": 147
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 8
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2531.06, 
            "join_time_s": 2601.76, 
            "charge": 8942.09999999997, 
            "avg_current_uA": 17.922195053513388, 
            "lifetime_AA_years": 14.012879101111158, 
            "upstream_num_lost": 0
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.07608695652173914, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 21, 
            "avg_current_uA": 21.84813681368161, 
            "latency_avg_s": 190.0338095238095, 
            "upstream_num_tx": 276, 
            "sync_time_s": 252.5, 
            "churns": 2, 
            "join_time_s": 256.54, 
            "charge": 60683.20000000067, 
            "latency_max_s": 318.02, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 160
            }, 
            "latency_min_s": 79.5, 
            "lifetime_AA_years": 11.494872750620416, 
            "upstream_num_lost": 255
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "upstream_reliability": 0.0326530612244898, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "avg_current_uA": 26.004052899351766, 
            "latency_avg_s": 110.30375000000001, 
            "upstream_num_tx": 245, 
            "sync_time_s": 478.74, 
            "churns": 3, 
            "join_time_s": 510.05, 
            "charge": 66343.1000000002, 
            "latency_max_s": 263.59000000000003, 
            "packet_drops": {
                "max_retries": 21, 
                "txqueue_full": 41
            }, 
            "latency_min_s": 16.92, 
            "lifetime_AA_years": 9.657785018491332, 
            "upstream_num_lost": 237
        }, 
        "15": {
            "upstream_reliability": 0.03508771929824561, 
            "avg_hops": 2.625, 
            "upstream_num_rx": 8, 
            "avg_current_uA": 22.59445909487839, 
            "latency_avg_s": 326.07375, 
            "upstream_num_tx": 228, 
            "sync_time_s": 728.21, 
            "churns": 5, 
            "join_time_s": 733.26, 
            "charge": 52007.70000000012, 
            "latency_max_s": 451.24, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 335
            }, 
            "latency_min_s": 65.5, 
            "lifetime_AA_years": 11.11518321624009, 
            "upstream_num_lost": 220
        }, 
        "16": {
            "upstream_reliability": 0.6456953642384106, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 195, 
            "avg_current_uA": 25.066553891570074, 
            "latency_avg_s": 49.58989743589745, 
            "upstream_num_tx": 302, 
            "sync_time_s": 15.15, 
            "churns": 1, 
            "join_time_s": 17.17, 
            "charge": 75571.90000000004, 
            "latency_max_s": 155.08, 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 176
            }, 
            "latency_min_s": 0.13, 
            "lifetime_AA_years": 10.018989989520454, 
            "upstream_num_lost": 107
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1755.38, 
            "avg_current_uA": 5.492146679010219, 
            "charge": 7000.400000000005, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.72739352924122
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "upstream_reliability": 0.32589285714285715, 
            "avg_hops": 1.3013698630136987, 
            "upstream_num_rx": 73, 
            "avg_current_uA": 24.69256110662864, 
            "latency_avg_s": 84.18698630136983, 
            "upstream_num_tx": 224, 
            "sync_time_s": 786.79, 
            "churns": 2, 
            "join_time_s": 790.83, 
            "charge": 55390.600000000435, 
            "latency_max_s": 217.64000000000001, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 96
            }, 
            "latency_min_s": 4.13, 
            "lifetime_AA_years": 10.170737309383325, 
            "upstream_num_lost": 151
        }, 
        "total": {
            "avg_hops": 1.6157962328767124, 
            "avg_churns": 2.0, 
            "total_used_charge_uA": 537276.9000000025, 
            "desv_churns": 1.3228756555322954, 
            "avg_used_charge_uA": 28277.7315789475, 
            "total_churns": 16
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 2
            }
        }, 
        "1": {
            "upstream_reliability": 0.4219269102990033, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 127, 
            "avg_current_uA": 24.43735623981442, 
            "latency_avg_s": 62.60653543307089, 
            "upstream_num_tx": 301, 
            "sync_time_s": 17.17, 
            "churns": 1, 
            "join_time_s": 23.23, 
            "charge": 73625.60000000008, 
            "latency_max_s": 189.47, 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 416
            }, 
            "latency_min_s": 1.05, 
            "lifetime_AA_years": 10.276952631326157, 
            "upstream_num_lost": 174
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1114.03, 
            "avg_current_uA": 2.8231130967603844, 
            "charge": 5408.999999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 88.95908307733359
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2925.9700000000003, 
            "avg_current_uA": 20.7084494857253, 
            "charge": 2154.300000000003, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.127491857105566
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 2753.26, 
            "avg_current_uA": 41.664739466647255, 
            "charge": 11530.299999999961, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 6.0276760571719175
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 7
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2925.9700000000003, 
            "join_time_s": 2940.11, 
            "charge": 9801.699999999984, 
            "avg_current_uA": 94.21993655676232, 
            "lifetime_AA_years": 2.665482080431211, 
            "upstream_num_lost": 0
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2413.9, 
            "avg_current_uA": 20.839798733971666, 
            "charge": 12839.399999999943, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.051054605533263
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.20276497695852536, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 44, 
            "avg_current_uA": 18.950558956310925, 
            "latency_avg_s": 146.98113636363644, 
            "upstream_num_tx": 217, 
            "sync_time_s": 839.3100000000001, 
            "churns": 1, 
            "join_time_s": 844.36, 
            "charge": 41514.80000000078, 
            "latency_max_s": 256.85, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 149
            }, 
            "latency_min_s": 25.88, 
            "lifetime_AA_years": 13.252461475695958, 
            "upstream_num_lost": 173
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "upstream_reliability": 0.24829931972789115, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 15, 
                "txqueue_full": 11
            }, 
            "upstream_num_rx": 73, 
            "latency_avg_s": 90.54219178082194, 
            "upstream_num_tx": 294, 
            "sync_time_s": 17.17, 
            "churns": 1, 
            "join_time_s": 76.76, 
            "charge": 79401.09999999983, 
            "latency_max_s": 189.48, 
            "avg_current_uA": 26.354324671488214, 
            "latency_min_s": 20.150000000000002, 
            "lifetime_AA_years": 9.52942470133247, 
            "upstream_num_lost": 221
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "upstream_reliability": 0.052884615384615384, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 167
            }, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 128.62727272727273, 
            "upstream_num_tx": 208, 
            "sync_time_s": 595.9, 
            "churns": 1, 
            "join_time_s": 870.62, 
            "charge": 60902.600000000384, 
            "latency_max_s": 203.77, 
            "avg_current_uA": 25.02058255618109, 
            "latency_min_s": 60.7, 
            "lifetime_AA_years": 10.037398287889722, 
            "upstream_num_lost": 197
        }, 
        "16": {
            "upstream_reliability": 0.22972972972972974, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 29, 
                "txqueue_full": 212
            }, 
            "upstream_num_rx": 51, 
            "latency_avg_s": 65.12705882352941, 
            "upstream_num_tx": 222, 
            "sync_time_s": 247.45000000000002, 
            "churns": 2, 
            "join_time_s": 574.69, 
            "charge": 70891.49999999997, 
            "latency_max_s": 214.88, 
            "avg_current_uA": 25.477170221559348, 
            "latency_min_s": 0.79, 
            "lifetime_AA_years": 9.857513622093476, 
            "upstream_num_lost": 171
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 9
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1407.94, 
            "join_time_s": 1861.43, 
            "charge": 26020.50000000028, 
            "avg_current_uA": 16.041638410416557, 
            "lifetime_AA_years": 15.655604875642753, 
            "upstream_num_lost": 0
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.4, 
            "avg_churns": 1.2, 
            "total_used_charge_uA": 394090.8000000012, 
            "desv_churns": 0.4, 
            "avg_used_charge_uA": 20741.621052631643, 
            "total_churns": 6
        }
    }
}