{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 184
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 264, 
            "sync_time_s": 39.39, 
            "churns": 1, 
            "join_time_s": 326.23, 
            "charge": 58680.300000000934, 
            "avg_current_uA": 19.621515343023976, 
            "lifetime_AA_years": 12.79929445412093, 
            "upstream_num_lost": 264
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 1587.72, 
            "avg_current_uA": 5.41607732201791, 
            "charge": 7811.499999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 46.369639423435295
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 167
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 173, 
            "sync_time_s": 16.16, 
            "churns": 1, 
            "join_time_s": 153.52, 
            "charge": 60414.20000000039, 
            "avg_current_uA": 20.04558967961152, 
            "lifetime_AA_years": 12.528519067057077, 
            "upstream_num_lost": 173
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "upstream_reliability": 0.24, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 72, 
            "avg_current_uA": 20.798947522098405, 
            "latency_avg_s": 122.06736111111111, 
            "upstream_num_tx": 300, 
            "sync_time_s": 16.16, 
            "churns": 1, 
            "join_time_s": 20.2, 
            "charge": 62684.70000000107, 
            "latency_max_s": 304.98, 
            "packet_drops": {
                "max_retries": 70, 
                "txqueue_full": 186
            }, 
            "latency_min_s": 0.85, 
            "lifetime_AA_years": 12.07472408133072, 
            "upstream_num_lost": 228
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 112
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 168, 
            "sync_time_s": 1037.27, 
            "churns": 1, 
            "join_time_s": 1204.93, 
            "charge": 39101.80000000055, 
            "avg_current_uA": 19.62222679439791, 
            "lifetime_AA_years": 12.798830384689863, 
            "upstream_num_lost": 168
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 321.18, 
            "avg_current_uA": 2.2427846811526733, 
            "charge": 6075.299999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 111.97755835497412
        }, 
        "9": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 71, 
                "txqueue_full": 334
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 275, 
            "sync_time_s": 27.27, 
            "churns": 1, 
            "join_time_s": 221.19, 
            "charge": 64677.000000000444, 
            "avg_current_uA": 21.53939914677658, 
            "lifetime_AA_years": 11.65963594434803, 
            "upstream_num_lost": 275
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 39.39, 
            "avg_current_uA": 1.665178675922303, 
            "charge": 4979.899999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 150.81958239245057
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 39.39, 
            "avg_current_uA": 1.9279009967866023, 
            "charge": 5765.599999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 130.2668305737767
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 273
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 196, 
            "sync_time_s": 942.33, 
            "churns": 2, 
            "join_time_s": 954.45, 
            "charge": 57170.90000000032, 
            "avg_current_uA": 27.385027327116028, 
            "lifetime_AA_years": 9.17076143512703, 
            "upstream_num_lost": 196
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 785.78, 
            "avg_current_uA": 2.629064886686681, 
            "charge": 5900.199999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 95.52504914700698
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 319
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 276, 
            "sync_time_s": 42.42, 
            "churns": 1, 
            "join_time_s": 156.55, 
            "charge": 64164.50000000073, 
            "avg_current_uA": 21.477081785257877, 
            "lifetime_AA_years": 11.693467251393626, 
            "upstream_num_lost": 276
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 2764.37, 
            "avg_current_uA": 19.169897978390996, 
            "charge": 5092.1, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.100828851280866
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 10
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1862.44, 
            "join_time_s": 1953.3400000000001, 
            "charge": 17750.69999999995, 
            "avg_current_uA": 15.203244372880153, 
            "lifetime_AA_years": 16.518944664166995, 
            "upstream_num_lost": 0
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "upstream_reliability": 0.5511551155115512, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 126
            }, 
            "upstream_num_rx": 167, 
            "avg_current_uA": 23.25576015545491, 
            "latency_avg_s": 61.07149700598806, 
            "upstream_num_tx": 303, 
            "sync_time_s": 4.04, 
            "churns": 1, 
            "join_time_s": 6.0600000000000005, 
            "charge": 70371.00000000035, 
            "latency_max_s": 209.69, 
            "lifetime_AA_years": 10.79911173974278, 
            "latency_min_s": 0.18, 
            "upstream_num_lost": 136
        }, 
        "47": {
            "upstream_reliability": 0.18055555555555555, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 13, 
            "avg_current_uA": 21.471677780022844, 
            "latency_avg_s": 158.00076923076924, 
            "upstream_num_tx": 72, 
            "sync_time_s": 2287.65, 
            "churns": 1, 
            "join_time_s": 2289.67, 
            "charge": 15939.49999999996, 
            "latency_max_s": 260.12, 
            "packet_drops": {
                "max_retries": 18, 
                "txqueue_full": 45
            }, 
            "latency_min_s": 101.82000000000001, 
            "lifetime_AA_years": 11.696410270513491, 
            "upstream_num_lost": 59
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 163
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 274, 
            "sync_time_s": 27.27, 
            "churns": 1, 
            "join_time_s": 248.46, 
            "charge": 70726.30000000037, 
            "avg_current_uA": 23.553999194066854, 
            "lifetime_AA_years": 10.662374165941083, 
            "upstream_num_lost": 274
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 143, 
                "no_route": 8
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 174, 
            "sync_time_s": 438.34000000000003, 
            "churns": 1, 
            "join_time_s": 573.6800000000001, 
            "charge": 51451.000000000364, 
            "avg_current_uA": 19.85252695183796, 
            "lifetime_AA_years": 12.650356960636929, 
            "upstream_num_lost": 174
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.0, 
            "avg_churns": 1.0909090909090908, 
            "total_used_charge_uA": 668756.5000000054, 
            "desv_churns": 0.28747978728803447, 
            "avg_used_charge_uA": 8465.272151898802, 
            "total_churns": 12
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2760.33, 
            "avg_current_uA": 19.707791003819477, 
            "charge": 5314.5999999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.743262421584587
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2286.64, 
            "avg_current_uA": 7.278572965992219, 
            "charge": 5410.599999999976, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 34.50422956324376
        }, 
        "4": {
            "upstream_reliability": 0.35585585585585583, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 79, 
            "avg_current_uA": 22.54231441243688, 
            "latency_avg_s": 95.79, 
            "upstream_num_tx": 222, 
            "sync_time_s": 797.9, 
            "churns": 1, 
            "join_time_s": 799.9200000000001, 
            "charge": 50316.70000000036, 
            "latency_max_s": 209.68, 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 224
            }, 
            "latency_min_s": 18.63, 
            "lifetime_AA_years": 11.14089475980592, 
            "upstream_num_lost": 143
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "upstream_reliability": 0.004219409282700422, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 23.959622826789044, 
            "latency_avg_s": 74.69, 
            "upstream_num_tx": 237, 
            "sync_time_s": 443.39, 
            "churns": 2, 
            "join_time_s": 500.96000000000004, 
            "charge": 61974.20000000081, 
            "latency_max_s": 74.69, 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 64
            }, 
            "latency_min_s": 74.69, 
            "lifetime_AA_years": 10.481865859366382, 
            "upstream_num_lost": 236
        }, 
        "7": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 308.05, 
            "avg_current_uA": 2.4150700784364107, 
            "charge": 6573.699999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.98934372704089
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.43853820598006643, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 132, 
            "avg_current_uA": 24.648336157145135, 
            "latency_avg_s": 70.10121212121213, 
            "upstream_num_tx": 301, 
            "sync_time_s": 8.08, 
            "churns": 2, 
            "join_time_s": 16.16, 
            "charge": 74485.30000000003, 
            "latency_max_s": 243.70000000000002, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 263
            }, 
            "latency_min_s": 0.03, 
            "lifetime_AA_years": 10.188986019594424, 
            "upstream_num_lost": 169
        }, 
        "11": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 18.383699239489477, 
            "upstream_num_tx": 224, 
            "sync_time_s": 590.85, 
            "churns": 1, 
            "join_time_s": 634.28, 
            "charge": 44840.60000000076, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 170
            }, 
            "lifetime_AA_years": 13.661099936401582, 
            "upstream_num_lost": 224
        }, 
        "12": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2931.02, 
            "avg_current_uA": 22.403515861790268, 
            "charge": 2217.500000000001, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.209916963959369
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 278.76, 
            "avg_current_uA": 3.2635829662261315, 
            "charge": 8978.899999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 76.95270967841364
        }, 
        "16": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 27.743319454342227, 
            "upstream_num_tx": 253, 
            "sync_time_s": 265.63, 
            "churns": 1, 
            "join_time_s": 417.13, 
            "charge": 76692.80000000002, 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 193, 
                "no_route": 2
            }, 
            "lifetime_AA_years": 9.052325296716008, 
            "upstream_num_lost": 253
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.10091743119266056, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 11, 
            "avg_current_uA": 22.068257941035796, 
            "latency_avg_s": 39.22545454545455, 
            "upstream_num_tx": 109, 
            "sync_time_s": 1943.24, 
            "churns": 5, 
            "join_time_s": 1945.26, 
            "charge": 23982.90000000006, 
            "latency_max_s": 99.09, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 312
            }, 
            "latency_min_s": 0.6900000000000001, 
            "lifetime_AA_years": 11.380216471206786, 
            "upstream_num_lost": 98
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "upstream_reliability": 0.007272727272727273, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 2, 
            "avg_current_uA": 22.681868253647984, 
            "latency_avg_s": 115.215, 
            "upstream_num_tx": 275, 
            "sync_time_s": 7.07, 
            "churns": 2, 
            "join_time_s": 55.550000000000004, 
            "charge": 68565.7000000001, 
            "latency_max_s": 171.39000000000001, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 122
            }, 
            "latency_min_s": 59.04, 
            "lifetime_AA_years": 11.072348613568186, 
            "upstream_num_lost": 273
        }, 
        "21": {
            "upstream_reliability": 0.0430622009569378, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 142
            }, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 218.94111111111113, 
            "upstream_num_tx": 209, 
            "sync_time_s": 519.14, 
            "churns": 2, 
            "join_time_s": 657.51, 
            "charge": 45521.700000000965, 
            "latency_max_s": 382.22, 
            "avg_current_uA": 18.12992361183059, 
            "latency_min_s": 145.76, 
            "lifetime_AA_years": 13.85232270628732, 
            "upstream_num_lost": 200
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2931.02, 
            "avg_current_uA": 21.441705395029317, 
            "charge": 2122.300000000002, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.712760150581863
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 16.040927622174404, 
            "upstream_num_tx": 231, 
            "sync_time_s": 8.08, 
            "churns": 1, 
            "join_time_s": 11.11, 
            "charge": 48474.40000000128, 
            "packet_drops": {
                "max_retries": 69, 
                "txqueue_full": 168
            }, 
            "lifetime_AA_years": 15.656298589879954, 
            "upstream_num_lost": 231
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "sync_time_s": 2992.63, 
            "avg_current_uA": 21.808937650521806, 
            "charge": 814.9999999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.515533518222822
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2931.02, 
            "avg_current_uA": 18.203677510608212, 
            "charge": 1801.8000000000009, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.79619872770557
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 531
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 253, 
            "sync_time_s": 37.37, 
            "churns": 1, 
            "join_time_s": 107.06, 
            "charge": 62312.300000000636, 
            "avg_current_uA": 20.82191918145599, 
            "lifetime_AA_years": 12.061402713304272, 
            "upstream_num_lost": 253
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2931.02, 
            "avg_current_uA": 20.464740351586187, 
            "charge": 2025.6000000000008, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.271914922778386
        }, 
        "67": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2428.04, 
            "avg_current_uA": 11.335969167386498, 
            "charge": 6823.7999999999765, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 22.154396223478443
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "upstream_reliability": 0.003937007874015748, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 150, 
                "no_route": 19
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 133.37, 
            "upstream_num_tx": 254, 
            "sync_time_s": 37.37, 
            "churns": 2, 
            "join_time_s": 253.51000000000002, 
            "charge": 67851.00000000029, 
            "latency_max_s": 133.37, 
            "avg_current_uA": 22.672699264526617, 
            "latency_min_s": 133.37, 
            "lifetime_AA_years": 11.076826344375679, 
            "upstream_num_lost": 253
        }, 
        "71": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 37.37, 
            "avg_current_uA": 2.0419497231532056, 
            "charge": 6110.799999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 122.99105588339336
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "upstream_reliability": 0.16722408026755853, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 50, 
            "avg_current_uA": 23.0485607325005, 
            "latency_avg_s": 147.12099999999998, 
            "upstream_num_tx": 299, 
            "sync_time_s": 22.22, 
            "churns": 3, 
            "join_time_s": 28.28, 
            "charge": 69325.00000000036, 
            "latency_max_s": 341.36, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 131
            }, 
            "latency_min_s": 3.27, 
            "lifetime_AA_years": 10.896192409848993, 
            "upstream_num_lost": 249
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 16
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 6, 
            "sync_time_s": 590.85, 
            "churns": 1, 
            "join_time_s": 679.73, 
            "charge": 22647.000000000367, 
            "avg_current_uA": 9.284791833220739, 
            "lifetime_AA_years": 27.048700393350526, 
            "upstream_num_lost": 6
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.625, 
            "avg_churns": 1.8461538461538463, 
            "total_used_charge_uA": 765184.200000006, 
            "desv_churns": 1.0986812966989001, 
            "avg_used_charge_uA": 9685.875949367164, 
            "total_churns": 24
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 9, 
                "no_route": 1
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 493, 
                "no_route": 19
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 231, 
            "sync_time_s": 207.05, 
            "churns": 3, 
            "join_time_s": 414.1, 
            "charge": 60814.2000000003, 
            "avg_current_uA": 21.542783258647972, 
            "lifetime_AA_years": 11.657804355925048, 
            "upstream_num_lost": 231
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 25, 
                "txqueue_full": 29
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 185, 
            "sync_time_s": 751.44, 
            "churns": 1, 
            "join_time_s": 829.21, 
            "charge": 56350.4000000001, 
            "avg_current_uA": 24.730707113264565, 
            "lifetime_AA_years": 10.155049403205831, 
            "upstream_num_lost": 185
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 176
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 254, 
            "sync_time_s": 200.99, 
            "churns": 2, 
            "join_time_s": 439.35, 
            "charge": 61256.300000000665, 
            "avg_current_uA": 21.652910382077355, 
            "lifetime_AA_years": 11.598512536185046, 
            "upstream_num_lost": 254
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 153.52, 
            "avg_current_uA": 1.77567721659806, 
            "charge": 5107.699999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 141.43423712591542
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 235
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 235, 
            "sync_time_s": 477.73, 
            "churns": 1, 
            "join_time_s": 623.17, 
            "charge": 68701.70000000016, 
            "avg_current_uA": 26.917880945197865, 
            "lifetime_AA_years": 9.329915420263386, 
            "upstream_num_lost": 235
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1033.23, 
            "avg_current_uA": 3.7909223395784037, 
            "charge": 7569.599999999969, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 66.24813963858344
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2146.25, 
            "avg_current_uA": 8.403734087694477, 
            "charge": 7426.799999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 29.884519178106807
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 49.49, 
            "avg_current_uA": 1.8333104066082613, 
            "charge": 5464.199999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 136.98801447161534
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1435.21, 
            "avg_current_uA": 3.7626270543457037, 
            "charge": 6000.599999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 66.74633145513471
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "upstream_reliability": 0.022222222222222223, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 21, 
                "txqueue_full": 6
            }, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 247.3166666666667, 
            "upstream_num_tx": 135, 
            "sync_time_s": 1426.1200000000001, 
            "churns": 1, 
            "join_time_s": 1645.29, 
            "charge": 44669.400000000285, 
            "latency_max_s": 263.17, 
            "avg_current_uA": 27.850836720951868, 
            "latency_min_s": 229.71, 
            "lifetime_AA_years": 9.017379083712935, 
            "upstream_num_lost": 132
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1974.55, 
            "avg_current_uA": 6.662087261357697, 
            "charge": 7031.499999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 37.697127440542445
        }, 
        "33": {
            "upstream_reliability": 0.028112449799196786, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 117
            }, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 177.31857142857143, 
            "upstream_num_tx": 249, 
            "sync_time_s": 221.19, 
            "churns": 3, 
            "join_time_s": 284.82, 
            "charge": 63493.3000000006, 
            "latency_max_s": 293.65000000000003, 
            "avg_current_uA": 22.605053385597675, 
            "latency_min_s": 118.2, 
            "lifetime_AA_years": 11.109973872984746, 
            "upstream_num_lost": 242
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1435.21, 
            "avg_current_uA": 3.82921889402364, 
            "charge": 6106.799999999961, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 65.58558271593682
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "upstream_reliability": 0.5364238410596026, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 162, 
            "avg_current_uA": 25.06198072890402, 
            "latency_avg_s": 48.87611111111111, 
            "upstream_num_tx": 302, 
            "sync_time_s": 16.16, 
            "churns": 1, 
            "join_time_s": 18.18, 
            "charge": 75532.8000000001, 
            "latency_max_s": 189.88, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 281
            }, 
            "latency_min_s": 0.11, 
            "lifetime_AA_years": 10.020818195816965, 
            "upstream_num_lost": 140
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2722.96, 
            "avg_current_uA": 17.387962480458533, 
            "charge": 5338.799999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.443414678037236
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1033.23, 
            "avg_current_uA": 3.143126148730192, 
            "charge": 6276.099999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 79.90183677892645
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "upstream_reliability": 0.17391304347826086, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 52, 
            "avg_current_uA": 23.46227542511503, 
            "latency_avg_s": 148.5953846153846, 
            "upstream_num_tx": 299, 
            "sync_time_s": 34.34, 
            "churns": 1, 
            "join_time_s": 38.38, 
            "charge": 70285.00000000009, 
            "latency_max_s": 372.33, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 283
            }, 
            "latency_min_s": 28.26, 
            "lifetime_AA_years": 10.704057810291612, 
            "upstream_num_lost": 247
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1033.23, 
            "avg_current_uA": 2.6034545791453128, 
            "charge": 5198.499999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 96.46473363628364
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 477.73, 
            "avg_current_uA": 2.1740254753611428, 
            "charge": 5548.699999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 115.51913965943596
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 15.97375756993167, 
            "upstream_num_tx": 31, 
            "sync_time_s": 1989.7, 
            "churns": 1, 
            "join_time_s": 1992.73, 
            "charge": 16617.499999999916, 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 26, 
                "no_route": 25
            }, 
            "lifetime_AA_years": 15.722133719129042, 
            "upstream_num_lost": 31
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 2.0, 
            "avg_churns": 1.5555555555555556, 
            "total_used_charge_uA": 584789.900000002, 
            "desv_churns": 0.8314794192830981, 
            "avg_used_charge_uA": 7402.40379746838, 
            "total_churns": 14
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 435, 
                "no_route": 7
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 283, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 40.4, 
            "charge": 60009.0000000008, 
            "avg_current_uA": 19.844639774598967, 
            "lifetime_AA_years": 12.655384797303066, 
            "upstream_num_lost": 283
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 110
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 206, 
            "sync_time_s": 610.04, 
            "churns": 1, 
            "join_time_s": 731.24, 
            "charge": 52795.500000000604, 
            "avg_current_uA": 21.816682920379098, 
            "lifetime_AA_years": 11.511445320444322, 
            "upstream_num_lost": 206
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 111.10000000000001, 
            "avg_current_uA": 2.0485114255370136, 
            "charge": 5979.399999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 122.59709630156405
        }, 
        "5": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 24.273860312860577, 
            "upstream_num_tx": 293, 
            "sync_time_s": 48.480000000000004, 
            "churns": 1, 
            "join_time_s": 81.81, 
            "charge": 72373.00000000007, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 256
            }, 
            "lifetime_AA_years": 10.346172766692481, 
            "upstream_num_lost": 293
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 104.03, 
            "avg_current_uA": 2.4181382584236983, 
            "charge": 7075.39999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.8574000624456
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 104.03, 
            "avg_current_uA": 2.612569506864387, 
            "charge": 7644.299999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 96.12818026527313
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 23.743105854209595, 
            "upstream_num_tx": 140, 
            "sync_time_s": 1525.1000000000001, 
            "churns": 2, 
            "join_time_s": 1532.17, 
            "charge": 35731.00000000002, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 195
            }, 
            "lifetime_AA_years": 10.577451579144972, 
            "upstream_num_lost": 140
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.12251655629139073, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 37, 
            "avg_current_uA": 17.969536432601718, 
            "latency_avg_s": 181.90891891891894, 
            "upstream_num_tx": 302, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 10.1, 
            "charge": 54338.80000000164, 
            "latency_max_s": 294.92, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 380
            }, 
            "latency_min_s": 33.0, 
            "lifetime_AA_years": 13.975961675659878, 
            "upstream_num_lost": 265
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 111.10000000000001, 
            "avg_current_uA": 2.2906574394463566, 
            "charge": 6686.19999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 109.6373242836849
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 48.480000000000004, 
            "avg_current_uA": 2.0572728004507703, 
            "charge": 6133.79999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 122.07498804066614
        }, 
        "26": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 22.20652908664366, 
            "upstream_num_tx": 174, 
            "sync_time_s": 515.1, 
            "churns": 1, 
            "join_time_s": 548.4300000000001, 
            "charge": 55847.20000000014, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 247
            }, 
            "lifetime_AA_years": 11.309356429882918, 
            "upstream_num_lost": 174
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1470.56, 
            "avg_current_uA": 5.491394346688552, 
            "charge": 8563.499999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.733658276219074
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "sync_time_s": 891.83, 
            "avg_current_uA": 2.908468456670886, 
            "charge": 6218.799999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 86.34838446860074
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 17, 
                "txqueue_full": 16
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 127, 
            "sync_time_s": 1095.8500000000001, 
            "churns": 1, 
            "join_time_s": 1168.57, 
            "charge": 45555.099999999926, 
            "avg_current_uA": 23.553033632344917, 
            "lifetime_AA_years": 10.662811272282472, 
            "upstream_num_lost": 127
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2705.79, 
            "avg_current_uA": 12.976774312945347, 
            "charge": 4207.200000000011, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 19.353157144829296
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1418.04, 
            "avg_current_uA": 4.203143998610376, 
            "charge": 6775.299999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 59.750879959013254
        }, 
        "52": {
            "upstream_reliability": 0.4793388429752066, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 116, 
            "avg_current_uA": 23.871799533876704, 
            "latency_avg_s": 68.6648275862069, 
            "upstream_num_tx": 242, 
            "sync_time_s": 610.04, 
            "churns": 1, 
            "join_time_s": 614.08, 
            "charge": 57768.80000000027, 
            "latency_max_s": 251.5, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 111
            }, 
            "latency_min_s": 0.12, 
            "lifetime_AA_years": 10.52042817949347, 
            "upstream_num_lost": 126
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 16
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 199.98000000000002, 
            "join_time_s": 270.68, 
            "charge": 26426.50000000109, 
            "avg_current_uA": 9.337919873358171, 
            "lifetime_AA_years": 26.894806971726368, 
            "upstream_num_lost": 0
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 114
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 281, 
            "sync_time_s": 32.32, 
            "churns": 1, 
            "join_time_s": 131.3, 
            "charge": 61001.70000000165, 
            "avg_current_uA": 20.349637052654604, 
            "lifetime_AA_years": 12.341328342200294, 
            "upstream_num_lost": 281
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 26.352430748692996, 
            "upstream_num_tx": 169, 
            "sync_time_s": 1232.2, 
            "churns": 1, 
            "join_time_s": 1266.54, 
            "charge": 47376.40000000026, 
            "packet_drops": {
                "max_retries": 16, 
                "txqueue_full": 193, 
                "no_route": 1
            }, 
            "lifetime_AA_years": 9.530109571538157, 
            "upstream_num_lost": 169
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1426.1200000000001, 
            "avg_current_uA": 3.5441554230989705, 
            "charge": 5684.399999999977, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 70.86076160052262
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 103.02, 
            "avg_current_uA": 1.6516682724173015, 
            "charge": 4834.399999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 152.05326439058913
        }, 
        "total": {
            "avg_hops": 1.0, 
            "avg_churns": 1.1, 
            "total_used_charge_uA": 639025.7000000064, 
            "desv_churns": 0.3, 
            "avg_used_charge_uA": 8088.932911392486, 
            "total_churns": 11
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 9
            }
        }, 
        "1": {
            "upstream_reliability": 0.07462686567164178, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "avg_current_uA": 20.92941859027405, 
            "latency_avg_s": 178.186, 
            "upstream_num_tx": 67, 
            "sync_time_s": 1978.5900000000001, 
            "churns": 2, 
            "join_time_s": 2020.0, 
            "charge": 22005.40000000004, 
            "latency_max_s": 222.07, 
            "packet_drops": {
                "max_retries": 18, 
                "txqueue_full": 58, 
                "no_route": 2
            }, 
            "latency_min_s": 143.1, 
            "lifetime_AA_years": 11.999451940252252, 
            "upstream_num_lost": 62
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 25, 
                "txqueue_full": 43
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 70, 
            "sync_time_s": 1978.5900000000001, 
            "churns": 1, 
            "join_time_s": 2055.35, 
            "charge": 20961.400000000012, 
            "avg_current_uA": 19.936466269105306, 
            "lifetime_AA_years": 12.5970946466375, 
            "upstream_num_lost": 70
        }, 
        "5": {
            "upstream_reliability": 0.19217081850533807, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 54, 
            "avg_current_uA": 20.08572209912236, 
            "latency_avg_s": 139.02314814814815, 
            "upstream_num_tx": 281, 
            "sync_time_s": 177.76, 
            "churns": 1, 
            "join_time_s": 188.87, 
            "charge": 57289.30000000077, 
            "latency_max_s": 302.0, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 187
            }, 
            "latency_min_s": 0.04, 
            "lifetime_AA_years": 12.5034863706687, 
            "upstream_num_lost": 227
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 22.2559948302524, 
            "upstream_num_tx": 133, 
            "sync_time_s": 1296.84, 
            "churns": 1, 
            "join_time_s": 1348.3500000000001, 
            "charge": 38573.20000000025, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 90
            }, 
            "lifetime_AA_years": 11.284220473040403, 
            "upstream_num_lost": 133
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 33
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 71, 
            "sync_time_s": 2130.09, 
            "churns": 1, 
            "join_time_s": 2275.53, 
            "charge": 21092.000000000033, 
            "avg_current_uA": 23.43789934549014, 
            "lifetime_AA_years": 10.7151903338018, 
            "upstream_num_lost": 71
        }, 
        "15": {
            "upstream_reliability": 0.30434782608695654, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 77, 
            "avg_current_uA": 21.74357232713146, 
            "latency_avg_s": 93.72649350649351, 
            "upstream_num_tx": 253, 
            "sync_time_s": 144.43, 
            "churns": 1, 
            "join_time_s": 146.45000000000002, 
            "charge": 62742.60000000073, 
            "latency_max_s": 358.74, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 185
            }, 
            "latency_min_s": 10.28, 
            "lifetime_AA_years": 11.550151407183586, 
            "upstream_num_lost": 176
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.14215686274509803, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "avg_current_uA": 20.86711623918323, 
            "latency_avg_s": 121.8713793103448, 
            "upstream_num_tx": 204, 
            "sync_time_s": 977.6800000000001, 
            "churns": 2, 
            "join_time_s": 983.74, 
            "charge": 42826.00000000053, 
            "latency_max_s": 248.31, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 122
            }, 
            "latency_min_s": 49.75, 
            "lifetime_AA_years": 12.03527836011353, 
            "upstream_num_lost": 175
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "upstream_reliability": 0.10396039603960396, 
            "avg_hops": 2.0952380952380953, 
            "upstream_num_rx": 21, 
            "avg_current_uA": 23.495734728939475, 
            "latency_avg_s": 127.10476190476192, 
            "upstream_num_tx": 202, 
            "sync_time_s": 1016.0600000000001, 
            "churns": 2, 
            "join_time_s": 1023.13, 
            "charge": 47319.000000000364, 
            "latency_max_s": 329.88, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 195
            }, 
            "latency_min_s": 4.18, 
            "lifetime_AA_years": 10.688814604383785, 
            "upstream_num_lost": 181
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "upstream_reliability": 0.7734375, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 198, 
            "avg_current_uA": 27.509238325407406, 
            "latency_avg_s": 27.40772727272726, 
            "upstream_num_tx": 256, 
            "sync_time_s": 464.6, 
            "churns": 1, 
            "join_time_s": 466.62, 
            "charge": 70572.20000000016, 
            "latency_max_s": 131.12, 
            "packet_drops": {
                "max_retries": 26, 
                "txqueue_full": 90
            }, 
            "latency_min_s": 0.06, 
            "lifetime_AA_years": 9.129353184579537, 
            "upstream_num_lost": 58
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2144.23, 
            "avg_current_uA": 6.830441310949772, 
            "charge": 6050.19999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 36.76798336716758
        }, 
        "34": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 747.4, 
            "avg_current_uA": 2.856172785420118, 
            "charge": 6519.499999999962, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 87.92939761677435
        }, 
        "35": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 360.57, 
            "avg_current_uA": 2.584034793944767, 
            "charge": 6897.89999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 97.18969462018148
        }, 
        "36": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2064.44, 
            "avg_current_uA": 14.825800571688927, 
            "charge": 14315.19999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 16.939493506407388
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 757.5, 
            "avg_current_uA": 3.460374037403729, 
            "charge": 7863.699999999973, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 72.57641798163634
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1080.7, 
            "avg_current_uA": 2.4327707382137205, 
            "charge": 4742.200000000005, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.23272496109436
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1153.42, 
            "avg_current_uA": 2.6261603555404007, 
            "charge": 4928.200000000005, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 95.63069977108715
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 9
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 674.6800000000001, 
            "join_time_s": 944.35, 
            "charge": 23508.80000000077, 
            "avg_current_uA": 9.981149058302384, 
            "lifetime_AA_years": 25.16158721249778, 
            "upstream_num_lost": 0
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "upstream_reliability": 0.34551495016611294, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 104, 
            "avg_current_uA": 23.068276270206027, 
            "latency_avg_s": 74.24423076923078, 
            "upstream_num_tx": 301, 
            "sync_time_s": 22.22, 
            "churns": 1, 
            "join_time_s": 24.240000000000002, 
            "charge": 69384.3000000003, 
            "latency_max_s": 284.32, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 512
            }, 
            "latency_min_s": 0.28, 
            "lifetime_AA_years": 10.886879867819987, 
            "upstream_num_lost": 197
        }, 
        "63": {
            "upstream_reliability": 0.18305084745762712, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 54, 
            "avg_current_uA": 25.966574903581375, 
            "latency_avg_s": 80.22314814814816, 
            "upstream_num_tx": 295, 
            "sync_time_s": 58.58, 
            "churns": 1, 
            "join_time_s": 78.78, 
            "charge": 77157.59999999977, 
            "latency_max_s": 267.33, 
            "packet_drops": {
                "max_retries": 9, 
                "txqueue_full": 16
            }, 
            "latency_min_s": 9.64, 
            "lifetime_AA_years": 9.671724262593349, 
            "upstream_num_lost": 241
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 6
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 776.69, 
            "join_time_s": 991.82, 
            "charge": 36047.80000000039, 
            "avg_current_uA": 15.99771003545912, 
            "lifetime_AA_years": 15.698593858418313, 
            "upstream_num_lost": 0
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 17, 
                "txqueue_full": 40
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 93, 
            "sync_time_s": 295.93, 
            "churns": 2, 
            "join_time_s": 701.95, 
            "charge": 54315.20000000049, 
            "avg_current_uA": 19.86606048857582, 
            "lifetime_AA_years": 12.641739043120152, 
            "upstream_num_lost": 93
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1169.58, 
            "avg_current_uA": 2.867954547897776, 
            "charge": 5335.599999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 87.56817736023865
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2064.44, 
            "avg_current_uA": 5.532437134926875, 
            "charge": 5341.899999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.39437979799747
        }, 
        "total": {
            "avg_hops": 1.6369047619047619, 
            "avg_churns": 1.3333333333333333, 
            "total_used_charge_uA": 705789.2000000045, 
            "desv_churns": 0.4714045207910317, 
            "avg_used_charge_uA": 8934.040506329171, 
            "total_churns": 16
        }
    }
}