{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 2, 
                "no_route": 1
            }
        }, 
        "1": {
            "upstream_reliability": 0.4357142857142857, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 26, 
                "txqueue_full": 606
            }, 
            "upstream_num_rx": 305, 
            "avg_current_uA": 28.12528700317476, 
            "latency_avg_s": 39.19649180327867, 
            "upstream_num_tx": 700, 
            "sync_time_s": 3.0300000000000002, 
            "churns": 1, 
            "join_time_s": 5.05, 
            "charge": 85134.3999999999, 
            "latency_max_s": 155.28, 
            "lifetime_AA_years": 8.929386302193713, 
            "latency_min_s": 0.18, 
            "upstream_num_lost": 395
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.12844036697247707, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 274
            }, 
            "upstream_num_rx": 56, 
            "latency_avg_s": 107.09, 
            "upstream_num_tx": 436, 
            "sync_time_s": 410.06, 
            "churns": 2, 
            "join_time_s": 589.84, 
            "charge": 65768.6000000001, 
            "latency_max_s": 244.18, 
            "avg_current_uA": 25.103093963983945, 
            "latency_min_s": 17.740000000000002, 
            "lifetime_AA_years": 10.004406344163584, 
            "upstream_num_lost": 380
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "upstream_reliability": 0.3561643835616438, 
            "avg_hops": 1.1730769230769231, 
            "upstream_num_rx": 208, 
            "avg_current_uA": 27.783314229739535, 
            "latency_avg_s": 55.16250000000002, 
            "upstream_num_tx": 584, 
            "sync_time_s": 89.89, 
            "churns": 2, 
            "join_time_s": 117.16, 
            "charge": 81685.9999999995, 
            "latency_max_s": 238.18, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 293
            }, 
            "latency_min_s": 0.78, 
            "lifetime_AA_years": 9.039294248149528, 
            "upstream_num_lost": 376
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.25, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 13, 
                "txqueue_full": 82
            }, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 78.98724137931036, 
            "upstream_num_tx": 116, 
            "sync_time_s": 2494.7000000000003, 
            "churns": 1, 
            "join_time_s": 2514.9, 
            "charge": 21929.20000000002, 
            "latency_max_s": 153.72, 
            "avg_current_uA": 40.96618718475625, 
            "latency_min_s": 2.25, 
            "lifetime_AA_years": 6.130459526994172, 
            "upstream_num_lost": 87
        }, 
        "8": {
            "upstream_reliability": 0.03917910447761194, 
            "avg_hops": 2.0476190476190474, 
            "upstream_num_rx": 21, 
            "avg_current_uA": 26.275454129500677, 
            "latency_avg_s": 164.9404761904762, 
            "upstream_num_tx": 536, 
            "sync_time_s": 910.01, 
            "churns": 2, 
            "join_time_s": 914.0500000000001, 
            "charge": 55703.70000000014, 
            "latency_max_s": 247.88, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 349
            }, 
            "latency_min_s": 97.21000000000001, 
            "lifetime_AA_years": 9.558028998229462, 
            "upstream_num_lost": 515
        }, 
        "9": {
            "upstream_reliability": 0.17310443490701002, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 121, 
            "avg_current_uA": 23.566862134368257, 
            "latency_avg_s": 85.7580991735537, 
            "upstream_num_tx": 699, 
            "sync_time_s": 156.55, 
            "churns": 1, 
            "join_time_s": 206.04, 
            "charge": 67718.20000000048, 
            "latency_max_s": 200.55, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 737
            }, 
            "latency_min_s": 3.0700000000000003, 
            "lifetime_AA_years": 10.656554575637301, 
            "upstream_num_lost": 578
        }, 
        "total": {
            "avg_hops": 1.3701159951159951, 
            "avg_churns": 1.5, 
            "total_used_charge_uA": 377940.10000000015, 
            "desv_churns": 0.5, 
            "avg_used_charge_uA": 41993.34444444446, 
            "total_churns": 9
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 7
            }
        }, 
        "1": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 19.19, 
            "avg_current_uA": 1.9245319365884905, 
            "charge": 5794.399999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 130.49487396743336
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.07784431137724551, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 16, 
                "txqueue_full": 97
            }, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 140.0076923076923, 
            "upstream_num_tx": 167, 
            "sync_time_s": 1165.54, 
            "churns": 1, 
            "join_time_s": 1299.8700000000001, 
            "charge": 35518.60000000009, 
            "latency_max_s": 205.33, 
            "avg_current_uA": 19.05034165388375, 
            "latency_min_s": 83.04, 
            "lifetime_AA_years": 13.18304716389251, 
            "upstream_num_lost": 154
        }, 
        "4": {
            "upstream_reliability": 0.23374340949033393, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 860
            }, 
            "upstream_num_rx": 133, 
            "latency_avg_s": 66.94691729323308, 
            "upstream_num_tx": 569, 
            "sync_time_s": 19.19, 
            "churns": 1, 
            "join_time_s": 105.04, 
            "charge": 78091.79999999987, 
            "latency_max_s": 209.77, 
            "avg_current_uA": 25.937139839445155, 
            "latency_min_s": 0.47000000000000003, 
            "lifetime_AA_years": 9.68270033110898, 
            "upstream_num_lost": 436
        }, 
        "5": {
            "upstream_reliability": 0.11225997045790251, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 21, 
                "txqueue_full": 260
            }, 
            "upstream_num_rx": 76, 
            "latency_avg_s": 93.16855263157898, 
            "upstream_num_tx": 677, 
            "sync_time_s": 19.19, 
            "churns": 4, 
            "join_time_s": 101.0, 
            "charge": 77654.8999999996, 
            "latency_max_s": 232.51, 
            "avg_current_uA": 25.792029387440458, 
            "latency_min_s": 30.29, 
            "lifetime_AA_years": 9.73717689053619, 
            "upstream_num_lost": 601
        }, 
        "6": {
            "upstream_reliability": 0.5123287671232877, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 374, 
            "avg_current_uA": 25.84291270455456, 
            "latency_avg_s": 37.44377005347594, 
            "upstream_num_tx": 730, 
            "sync_time_s": 19.19, 
            "churns": 1, 
            "join_time_s": 34.34, 
            "charge": 77808.09999999992, 
            "latency_max_s": 145.53, 
            "packet_drops": {
                "max_retries": 21, 
                "txqueue_full": 374
            }, 
            "latency_min_s": 0.08, 
            "lifetime_AA_years": 9.718004908446497, 
            "upstream_num_lost": 356
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 8
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2676.5, 
            "join_time_s": 2905.77, 
            "charge": 6683.199999999993, 
            "avg_current_uA": 18.905799151343686, 
            "lifetime_AA_years": 13.283836906389975, 
            "upstream_num_lost": 0
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5, 
            "avg_churns": 1.75, 
            "total_used_charge_uA": 281550.9999999995, 
            "desv_churns": 1.299038105676658, 
            "avg_used_charge_uA": 31283.444444444387, 
            "total_churns": 7
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "upstream_reliability": 0.011532125205930808, 
            "avg_hops": 2.7142857142857144, 
            "upstream_num_rx": 7, 
            "avg_current_uA": 25.159504679976227, 
            "latency_avg_s": 257.76142857142855, 
            "upstream_num_tx": 607, 
            "sync_time_s": 72.72, 
            "churns": 1, 
            "join_time_s": 95.95, 
            "charge": 74403.7000000001, 
            "latency_max_s": 391.02, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 385
            }, 
            "latency_min_s": 164.98, 
            "lifetime_AA_years": 9.981975229873756, 
            "upstream_num_lost": 600
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 72.72, 
            "avg_current_uA": 2.4196220851593355, 
            "charge": 7155.5, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.79370979120382
        }, 
        "3": {
            "upstream_reliability": 0.5147392290249433, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 227, 
            "avg_current_uA": 26.89379270030332, 
            "latency_avg_s": 44.51524229074891, 
            "upstream_num_tx": 441, 
            "sync_time_s": 840.32, 
            "churns": 1, 
            "join_time_s": 844.36, 
            "charge": 58888.80000000017, 
            "latency_max_s": 126.61, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 227
            }, 
            "latency_min_s": 0.42, 
            "lifetime_AA_years": 9.33827204329507, 
            "upstream_num_lost": 214
        }, 
        "4": {
            "upstream_reliability": 0.0239880059970015, 
            "avg_hops": 1.8125, 
            "upstream_num_rx": 16, 
            "avg_current_uA": 24.043895644317296, 
            "latency_avg_s": 185.14000000000001, 
            "upstream_num_tx": 667, 
            "sync_time_s": 373.7, 
            "churns": 3, 
            "join_time_s": 384.81, 
            "charge": 63867.80000000003, 
            "latency_max_s": 359.07, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 824
            }, 
            "latency_min_s": 82.79, 
            "lifetime_AA_years": 10.445127371477845, 
            "upstream_num_lost": 651
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "upstream_reliability": 0.14258555133079848, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 75, 
            "avg_current_uA": 23.95109933528574, 
            "latency_avg_s": 79.37613333333333, 
            "upstream_num_tx": 526, 
            "sync_time_s": 233.31, 
            "churns": 2, 
            "join_time_s": 274.72, 
            "charge": 66983.80000000028, 
            "latency_max_s": 235.22, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 633
            }, 
            "latency_min_s": 0.64, 
            "lifetime_AA_years": 10.485596047001629, 
            "upstream_num_lost": 451
        }, 
        "7": {
            "upstream_reliability": 0.2199108469539376, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 148, 
            "avg_current_uA": 23.411513282475834, 
            "latency_avg_s": 86.42601351351354, 
            "upstream_num_tx": 673, 
            "sync_time_s": 72.72, 
            "churns": 1, 
            "join_time_s": 80.8, 
            "charge": 69234.40000000014, 
            "latency_max_s": 243.02, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 505
            }, 
            "latency_min_s": 0.99, 
            "lifetime_AA_years": 10.727266942603062, 
            "upstream_num_lost": 525
        }, 
        "8": {
            "sync_time_s": 2060.4, 
            "avg_current_uA": 7.2230816831683144, 
            "charge": 7003.499999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 34.769308105242885
        }, 
        "9": {
            "upstream_reliability": 0.031201248049921998, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 20, 
            "avg_current_uA": 24.62407604396803, 
            "latency_avg_s": 164.49349999999998, 
            "upstream_num_tx": 641, 
            "sync_time_s": 96.96000000000001, 
            "churns": 1, 
            "join_time_s": 99.99000000000001, 
            "charge": 72223.4, 
            "latency_max_s": 297.83, 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 511
            }, 
            "latency_min_s": 26.060000000000002, 
            "lifetime_AA_years": 10.199024404529311, 
            "upstream_num_lost": 621
        }, 
        "total": {
            "avg_hops": 1.5877976190476193, 
            "avg_churns": 1.5, 
            "total_used_charge_uA": 419760.9000000007, 
            "desv_churns": 0.7637626158259734, 
            "avg_used_charge_uA": 46640.10000000008, 
            "total_churns": 9
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 1
            }
        }, 
        "1": {
            "upstream_reliability": 0.1681260945709282, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 96, 
            "avg_current_uA": 21.316666541559666, 
            "latency_avg_s": 98.6979166666667, 
            "upstream_num_tx": 571, 
            "sync_time_s": 365.62, 
            "churns": 1, 
            "join_time_s": 372.69, 
            "charge": 56795.70000000075, 
            "latency_max_s": 285.79, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 458
            }, 
            "latency_min_s": 10.74, 
            "lifetime_AA_years": 11.781464612292067, 
            "upstream_num_lost": 475
        }, 
        "2": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 187
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 281, 
            "sync_time_s": 656.5, 
            "churns": 1, 
            "join_time_s": 877.69, 
            "charge": 49810.80000000029, 
            "avg_current_uA": 20.98622287760703, 
            "lifetime_AA_years": 11.966972521739088, 
            "upstream_num_lost": 281
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 278
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 319, 
            "sync_time_s": 1288.76, 
            "churns": 1, 
            "join_time_s": 1359.46, 
            "charge": 34499.80000000031, 
            "avg_current_uA": 19.81335140474622, 
            "lifetime_AA_years": 12.675369622286889, 
            "upstream_num_lost": 319
        }, 
        "4": {
            "upstream_reliability": 0.021103896103896104, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 514
            }, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 196.23076923076923, 
            "upstream_num_tx": 616, 
            "sync_time_s": 24.240000000000002, 
            "churns": 1, 
            "join_time_s": 82.82000000000001, 
            "charge": 65965.30000000045, 
            "latency_max_s": 388.56, 
            "avg_current_uA": 21.946296444160694, 
            "latency_min_s": 103.8, 
            "lifetime_AA_years": 11.443459407850904, 
            "upstream_num_lost": 603
        }, 
        "5": {
            "upstream_reliability": 0.10181311018131102, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 73, 
            "avg_current_uA": 26.601355953085726, 
            "latency_avg_s": 101.29438356164381, 
            "upstream_num_tx": 717, 
            "sync_time_s": 108.07000000000001, 
            "churns": 1, 
            "join_time_s": 112.11, 
            "charge": 77727.29999999977, 
            "latency_max_s": 268.52, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 390
            }, 
            "latency_min_s": 13.1, 
            "lifetime_AA_years": 9.440930490698667, 
            "upstream_num_lost": 644
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 18.34535787119471, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1406.93, 
            "join_time_s": 1436.22, 
            "charge": 29775.799999999996, 
            "packet_drops": {
                "max_retries": 9, 
                "no_route": 106
            }, 
            "lifetime_AA_years": 13.689651315319932, 
            "upstream_num_lost": 0
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.2739541160593792, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 203, 
            "avg_current_uA": 26.113291978724334, 
            "latency_avg_s": 52.29906403940888, 
            "upstream_num_tx": 741, 
            "sync_time_s": 44.44, 
            "churns": 1, 
            "join_time_s": 47.47, 
            "charge": 77962.80000000022, 
            "latency_max_s": 178.68, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 876
            }, 
            "latency_min_s": 0.01, 
            "lifetime_AA_years": 9.617383848655765, 
            "upstream_num_lost": 538
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 392537.50000000175, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 43615.27777777797, 
            "total_churns": 6
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 11
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2788.61, 
            "join_time_s": 2956.27, 
            "charge": 11058.499999999929, 
            "avg_current_uA": 45.81175690790807, 
            "lifetime_AA_years": 5.482032767620471, 
            "upstream_num_lost": 0
        }, 
        "2": {
            "upstream_reliability": 0.07413509060955518, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 356
            }, 
            "upstream_num_rx": 45, 
            "latency_avg_s": 133.4073333333333, 
            "upstream_num_tx": 607, 
            "sync_time_s": 361.58, 
            "churns": 1, 
            "join_time_s": 400.97, 
            "charge": 69623.10000000038, 
            "latency_max_s": 282.16, 
            "avg_current_uA": 26.091507333928085, 
            "latency_min_s": 27.67, 
            "lifetime_AA_years": 9.625413714018878, 
            "upstream_num_lost": 562
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 3
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2788.61, 
            "join_time_s": 2888.6, 
            "charge": 4978.100000000002, 
            "avg_current_uA": 20.6226438543436, 
            "lifetime_AA_years": 12.177951298835012, 
            "upstream_num_lost": 0
        }, 
        "4": {
            "upstream_reliability": 0.21630615640599002, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 130, 
            "avg_current_uA": 25.02699451465697, 
            "latency_avg_s": 73.66730769230772, 
            "upstream_num_tx": 601, 
            "sync_time_s": 253.51000000000002, 
            "churns": 1, 
            "join_time_s": 258.56, 
            "charge": 69487.19999999994, 
            "latency_max_s": 232.3, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 694
            }, 
            "latency_min_s": 0.46, 
            "lifetime_AA_years": 10.034826689410723, 
            "upstream_num_lost": 471
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2375.52, 
            "avg_current_uA": 13.005286639775086, 
            "charge": 8511.699999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 19.310727972986744
        }, 
        "6": {
            "upstream_reliability": 0.2503617945007236, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 490
            }, 
            "upstream_num_rx": 173, 
            "avg_current_uA": 24.653762475280523, 
            "latency_avg_s": 69.84317919075147, 
            "upstream_num_tx": 691, 
            "sync_time_s": 1.01, 
            "churns": 1, 
            "join_time_s": 6.0600000000000005, 
            "charge": 74675.99999999996, 
            "latency_max_s": 195.71, 
            "lifetime_AA_years": 10.186743413433405, 
            "latency_min_s": 0.24, 
            "upstream_num_lost": 518
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.3879310344827586, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 270, 
            "avg_current_uA": 25.793783947095722, 
            "latency_avg_s": 51.41096296296294, 
            "upstream_num_tx": 696, 
            "sync_time_s": 67.67, 
            "churns": 1, 
            "join_time_s": 69.69, 
            "charge": 76409.70000000007, 
            "latency_max_s": 192.13, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 424
            }, 
            "latency_min_s": 0.39, 
            "lifetime_AA_years": 9.736514542671165, 
            "upstream_num_lost": 426
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.25, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 314744.3000000003, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 34971.58888888892, 
            "total_churns": 4
        }
    }
}