{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "upstream_reliability": 0.05385996409335727, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 322
            }, 
            "upstream_num_rx": 30, 
            "latency_avg_s": 141.4296666666667, 
            "upstream_num_tx": 557, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 112.11, 
            "charge": 74400.19999999995, 
            "latency_max_s": 295.61, 
            "avg_current_uA": 24.78585610916406, 
            "latency_min_s": 45.27, 
            "lifetime_AA_years": 10.132454227334964, 
            "upstream_num_lost": 527
        }, 
        "2": {
            "upstream_reliability": 0.08363201911589008, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 70, 
            "avg_current_uA": 21.30082086270565, 
            "latency_avg_s": 143.93585714285706, 
            "upstream_num_tx": 837, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 35.35, 
            "charge": 63939.100000000806, 
            "latency_max_s": 281.65000000000003, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 748
            }, 
            "latency_min_s": 24.080000000000002, 
            "lifetime_AA_years": 11.790228842829455, 
            "upstream_num_lost": 767
        }, 
        "3": {
            "upstream_reliability": 0.06101190476190476, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 41, 
            "avg_current_uA": 20.202678697118376, 
            "latency_avg_s": 189.15634146341463, 
            "upstream_num_tx": 672, 
            "sync_time_s": 46.46, 
            "churns": 1, 
            "join_time_s": 106.05, 
            "charge": 60275.50000000056, 
            "latency_max_s": 329.92, 
            "packet_drops": {
                "max_retries": 68, 
                "txqueue_full": 596
            }, 
            "latency_min_s": 78.14, 
            "lifetime_AA_years": 12.431101651249708, 
            "upstream_num_lost": 631
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "upstream_reliability": 0.40286298568507156, 
            "avg_hops": 1.0253807106598984, 
            "upstream_num_rx": 197, 
            "avg_current_uA": 27.202444561751438, 
            "latency_avg_s": 48.266598984771605, 
            "upstream_num_tx": 489, 
            "sync_time_s": 699.9300000000001, 
            "churns": 2, 
            "join_time_s": 800.9300000000001, 
            "charge": 63383.60000000018, 
            "latency_max_s": 141.79, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 309
            }, 
            "latency_min_s": 0.34, 
            "lifetime_AA_years": 9.232315571540152, 
            "upstream_num_lost": 292
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.5016393442622951, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 306, 
            "avg_current_uA": 27.044185431201292, 
            "latency_avg_s": 40.59330065359478, 
            "upstream_num_tx": 610, 
            "sync_time_s": 157.56, 
            "churns": 1, 
            "join_time_s": 159.58, 
            "charge": 77682.79999999984, 
            "latency_max_s": 221.4, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 320
            }, 
            "latency_min_s": 0.09, 
            "lifetime_AA_years": 9.286341907035945, 
            "upstream_num_lost": 304
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "upstream_reliability": 0.13218390804597702, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 92, 
            "avg_current_uA": 22.948028249924047, 
            "latency_avg_s": 97.7961956521739, 
            "upstream_num_tx": 696, 
            "sync_time_s": 70.7, 
            "churns": 1, 
            "join_time_s": 72.72, 
            "charge": 67910.10000000024, 
            "latency_max_s": 258.29, 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 800
            }, 
            "latency_min_s": 1.51, 
            "lifetime_AA_years": 10.943927285441038, 
            "upstream_num_lost": 604
        }, 
        "10": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 25, 
                "txqueue_full": 214, 
                "no_route": 7
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 187, 
            "sync_time_s": 1296.84, 
            "churns": 1, 
            "join_time_s": 1365.52, 
            "charge": 36014.300000000054, 
            "avg_current_uA": 20.77955872510331, 
            "lifetime_AA_years": 12.085990652343217, 
            "upstream_num_lost": 187
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1607.92, 
            "avg_current_uA": 4.1650258775877536, 
            "charge": 5922.999999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 60.297717203348675
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "upstream_reliability": 0.02952755905511811, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 453
            }, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 170.3826666666667, 
            "upstream_num_tx": 508, 
            "sync_time_s": 1018.08, 
            "churns": 2, 
            "join_time_s": 1085.75, 
            "charge": 48520.80000000007, 
            "latency_max_s": 245.36, 
            "avg_current_uA": 24.116664678516077, 
            "latency_min_s": 50.63, 
            "lifetime_AA_years": 10.41361049959536, 
            "upstream_num_lost": 493
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 16.36319233156611, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2047.27, 
            "join_time_s": 2056.36, 
            "charge": 16080.599999999966, 
            "packet_drops": {
                "max_retries": 9
            }, 
            "lifetime_AA_years": 15.347955791422207, 
            "upstream_num_lost": 0
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.2893401015228427, 
            "avg_churns": 1.25, 
            "total_used_charge_uA": 514130.00000000163, 
            "desv_churns": 0.4330127018922193, 
            "avg_used_charge_uA": 27059.47368421061, 
            "total_churns": 10
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "upstream_reliability": 0.07102272727272728, 
            "avg_hops": 1.34, 
            "upstream_num_rx": 50, 
            "avg_current_uA": 23.95085211251155, 
            "latency_avg_s": 137.92400000000004, 
            "upstream_num_tx": 704, 
            "sync_time_s": 33.33, 
            "churns": 2, 
            "join_time_s": 40.4, 
            "charge": 71772.79999999999, 
            "latency_max_s": 312.90000000000003, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 463
            }, 
            "latency_min_s": 37.07, 
            "lifetime_AA_years": 10.485704280234067, 
            "upstream_num_lost": 654
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 17, 
                "txqueue_full": 25
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 33, 
            "sync_time_s": 2247.25, 
            "churns": 1, 
            "join_time_s": 2330.07, 
            "charge": 15211.399999999961, 
            "avg_current_uA": 19.43328010220372, 
            "lifetime_AA_years": 12.923271377276976, 
            "upstream_num_lost": 33
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1281.69, 
            "avg_current_uA": 3.918870223244149, 
            "charge": 6851.399999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 64.08519246741312
        }, 
        "6": {
            "upstream_reliability": 0.06016042780748663, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 45, 
            "avg_current_uA": 26.767133082415565, 
            "latency_avg_s": 63.790888888888894, 
            "upstream_num_tx": 748, 
            "sync_time_s": 9.09, 
            "churns": 5, 
            "join_time_s": 11.11, 
            "charge": 80861.1, 
            "latency_max_s": 246.61, 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 873
            }, 
            "latency_min_s": 0.65, 
            "lifetime_AA_years": 9.382459889826631, 
            "upstream_num_lost": 703
        }, 
        "7": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1976.57, 
            "avg_current_uA": 6.6223669346800405, 
            "charge": 6976.199999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 37.923231223603196
        }, 
        "8": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 21.893470950868824, 
            "upstream_num_tx": 398, 
            "sync_time_s": 888.8000000000001, 
            "churns": 1, 
            "join_time_s": 900.9200000000001, 
            "charge": 46878.30000000032, 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 313
            }, 
            "lifetime_AA_years": 11.471070671023462, 
            "upstream_num_lost": 398
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.10252996005326231, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 77, 
            "avg_current_uA": 22.828740438619498, 
            "latency_avg_s": 94.4801298701299, 
            "upstream_num_tx": 751, 
            "sync_time_s": 19.19, 
            "churns": 1, 
            "join_time_s": 22.22, 
            "charge": 68732.99999999997, 
            "latency_max_s": 275.58, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 1004
            }, 
            "latency_min_s": 0.61, 
            "lifetime_AA_years": 11.00111296927088, 
            "upstream_num_lost": 674
        }, 
        "11": {
            "upstream_reliability": 0.0338409475465313, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 20, 
            "avg_current_uA": 26.98460006350494, 
            "latency_avg_s": 196.88150000000002, 
            "upstream_num_tx": 591, 
            "sync_time_s": 258.56, 
            "churns": 1, 
            "join_time_s": 282.8, 
            "charge": 74786.20000000013, 
            "latency_max_s": 278.89, 
            "packet_drops": {
                "max_retries": 16, 
                "txqueue_full": 244
            }, 
            "latency_min_s": 114.91, 
            "lifetime_AA_years": 9.306847309961412, 
            "upstream_num_lost": 571
        }, 
        "12": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 414, 
                "no_route": 53
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 327, 
            "sync_time_s": 794.87, 
            "churns": 1, 
            "join_time_s": 874.66, 
            "charge": 54943.00000000015, 
            "avg_current_uA": 24.581567962489945, 
            "lifetime_AA_years": 10.216661235550273, 
            "upstream_num_lost": 327
        }, 
        "13": {
            "upstream_reliability": 0.1232876712328767, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 72, 
            "avg_current_uA": 21.374202862306984, 
            "latency_avg_s": 129.93541666666664, 
            "upstream_num_tx": 584, 
            "sync_time_s": 390.87, 
            "churns": 1, 
            "join_time_s": 396.93, 
            "charge": 56409.300000000236, 
            "latency_max_s": 264.71, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 497
            }, 
            "latency_min_s": 5.88, 
            "lifetime_AA_years": 11.74975058154328, 
            "upstream_num_lost": 512
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 573.6800000000001, 
            "avg_current_uA": 3.394020323084935, 
            "charge": 8336.799999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 73.99530014691982
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.268, 
            "avg_churns": 1.625, 
            "total_used_charge_uA": 491759.50000000076, 
            "desv_churns": 1.3169567191065923, 
            "avg_used_charge_uA": 25882.07894736846, 
            "total_churns": 13
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 6
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 18.748704685772278, 
            "upstream_num_tx": 511, 
            "sync_time_s": 733.26, 
            "churns": 1, 
            "join_time_s": 783.76, 
            "charge": 43060.90000000063, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 527
            }, 
            "lifetime_AA_years": 13.395141516202871, 
            "upstream_num_lost": 511
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1528.13, 
            "avg_current_uA": 4.349977028637637, 
            "charge": 6533.100000000009, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 57.7339951126294
        }, 
        "5": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 12, 
                "txqueue_full": 182
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 239, 
            "sync_time_s": 1373.6000000000001, 
            "churns": 1, 
            "join_time_s": 1484.7, 
            "charge": 32302.60000000012, 
            "avg_current_uA": 19.501690412943805, 
            "lifetime_AA_years": 12.87793761430681, 
            "upstream_num_lost": 239
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 629
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 551, 
            "sync_time_s": 840.32, 
            "churns": 3, 
            "join_time_s": 959.5, 
            "charge": 57809.200000000135, 
            "avg_current_uA": 26.400752621387664, 
            "lifetime_AA_years": 9.512666404364616, 
            "upstream_num_lost": 551
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.1949509116409537, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 139, 
            "avg_current_uA": 22.366379782463863, 
            "latency_avg_s": 67.86553956834533, 
            "upstream_num_tx": 713, 
            "sync_time_s": 17.17, 
            "churns": 1, 
            "join_time_s": 20.2, 
            "charge": 67386.1000000006, 
            "latency_max_s": 288.25, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 550
            }, 
            "latency_min_s": 1.02, 
            "lifetime_AA_years": 11.228529379990254, 
            "upstream_num_lost": 574
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.04107648725212465, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 29, 
            "avg_current_uA": 27.61529580519886, 
            "latency_avg_s": 119.63793103448276, 
            "upstream_num_tx": 706, 
            "sync_time_s": 171.70000000000002, 
            "churns": 1, 
            "join_time_s": 177.76, 
            "charge": 78932.7999999999, 
            "latency_max_s": 409.27, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 325
            }, 
            "latency_min_s": 1.7, 
            "lifetime_AA_years": 9.094291594158321, 
            "upstream_num_lost": 677
        }, 
        "11": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 491
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 449, 
            "sync_time_s": 667.61, 
            "churns": 2, 
            "join_time_s": 815.07, 
            "charge": 63712.79999999998, 
            "avg_current_uA": 26.969636681496276, 
            "lifetime_AA_years": 9.312010965417358, 
            "upstream_num_lost": 449
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 542
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 475, 
            "sync_time_s": 838.3000000000001, 
            "churns": 2, 
            "join_time_s": 1021.11, 
            "charge": 47414.40000000053, 
            "avg_current_uA": 21.63361773965439, 
            "lifetime_AA_years": 11.608855972853465, 
            "upstream_num_lost": 475
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "upstream_reliability": 0.128698224852071, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 925
            }, 
            "upstream_num_rx": 87, 
            "latency_avg_s": 81.1255172413793, 
            "upstream_num_tx": 676, 
            "sync_time_s": 42.42, 
            "churns": 1, 
            "join_time_s": 80.8, 
            "charge": 66736.30000000035, 
            "latency_max_s": 376.94, 
            "avg_current_uA": 22.33791229021494, 
            "latency_min_s": 0.08, 
            "lifetime_AA_years": 11.242839046396801, 
            "upstream_num_lost": 589
        }, 
        "17": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 314
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 435, 
            "sync_time_s": 838.3000000000001, 
            "churns": 1, 
            "join_time_s": 1063.53, 
            "charge": 55956.300000000265, 
            "avg_current_uA": 25.53100333074794, 
            "lifetime_AA_years": 9.836728672897724, 
            "upstream_num_lost": 435
        }, 
        "18": {
            "packet_drops": {
                "max_retries": 14
            }, 
            "sync_time_s": 2718.92, 
            "avg_current_uA": 42.52250225022496, 
            "charge": 13227.89999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 5.906085936184221
        }, 
        "19": {
            "upstream_reliability": 0.027331189710610933, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 17, 
            "avg_current_uA": 17.914523110602936, 
            "latency_avg_s": 208.41352941176467, 
            "upstream_num_tx": 622, 
            "sync_time_s": 15.15, 
            "churns": 1, 
            "join_time_s": 28.28, 
            "charge": 54009.60000000126, 
            "latency_max_s": 282.58, 
            "packet_drops": {
                "max_retries": 80, 
                "txqueue_full": 545
            }, 
            "latency_min_s": 88.96000000000001, 
            "lifetime_AA_years": 14.01888015443594, 
            "upstream_num_lost": 605
        }, 
        "total": {
            "avg_hops": 1.25, 
            "avg_churns": 1.4, 
            "total_used_charge_uA": 587082.0000000038, 
            "desv_churns": 0.66332495807108, 
            "avg_used_charge_uA": 30899.05263157915, 
            "total_churns": 14
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "upstream_reliability": 0.035794183445190156, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "avg_current_uA": 25.912954005538175, 
            "latency_avg_s": 46.346875, 
            "upstream_num_tx": 447, 
            "sync_time_s": 1047.3700000000001, 
            "churns": 2, 
            "join_time_s": 1114.03, 
            "charge": 51375.800000000156, 
            "latency_max_s": 88.85000000000001, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 293
            }, 
            "latency_min_s": 19.830000000000002, 
            "lifetime_AA_years": 9.691737671349278, 
            "upstream_num_lost": 431
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1907.89, 
            "avg_current_uA": 6.237356408908212, 
            "charge": 6998.9999999999945, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 40.26410165574864
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 256.54, 
            "avg_current_uA": 2.5715892783743044, 
            "charge": 7132.199999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 97.66005583526972
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 26.480648064806477, 
            "upstream_num_tx": 11, 
            "sync_time_s": 2985.56, 
            "churns": 1, 
            "join_time_s": 2988.59, 
            "charge": 1176.7999999999997, 
            "packet_drops": {
                "max_retries": 1, 
                "txqueue_full": 1
            }, 
            "lifetime_AA_years": 9.483965494227828, 
            "upstream_num_lost": 11
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 29, 
                "txqueue_full": 511
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 580, 
            "sync_time_s": 254.52, 
            "churns": 1, 
            "join_time_s": 388.85, 
            "charge": 75968.20000000036, 
            "avg_current_uA": 27.371193451222982, 
            "lifetime_AA_years": 9.175396497012963, 
            "upstream_num_lost": 580
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1320.07, 
            "avg_current_uA": 8.894223740153082, 
            "charge": 15208.49999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 28.236477948900017
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.35244755244755244, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 252, 
            "avg_current_uA": 26.716862178350397, 
            "latency_avg_s": 51.66702380952383, 
            "upstream_num_tx": 715, 
            "sync_time_s": 13.13, 
            "churns": 1, 
            "join_time_s": 15.15, 
            "charge": 80601.29999999996, 
            "latency_max_s": 172.41, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 463
            }, 
            "latency_min_s": 0.12, 
            "lifetime_AA_years": 9.40011408656082, 
            "upstream_num_lost": 463
        }, 
        "11": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 1039, 
                "no_route": 5
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 587, 
            "sync_time_s": 289.87, 
            "churns": 3, 
            "join_time_s": 365.62, 
            "charge": 68732.80000000025, 
            "avg_current_uA": 25.083773397612614, 
            "lifetime_AA_years": 10.012112154358654, 
            "upstream_num_lost": 587
        }, 
        "12": {
            "upstream_reliability": 0.13210445468509985, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 559
            }, 
            "upstream_num_rx": 86, 
            "latency_avg_s": 126.90081395348838, 
            "upstream_num_tx": 651, 
            "sync_time_s": 81.81, 
            "churns": 1, 
            "join_time_s": 141.4, 
            "charge": 54055.800000001705, 
            "latency_max_s": 237.74, 
            "avg_current_uA": 18.33524976341474, 
            "latency_min_s": 0.16, 
            "lifetime_AA_years": 13.69719833391804, 
            "upstream_num_lost": 565
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 25.461567477964195, 
            "upstream_num_tx": 617, 
            "sync_time_s": 140.39000000000001, 
            "churns": 1, 
            "join_time_s": 221.19, 
            "charge": 73574.00000000012, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 461
            }, 
            "lifetime_AA_years": 9.863554265807354, 
            "upstream_num_lost": 617
        }, 
        "15": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2170.4900000000002, 
            "avg_current_uA": 9.392444532349804, 
            "charge": 8072.8999999999805, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 26.738678269158207
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 625, 
                "no_route": 1
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 627, 
            "sync_time_s": 254.52, 
            "churns": 1, 
            "join_time_s": 411.07, 
            "charge": 55977.80000000066, 
            "avg_current_uA": 20.168691541643483, 
            "lifetime_AA_years": 12.452049851269171, 
            "upstream_num_lost": 627
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.0, 
            "avg_churns": 1.375, 
            "total_used_charge_uA": 498875.1000000031, 
            "desv_churns": 0.6959705453537527, 
            "avg_used_charge_uA": 26256.58421052648, 
            "total_churns": 11
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "upstream_reliability": 0.0877742946708464, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 56, 
            "avg_current_uA": 21.04011397018847, 
            "latency_avg_s": 114.74910714285716, 
            "upstream_num_tx": 638, 
            "sync_time_s": 88.88, 
            "churns": 1, 
            "join_time_s": 90.9, 
            "charge": 61881.50000000071, 
            "latency_max_s": 285.32, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 605
            }, 
            "latency_min_s": 0.99, 
            "lifetime_AA_years": 11.936320918568002, 
            "upstream_num_lost": 582
        }, 
        "2": {
            "upstream_reliability": 0.20478325859491778, 
            "avg_hops": 1.0072992700729928, 
            "upstream_num_rx": 137, 
            "avg_current_uA": 24.17641436274803, 
            "latency_avg_s": 56.83788321167885, 
            "upstream_num_tx": 669, 
            "sync_time_s": 257.55, 
            "churns": 8, 
            "join_time_s": 287.85, 
            "charge": 67027.90000000078, 
            "latency_max_s": 212.61, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 500
            }, 
            "latency_min_s": 0.03, 
            "lifetime_AA_years": 10.387874262214181, 
            "upstream_num_lost": 532
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 20.62961174166208, 
            "upstream_num_tx": 208, 
            "sync_time_s": 1539.24, 
            "churns": 2, 
            "join_time_s": 1576.6100000000001, 
            "charge": 30753.800000000163, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 169
            }, 
            "lifetime_AA_years": 12.173838056497596, 
            "upstream_num_lost": 208
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 21.423083315526053, 
            "upstream_num_tx": 420, 
            "sync_time_s": 924.15, 
            "churns": 2, 
            "join_time_s": 931.22, 
            "charge": 45113.800000000534, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 422, 
                "no_route": 1
            }, 
            "lifetime_AA_years": 11.72294150251493, 
            "upstream_num_lost": 420
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "upstream_reliability": 0.04697986577181208, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 35, 
            "avg_current_uA": 19.962904378673443, 
            "latency_avg_s": 165.41, 
            "upstream_num_tx": 745, 
            "sync_time_s": 8.08, 
            "churns": 1, 
            "join_time_s": 11.11, 
            "charge": 60326.300000000854, 
            "latency_max_s": 302.15000000000003, 
            "packet_drops": {
                "max_retries": 75, 
                "txqueue_full": 696
            }, 
            "latency_min_s": 49.870000000000005, 
            "lifetime_AA_years": 12.580411534691935, 
            "upstream_num_lost": 710
        }, 
        "7": {
            "upstream_reliability": 0.2, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 136, 
            "avg_current_uA": 24.072744255557783, 
            "latency_avg_s": 57.13926470588236, 
            "upstream_num_tx": 680, 
            "sync_time_s": 353.5, 
            "churns": 2, 
            "join_time_s": 358.55, 
            "charge": 64430.700000000405, 
            "latency_max_s": 219.59, 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 596
            }, 
            "latency_min_s": 0.02, 
            "lifetime_AA_years": 10.43261000263538, 
            "upstream_num_lost": 544
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1062.52, 
            "avg_current_uA": 3.170858153577155, 
            "charge": 6238.599999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 79.20302339229336
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1062.52, 
            "avg_current_uA": 3.316221765913753, 
            "charge": 6524.59999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 75.73122976660034
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "upstream_reliability": 0.001876172607879925, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 19.820661311414398, 
            "latency_avg_s": 477.82, 
            "upstream_num_tx": 533, 
            "sync_time_s": 353.5, 
            "churns": 1, 
            "join_time_s": 376.73, 
            "charge": 53050.00000000063, 
            "latency_max_s": 477.82, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 461
            }, 
            "latency_min_s": 477.82, 
            "lifetime_AA_years": 12.670694916056467, 
            "upstream_num_lost": 532
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "upstream_reliability": 0.006220839813374806, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 4, 
            "avg_current_uA": 20.202393456737294, 
            "latency_avg_s": 269.1, 
            "upstream_num_tx": 643, 
            "sync_time_s": 126.25, 
            "churns": 1, 
            "join_time_s": 158.57, 
            "charge": 58662.70000000092, 
            "latency_max_s": 469.71000000000004, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 547
            }, 
            "latency_min_s": 52.61, 
            "lifetime_AA_years": 12.431277167689375, 
            "upstream_num_lost": 639
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 242.4, 
            "avg_current_uA": 3.059836418424444, 
            "charge": 8529.59999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 82.076790445135
        }, 
        "17": {
            "upstream_reliability": 0.0018083182640144665, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 23.280450214832936, 
            "latency_avg_s": 186.63, 
            "upstream_num_tx": 553, 
            "sync_time_s": 888.8000000000001, 
            "churns": 2, 
            "join_time_s": 892.84, 
            "charge": 49848.100000000275, 
            "latency_max_s": 186.63, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 422
            }, 
            "latency_min_s": 186.63, 
            "lifetime_AA_years": 10.787658752037487, 
            "upstream_num_lost": 552
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 22.17855022912381, 
            "upstream_num_tx": 423, 
            "sync_time_s": 924.15, 
            "churns": 1, 
            "join_time_s": 948.39, 
            "charge": 46704.700000000375, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 526
            }, 
            "lifetime_AA_years": 11.323623497338815, 
            "upstream_num_lost": 423
        }, 
        "total": {
            "avg_hops": 1.429614181438999, 
            "avg_churns": 2.1, 
            "total_used_charge_uA": 559092.3000000056, 
            "desv_churns": 2.022374841615669, 
            "avg_used_charge_uA": 29425.910526316085, 
            "total_churns": 21
        }
    }
}