{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 12
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 352.49, 
            "avg_current_uA": 2.197900287954102, 
            "charge": 5884.899999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 114.26430666023919
        }, 
        "3": {
            "upstream_reliability": 0.05211267605633803, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 436
            }, 
            "upstream_num_rx": 37, 
            "latency_avg_s": 166.09000000000006, 
            "upstream_num_tx": 710, 
            "sync_time_s": 52.52, 
            "churns": 1, 
            "join_time_s": 177.76, 
            "charge": 84196.69999999952, 
            "latency_max_s": 318.04, 
            "avg_current_uA": 28.27783897792748, 
            "latency_min_s": 27.22, 
            "lifetime_AA_years": 8.881214462938498, 
            "upstream_num_lost": 673
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 16.015830396598894, 
            "upstream_num_tx": 41, 
            "sync_time_s": 2314.92, 
            "churns": 1, 
            "join_time_s": 2350.27, 
            "charge": 11452.599999999939, 
            "packet_drops": {
                "max_retries": 7, 
                "txqueue_full": 23
            }, 
            "lifetime_AA_years": 15.680832419700678, 
            "upstream_num_lost": 41
        }, 
        "5": {
            "upstream_reliability": 0.2609853528628495, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 196, 
            "avg_current_uA": 23.909981983173292, 
            "latency_avg_s": 55.22734693877552, 
            "upstream_num_tx": 751, 
            "sync_time_s": 5.05, 
            "churns": 1, 
            "join_time_s": 10.1, 
            "charge": 72326.50000000006, 
            "latency_max_s": 251.08, 
            "packet_drops": {
                "max_retries": 51, 
                "txqueue_full": 529
            }, 
            "latency_min_s": 0.42, 
            "lifetime_AA_years": 10.50362784414296, 
            "upstream_num_lost": 555
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1974.55, 
            "avg_current_uA": 6.187502960822384, 
            "charge": 6530.599999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 40.588514316934756
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 20.775270298114147, 
            "upstream_num_tx": 53, 
            "sync_time_s": 2107.87, 
            "churns": 1, 
            "join_time_s": 2190.69, 
            "charge": 19157.5, 
            "packet_drops": {
                "max_retries": 12, 
                "txqueue_full": 29, 
                "no_route": 20
            }, 
            "lifetime_AA_years": 12.088485440028794, 
            "upstream_num_lost": 53
        }, 
        "9": {
            "upstream_reliability": 0.010263929618768328, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 597
            }, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 235.2557142857143, 
            "upstream_num_tx": 682, 
            "sync_time_s": 382.79, 
            "churns": 3, 
            "join_time_s": 476.72, 
            "charge": 61752.70000000023, 
            "latency_max_s": 324.40000000000003, 
            "avg_current_uA": 23.327465520302592, 
            "latency_min_s": 129.08, 
            "lifetime_AA_years": 10.765916781351129, 
            "upstream_num_lost": 675
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 826.1800000000001, 
            "avg_current_uA": 3.353268415750821, 
            "charge": 7389.9999999999745, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 74.89455700347898
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 826.1800000000001, 
            "avg_current_uA": 2.9638082965033385, 
            "charge": 6531.699999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 84.73609875770609
        }, 
        "16": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 18.84391380314501, 
            "upstream_num_tx": 43, 
            "sync_time_s": 2652.26, 
            "churns": 1, 
            "join_time_s": 2655.29, 
            "charge": 7118.099999999997, 
            "packet_drops": {
                "max_retries": 7, 
                "txqueue_full": 31
            }, 
            "lifetime_AA_years": 13.327462391040045, 
            "upstream_num_lost": 43
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 29, 
                "txqueue_full": 292
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 338, 
            "sync_time_s": 840.32, 
            "churns": 2, 
            "join_time_s": 996.87, 
            "charge": 44823.800000000265, 
            "avg_current_uA": 20.47047970479717, 
            "lifetime_AA_years": 12.268474219124506, 
            "upstream_num_lost": 338
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "upstream_reliability": 0.13509060955518945, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 912
            }, 
            "upstream_num_rx": 82, 
            "latency_avg_s": 90.04878048780489, 
            "upstream_num_tx": 607, 
            "sync_time_s": 52.52, 
            "churns": 1, 
            "join_time_s": 139.38, 
            "charge": 66505.50000000051, 
            "latency_max_s": 228.48000000000002, 
            "avg_current_uA": 22.33617018418277, 
            "latency_min_s": 0.96, 
            "lifetime_AA_years": 11.243715929835634, 
            "upstream_num_lost": 525
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 13.448580665927135, 
            "upstream_num_tx": 21, 
            "sync_time_s": 948.39, 
            "churns": 1, 
            "join_time_s": 966.57, 
            "charge": 27994.700000000586, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 10, 
                "no_route": 17
            }, 
            "lifetime_AA_years": 18.674205014637653, 
            "upstream_num_lost": 21
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 17.767120462046524, 
            "upstream_num_tx": 384, 
            "sync_time_s": 315.12, 
            "churns": 1, 
            "join_time_s": 384.81, 
            "charge": 48235.60000000087, 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 328
            }, 
            "lifetime_AA_years": 14.135186005402224, 
            "upstream_num_lost": 384
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 12.92852428099938, 
            "upstream_num_tx": 24, 
            "sync_time_s": 1969.5, 
            "churns": 1, 
            "join_time_s": 1972.53, 
            "charge": 13710.699999999842, 
            "packet_drops": {
                "max_retries": 6, 
                "txqueue_full": 34, 
                "no_route": 1
            }, 
            "lifetime_AA_years": 19.42538429389887, 
            "upstream_num_lost": 24
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2314.92, 
            "avg_current_uA": 9.303574425239113, 
            "charge": 6652.799999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 26.994092918750514
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1131.2, 
            "avg_current_uA": 3.5105856330313765, 
            "charge": 6665.899999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 71.5383638981499
        }, 
        "83": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 420.16, 
            "avg_current_uA": 2.532530729853164, 
            "charge": 6609.499999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 99.1662409269074
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.75, 
            "avg_churns": 1.2727272727272727, 
            "total_used_charge_uA": 503539.8000000017, 
            "desv_churns": 0.616575453011388, 
            "avg_used_charge_uA": 5657.750561797771, 
            "total_churns": 14
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 15.123569899758188, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2380.57, 
            "join_time_s": 2383.6, 
            "charge": 9821.69999999996, 
            "packet_drops": {
                "max_retries": 6
            }, 
            "lifetime_AA_years": 16.60597029511075, 
            "upstream_num_lost": 0
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.055944055944055944, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "avg_current_uA": 24.950094199703354, 
            "latency_avg_s": 171.24875, 
            "upstream_num_tx": 143, 
            "sync_time_s": 1782.65, 
            "churns": 1, 
            "join_time_s": 1849.31, 
            "charge": 31121.49999999998, 
            "latency_max_s": 230.39000000000001, 
            "packet_drops": {
                "max_retries": 17, 
                "txqueue_full": 148
            }, 
            "latency_min_s": 102.25, 
            "lifetime_AA_years": 10.065755684176995, 
            "upstream_num_lost": 135
        }, 
        "4": {
            "upstream_reliability": 0.0345821325648415, 
            "avg_hops": 2.0416666666666665, 
            "upstream_num_rx": 24, 
            "avg_current_uA": 26.063772531099293, 
            "latency_avg_s": 211.1833333333333, 
            "upstream_num_tx": 694, 
            "sync_time_s": 75.75, 
            "churns": 4, 
            "join_time_s": 77.77, 
            "charge": 76998.90000000008, 
            "latency_max_s": 366.27, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 402
            }, 
            "latency_min_s": 141.51, 
            "lifetime_AA_years": 9.635656243230079, 
            "upstream_num_lost": 670
        }, 
        "5": {
            "upstream_reliability": 0.1464226289517471, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 88, 
            "avg_current_uA": 22.666628512562397, 
            "latency_avg_s": 116.40011363636367, 
            "upstream_num_tx": 601, 
            "sync_time_s": 409.05, 
            "churns": 1, 
            "join_time_s": 412.08, 
            "charge": 59408.10000000042, 
            "latency_max_s": 222.5, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 591
            }, 
            "latency_min_s": 15.15, 
            "lifetime_AA_years": 11.079793025779143, 
            "upstream_num_lost": 513
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.0689149560117302, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 47, 
            "avg_current_uA": 21.088367263692906, 
            "latency_avg_s": 141.95340425531919, 
            "upstream_num_tx": 682, 
            "sync_time_s": 63.63, 
            "churns": 1, 
            "join_time_s": 65.65, 
            "charge": 62555.90000000072, 
            "latency_max_s": 272.04, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 709
            }, 
            "latency_min_s": 1.0, 
            "lifetime_AA_years": 11.909008856451255, 
            "upstream_num_lost": 635
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.08024691358024691, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 52, 
            "avg_current_uA": 22.533823874190787, 
            "latency_avg_s": 130.99673076923077, 
            "upstream_num_tx": 648, 
            "sync_time_s": 257.55, 
            "churns": 1, 
            "join_time_s": 260.58, 
            "charge": 62473.900000000256, 
            "latency_max_s": 225.35, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 785
            }, 
            "latency_min_s": 0.06, 
            "lifetime_AA_years": 11.145092546811888, 
            "upstream_num_lost": 596
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "upstream_reliability": 0.013245033112582781, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "avg_current_uA": 19.8180147481108, 
            "latency_avg_s": 355.54833333333335, 
            "upstream_num_tx": 453, 
            "sync_time_s": 853.45, 
            "churns": 1, 
            "join_time_s": 864.5600000000001, 
            "charge": 43134.90000000057, 
            "latency_max_s": 444.35, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 385
            }, 
            "latency_min_s": 150.25, 
            "lifetime_AA_years": 12.67238700260611, 
            "upstream_num_lost": 447
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "upstream_reliability": 0.006269592476489028, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 422
            }, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 264.4225, 
            "upstream_num_tx": 638, 
            "sync_time_s": 95.95, 
            "churns": 1, 
            "join_time_s": 218.16, 
            "charge": 71667.10000000014, 
            "latency_max_s": 312.73, 
            "avg_current_uA": 24.425998193623194, 
            "latency_min_s": 202.37, 
            "lifetime_AA_years": 10.281731396221103, 
            "upstream_num_lost": 634
        }, 
        "16": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 14.303946892709604, 
            "upstream_num_tx": 0, 
            "sync_time_s": 734.27, 
            "join_time_s": 738.3100000000001, 
            "charge": 32838.00000000022, 
            "packet_drops": {
                "max_retries": 13, 
                "no_route": 179
            }, 
            "lifetime_AA_years": 17.55750034554565, 
            "upstream_num_lost": 0
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2494.7000000000003, 
            "avg_current_uA": 14.889034186437511, 
            "charge": 7970.099999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 16.86755160654957
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "sync_time_s": 1001.9200000000001, 
            "avg_current_uA": 4.29682261054791, 
            "charge": 8714.300000000005, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 58.44820121149734
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2865.37, 
            "avg_current_uA": 18.825851910344436, 
            "charge": 3099.3000000000043, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.340249020731868
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.047267355982274745, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "avg_current_uA": 21.53894480987633, 
            "latency_avg_s": 133.0875, 
            "upstream_num_tx": 677, 
            "sync_time_s": 117.16, 
            "churns": 1, 
            "join_time_s": 140.39000000000001, 
            "charge": 62739.500000000175, 
            "latency_max_s": 307.57, 
            "packet_drops": {
                "max_retries": 69, 
                "txqueue_full": 1077
            }, 
            "latency_min_s": 8.77, 
            "lifetime_AA_years": 11.659881889676354, 
            "upstream_num_lost": 645
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 95.95, 
            "avg_current_uA": 2.730560147236752, 
            "charge": 8011.599999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 91.97437118005384
        }, 
        "33": {
            "upstream_reliability": 0.045454545454545456, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 34, 
            "avg_current_uA": 16.443481986575776, 
            "latency_avg_s": 131.82970588235293, 
            "upstream_num_tx": 748, 
            "sync_time_s": 19.19, 
            "churns": 1, 
            "join_time_s": 25.25, 
            "charge": 49508.200000002216, 
            "latency_max_s": 290.57, 
            "packet_drops": {
                "max_retries": 83, 
                "txqueue_full": 663
            }, 
            "latency_min_s": 0.16, 
            "lifetime_AA_years": 15.273015333154127, 
            "upstream_num_lost": 714
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 982.73, 
            "avg_current_uA": 2.900594450170224, 
            "charge": 5938.299999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 86.58278736507859
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "sync_time_s": 2811.84, 
            "avg_current_uA": 19.971122112211237, 
            "charge": 4356.900000000003, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.575234936741804
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "upstream_reliability": 0.016516516516516516, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "avg_current_uA": 23.469470527087278, 
            "latency_avg_s": 262.3372727272727, 
            "upstream_num_tx": 666, 
            "sync_time_s": 95.95, 
            "churns": 2, 
            "join_time_s": 104.03, 
            "charge": 68860.60000000043, 
            "latency_max_s": 477.35, 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 437
            }, 
            "latency_min_s": 12.56, 
            "lifetime_AA_years": 10.700776237008014, 
            "upstream_num_lost": 655
        }, 
        "77": {
            "upstream_reliability": 0.015025041736227046, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 362
            }, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 280.76888888888885, 
            "upstream_num_tx": 599, 
            "sync_time_s": 244.42000000000002, 
            "churns": 1, 
            "join_time_s": 301.99, 
            "charge": 67050.50000000084, 
            "latency_max_s": 368.89, 
            "avg_current_uA": 24.070570581351404, 
            "latency_min_s": 165.06, 
            "lifetime_AA_years": 10.433552111389774, 
            "upstream_num_lost": 590
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2494.7000000000003, 
            "avg_current_uA": 12.923220623949158, 
            "charge": 6917.799999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 19.43335642246972
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.549242424242424, 
            "avg_churns": 1.3636363636363635, 
            "total_used_charge_uA": 743187.100000006, 
            "desv_churns": 0.8813963377120598, 
            "avg_used_charge_uA": 8350.416853932653, 
            "total_churns": 15
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 2
            }
        }, 
        "1": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2210.89, 
            "avg_current_uA": 7.265202475857904, 
            "charge": 5950.999999999967, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 34.56772930223941
        }, 
        "2": {
            "upstream_reliability": 0.05405405405405406, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 34, 
            "avg_current_uA": 21.479797526580576, 
            "latency_avg_s": 181.40294117647062, 
            "upstream_num_tx": 629, 
            "sync_time_s": 21.21, 
            "churns": 1, 
            "join_time_s": 65.65, 
            "charge": 64628.20000000037, 
            "latency_max_s": 298.67, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 548
            }, 
            "latency_min_s": 1.53, 
            "lifetime_AA_years": 11.691988818825491, 
            "upstream_num_lost": 595
        }, 
        "3": {
            "upstream_reliability": 0.195, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 887
            }, 
            "upstream_num_rx": 156, 
            "avg_current_uA": 24.83736449797292, 
            "latency_avg_s": 65.46762820512821, 
            "upstream_num_tx": 800, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 8.08, 
            "charge": 75106.70000000023, 
            "latency_max_s": 248.58, 
            "lifetime_AA_years": 10.111441273566372, 
            "latency_min_s": 1.18, 
            "upstream_num_lost": 644
        }, 
        "4": {
            "upstream_reliability": 0.03089887640449438, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 22, 
            "avg_current_uA": 21.926788893400527, 
            "latency_avg_s": 180.9118181818182, 
            "upstream_num_tx": 712, 
            "sync_time_s": 148.47, 
            "churns": 1, 
            "join_time_s": 171.70000000000002, 
            "charge": 63182.70000000043, 
            "latency_max_s": 415.96000000000004, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 602
            }, 
            "latency_min_s": 115.4, 
            "lifetime_AA_years": 11.453640281409537, 
            "upstream_num_lost": 690
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2129.08, 
            "avg_current_uA": 7.830107001731537, 
            "charge": 7054.2999999999765, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 32.07383404286538
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 11, 
                "txqueue_full": 143
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 288, 
            "sync_time_s": 1492.78, 
            "churns": 1, 
            "join_time_s": 1588.73, 
            "charge": 43663.80000000009, 
            "avg_current_uA": 28.404392344622167, 
            "lifetime_AA_years": 8.841644963370054, 
            "upstream_num_lost": 288
        }, 
        "8": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 10
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1820.02, 
            "join_time_s": 2035.15, 
            "charge": 17867.49999999991, 
            "avg_current_uA": 14.766773004512396, 
            "lifetime_AA_years": 17.007206140073546, 
            "upstream_num_lost": 0
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2088.68, 
            "avg_current_uA": 5.912335868780002, 
            "charge": 5565.399999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 42.47755169620262
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2210.89, 
            "avg_current_uA": 11.353542259281419, 
            "charge": 9299.800000000003, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 22.1201054944865
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 105.04, 
            "avg_current_uA": 2.5206156665390225, 
            "charge": 7372.69999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 99.63500419572097
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "upstream_reliability": 0.052980132450331126, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 16, 
            "avg_current_uA": 19.341355086665608, 
            "latency_avg_s": 195.381875, 
            "upstream_num_tx": 302, 
            "sync_time_s": 1458.44, 
            "churns": 1, 
            "join_time_s": 1462.48, 
            "charge": 30396.100000000202, 
            "latency_max_s": 312.21, 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 263
            }, 
            "latency_min_s": 50.89, 
            "lifetime_AA_years": 12.984692716000986, 
            "upstream_num_lost": 286
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2129.08, 
            "avg_current_uA": 6.08244905208007, 
            "charge": 5479.7999999999765, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 41.28954478057328
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2235.13, 
            "avg_current_uA": 7.516826650898884, 
            "charge": 5974.899999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 33.41058190844181
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 2129.08, 
            "avg_current_uA": 13.928095724370555, 
            "charge": 12548.099999999922, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 18.03129138981885
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2129.08, 
            "avg_current_uA": 9.937175331882962, 
            "charge": 8952.599999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 25.27293160518559
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 558, 
                "no_route": 6
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 353, 
            "sync_time_s": 1259.47, 
            "churns": 1, 
            "join_time_s": 1305.93, 
            "charge": 39687.60000000002, 
            "avg_current_uA": 22.415660847316918, 
            "lifetime_AA_years": 11.203843340691709, 
            "upstream_num_lost": 353
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "upstream_reliability": 0.059422750424448216, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 364
            }, 
            "upstream_num_rx": 35, 
            "latency_avg_s": 105.00428571428571, 
            "upstream_num_tx": 589, 
            "sync_time_s": 148.47, 
            "churns": 1, 
            "join_time_s": 406.02, 
            "charge": 70219.70000000022, 
            "latency_max_s": 180.5, 
            "avg_current_uA": 24.368894302679553, 
            "latency_min_s": 36.13, 
            "lifetime_AA_years": 10.305824687491073, 
            "upstream_num_lost": 554
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 22
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 239.37, 
            "join_time_s": 303.0, 
            "charge": 32044.200000001125, 
            "avg_current_uA": 11.482783457499247, 
            "lifetime_AA_years": 21.8711389482311, 
            "upstream_num_lost": 0
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "upstream_reliability": 0.18, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 117, 
            "avg_current_uA": 21.127529671396495, 
            "latency_avg_s": 95.05649572649578, 
            "upstream_num_tx": 650, 
            "sync_time_s": 21.21, 
            "churns": 1, 
            "join_time_s": 23.23, 
            "charge": 63568.30000000106, 
            "latency_max_s": 290.05, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 505
            }, 
            "latency_min_s": 0.6900000000000001, 
            "lifetime_AA_years": 11.88693408162259, 
            "upstream_num_lost": 533
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2317.9500000000003, 
            "avg_current_uA": 8.142265290358813, 
            "charge": 5797.699999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 30.844186913043732
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2317.9500000000003, 
            "avg_current_uA": 11.632048311214087, 
            "charge": 8282.599999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 21.59048396225263
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.3333333333333333, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 582643.7000000034, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 6546.55842696633, 
            "total_churns": 8
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 3, 
                "no_route": 1
            }
        }, 
        "1": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 19.46081906112085, 
            "upstream_num_tx": 30, 
            "sync_time_s": 2592.67, 
            "churns": 1, 
            "join_time_s": 2605.8, 
            "charge": 8510.799999999981, 
            "packet_drops": {
                "max_retries": 8, 
                "txqueue_full": 17
            }, 
            "lifetime_AA_years": 12.90498368658852, 
            "upstream_num_lost": 30
        }, 
        "2": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 187
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 218, 
            "sync_time_s": 2063.43, 
            "churns": 1, 
            "join_time_s": 2240.18, 
            "charge": 19400.499999999985, 
            "avg_current_uA": 20.071489907611436, 
            "lifetime_AA_years": 12.51235228014531, 
            "upstream_num_lost": 218
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2592.67, 
            "avg_current_uA": 15.451489721720423, 
            "charge": 6757.399999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 16.25354946574385
        }, 
        "4": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 18.331697742885275, 
            "upstream_num_tx": 251, 
            "sync_time_s": 971.62, 
            "churns": 2, 
            "join_time_s": 978.69, 
            "charge": 37733.600000000195, 
            "packet_drops": {
                "max_retries": 26, 
                "txqueue_full": 229
            }, 
            "lifetime_AA_years": 13.699852355949204, 
            "upstream_num_lost": 251
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 25.25, 
            "avg_current_uA": 2.382827190282049, 
            "charge": 7159.799999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 105.39646078223933
        }, 
        "7": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 416.12, 
            "avg_current_uA": 2.1965813273754, 
            "charge": 5741.60000000001, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 114.3329178762954
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.002824858757062147, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 19.082864657956197, 
            "latency_avg_s": 292.02, 
            "upstream_num_tx": 354, 
            "sync_time_s": 691.85, 
            "churns": 1, 
            "join_time_s": 696.9, 
            "charge": 44618.60000000028, 
            "latency_max_s": 292.02, 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 308
            }, 
            "latency_min_s": 292.02, 
            "lifetime_AA_years": 13.160579242839589, 
            "upstream_num_lost": 353
        }, 
        "11": {
            "upstream_reliability": 0.05335628227194492, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 31, 
            "avg_current_uA": 27.21494300690563, 
            "latency_avg_s": 175.99967741935484, 
            "upstream_num_tx": 581, 
            "sync_time_s": 25.25, 
            "churns": 1, 
            "join_time_s": 204.02, 
            "charge": 81774.0999999997, 
            "latency_max_s": 375.0, 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 389, 
                "no_route": 2
            }, 
            "latency_min_s": 57.61, 
            "lifetime_AA_years": 9.228075636524018, 
            "upstream_num_lost": 550
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1541.26, 
            "avg_current_uA": 4.7147923747598455, 
            "charge": 7019.099999999972, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 53.266725774792526
        }, 
        "15": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1706.9, 
            "avg_current_uA": 4.176857380394516, 
            "charge": 5526.399999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 60.126915917750225
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.0038240917782026767, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 427
            }, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 278.765, 
            "upstream_num_tx": 523, 
            "sync_time_s": 24.240000000000002, 
            "churns": 1, 
            "join_time_s": 284.82, 
            "charge": 68482.60000000036, 
            "latency_max_s": 328.68, 
            "avg_current_uA": 22.783788459491227, 
            "latency_min_s": 228.85, 
            "lifetime_AA_years": 11.022817954877713, 
            "upstream_num_lost": 521
        }, 
        "19": {
            "upstream_reliability": 0.1189710610932476, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 74, 
            "avg_current_uA": 22.59003040249686, 
            "latency_avg_s": 109.16229729729729, 
            "upstream_num_tx": 622, 
            "sync_time_s": 56.56, 
            "churns": 1, 
            "join_time_s": 65.65, 
            "charge": 67170.10000000027, 
            "latency_max_s": 245.44, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 1015
            }, 
            "latency_min_s": 21.96, 
            "lifetime_AA_years": 11.117362307031557, 
            "upstream_num_lost": 548
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 428.24, 
            "avg_current_uA": 2.7115875407416503, 
            "charge": 7054.899999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 92.61790325335593
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "upstream_reliability": 0.012030075187969926, 
            "avg_hops": 1.75, 
            "packet_drops": {
                "max_retries": 71, 
                "txqueue_full": 568
            }, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 194.87500000000003, 
            "upstream_num_tx": 665, 
            "sync_time_s": 25.25, 
            "churns": 2, 
            "join_time_s": 321.18, 
            "charge": 64309.700000000485, 
            "latency_max_s": 316.34000000000003, 
            "avg_current_uA": 21.402679091438717, 
            "latency_min_s": 103.08, 
            "lifetime_AA_years": 11.734117557828291, 
            "upstream_num_lost": 657
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "upstream_reliability": 0.03111111111111111, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 17, 
                "txqueue_full": 275
            }, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 171.82666666666665, 
            "upstream_num_tx": 675, 
            "sync_time_s": 5.05, 
            "churns": 1, 
            "join_time_s": 211.09, 
            "charge": 83519.49999999939, 
            "latency_max_s": 340.25, 
            "avg_current_uA": 27.610208433197037, 
            "latency_min_s": 47.78, 
            "lifetime_AA_years": 9.09596728032869, 
            "upstream_num_lost": 654
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 428.24, 
            "avg_current_uA": 2.406371071889793, 
            "charge": 6260.799999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 104.36526412952047
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "upstream_reliability": 0.11538461538461539, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 99, 
            "avg_current_uA": 23.591470630156408, 
            "latency_avg_s": 94.81787878787881, 
            "upstream_num_tx": 858, 
            "sync_time_s": 13.13, 
            "churns": 1, 
            "join_time_s": 15.15, 
            "charge": 71172.39999999997, 
            "latency_max_s": 201.36, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 1126
            }, 
            "latency_min_s": 0.27, 
            "lifetime_AA_years": 10.645438618412678, 
            "upstream_num_lost": 759
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1883.65, 
            "avg_current_uA": 6.379290792515368, 
            "charge": 7312.899999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 39.36825592055976
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1541.26, 
            "avg_current_uA": 4.77101441487431, 
            "charge": 7102.799999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 52.63902614262626
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 691.85, 
            "avg_current_uA": 1.9036417680644957, 
            "charge": 4451.000000000001, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 131.926897552138
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 428.24, 
            "avg_current_uA": 2.796645347764584, 
            "charge": 7276.199999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.80100130041806
        }, 
        "69": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 25.25, 
            "avg_current_uA": 2.223346368250266, 
            "charge": 6680.599999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 112.95655778054025
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "upstream_reliability": 0.039182282793867124, 
            "avg_hops": 1.608695652173913, 
            "upstream_num_rx": 23, 
            "avg_current_uA": 21.43474483605709, 
            "latency_avg_s": 245.19739130434786, 
            "upstream_num_tx": 587, 
            "sync_time_s": 359.56, 
            "churns": 2, 
            "join_time_s": 366.63, 
            "charge": 57240.200000000295, 
            "latency_max_s": 450.46000000000004, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 509
            }, 
            "latency_min_s": 126.28, 
            "lifetime_AA_years": 11.7165636648471, 
            "upstream_num_lost": 564
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.9198369565217392, 
            "avg_churns": 1.2727272727272727, 
            "total_used_charge_uA": 682275.6000000008, 
            "desv_churns": 0.4453617714151233, 
            "avg_used_charge_uA": 7666.0179775280985, 
            "total_churns": 14
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 11
            }
        }, 
        "1": {
            "upstream_reliability": 0.19248826291079812, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 123, 
            "avg_current_uA": 23.065884776397372, 
            "latency_avg_s": 62.0621138211382, 
            "upstream_num_tx": 639, 
            "sync_time_s": 20.2, 
            "churns": 1, 
            "join_time_s": 27.27, 
            "charge": 69423.70000000081, 
            "latency_max_s": 238.78, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 573
            }, 
            "latency_min_s": 1.76, 
            "lifetime_AA_years": 10.888008630321485, 
            "upstream_num_lost": 516
        }, 
        "2": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 9
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2318.96, 
            "join_time_s": 2498.7400000000002, 
            "charge": 12838.199999999984, 
            "avg_current_uA": 18.05552430243022, 
            "lifetime_AA_years": 13.90940236931323, 
            "upstream_num_lost": 0
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 12
            }, 
            "sync_time_s": 2389.66, 
            "avg_current_uA": 18.555923415685324, 
            "charge": 11882.099999999942, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.534306371362016
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 23.051091259838874, 
            "upstream_num_tx": 472, 
            "sync_time_s": 54.54, 
            "churns": 2, 
            "join_time_s": 150.49, 
            "charge": 68587.60000000018, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 372
            }, 
            "lifetime_AA_years": 10.89499623599039, 
            "upstream_num_lost": 472
        }, 
        "7": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2033.13, 
            "avg_current_uA": 6.123265822022934, 
            "charge": 6104.100000000002, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 41.01431487886088
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.003436426116838488, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 2, 
            "avg_current_uA": 30.143242895718224, 
            "latency_avg_s": 315.71500000000003, 
            "upstream_num_tx": 582, 
            "sync_time_s": 696.9, 
            "churns": 3, 
            "join_time_s": 700.94, 
            "charge": 70327.20000000019, 
            "latency_max_s": 359.33, 
            "packet_drops": {
                "max_retries": 16, 
                "txqueue_full": 344
            }, 
            "latency_min_s": 272.1, 
            "lifetime_AA_years": 8.331603649290487, 
            "upstream_num_lost": 580
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2033.13, 
            "avg_current_uA": 8.68839467533378, 
            "charge": 8661.199999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 28.905403345039396
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 1062.52, 
            "avg_current_uA": 4.517809583833115, 
            "charge": 8888.699999999977, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 55.589229216326466
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 700
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 541, 
            "sync_time_s": 502.98, 
            "churns": 2, 
            "join_time_s": 553.48, 
            "charge": 50925.40000000074, 
            "avg_current_uA": 20.152353364833182, 
            "lifetime_AA_years": 12.462145138327593, 
            "upstream_num_lost": 541
        }, 
        "29": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2083.63, 
            "avg_current_uA": 6.9684161585848825, 
            "charge": 6594.699999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 36.039976200620075
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 13
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 1324.1100000000001, 
            "join_time_s": 1422.08, 
            "charge": 16777.699999999666, 
            "avg_current_uA": 9.83515935963026, 
            "lifetime_AA_years": 25.535077097200876, 
            "upstream_num_lost": 0
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 1545.3, 
            "avg_current_uA": 5.234390786017369, 
            "charge": 7771.499999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 47.97913697660674
        }, 
        "37": {
            "sync_time_s": 1120.09, 
            "avg_current_uA": 4.051395091915327, 
            "charge": 7737.800000000003, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 61.98890673797171
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2249.27, 
            "avg_current_uA": 7.010746352772397, 
            "charge": 5473.499999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 35.82237038316208
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "upstream_reliability": 0.025367156208277702, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "avg_current_uA": 26.534720341335113, 
            "latency_avg_s": 133.79894736842107, 
            "upstream_num_tx": 749, 
            "sync_time_s": 39.39, 
            "churns": 2, 
            "join_time_s": 60.6, 
            "charge": 79355.0000000002, 
            "latency_max_s": 259.32, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 632
            }, 
            "latency_min_s": 20.3, 
            "lifetime_AA_years": 9.464639132457469, 
            "upstream_num_lost": 730
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 495
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 415, 
            "sync_time_s": 291.89, 
            "churns": 1, 
            "join_time_s": 366.63, 
            "charge": 52311.500000000735, 
            "avg_current_uA": 19.104966564528354, 
            "lifetime_AA_years": 13.145354202173944, 
            "upstream_num_lost": 415
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "upstream_reliability": 0.001953125, 
            "avg_hops": 5.0, 
            "packet_drops": {
                "max_retries": 7, 
                "txqueue_full": 165
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 666.6, 
            "upstream_num_tx": 512, 
            "sync_time_s": 882.74, 
            "churns": 1, 
            "join_time_s": 939.3000000000001, 
            "charge": 60036.300000000636, 
            "latency_max_s": 666.6, 
            "avg_current_uA": 27.959492562614976, 
            "latency_min_s": 666.6, 
            "lifetime_AA_years": 8.982335854235794, 
            "upstream_num_lost": 511
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 1120.09, 
            "avg_current_uA": 3.9269913241985095, 
            "charge": 7500.199999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 63.95266293659891
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "upstream_reliability": 0.0018148820326678765, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 22.04092298630797, 
            "latency_avg_s": 428.76, 
            "upstream_num_tx": 551, 
            "sync_time_s": 619.13, 
            "churns": 3, 
            "join_time_s": 644.38, 
            "charge": 53137.800000000294, 
            "latency_max_s": 428.76, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 721
            }, 
            "latency_min_s": 428.76, 
            "lifetime_AA_years": 11.394330113463354, 
            "upstream_num_lost": 550
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "upstream_reliability": 0.001890359168241966, 
            "avg_hops": 4.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 18.331760385744033, 
            "latency_avg_s": 772.26, 
            "upstream_num_tx": 529, 
            "sync_time_s": 116.15, 
            "churns": 1, 
            "join_time_s": 151.5, 
            "charge": 53416.00000000025, 
            "latency_max_s": 772.26, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 854
            }, 
            "latency_min_s": 772.26, 
            "lifetime_AA_years": 13.6998055411372, 
            "upstream_num_lost": 528
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 2823.96, 
            "avg_current_uA": 50.16453115899821, 
            "charge": 10335.89999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 5.006357015784992
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 2.8333333333333335, 
            "avg_churns": 1.7777777777777777, 
            "total_used_charge_uA": 668086.1000000036, 
            "desv_churns": 0.7856742013183862, 
            "avg_used_charge_uA": 7506.585393258467, 
            "total_churns": 16
        }
    }
}