{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "upstream_reliability": 0.08419689119170984, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 65, 
            "avg_current_uA": 20.338015508868253, 
            "latency_avg_s": 153.3332307692308, 
            "upstream_num_tx": 772, 
            "sync_time_s": 48.480000000000004, 
            "churns": 1, 
            "join_time_s": 56.56, 
            "charge": 60638.20000000087, 
            "latency_max_s": 303.7, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 675
            }, 
            "latency_min_s": 0.04, 
            "lifetime_AA_years": 12.34838042098586, 
            "upstream_num_lost": 707
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 455, 
                "no_route": 6
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 609, 
            "sync_time_s": 48.480000000000004, 
            "churns": 1, 
            "join_time_s": 213.11, 
            "charge": 79045.19999999981, 
            "avg_current_uA": 26.511712146824376, 
            "lifetime_AA_years": 9.472853021357873, 
            "upstream_num_lost": 609
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.005291005291005291, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 469
            }, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 250.46666666666667, 
            "upstream_num_tx": 567, 
            "sync_time_s": 48.480000000000004, 
            "churns": 2, 
            "join_time_s": 83.83, 
            "charge": 62414.40000000073, 
            "latency_max_s": 312.95, 
            "avg_current_uA": 20.93375191177679, 
            "latency_min_s": 215.79, 
            "lifetime_AA_years": 11.996968033720213, 
            "upstream_num_lost": 564
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2760.33, 
            "avg_current_uA": 20.128304965327988, 
            "charge": 5427.999999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.47703435257064
        }, 
        "12": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 626
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 672, 
            "sync_time_s": 48.480000000000004, 
            "churns": 1, 
            "join_time_s": 211.09, 
            "charge": 83265.29999999965, 
            "avg_current_uA": 27.927131127746804, 
            "lifetime_AA_years": 8.992744416267506, 
            "upstream_num_lost": 672
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "upstream_reliability": 0.03793626707132018, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 503
            }, 
            "upstream_num_rx": 25, 
            "latency_avg_s": 184.82240000000002, 
            "upstream_num_tx": 659, 
            "sync_time_s": 48.480000000000004, 
            "churns": 1, 
            "join_time_s": 269.67, 
            "charge": 63444.800000001065, 
            "latency_max_s": 309.12, 
            "avg_current_uA": 21.279347446940175, 
            "latency_min_s": 80.42, 
            "lifetime_AA_years": 11.802126598930457, 
            "upstream_num_lost": 634
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2760.33, 
            "avg_current_uA": 19.88615715504133, 
            "charge": 5362.699999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.628963482155159
        }, 
        "65": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 849, 
                "no_route": 12
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 598, 
            "sync_time_s": 48.480000000000004, 
            "churns": 1, 
            "join_time_s": 159.58, 
            "charge": 60965.10000000099, 
            "avg_current_uA": 20.447657570635442, 
            "lifetime_AA_years": 12.282167365325794, 
            "upstream_num_lost": 598
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 871.63, 
            "avg_current_uA": 2.791829019120905, 
            "charge": 6025.799999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.95592165257143
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 322.19, 
            "avg_current_uA": 2.281807069181354, 
            "charge": 6178.6999999999625, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 110.06257097867515
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 396.93, 
            "avg_current_uA": 2.541178168449751, 
            "charge": 6691.099999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 98.82878565127322
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2269.4700000000003, 
            "avg_current_uA": 8.182977660315824, 
            "charge": 6223.399999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 30.690729333082725
        }, 
        "86": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 768, 
                "no_route": 8
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 637, 
            "sync_time_s": 48.480000000000004, 
            "churns": 1, 
            "join_time_s": 115.14, 
            "charge": 81187.09999999974, 
            "avg_current_uA": 27.230104107971687, 
            "lifetime_AA_years": 9.222937654428327, 
            "upstream_num_lost": 637
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "100": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "101": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "102": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "103": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "104": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "105": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "106": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "107": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "108": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "109": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "110": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "111": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "112": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2102.82, 
            "avg_current_uA": 6.639271770314264, 
            "charge": 6155.799999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 37.82667153863593
        }, 
        "113": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "114": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "115": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "116": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "117": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "118": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "119": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "120": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "121": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "122": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "123": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "124": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "125": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "126": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "127": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "128": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "129": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "130": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "131": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "132": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2760.33, 
            "avg_current_uA": 17.90558831164012, 
            "charge": 4828.599999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.025875505478513
        }, 
        "133": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "134": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "135": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "136": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 322.19, 
            "avg_current_uA": 2.003057821634448, 
            "charge": 5423.899999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 125.37908281973105
        }, 
        "137": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "138": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "139": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "140": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "141": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1853.3500000000001, 
            "avg_current_uA": 6.420260910211186, 
            "charge": 7554.399999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 39.11703216172792
        }, 
        "142": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "143": {
            "upstream_reliability": 0.19436619718309858, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 138, 
            "avg_current_uA": 24.06475782713421, 
            "latency_avg_s": 87.36224637681158, 
            "upstream_num_tx": 710, 
            "sync_time_s": 301.99, 
            "churns": 1, 
            "join_time_s": 304.01, 
            "charge": 65648.9000000004, 
            "latency_max_s": 181.8, 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 697
            }, 
            "latency_min_s": 1.29, 
            "lifetime_AA_years": 10.436072297733284, 
            "upstream_num_lost": 572
        }, 
        "144": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "145": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "146": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "147": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "148": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "149": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "150": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "151": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "152": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "153": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "154": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "155": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "156": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "157": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "158": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "159": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "160": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "161": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "162": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "163": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "164": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "165": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "166": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "167": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "168": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "169": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "170": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "171": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "172": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "173": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "174": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "175": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "176": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "177": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "178": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 9
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2491.67, 
            "join_time_s": 2715.89, 
            "charge": 7717.499999999978, 
            "avg_current_uA": 14.336002080508196, 
            "lifetime_AA_years": 17.518241912986163, 
            "upstream_num_lost": 0
        }, 
        "179": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "180": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 322.19, 
            "avg_current_uA": 2.429786432578346, 
            "charge": 6579.399999999971, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.35951717572105
        }, 
        "181": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "182": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "183": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "184": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "185": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 322.19, 
            "avg_current_uA": 2.0182730693807844, 
            "charge": 5465.099999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 124.43388177818123
        }, 
        "186": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "187": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "188": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "189": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "190": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "191": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "192": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "193": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "194": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "195": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "196": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "197": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "198": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "199": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5, 
            "avg_churns": 1.125, 
            "total_used_charge_uA": 636243.4000000032, 
            "desv_churns": 0.33071891388307384, 
            "avg_used_charge_uA": 3197.2030150753926, 
            "total_churns": 9
        }
    }
}