{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 4
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 25, 
                "no_route": 2
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 164, 
            "sync_time_s": 1134.23, 
            "churns": 2, 
            "join_time_s": 1216.04, 
            "charge": 49823.10000000038, 
            "avg_current_uA": 26.28119444869387, 
            "lifetime_AA_years": 9.555941340554131, 
            "upstream_num_lost": 164
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 388
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 170, 
            "sync_time_s": 1102.92, 
            "churns": 1, 
            "join_time_s": 1326.13, 
            "charge": 42878.30000000013, 
            "avg_current_uA": 22.25039956825878, 
            "lifetime_AA_years": 11.287058092641201, 
            "upstream_num_lost": 170
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2165.44, 
            "avg_current_uA": 7.761635976681752, 
            "charge": 6710.399999999976, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 32.35678061505576
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 75, 
                "txqueue_full": 254
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 266, 
            "sync_time_s": 20.2, 
            "churns": 2, 
            "join_time_s": 66.66, 
            "charge": 57731.10000000069, 
            "avg_current_uA": 19.181041929696555, 
            "lifetime_AA_years": 13.093217429580406, 
            "upstream_num_lost": 266
        }, 
        "8": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 176
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 242, 
            "sync_time_s": 215.13, 
            "churns": 3, 
            "join_time_s": 258.56, 
            "charge": 56579.90000000056, 
            "avg_current_uA": 20.10035987452371, 
            "lifetime_AA_years": 12.494380900598998, 
            "upstream_num_lost": 242
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 7
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 1, 
            "sync_time_s": 2649.23, 
            "churns": 1, 
            "join_time_s": 2848.2000000000003, 
            "charge": 7261.19999999999, 
            "avg_current_uA": 19.06977965701077, 
            "lifetime_AA_years": 13.169609561748995, 
            "upstream_num_lost": 1
        }, 
        "15": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 1979.6000000000001, 
            "avg_current_uA": 6.044744859101273, 
            "charge": 6349.399999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 41.547088978169874
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1011.01, 
            "avg_current_uA": 3.7843674312403595, 
            "charge": 7640.599999999973, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 66.36288813771492
        }, 
        "22": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2823.96, 
            "avg_current_uA": 19.07008347893614, 
            "charge": 3929.2000000000025, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.169399745355804
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "upstream_reliability": 0.025454545454545455, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 7, 
            "avg_current_uA": 19.95640230201667, 
            "latency_avg_s": 224.05428571428573, 
            "upstream_num_tx": 275, 
            "sync_time_s": 270.68, 
            "churns": 3, 
            "join_time_s": 278.76, 
            "charge": 55066.10000000064, 
            "latency_max_s": 308.96, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 179
            }, 
            "latency_min_s": 147.93, 
            "lifetime_AA_years": 12.58451040977645, 
            "upstream_num_lost": 268
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 17.576048597931592, 
            "upstream_num_tx": 177, 
            "sync_time_s": 406.02, 
            "churns": 2, 
            "join_time_s": 408.04, 
            "charge": 46119.200000000536, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 133
            }, 
            "lifetime_AA_years": 14.288851735478854, 
            "upstream_num_lost": 177
        }, 
        "27": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1711.95, 
            "avg_current_uA": 5.678160919540219, 
            "charge": 7484.099999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 44.22938272974331
        }, 
        "28": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 7
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2610.85, 
            "join_time_s": 2663.37, 
            "charge": 7130.299999999969, 
            "avg_current_uA": 17.011332458546985, 
            "lifetime_AA_years": 14.763191132934137, 
            "upstream_num_lost": 0
        }, 
        "29": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2672.46, 
            "avg_current_uA": 16.24741287688087, 
            "charge": 5809.099999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 15.457325693297022
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "upstream_reliability": 0.022813688212927757, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 39
            }, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 262.9783333333333, 
            "upstream_num_tx": 263, 
            "sync_time_s": 270.68, 
            "churns": 1, 
            "join_time_s": 325.22, 
            "charge": 68881.50000000026, 
            "latency_max_s": 392.28000000000003, 
            "avg_current_uA": 24.96321557485187, 
            "latency_min_s": 168.34, 
            "lifetime_AA_years": 10.06046483708683, 
            "upstream_num_lost": 257
        }, 
        "33": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 236.34, 
            "avg_current_uA": 1.867048960861375, 
            "charge": 5215.899999999989, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 134.51256918059062
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 140
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 267, 
            "sync_time_s": 50.5, 
            "churns": 2, 
            "join_time_s": 311.08, 
            "charge": 65268.8000000008, 
            "avg_current_uA": 21.905957375398827, 
            "lifetime_AA_years": 11.46453214564621, 
            "upstream_num_lost": 267
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "upstream_reliability": 0.011363636363636364, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 104
            }, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 327.34999999999997, 
            "upstream_num_tx": 264, 
            "sync_time_s": 215.13, 
            "churns": 1, 
            "join_time_s": 342.39, 
            "charge": 59822.00000000134, 
            "latency_max_s": 365.92, 
            "avg_current_uA": 21.25213597786091, 
            "latency_min_s": 268.92, 
            "lifetime_AA_years": 11.817238171873097, 
            "upstream_num_lost": 261
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1792.75, 
            "avg_current_uA": 4.0517276217417475, 
            "charge": 5012.999999999977, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 61.983819238928845
        }, 
        "55": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2170.4900000000002, 
            "avg_current_uA": 17.09881211387876, 
            "charge": 14696.599999999935, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.68766080583861
        }, 
        "56": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1979.6000000000001, 
            "avg_current_uA": 5.540555978674774, 
            "charge": 5819.799999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.327861225126576
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 79
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 97, 
            "sync_time_s": 1258.46, 
            "churns": 1, 
            "join_time_s": 1365.52, 
            "charge": 38091.20000000017, 
            "avg_current_uA": 21.50174424512016, 
            "lifetime_AA_years": 11.68005486663773, 
            "upstream_num_lost": 97
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1711.95, 
            "avg_current_uA": 3.955616251280287, 
            "charge": 5213.699999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 63.48986771154312
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 271
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 293, 
            "sync_time_s": 20.2, 
            "churns": 1, 
            "join_time_s": 83.83, 
            "charge": 66928.10000000068, 
            "avg_current_uA": 22.23672669280373, 
            "lifetime_AA_years": 11.293998257067672, 
            "upstream_num_lost": 293
        }, 
        "79": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 50.5, 
            "avg_current_uA": 1.9323376405437056, 
            "charge": 5757.3999999999705, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 129.96773816440864
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "upstream_reliability": 0.31208053691275167, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 93, 
            "avg_current_uA": 21.284020029282065, 
            "latency_avg_s": 115.55989247311834, 
            "upstream_num_tx": 298, 
            "sync_time_s": 38.38, 
            "churns": 1, 
            "join_time_s": 40.4, 
            "charge": 63673.700000000805, 
            "latency_max_s": 305.06, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 185
            }, 
            "latency_min_s": 0.53, 
            "lifetime_AA_years": 11.799535621837453, 
            "upstream_num_lost": 205
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "upstream_reliability": 0.07666666666666666, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 23, 
            "avg_current_uA": 20.28656389128865, 
            "latency_avg_s": 177.68391304347824, 
            "upstream_num_tx": 300, 
            "sync_time_s": 20.2, 
            "churns": 1, 
            "join_time_s": 29.29, 
            "charge": 61058.50000000059, 
            "latency_max_s": 325.84000000000003, 
            "packet_drops": {
                "max_retries": 78, 
                "txqueue_full": 368
            }, 
            "latency_min_s": 42.34, 
            "lifetime_AA_years": 12.37969889120845, 
            "upstream_num_lost": 277
        }, 
        "98": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "99": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "100": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "101": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "102": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "103": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 215.13, 
            "avg_current_uA": 1.6469677107646137, 
            "charge": 4635.999999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 152.48723509875109
        }, 
        "104": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "105": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "106": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "107": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "108": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "109": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "110": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "111": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "112": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "113": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "114": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "115": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "116": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "117": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "118": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "119": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "120": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "121": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2649.23, 
            "avg_current_uA": 17.095884654778438, 
            "charge": 6509.599999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.690175886348147
        }, 
        "122": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "123": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "124": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "125": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "126": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "127": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "128": {
            "upstream_reliability": 0.09966777408637874, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "avg_current_uA": 20.95423689526166, 
            "latency_avg_s": 106.97866666666668, 
            "upstream_num_tx": 301, 
            "sync_time_s": 10.1, 
            "churns": 1, 
            "join_time_s": 12.120000000000001, 
            "charge": 63279.70000000068, 
            "latency_max_s": 243.41, 
            "packet_drops": {
                "max_retries": 83, 
                "txqueue_full": 609
            }, 
            "latency_min_s": 2.0100000000000002, 
            "lifetime_AA_years": 11.985239728210082, 
            "upstream_num_lost": 271
        }, 
        "129": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "130": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "131": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "132": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "133": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "134": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "135": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "136": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "137": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "138": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "139": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "140": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "141": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "142": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "143": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "144": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "145": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "146": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "147": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "148": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "149": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "150": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "151": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "152": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "153": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "154": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "155": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "156": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1989.7, 
            "avg_current_uA": 4.469864462174365, 
            "charge": 4649.999999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 56.18549614572603
        }, 
        "157": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "158": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "159": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "160": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 50.5, 
            "avg_current_uA": 1.859741567377074, 
            "charge": 5541.099999999992, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 135.0411029773445
        }, 
        "161": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "162": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "163": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "164": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "165": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "166": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "167": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "168": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "169": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "170": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "171": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "172": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "173": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "174": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "175": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "176": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "177": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "178": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "179": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "180": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "181": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "182": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "183": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "184": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "185": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "186": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "187": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "188": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "189": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "190": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "191": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "192": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "193": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "194": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "195": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "196": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "197": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "198": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "199": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.3333333333333333, 
            "avg_churns": 1.5333333333333334, 
            "total_used_charge_uA": 910568.6000000079, 
            "desv_churns": 0.7180219742846006, 
            "avg_used_charge_uA": 4575.72160804024, 
            "total_churns": 23
        }
    }
}