{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 6, 
                "no_route": 1
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.06572769953051644, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 42, 
            "avg_current_uA": 21.554822148881726, 
            "latency_avg_s": 121.34642857142862, 
            "upstream_num_tx": 639, 
            "sync_time_s": 30.3, 
            "churns": 1, 
            "join_time_s": 34.34, 
            "charge": 64658.000000000524, 
            "latency_max_s": 290.23, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 986
            }, 
            "latency_min_s": 3.71, 
            "lifetime_AA_years": 11.6512931898371, 
            "upstream_num_lost": 597
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 12
            }, 
            "sync_time_s": 2421.98, 
            "avg_current_uA": 21.066741225617523, 
            "charge": 12808.999999999965, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.921234035287007
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 26, 
                "txqueue_full": 390
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 379, 
            "sync_time_s": 1214.02, 
            "churns": 1, 
            "join_time_s": 1265.53, 
            "charge": 45060.800000000025, 
            "avg_current_uA": 24.813489135342913, 
            "lifetime_AA_years": 10.121170430389165, 
            "upstream_num_lost": 379
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.004885993485342019, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 3, 
            "avg_current_uA": 26.019400634670127, 
            "latency_avg_s": 334.0, 
            "upstream_num_tx": 614, 
            "sync_time_s": 89.89, 
            "churns": 1, 
            "join_time_s": 139.38, 
            "charge": 76499.9, 
            "latency_max_s": 396.19, 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 343
            }, 
            "latency_min_s": 226.71, 
            "lifetime_AA_years": 9.652088302786515, 
            "upstream_num_lost": 611
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 89.89, 
            "avg_current_uA": 1.8721408382679448, 
            "charge": 5504.299999999967, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 134.14671982892327
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "upstream_reliability": 0.003278688524590164, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 37, 
                "txqueue_full": 260
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 288.90000000000003, 
            "upstream_num_tx": 305, 
            "sync_time_s": 444.40000000000003, 
            "churns": 2, 
            "join_time_s": 511.06, 
            "charge": 42556.20000000059, 
            "latency_max_s": 288.90000000000003, 
            "avg_current_uA": 16.458926361386364, 
            "latency_min_s": 288.90000000000003, 
            "lifetime_AA_years": 15.258683768135008, 
            "upstream_num_lost": 304
        }, 
        "20": {
            "upstream_reliability": 0.004807692307692308, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 16.563427411377365, 
            "latency_avg_s": 349.09000000000003, 
            "upstream_num_tx": 208, 
            "sync_time_s": 704.98, 
            "churns": 1, 
            "join_time_s": 707.0, 
            "charge": 38510.3000000006, 
            "latency_max_s": 349.09000000000003, 
            "packet_drops": {
                "max_retries": 27, 
                "txqueue_full": 172
            }, 
            "latency_min_s": 349.09000000000003, 
            "lifetime_AA_years": 15.162414533776218, 
            "upstream_num_lost": 207
        }, 
        "21": {
            "upstream_reliability": 0.10103626943005181, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 39, 
            "avg_current_uA": 19.23509809758891, 
            "latency_avg_s": 148.31128205128206, 
            "upstream_num_tx": 386, 
            "sync_time_s": 947.38, 
            "churns": 1, 
            "join_time_s": 954.45, 
            "charge": 40059.40000000061, 
            "latency_max_s": 285.42, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 319
            }, 
            "latency_min_s": 36.21, 
            "lifetime_AA_years": 13.056421716034594, 
            "upstream_num_lost": 347
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 364.61, 
            "avg_current_uA": 2.6063352830167363, 
            "charge": 6946.899999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 96.35811407223422
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1085.75, 
            "avg_current_uA": 3.047036132184639, 
            "charge": 5924.199999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 82.42158662272053
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 216.14000000000001, 
            "avg_current_uA": 2.0943472667438985, 
            "charge": 5893.199999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 119.91399731042105
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "upstream_reliability": 0.14171122994652408, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 106, 
            "avg_current_uA": 23.067240057339134, 
            "latency_avg_s": 69.00245283018869, 
            "upstream_num_tx": 748, 
            "sync_time_s": 30.3, 
            "churns": 2, 
            "join_time_s": 66.66, 
            "charge": 69194.8000000002, 
            "latency_max_s": 286.98, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 573
            }, 
            "latency_min_s": 0.34, 
            "lifetime_AA_years": 10.887368921775783, 
            "upstream_num_lost": 642
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1973.54, 
            "avg_current_uA": 4.155765480945806, 
            "charge": 4390.400000000006, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 60.43208012167677
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 364.61, 
            "avg_current_uA": 2.973711164219868, 
            "charge": 7926.099999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 84.45391587898239
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "upstream_reliability": 0.02768729641693811, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 17, 
            "avg_current_uA": 25.06222430130566, 
            "latency_avg_s": 193.0123529411765, 
            "upstream_num_tx": 614, 
            "sync_time_s": 443.39, 
            "churns": 1, 
            "join_time_s": 480.76, 
            "charge": 64826.20000000023, 
            "latency_max_s": 515.84, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 748
            }, 
            "latency_min_s": 69.35000000000001, 
            "lifetime_AA_years": 10.020720806426263, 
            "upstream_num_lost": 597
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "upstream_reliability": 0.01664145234493192, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "avg_current_uA": 24.584945804225136, 
            "latency_avg_s": 189.78454545454545, 
            "upstream_num_tx": 661, 
            "sync_time_s": 45.45, 
            "churns": 1, 
            "join_time_s": 123.22, 
            "charge": 73375.00000000013, 
            "latency_max_s": 280.48, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 700
            }, 
            "latency_min_s": 99.11, 
            "lifetime_AA_years": 10.21525752024455, 
            "upstream_num_lost": 650
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1613.98, 
            "avg_current_uA": 5.561856470953805, 
            "charge": 7875.700000000007, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 45.15426707304928
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "90": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "91": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "92": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "93": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "94": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "95": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "96": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "97": {
            "upstream_reliability": 0.06201550387596899, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "avg_current_uA": 21.00698729666805, 
            "latency_avg_s": 121.15249999999999, 
            "upstream_num_tx": 516, 
            "sync_time_s": 874.66, 
            "churns": 2, 
            "join_time_s": 877.69, 
            "charge": 45277.20000000052, 
            "latency_max_s": 191.92000000000002, 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 438
            }, 
            "latency_min_s": 51.07, 
            "lifetime_AA_years": 11.955143732164272, 
            "upstream_num_lost": 484
        }, 
        "98": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 364.61, 
            "avg_current_uA": 2.6558214745309185, 
            "charge": 7078.799999999965, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 94.56266353737993
        }, 
        "99": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 364.61, 
            "avg_current_uA": 1.7015896360382536, 
            "charge": 4535.400000000001, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 147.5923143820615
        }, 
        "100": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "101": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "102": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "103": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "104": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 25, 
                "txqueue_full": 389, 
                "no_route": 3
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 365, 
            "sync_time_s": 1214.02, 
            "churns": 1, 
            "join_time_s": 1286.74, 
            "charge": 42981.50000000019, 
            "avg_current_uA": 23.668487538409117, 
            "lifetime_AA_years": 10.610798518657523, 
            "upstream_num_lost": 365
        }, 
        "105": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "106": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "107": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "108": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "109": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "110": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "111": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "112": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "113": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "114": {
            "upstream_reliability": 0.001639344262295082, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 22.707237101150657, 
            "latency_avg_s": 360.39, 
            "upstream_num_tx": 610, 
            "sync_time_s": 236.34, 
            "churns": 2, 
            "join_time_s": 283.81, 
            "charge": 63436.30000000054, 
            "latency_max_s": 360.39, 
            "packet_drops": {
                "max_retries": 45, 
                "txqueue_full": 427
            }, 
            "latency_min_s": 360.39, 
            "lifetime_AA_years": 11.059978428581665, 
            "upstream_num_lost": 609
        }, 
        "115": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "116": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "117": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "118": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "119": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "120": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "121": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "122": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "123": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "124": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "125": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "126": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "127": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "128": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "129": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "130": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "131": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "132": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "133": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "134": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "135": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1085.75, 
            "avg_current_uA": 2.97970939951137, 
            "charge": 5793.299999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 84.28390787121695
        }, 
        "136": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "137": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "138": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "139": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "140": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "141": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "142": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "143": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "144": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "145": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "146": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "147": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "148": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "149": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "150": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "151": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "152": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "153": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "154": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "155": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "156": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "157": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "158": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "159": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "160": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "161": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "162": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "163": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "164": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "165": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "166": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "167": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "168": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "169": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "170": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "171": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "172": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "173": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "174": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "175": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "176": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "177": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "178": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "179": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "180": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "181": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "182": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "183": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "184": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "185": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "186": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "187": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "188": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "189": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "190": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "191": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "192": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "193": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 45.45, 
            "avg_current_uA": 1.7903536546547998, 
            "charge": 5343.399999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 140.27482886326078
        }, 
        "194": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "195": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "196": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "197": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "198": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "199": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.8, 
            "avg_churns": 1.3333333333333333, 
            "total_used_charge_uA": 746456.300000004, 
            "desv_churns": 0.4714045207910317, 
            "avg_used_charge_uA": 3751.0366834171055, 
            "total_churns": 16
        }
    }
}