{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 9
            }
        }, 
        "1": {
            "upstream_reliability": 0.08507670850767085, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 61, 
            "avg_current_uA": 22.14518141884413, 
            "latency_avg_s": 75.42377049180328, 
            "upstream_num_tx": 717, 
            "sync_time_s": 9.09, 
            "churns": 1, 
            "join_time_s": 17.17, 
            "charge": 66898.60000000041, 
            "latency_max_s": 276.07, 
            "packet_drops": {
                "max_retries": 72, 
                "txqueue_full": 1013
            }, 
            "latency_min_s": 0.06, 
            "lifetime_AA_years": 11.340686163794992, 
            "upstream_num_lost": 656
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2945.16, 
            "avg_current_uA": 79.45544554455434, 
            "charge": 6740.99999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 3.160784648430281
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.10856269113149847, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 71, 
            "avg_current_uA": 21.37252961283297, 
            "latency_avg_s": 144.96647887323942, 
            "upstream_num_tx": 654, 
            "sync_time_s": 200.99, 
            "churns": 1, 
            "join_time_s": 204.02, 
            "charge": 60463.10000000061, 
            "latency_max_s": 258.13, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 555
            }, 
            "latency_min_s": 0.6, 
            "lifetime_AA_years": 11.750670466289565, 
            "upstream_num_lost": 583
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2262.4, 
            "avg_current_uA": 8.54729025534132, 
            "charge": 6560.899999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 29.382593197238585
        }, 
        "9": {
            "upstream_reliability": 0.007741935483870968, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "avg_current_uA": 25.92829282928291, 
            "latency_avg_s": 266.6616666666667, 
            "upstream_num_tx": 775, 
            "sync_time_s": 30.3, 
            "churns": 1, 
            "join_time_s": 76.76, 
            "charge": 77777.09999999995, 
            "latency_max_s": 379.21, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 523
            }, 
            "latency_min_s": 169.75, 
            "lifetime_AA_years": 9.68600417177413, 
            "upstream_num_lost": 769
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "upstream_reliability": 0.04776119402985075, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 70, 
                "txqueue_full": 749
            }, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 136.344375, 
            "upstream_num_tx": 670, 
            "sync_time_s": 212.1, 
            "churns": 1, 
            "join_time_s": 303.0, 
            "charge": 64719.89999999978, 
            "latency_max_s": 291.93, 
            "avg_current_uA": 22.967422548706406, 
            "latency_min_s": 2.2800000000000002, 
            "lifetime_AA_years": 10.934685943920188, 
            "upstream_num_lost": 638
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.07082630691399663, 
            "avg_hops": 1.0238095238095237, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 517
            }, 
            "upstream_num_rx": 42, 
            "latency_avg_s": 161.4221428571429, 
            "upstream_num_tx": 593, 
            "sync_time_s": 30.3, 
            "churns": 2, 
            "join_time_s": 127.26, 
            "charge": 61827.30000000087, 
            "latency_max_s": 287.84000000000003, 
            "avg_current_uA": 20.611161116111898, 
            "latency_min_s": 39.63, 
            "lifetime_AA_years": 12.184735789343584, 
            "upstream_num_lost": 551
        }, 
        "19": {
            "upstream_reliability": 0.017825311942959002, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 75, 
                "txqueue_full": 908
            }, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 203.523, 
            "upstream_num_tx": 561, 
            "sync_time_s": 200.99, 
            "churns": 1, 
            "join_time_s": 286.84000000000003, 
            "charge": 55383.90000000069, 
            "latency_max_s": 239.29, 
            "avg_current_uA": 19.577131222583407, 
            "latency_min_s": 143.35, 
            "lifetime_AA_years": 12.828312261691769, 
            "upstream_num_lost": 551
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "upstream_reliability": 0.060790273556231005, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "avg_current_uA": 19.824801835022352, 
            "latency_avg_s": 177.7215, 
            "upstream_num_tx": 329, 
            "sync_time_s": 1307.95, 
            "churns": 1, 
            "join_time_s": 1311.99, 
            "charge": 34139.30000000024, 
            "latency_max_s": 248.74, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 284
            }, 
            "latency_min_s": 96.31, 
            "lifetime_AA_years": 12.668048568725194, 
            "upstream_num_lost": 309
        }, 
        "33": {
            "upstream_reliability": 0.04294478527607362, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 436
            }, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 181.18047619047624, 
            "upstream_num_tx": 489, 
            "sync_time_s": 522.17, 
            "churns": 1, 
            "join_time_s": 577.72, 
            "charge": 50903.600000000486, 
            "latency_max_s": 252.62, 
            "avg_current_uA": 20.29786708030468, 
            "latency_min_s": 119.71000000000001, 
            "lifetime_AA_years": 12.372805059655843, 
            "upstream_num_lost": 468
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "upstream_reliability": 0.07650273224043716, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 476
            }, 
            "upstream_num_rx": 42, 
            "latency_avg_s": 162.10999999999996, 
            "upstream_num_tx": 549, 
            "sync_time_s": 510.05, 
            "churns": 1, 
            "join_time_s": 578.73, 
            "charge": 49687.30000000096, 
            "latency_max_s": 279.5, 
            "avg_current_uA": 19.717573761384536, 
            "latency_min_s": 71.46000000000001, 
            "lifetime_AA_years": 12.736939927328097, 
            "upstream_num_lost": 507
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "packet_drops": {
                "max_retries": 9
            }, 
            "sync_time_s": 2828.0, 
            "avg_current_uA": 39.55396039603944, 
            "charge": 7989.899999999968, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 6.349340242970017
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "upstream_reliability": 0.022284122562674095, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 37, 
                "txqueue_full": 324
            }, 
            "upstream_num_rx": 8, 
            "latency_avg_s": 212.8575, 
            "upstream_num_tx": 359, 
            "sync_time_s": 1473.59, 
            "churns": 1, 
            "join_time_s": 1687.71, 
            "charge": 31522.800000000057, 
            "latency_max_s": 293.95, 
            "avg_current_uA": 20.253532166974033, 
            "latency_min_s": 144.88, 
            "lifetime_AA_years": 12.399889088034424, 
            "upstream_num_lost": 351
        }, 
        "42": {
            "upstream_reliability": 0.011986301369863013, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "avg_current_uA": 24.63589780030647, 
            "latency_avg_s": 251.22142857142856, 
            "upstream_num_tx": 584, 
            "sync_time_s": 496.92, 
            "churns": 1, 
            "join_time_s": 517.12, 
            "charge": 62404.70000000031, 
            "latency_max_s": 313.73, 
            "packet_drops": {
                "max_retries": 43, 
                "txqueue_full": 411
            }, 
            "latency_min_s": 175.76, 
            "lifetime_AA_years": 10.194130311268434, 
            "upstream_num_lost": 577
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2373.5, 
            "avg_current_uA": 7.085148514851481, 
            "charge": 4651.399999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 35.446194527184154
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "upstream_reliability": 0.01338432122370937, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 15, 
                "txqueue_full": 140
            }, 
            "upstream_num_rx": 7, 
            "latency_avg_s": 235.17142857142858, 
            "upstream_num_tx": 523, 
            "sync_time_s": 510.05, 
            "churns": 1, 
            "join_time_s": 645.39, 
            "charge": 70386.29999999994, 
            "latency_max_s": 331.56, 
            "avg_current_uA": 27.931625627492583, 
            "latency_min_s": 159.70000000000002, 
            "lifetime_AA_years": 8.991297386723584, 
            "upstream_num_lost": 516
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "upstream_reliability": 0.008086253369272238, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "avg_current_uA": 23.384838483848345, 
            "latency_avg_s": 246.53833333333333, 
            "upstream_num_tx": 742, 
            "sync_time_s": 30.3, 
            "churns": 1, 
            "join_time_s": 78.78, 
            "charge": 70147.49999999988, 
            "latency_max_s": 358.62, 
            "packet_drops": {
                "max_retries": 51, 
                "txqueue_full": 602
            }, 
            "latency_min_s": 74.7, 
            "lifetime_AA_years": 10.73950340451897, 
            "upstream_num_lost": 736
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.3095238095238098, 
            "avg_churns": 1.0769230769230769, 
            "total_used_charge_uA": 782204.600000004, 
            "desv_churns": 0.26646935501059654, 
            "avg_used_charge_uA": 13257.705084745832, 
            "total_churns": 14
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 1
            }
        }, 
        "1": {
            "upstream_reliability": 0.13105413105413105, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 68, 
                "txqueue_full": 575
            }, 
            "upstream_num_rx": 92, 
            "avg_current_uA": 21.568422618555978, 
            "latency_avg_s": 114.28989130434779, 
            "upstream_num_tx": 702, 
            "sync_time_s": 5.05, 
            "churns": 1, 
            "join_time_s": 7.07, 
            "charge": 65243.40000000091, 
            "latency_max_s": 308.90000000000003, 
            "lifetime_AA_years": 11.643946196387617, 
            "latency_min_s": 10.91, 
            "upstream_num_lost": 610
        }, 
        "2": {
            "upstream_reliability": 0.22869318181818182, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 161, 
            "avg_current_uA": 22.3008743601941, 
            "latency_avg_s": 78.22018633540372, 
            "upstream_num_tx": 704, 
            "sync_time_s": 23.23, 
            "churns": 1, 
            "join_time_s": 97.97, 
            "charge": 67053.60000000082, 
            "latency_max_s": 262.22, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 525
            }, 
            "latency_min_s": 0.66, 
            "lifetime_AA_years": 11.26151147506979, 
            "upstream_num_lost": 543
        }, 
        "3": {
            "upstream_reliability": 0.08083832335329341, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 54, 
            "avg_current_uA": 21.24906836618781, 
            "latency_avg_s": 149.02870370370374, 
            "upstream_num_tx": 668, 
            "sync_time_s": 11.11, 
            "churns": 1, 
            "join_time_s": 18.18, 
            "charge": 64148.60000000072, 
            "latency_max_s": 284.76, 
            "packet_drops": {
                "max_retries": 69, 
                "txqueue_full": 575
            }, 
            "latency_min_s": 1.41, 
            "lifetime_AA_years": 11.81894416185511, 
            "upstream_num_lost": 614
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.08034188034188035, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 504
            }, 
            "upstream_num_rx": 47, 
            "latency_avg_s": 141.81212765957446, 
            "upstream_num_tx": 585, 
            "sync_time_s": 325.22, 
            "churns": 1, 
            "join_time_s": 423.19, 
            "charge": 57308.500000000626, 
            "latency_max_s": 301.08, 
            "avg_current_uA": 21.187860010795934, 
            "latency_min_s": 41.88, 
            "lifetime_AA_years": 11.853087210480453, 
            "upstream_num_lost": 538
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.025252525252525252, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 15, 
                "txqueue_full": 182
            }, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 230.57300000000004, 
            "upstream_num_tx": 396, 
            "sync_time_s": 1335.22, 
            "churns": 1, 
            "join_time_s": 1369.56, 
            "charge": 47598.40000000011, 
            "latency_max_s": 288.21, 
            "avg_current_uA": 28.08529720671716, 
            "latency_min_s": 174.77, 
            "lifetime_AA_years": 8.942100582483777, 
            "upstream_num_lost": 386
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 511.06, 
            "avg_current_uA": 2.785417675688972, 
            "charge": 7016.299999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 90.1629779631867
        }, 
        "12": {
            "upstream_reliability": 0.00922509225092251, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 486
            }, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 273.27, 
            "upstream_num_tx": 542, 
            "sync_time_s": 630.24, 
            "churns": 1, 
            "join_time_s": 692.86, 
            "charge": 46551.50000000039, 
            "latency_max_s": 324.6, 
            "avg_current_uA": 19.39839817315081, 
            "latency_min_s": 221.5, 
            "lifetime_AA_years": 12.946509823631665, 
            "upstream_num_lost": 537
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "upstream_reliability": 0.0013623978201634877, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 1, 
            "avg_current_uA": 22.749325093742023, 
            "latency_avg_s": 295.21, 
            "upstream_num_tx": 734, 
            "sync_time_s": 211.09, 
            "churns": 1, 
            "join_time_s": 216.14000000000001, 
            "charge": 64128.30000000032, 
            "latency_max_s": 295.21, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 624
            }, 
            "latency_min_s": 295.21, 
            "lifetime_AA_years": 11.039516621989835, 
            "upstream_num_lost": 733
        }, 
        "15": {
            "upstream_reliability": 0.0525328330206379, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 696
            }, 
            "upstream_num_rx": 28, 
            "latency_avg_s": 164.24928571428572, 
            "upstream_num_tx": 533, 
            "sync_time_s": 629.23, 
            "churns": 1, 
            "join_time_s": 682.76, 
            "charge": 55482.8999999998, 
            "latency_max_s": 245.08, 
            "avg_current_uA": 23.110460393956856, 
            "latency_min_s": 79.07000000000001, 
            "lifetime_AA_years": 10.867007763163663, 
            "upstream_num_lost": 505
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 2750.23, 
            "avg_current_uA": 19.176108946634734, 
            "charge": 5364.9, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.096585611310319
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "upstream_reliability": 0.01488095238095238, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 13, 
                "txqueue_full": 121
            }, 
            "upstream_num_rx": 10, 
            "latency_avg_s": 249.58200000000002, 
            "upstream_num_tx": 672, 
            "sync_time_s": 11.11, 
            "churns": 1, 
            "join_time_s": 139.38, 
            "charge": 87940.29999999976, 
            "latency_max_s": 355.27, 
            "avg_current_uA": 29.130011361791837, 
            "latency_min_s": 188.84, 
            "lifetime_AA_years": 8.621402490794202, 
            "upstream_num_lost": 662
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.024279210925644917, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 79, 
                "txqueue_full": 1287
            }, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 164.09625000000003, 
            "upstream_num_tx": 659, 
            "sync_time_s": 23.23, 
            "churns": 1, 
            "join_time_s": 101.0, 
            "charge": 61677.800000000425, 
            "latency_max_s": 269.85, 
            "avg_current_uA": 20.512975718129564, 
            "latency_min_s": 29.28, 
            "lifetime_AA_years": 12.243058050785592, 
            "upstream_num_lost": 643
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1582.67, 
            "avg_current_uA": 4.66666206048377, 
            "charge": 6754.199999999973, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 53.816100085331854
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 526.21, 
            "avg_current_uA": 2.116950702734647, 
            "charge": 5300.399999999981, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 118.63363288856675
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 511.06, 
            "avg_current_uA": 3.460344430593816, 
            "charge": 8716.399999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 72.57703894762815
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.3, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 650285.5000000037, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 11021.788135593284, 
            "total_churns": 10
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.015873015873015872, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 8, 
                "txqueue_full": 55
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 46.15, 
            "upstream_num_tx": 63, 
            "sync_time_s": 2696.7000000000003, 
            "churns": 1, 
            "join_time_s": 2848.2000000000003, 
            "charge": 6050.4999999999845, 
            "latency_max_s": 46.15, 
            "avg_current_uA": 18.153315331533108, 
            "latency_min_s": 46.15, 
            "lifetime_AA_years": 13.834473093472441, 
            "upstream_num_lost": 62
        }, 
        "4": {
            "upstream_reliability": 0.028662420382165606, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 68, 
                "txqueue_full": 556
            }, 
            "upstream_num_rx": 18, 
            "latency_avg_s": 216.05111111111108, 
            "upstream_num_tx": 628, 
            "sync_time_s": 177.76, 
            "churns": 1, 
            "join_time_s": 424.2, 
            "charge": 55651.500000000786, 
            "latency_max_s": 322.09000000000003, 
            "avg_current_uA": 19.51150674557568, 
            "latency_min_s": 144.26, 
            "lifetime_AA_years": 12.87145866212321, 
            "upstream_num_lost": 610
        }, 
        "5": {
            "upstream_reliability": 0.0718475073313783, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 592
            }, 
            "upstream_num_rx": 49, 
            "latency_avg_s": 167.52693877551025, 
            "upstream_num_tx": 682, 
            "sync_time_s": 16.16, 
            "churns": 1, 
            "join_time_s": 61.61, 
            "charge": 61660.20000000093, 
            "latency_max_s": 276.61, 
            "avg_current_uA": 20.45901574071647, 
            "latency_min_s": 36.31, 
            "lifetime_AA_years": 12.275348711502609, 
            "upstream_num_lost": 633
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 61.61, 
            "avg_current_uA": 2.426433184318763, 
            "charge": 7202.599999999973, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.50235651839107
        }, 
        "9": {
            "upstream_reliability": 0.007731958762886598, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 279
            }, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 376.8633333333334, 
            "upstream_num_tx": 388, 
            "sync_time_s": 1254.42, 
            "churns": 1, 
            "join_time_s": 1331.18, 
            "charge": 40418.60000000037, 
            "latency_max_s": 396.53000000000003, 
            "avg_current_uA": 22.76360400545195, 
            "latency_min_s": 338.7, 
            "lifetime_AA_years": 11.03259187127251, 
            "upstream_num_lost": 385
        }, 
        "10": {
            "upstream_reliability": 0.017142857142857144, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 12, 
            "avg_current_uA": 22.685198680772096, 
            "latency_avg_s": 178.51833333333335, 
            "upstream_num_tx": 700, 
            "sync_time_s": 79.79, 
            "churns": 1, 
            "join_time_s": 113.12, 
            "charge": 66926.10000000065, 
            "latency_max_s": 457.93, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 559
            }, 
            "latency_min_s": 66.03, 
            "lifetime_AA_years": 11.070723075671467, 
            "upstream_num_lost": 688
        }, 
        "11": {
            "upstream_reliability": 0.028953229398663696, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "avg_current_uA": 26.93211547937771, 
            "latency_avg_s": 263.76230769230773, 
            "upstream_num_tx": 449, 
            "sync_time_s": 1061.51, 
            "churns": 1, 
            "join_time_s": 1064.54, 
            "charge": 53015.60000000023, 
            "latency_max_s": 328.82, 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 335
            }, 
            "latency_min_s": 177.5, 
            "lifetime_AA_years": 9.324984244320431, 
            "upstream_num_lost": 436
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 526.21, 
            "avg_current_uA": 2.5152668554471336, 
            "charge": 6297.699999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 99.84688183980806
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "upstream_reliability": 0.07741935483870968, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 60, 
            "avg_current_uA": 19.034587104823455, 
            "latency_avg_s": 146.1558333333334, 
            "upstream_num_tx": 775, 
            "sync_time_s": 16.16, 
            "churns": 1, 
            "join_time_s": 21.21, 
            "charge": 57367.200000001125, 
            "latency_max_s": 279.21, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 679
            }, 
            "latency_min_s": 41.97, 
            "lifetime_AA_years": 13.19395850975801, 
            "upstream_num_lost": 715
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "upstream_reliability": 0.01990049751243781, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 484
            }, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 231.90333333333334, 
            "upstream_num_tx": 603, 
            "sync_time_s": 177.76, 
            "churns": 1, 
            "join_time_s": 440.36, 
            "charge": 63238.60000000067, 
            "latency_max_s": 322.59000000000003, 
            "avg_current_uA": 22.17155639076679, 
            "latency_min_s": 147.23, 
            "lifetime_AA_years": 11.327195442896464, 
            "upstream_num_lost": 591
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "upstream_reliability": 0.039030955585464336, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 71, 
                "txqueue_full": 671
            }, 
            "upstream_num_rx": 29, 
            "latency_avg_s": 199.1544827586207, 
            "upstream_num_tx": 743, 
            "sync_time_s": 16.16, 
            "churns": 1, 
            "join_time_s": 145.44, 
            "charge": 50372.900000001646, 
            "latency_max_s": 341.25, 
            "avg_current_uA": 16.71386005892869, 
            "latency_min_s": 104.3, 
            "lifetime_AA_years": 15.025945629911714, 
            "upstream_num_lost": 714
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "upstream_reliability": 0.08885017421602788, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 496
            }, 
            "upstream_num_rx": 51, 
            "latency_avg_s": 144.08352941176472, 
            "upstream_num_tx": 574, 
            "sync_time_s": 463.59000000000003, 
            "churns": 1, 
            "join_time_s": 538.33, 
            "charge": 51950.60000000083, 
            "latency_max_s": 245.73000000000002, 
            "avg_current_uA": 20.242517758269656, 
            "latency_min_s": 48.11, 
            "lifetime_AA_years": 12.406636146277648, 
            "upstream_num_lost": 523
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.023728813559322035, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 14, 
            "avg_current_uA": 21.568527046648622, 
            "latency_avg_s": 161.2657142857143, 
            "upstream_num_tx": 590, 
            "sync_time_s": 61.61, 
            "churns": 1, 
            "join_time_s": 68.68, 
            "charge": 64023.8000000013, 
            "latency_max_s": 362.54, 
            "packet_drops": {
                "max_retries": 51, 
                "txqueue_full": 431
            }, 
            "latency_min_s": 5.93, 
            "lifetime_AA_years": 11.643889820025452, 
            "upstream_num_lost": 576
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "upstream_reliability": 0.11097410604192355, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 1030
            }, 
            "upstream_num_rx": 90, 
            "avg_current_uA": 22.66113489479181, 
            "latency_avg_s": 75.50611111111111, 
            "upstream_num_tx": 811, 
            "sync_time_s": 5.05, 
            "churns": 1, 
            "join_time_s": 7.07, 
            "charge": 68548.8000000005, 
            "latency_max_s": 305.88, 
            "lifetime_AA_years": 11.082479040762216, 
            "latency_min_s": 0.28, 
            "upstream_num_lost": 721
        }, 
        "38": {
            "upstream_reliability": 0.12749003984063745, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 64, 
            "avg_current_uA": 21.47960709889733, 
            "latency_avg_s": 121.9396875, 
            "upstream_num_tx": 502, 
            "sync_time_s": 990.8100000000001, 
            "churns": 1, 
            "join_time_s": 992.83, 
            "charge": 43801.000000000444, 
            "latency_max_s": 225.13, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 426
            }, 
            "latency_min_s": 16.47, 
            "lifetime_AA_years": 11.692092474275661, 
            "upstream_num_lost": 438
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "upstream_reliability": 0.10925925925925926, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 680
            }, 
            "upstream_num_rx": 59, 
            "latency_avg_s": 100.9123728813559, 
            "upstream_num_tx": 540, 
            "sync_time_s": 448.44, 
            "churns": 1, 
            "join_time_s": 507.02000000000004, 
            "charge": 55391.00000000053, 
            "latency_max_s": 241.83, 
            "avg_current_uA": 21.45640620400089, 
            "latency_min_s": 1.8, 
            "lifetime_AA_years": 11.704735179024816, 
            "upstream_num_lost": 481
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 50.5, 
            "avg_current_uA": 1.7672092632992096, 
            "charge": 5265.399999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 142.11194889424607
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.4285714285714286, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 757182.1000000099, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 12833.594915254405, 
            "total_churns": 14
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 6
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 458.54, 
            "avg_current_uA": 3.2630878955923834, 
            "charge": 8390.89999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 76.96438482415537
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.08333333333333333, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 37, 
            "avg_current_uA": 25.805929870965723, 
            "latency_avg_s": 127.4951351351351, 
            "upstream_num_tx": 444, 
            "sync_time_s": 791.84, 
            "churns": 1, 
            "join_time_s": 800.9300000000001, 
            "charge": 57757.800000000636, 
            "latency_max_s": 242.71, 
            "packet_drops": {
                "max_retries": 17, 
                "txqueue_full": 209
            }, 
            "latency_min_s": 52.77, 
            "lifetime_AA_years": 9.731931915151607, 
            "upstream_num_lost": 407
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.04714640198511166, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 72, 
                "txqueue_full": 728
            }, 
            "upstream_num_rx": 38, 
            "latency_avg_s": 192.2518421052632, 
            "upstream_num_tx": 806, 
            "sync_time_s": 2.02, 
            "churns": 1, 
            "join_time_s": 102.01, 
            "charge": 55975.20000000104, 
            "latency_max_s": 297.96, 
            "avg_current_uA": 18.485987357908915, 
            "latency_min_s": 80.65, 
            "lifetime_AA_years": 13.585509264343887, 
            "upstream_num_lost": 768
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 1903.8500000000001, 
            "avg_current_uA": 4.758602317630854, 
            "charge": 5358.899999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 52.77632711204376
        }, 
        "11": {
            "upstream_reliability": 0.2109704641350211, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 150, 
            "avg_current_uA": 25.063155407097653, 
            "latency_avg_s": 62.26380000000001, 
            "upstream_num_tx": 711, 
            "sync_time_s": 194.93, 
            "churns": 1, 
            "join_time_s": 198.97, 
            "charge": 71055.80000000035, 
            "latency_max_s": 197.34, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 1136
            }, 
            "latency_min_s": 0.03, 
            "lifetime_AA_years": 10.02034853282259, 
            "upstream_num_lost": 561
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1035.25, 
            "avg_current_uA": 3.8619375861636724, 
            "charge": 7703.599999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 65.02993559792138
        }, 
        "14": {
            "upstream_reliability": 0.09442724458204334, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 61, 
            "avg_current_uA": 29.089123121138876, 
            "latency_avg_s": 120.22836065573769, 
            "upstream_num_tx": 646, 
            "sync_time_s": 215.13, 
            "churns": 1, 
            "join_time_s": 221.19, 
            "charge": 81882.10000000018, 
            "latency_max_s": 218.55, 
            "packet_drops": {
                "max_retries": 10, 
                "txqueue_full": 159
            }, 
            "latency_min_s": 35.410000000000004, 
            "lifetime_AA_years": 8.633520902832323, 
            "upstream_num_lost": 585
        }, 
        "15": {
            "upstream_reliability": 0.1116751269035533, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 44, 
            "avg_current_uA": 21.337440984803138, 
            "latency_avg_s": 112.05863636363638, 
            "upstream_num_tx": 394, 
            "sync_time_s": 1481.67, 
            "churns": 1, 
            "join_time_s": 1489.75, 
            "charge": 33037.40000000024, 
            "latency_max_s": 222.91, 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 334
            }, 
            "latency_min_s": 32.15, 
            "lifetime_AA_years": 11.769994006792215, 
            "upstream_num_lost": 350
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 865.57, 
            "avg_current_uA": 2.9914111336471945, 
            "charge": 6474.699999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 83.95420799454544
        }, 
        "21": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1806.89, 
            "avg_current_uA": 5.06217756375142, 
            "charge": 6191.599999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 49.61136770660855
        }, 
        "22": {
            "upstream_reliability": 0.26865671641791045, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 180, 
            "avg_current_uA": 23.525082747578868, 
            "latency_avg_s": 52.90144444444442, 
            "upstream_num_tx": 670, 
            "sync_time_s": 244.42000000000002, 
            "churns": 1, 
            "join_time_s": 246.44, 
            "charge": 65531.00000000074, 
            "latency_max_s": 192.61, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 726
            }, 
            "latency_min_s": 0.13, 
            "lifetime_AA_years": 10.675480091021667, 
            "upstream_num_lost": 490
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 17.29512612688103, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2194.73, 
            "join_time_s": 2241.19, 
            "charge": 14446.099999999917, 
            "packet_drops": {
                "max_retries": 18
            }, 
            "lifetime_AA_years": 14.520943684884587, 
            "upstream_num_lost": 0
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "upstream_reliability": 0.014598540145985401, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 37, 
                "txqueue_full": 239
            }, 
            "upstream_num_rx": 4, 
            "latency_avg_s": 215.64, 
            "upstream_num_tx": 274, 
            "sync_time_s": 1654.38, 
            "churns": 1, 
            "join_time_s": 1710.94, 
            "charge": 21391.000000000196, 
            "latency_max_s": 274.87, 
            "avg_current_uA": 15.550079236998732, 
            "latency_min_s": 150.05, 
            "lifetime_AA_years": 16.150499858152973, 
            "upstream_num_lost": 270
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 865.57, 
            "avg_current_uA": 2.1087307050817077, 
            "charge": 4564.2, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 119.096076092696
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "upstream_reliability": 0.047976011994003, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 32, 
            "avg_current_uA": 18.510748312028387, 
            "latency_avg_s": 161.57281250000003, 
            "upstream_num_tx": 667, 
            "sync_time_s": 32.32, 
            "churns": 1, 
            "join_time_s": 61.61, 
            "charge": 55489.300000001254, 
            "latency_max_s": 284.12, 
            "packet_drops": {
                "max_retries": 79, 
                "txqueue_full": 581
            }, 
            "latency_min_s": 57.370000000000005, 
            "lifetime_AA_years": 13.567336569976609, 
            "upstream_num_lost": 635
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "upstream_reliability": 0.05660377358490566, 
            "avg_hops": 3.0, 
            "upstream_num_rx": 9, 
            "avg_current_uA": 26.078733003644455, 
            "latency_avg_s": 204.10333333333335, 
            "upstream_num_tx": 159, 
            "sync_time_s": 2061.41, 
            "churns": 1, 
            "join_time_s": 2311.89, 
            "charge": 25259.599999999984, 
            "latency_max_s": 250.42000000000002, 
            "packet_drops": {
                "max_retries": 4, 
                "txqueue_full": 96
            }, 
            "latency_min_s": 154.25, 
            "lifetime_AA_years": 9.630128598514313, 
            "upstream_num_lost": 150
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 821.13, 
            "avg_current_uA": 3.0041604983543544, 
            "charge": 6635.799999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 83.5979145085584
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1806.89, 
            "avg_current_uA": 12.445896117274783, 
            "charge": 15222.69999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 20.178663725373177
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.4444444444444444, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 542367.7000000044, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 9192.672881356006, 
            "total_churns": 9
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 2
            }
        }, 
        "1": {
            "upstream_reliability": 0.02766798418972332, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 444
            }, 
            "upstream_num_rx": 14, 
            "latency_avg_s": 194.16357142857143, 
            "upstream_num_tx": 506, 
            "sync_time_s": 556.51, 
            "churns": 1, 
            "join_time_s": 700.94, 
            "charge": 48264.00000000062, 
            "latency_max_s": 256.8, 
            "avg_current_uA": 19.512510663071456, 
            "latency_min_s": 21.47, 
            "lifetime_AA_years": 12.870796426352006, 
            "upstream_num_lost": 492
        }, 
        "2": {
            "upstream_reliability": 0.050359712230215826, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 35, 
            "avg_current_uA": 18.997144908420374, 
            "latency_avg_s": 176.34028571428573, 
            "upstream_num_tx": 695, 
            "sync_time_s": 35.35, 
            "churns": 1, 
            "join_time_s": 37.37, 
            "charge": 56889.80000000107, 
            "latency_max_s": 296.49, 
            "packet_drops": {
                "max_retries": 71, 
                "txqueue_full": 616
            }, 
            "latency_min_s": 21.53, 
            "lifetime_AA_years": 13.219962985074588, 
            "upstream_num_lost": 660
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.08808290155440414, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 68, 
            "avg_current_uA": 20.719097682964442, 
            "latency_avg_s": 140.72514705882355, 
            "upstream_num_tx": 772, 
            "sync_time_s": 90.9, 
            "churns": 1, 
            "join_time_s": 112.11, 
            "charge": 60895.500000000786, 
            "latency_max_s": 247.03, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 682
            }, 
            "latency_min_s": 17.56, 
            "lifetime_AA_years": 12.121259156855462, 
            "upstream_num_lost": 704
        }, 
        "5": {
            "upstream_reliability": 0.048034934497816595, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 402
            }, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 198.25090909090906, 
            "upstream_num_tx": 458, 
            "sync_time_s": 321.18, 
            "churns": 1, 
            "join_time_s": 629.23, 
            "charge": 50438.300000000905, 
            "latency_max_s": 310.66, 
            "avg_current_uA": 18.620026432173752, 
            "latency_min_s": 61.34, 
            "lifetime_AA_years": 13.487711922764257, 
            "upstream_num_lost": 436
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.04814814814814815, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 13, 
            "avg_current_uA": 16.905902957249946, 
            "latency_avg_s": 233.36461538461538, 
            "upstream_num_tx": 270, 
            "sync_time_s": 1037.27, 
            "churns": 1, 
            "join_time_s": 1082.72, 
            "charge": 33688.900000000685, 
            "latency_max_s": 310.19, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 232
            }, 
            "latency_min_s": 37.410000000000004, 
            "lifetime_AA_years": 14.855258139507757, 
            "upstream_num_lost": 257
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 635.29, 
            "avg_current_uA": 2.2563901265706408, 
            "charge": 5403.39999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 111.30236281130662
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "upstream_reliability": 0.22604790419161677, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 151, 
            "avg_current_uA": 21.60016078206871, 
            "latency_avg_s": 84.20125827814572, 
            "upstream_num_tx": 668, 
            "sync_time_s": 392.89, 
            "churns": 1, 
            "join_time_s": 396.93, 
            "charge": 56962.000000001215, 
            "latency_max_s": 212.46, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 517
            }, 
            "latency_min_s": 4.88, 
            "lifetime_AA_years": 11.62683718168893, 
            "upstream_num_lost": 517
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.10771470160116449, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 74, 
            "avg_current_uA": 19.18573824595625, 
            "latency_avg_s": 123.08013513513514, 
            "upstream_num_tx": 687, 
            "sync_time_s": 257.55, 
            "churns": 1, 
            "join_time_s": 260.58, 
            "charge": 53191.50000000141, 
            "latency_max_s": 259.45, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 588
            }, 
            "latency_min_s": 0.43, 
            "lifetime_AA_years": 13.090012450490315, 
            "upstream_num_lost": 613
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "upstream_reliability": 0.10666666666666667, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 51, 
                "txqueue_full": 449
            }, 
            "upstream_num_rx": 56, 
            "latency_avg_s": 136.31232142857144, 
            "upstream_num_tx": 525, 
            "sync_time_s": 556.51, 
            "churns": 1, 
            "join_time_s": 666.6, 
            "charge": 49168.10000000097, 
            "latency_max_s": 284.92, 
            "avg_current_uA": 19.8780265940032, 
            "latency_min_s": 40.57, 
            "lifetime_AA_years": 12.63412901294638, 
            "upstream_num_lost": 469
        }, 
        "59": {
            "upstream_reliability": 0.08093994778067885, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 62, 
            "avg_current_uA": 17.784872962058, 
            "latency_avg_s": 148.70709677419356, 
            "upstream_num_tx": 766, 
            "sync_time_s": 68.68, 
            "churns": 1, 
            "join_time_s": 70.7, 
            "charge": 52666.7000000016, 
            "latency_max_s": 300.36, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 673
            }, 
            "latency_min_s": 0.5700000000000001, 
            "lifetime_AA_years": 14.12107654899742, 
            "upstream_num_lost": 704
        }, 
        "total": {
            "avg_hops": 1.0, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 467568.2000000092, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 7924.884745762868, 
            "total_churns": 9
        }
    }
}