{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "upstream_reliability": 0.06304728546409807, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 36, 
            "avg_current_uA": 19.739377182214447, 
            "latency_avg_s": 165.48083333333335, 
            "upstream_num_tx": 571, 
            "sync_time_s": 415.11, 
            "churns": 1, 
            "join_time_s": 456.52, 
            "charge": 51616.30000000074, 
            "latency_max_s": 252.52, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 509
            }, 
            "latency_min_s": 51.79, 
            "lifetime_AA_years": 12.72287115206952, 
            "upstream_num_lost": 535
        }, 
        "2": {
            "upstream_reliability": 0.06666666666666667, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 83
            }, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 138.48333333333335, 
            "upstream_num_tx": 90, 
            "sync_time_s": 1951.32, 
            "churns": 1, 
            "join_time_s": 2187.66, 
            "charge": 19205.200000000004, 
            "latency_max_s": 179.93, 
            "avg_current_uA": 17.804353469054774, 
            "latency_min_s": 0.17, 
            "lifetime_AA_years": 14.105626073303773, 
            "upstream_num_lost": 84
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "upstream_reliability": 0.08274894810659186, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 59, 
            "avg_current_uA": 20.579368706101654, 
            "latency_avg_s": 139.15067796610168, 
            "upstream_num_tx": 713, 
            "sync_time_s": 75.75, 
            "churns": 1, 
            "join_time_s": 135.34, 
            "charge": 60796.60000000081, 
            "latency_max_s": 234.82, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 622
            }, 
            "latency_min_s": 40.800000000000004, 
            "lifetime_AA_years": 12.203559598840057, 
            "upstream_num_lost": 654
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 758.51, 
            "avg_current_uA": 2.578263606707486, 
            "charge": 5856.499999999988, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 97.407244107258
        }, 
        "9": {
            "upstream_reliability": 0.1282420749279539, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 587
            }, 
            "upstream_num_rx": 89, 
            "latency_avg_s": 125.2404494382023, 
            "upstream_num_tx": 694, 
            "sync_time_s": 211.09, 
            "churns": 1, 
            "join_time_s": 238.36, 
            "charge": 63069.80000000045, 
            "latency_max_s": 279.05, 
            "avg_current_uA": 22.373825343838735, 
            "latency_min_s": 2.25, 
            "lifetime_AA_years": 11.224792750095123, 
            "upstream_num_lost": 605
        }, 
        "10": {
            "upstream_reliability": 0.009404388714733543, 
            "avg_hops": 2.6666666666666665, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 403
            }, 
            "upstream_num_rx": 6, 
            "latency_avg_s": 254.29999999999998, 
            "upstream_num_tx": 638, 
            "sync_time_s": 54.54, 
            "churns": 2, 
            "join_time_s": 137.36, 
            "charge": 73186.90000000001, 
            "latency_max_s": 313.43, 
            "avg_current_uA": 24.596835447292186, 
            "latency_min_s": 204.07, 
            "lifetime_AA_years": 10.210319658786153, 
            "upstream_num_lost": 632
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 758.51, 
            "avg_current_uA": 3.277056029302344, 
            "charge": 7443.799999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 76.63633159329329
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 758.51, 
            "avg_current_uA": 2.9234995531567356, 
            "charge": 6640.699999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 85.90442650837349
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.06439393939393939, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 34, 
            "avg_current_uA": 21.853137394445667, 
            "latency_avg_s": 173.89411764705875, 
            "upstream_num_tx": 528, 
            "sync_time_s": 627.21, 
            "churns": 1, 
            "join_time_s": 678.72, 
            "charge": 52508.5000000001, 
            "latency_max_s": 292.15000000000003, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 463
            }, 
            "latency_min_s": 93.68, 
            "lifetime_AA_years": 11.492242417111571, 
            "upstream_num_lost": 494
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "upstream_reliability": 0.06610407876230662, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 47, 
            "avg_current_uA": 19.06818989591309, 
            "latency_avg_s": 163.33723404255318, 
            "upstream_num_tx": 711, 
            "sync_time_s": 75.75, 
            "churns": 1, 
            "join_time_s": 82.82000000000001, 
            "charge": 56332.20000000124, 
            "latency_max_s": 301.37, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 634
            }, 
            "latency_min_s": 35.2, 
            "lifetime_AA_years": 13.170707543941704, 
            "upstream_num_lost": 664
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "upstream_reliability": 0.015455950540958269, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 10, 
            "avg_current_uA": 25.897743542175043, 
            "latency_avg_s": 211.327, 
            "upstream_num_tx": 647, 
            "sync_time_s": 54.54, 
            "churns": 1, 
            "join_time_s": 60.6, 
            "charge": 77057.70000000016, 
            "latency_max_s": 382.1, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 636
            }, 
            "latency_min_s": 162.03, 
            "lifetime_AA_years": 9.697429897798855, 
            "upstream_num_lost": 637
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "upstream_reliability": 0.025956284153005466, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 19, 
            "avg_current_uA": 24.45704462774678, 
            "latency_avg_s": 218.10631578947365, 
            "upstream_num_tx": 732, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 32.32, 
            "charge": 73413.20000000007, 
            "latency_max_s": 361.78000000000003, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 525
            }, 
            "latency_min_s": 106.03, 
            "lifetime_AA_years": 10.268679488219632, 
            "upstream_num_lost": 713
        }, 
        "45": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 366.63, 
            "avg_current_uA": 2.632078907549449, 
            "charge": 7010.199999999975, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 95.41566242223205
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2071.51, 
            "avg_current_uA": 7.041701008878518, 
            "charge": 6749.3999999999705, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 35.66489860827151
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 28.28, 
            "avg_current_uA": 1.513099156483616, 
            "charge": 4541.900000000001, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 165.97825161376653
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2061.41, 
            "avg_current_uA": 7.628408304855496, 
            "charge": 7388.799999999985, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 32.92188127260617
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "upstream_reliability": 0.09738372093023256, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 67, 
            "avg_current_uA": 22.965248554375826, 
            "latency_avg_s": 111.81850746268655, 
            "upstream_num_tx": 688, 
            "sync_time_s": 19.19, 
            "churns": 1, 
            "join_time_s": 21.21, 
            "charge": 69144.00000000028, 
            "latency_max_s": 268.86, 
            "packet_drops": {
                "max_retries": 71, 
                "txqueue_full": 1051
            }, 
            "latency_min_s": 0.12, 
            "lifetime_AA_years": 10.935721070763796, 
            "upstream_num_lost": 621
        }, 
        "total": {
            "avg_hops": 1.3666666666666667, 
            "avg_churns": 1.1, 
            "total_used_charge_uA": 641961.7000000037, 
            "desv_churns": 0.3, 
            "avg_used_charge_uA": 7213.052808988806, 
            "total_churns": 11
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 5
            }
        }, 
        "1": {
            "upstream_reliability": 0.013333333333333334, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "avg_current_uA": 21.600417311659758, 
            "latency_avg_s": 241.84375, 
            "upstream_num_tx": 600, 
            "sync_time_s": 77.77, 
            "churns": 1, 
            "join_time_s": 111.10000000000001, 
            "charge": 63769.40000000129, 
            "latency_max_s": 478.13, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 439
            }, 
            "latency_min_s": 60.86, 
            "lifetime_AA_years": 11.626699099736884, 
            "upstream_num_lost": 592
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2659.33, 
            "avg_current_uA": 15.378638681306779, 
            "charge": 5700.399999999984, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 16.33054509673122
        }, 
        "4": {
            "upstream_reliability": 0.058823529411764705, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 39, 
            "avg_current_uA": 20.480701206652242, 
            "latency_avg_s": 202.85743589743586, 
            "upstream_num_tx": 663, 
            "sync_time_s": 19.19, 
            "churns": 1, 
            "join_time_s": 21.21, 
            "charge": 61663.50000000063, 
            "latency_max_s": 298.68, 
            "packet_drops": {
                "max_retries": 70, 
                "txqueue_full": 587
            }, 
            "latency_min_s": 43.93, 
            "lifetime_AA_years": 12.262351272906779, 
            "upstream_num_lost": 624
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1757.4, 
            "avg_current_uA": 4.94680182303943, 
            "charge": 6295.299999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 50.76846849650191
        }, 
        "6": {
            "upstream_reliability": 0.0736196319018405, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 578
            }, 
            "upstream_num_rx": 48, 
            "latency_avg_s": 149.81666666666663, 
            "upstream_num_tx": 652, 
            "sync_time_s": 457.53000000000003, 
            "churns": 1, 
            "join_time_s": 617.11, 
            "charge": 52638.20000000089, 
            "latency_max_s": 266.46, 
            "avg_current_uA": 20.462123950911337, 
            "latency_min_s": 20.02, 
            "lifetime_AA_years": 12.273484077894574, 
            "upstream_num_lost": 604
        }, 
        "7": {
            "upstream_reliability": 0.04192546583850932, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 77, 
                "txqueue_full": 709
            }, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 168.55407407407412, 
            "upstream_num_tx": 644, 
            "sync_time_s": 30.3, 
            "churns": 1, 
            "join_time_s": 76.76, 
            "charge": 62702.40000000066, 
            "latency_max_s": 259.06, 
            "avg_current_uA": 20.902890289029123, 
            "latency_min_s": 38.64, 
            "lifetime_AA_years": 12.014680699119733, 
            "upstream_num_lost": 617
        }, 
        "8": {
            "upstream_reliability": 0.6458852867830424, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 18, 
                "txqueue_full": 146
            }, 
            "upstream_num_rx": 259, 
            "latency_avg_s": 25.57254826254826, 
            "upstream_num_tx": 401, 
            "sync_time_s": 1178.67, 
            "churns": 1, 
            "join_time_s": 1180.69, 
            "charge": 55025.70000000046, 
            "latency_max_s": 151.16, 
            "avg_current_uA": 29.722253731101677, 
            "latency_min_s": 0.04, 
            "lifetime_AA_years": 8.449613369951766, 
            "upstream_num_lost": 142
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "upstream_reliability": 0.08682634730538923, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 581
            }, 
            "upstream_num_rx": 58, 
            "latency_avg_s": 146.6172413793104, 
            "upstream_num_tx": 668, 
            "sync_time_s": 457.53000000000003, 
            "churns": 1, 
            "join_time_s": 619.13, 
            "charge": 53043.00000000077, 
            "latency_max_s": 306.6, 
            "avg_current_uA": 20.61948244294424, 
            "latency_min_s": 43.49, 
            "lifetime_AA_years": 12.179818441434907, 
            "upstream_num_lost": 610
        }, 
        "13": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2869.41, 
            "avg_current_uA": 20.558565290491327, 
            "charge": 3301.5000000000023, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 12.21590850153209
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 358.55, 
            "avg_current_uA": 1.9721873888712047, 
            "charge": 5268.59999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 127.34162784356823
        }, 
        "18": {
            "upstream_reliability": 0.08225108225108226, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 38, 
            "avg_current_uA": 19.87942008486591, 
            "latency_avg_s": 144.57526315789474, 
            "upstream_num_tx": 462, 
            "sync_time_s": 1050.4, 
            "churns": 1, 
            "join_time_s": 1053.43, 
            "charge": 39353.300000000556, 
            "latency_max_s": 294.97, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 407
            }, 
            "latency_min_s": 46.18, 
            "lifetime_AA_years": 12.633243396401094, 
            "upstream_num_lost": 424
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.24624624624624625, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 808
            }, 
            "upstream_num_rx": 164, 
            "avg_current_uA": 24.68455061939047, 
            "latency_avg_s": 58.181097560975616, 
            "upstream_num_tx": 666, 
            "sync_time_s": 6.0600000000000005, 
            "churns": 1, 
            "join_time_s": 9.09, 
            "charge": 74644.59999999963, 
            "latency_max_s": 230.84, 
            "lifetime_AA_years": 10.174037858081814, 
            "latency_min_s": 0.08, 
            "upstream_num_lost": 502
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "upstream_reliability": 0.04326923076923077, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 42, 
                "txqueue_full": 425
            }, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 141.4622222222222, 
            "upstream_num_tx": 624, 
            "sync_time_s": 184.83, 
            "churns": 1, 
            "join_time_s": 289.87, 
            "charge": 70793.60000000002, 
            "latency_max_s": 318.82, 
            "avg_current_uA": 24.882028138916134, 
            "latency_min_s": 18.67, 
            "lifetime_AA_years": 10.093291073753898, 
            "upstream_num_lost": 597
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "upstream_reliability": 0.05574912891986063, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 414
            }, 
            "upstream_num_rx": 32, 
            "latency_avg_s": 181.50562500000004, 
            "upstream_num_tx": 574, 
            "sync_time_s": 184.83, 
            "churns": 1, 
            "join_time_s": 423.19, 
            "charge": 65686.00000000061, 
            "latency_max_s": 281.39, 
            "avg_current_uA": 23.08684542575685, 
            "latency_min_s": 16.55, 
            "lifetime_AA_years": 10.878123358994268, 
            "upstream_num_lost": 542
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 573.6800000000001, 
            "avg_current_uA": 2.0572645257946807, 
            "charge": 5053.29999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 122.07547904633437
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 189.88, 
            "avg_current_uA": 2.633409855921573, 
            "charge": 7479.199999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 95.36743851196967
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1210.99, 
            "avg_current_uA": 3.3867323434175622, 
            "charge": 6160.49999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 74.1545321700822
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.3, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 638578.5000000055, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 7175.039325842758, 
            "total_churns": 10
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 2
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.28114478114478114, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 167, 
            "avg_current_uA": 24.19646815427835, 
            "latency_avg_s": 65.25443113772452, 
            "upstream_num_tx": 594, 
            "sync_time_s": 323.2, 
            "churns": 1, 
            "join_time_s": 325.22, 
            "charge": 65495.00000000064, 
            "latency_max_s": 248.19, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 417
            }, 
            "latency_min_s": 0.51, 
            "lifetime_AA_years": 10.379264895608717, 
            "upstream_num_lost": 427
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 40.4, 
            "avg_current_uA": 2.0578003746320648, 
            "charge": 6152.000000000021, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 122.0436907327902
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1111.0, 
            "avg_current_uA": 2.885617509119325, 
            "charge": 5537.4999999999845, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 87.03216961975761
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.10675039246467818, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 68, 
            "avg_current_uA": 17.88091202613737, 
            "latency_avg_s": 144.9983823529412, 
            "upstream_num_tx": 637, 
            "sync_time_s": 422.18, 
            "churns": 1, 
            "join_time_s": 453.49, 
            "charge": 46630.20000000156, 
            "latency_max_s": 309.75, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 577
            }, 
            "latency_min_s": 37.94, 
            "lifetime_AA_years": 14.045231705424762, 
            "upstream_num_lost": 569
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "upstream_reliability": 0.09461235216819974, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 72, 
            "avg_current_uA": 22.695987633756733, 
            "latency_avg_s": 70.79124999999999, 
            "upstream_num_tx": 761, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 32.32, 
            "charge": 68127.00000000026, 
            "latency_max_s": 245.39000000000001, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 1088
            }, 
            "latency_min_s": 0.18, 
            "lifetime_AA_years": 11.065460404899135, 
            "upstream_num_lost": 689
        }, 
        "23": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 1181.7, 
            "avg_current_uA": 3.4183844613969594, 
            "charge": 6318.2, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 73.46790723732222
        }, 
        "24": {
            "upstream_reliability": 0.049217002237136466, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 399
            }, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 184.9886363636364, 
            "upstream_num_tx": 447, 
            "sync_time_s": 796.89, 
            "churns": 1, 
            "join_time_s": 877.69, 
            "charge": 35950.40000000122, 
            "latency_max_s": 294.07, 
            "avg_current_uA": 16.098803910242314, 
            "latency_min_s": 117.82000000000001, 
            "lifetime_AA_years": 15.600013138344725, 
            "upstream_num_lost": 425
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 539.34, 
            "avg_current_uA": 2.6899295768992832, 
            "charge": 6699.699999999969, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 93.36361615864666
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "upstream_reliability": 0.08843537414965986, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 52, 
            "avg_current_uA": 20.097002666754392, 
            "latency_avg_s": 137.81019230769232, 
            "upstream_num_tx": 588, 
            "sync_time_s": 588.83, 
            "churns": 1, 
            "join_time_s": 642.36, 
            "charge": 49060.20000000082, 
            "latency_max_s": 264.98, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 515
            }, 
            "latency_min_s": 6.4, 
            "lifetime_AA_years": 12.496468089088141, 
            "upstream_num_lost": 536
        }, 
        "50": {
            "upstream_reliability": 0.18984547461368653, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 355
            }, 
            "upstream_num_rx": 86, 
            "latency_avg_s": 96.24941860465117, 
            "upstream_num_tx": 453, 
            "sync_time_s": 796.89, 
            "churns": 1, 
            "join_time_s": 866.58, 
            "charge": 49783.20000000063, 
            "latency_max_s": 197.91, 
            "avg_current_uA": 22.29321439606675, 
            "latency_min_s": 7.5600000000000005, 
            "lifetime_AA_years": 11.265380938323773, 
            "upstream_num_lost": 367
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "upstream_reliability": 0.07661290322580645, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 19, 
            "avg_current_uA": 20.989761476147578, 
            "latency_avg_s": 113.50894736842106, 
            "upstream_num_tx": 248, 
            "sync_time_s": 2141.2, 
            "churns": 1, 
            "join_time_s": 2147.26, 
            "charge": 18655.699999999968, 
            "latency_max_s": 296.27, 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 216
            }, 
            "latency_min_s": 35.910000000000004, 
            "lifetime_AA_years": 11.96495504709802, 
            "upstream_num_lost": 229
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "sync_time_s": 540.35, 
            "avg_current_uA": 3.2339887132729332, 
            "charge": 8051.499999999959, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 77.65690445383456
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2404.81, 
            "avg_current_uA": 11.478910411234958, 
            "charge": 7176.4999999999845, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 21.878518388436177
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "upstream_reliability": 0.10945945945945947, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 81, 
            "avg_current_uA": 18.533207627627412, 
            "latency_avg_s": 122.718024691358, 
            "upstream_num_tx": 740, 
            "sync_time_s": 28.28, 
            "churns": 1, 
            "join_time_s": 52.52, 
            "charge": 55631.50000000176, 
            "latency_max_s": 260.66, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 636
            }, 
            "latency_min_s": 15.700000000000001, 
            "lifetime_AA_years": 13.550895104473948, 
            "upstream_num_lost": 659
        }, 
        "73": {
            "upstream_reliability": 0.06956521739130435, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 40, 
            "avg_current_uA": 28.198087041301726, 
            "latency_avg_s": 154.62275000000002, 
            "upstream_num_tx": 575, 
            "sync_time_s": 55.550000000000004, 
            "churns": 1, 
            "join_time_s": 74.74, 
            "charge": 83873.79999999993, 
            "latency_max_s": 362.54, 
            "packet_drops": {
                "max_retries": 13, 
                "txqueue_full": 160
            }, 
            "latency_min_s": 6.76, 
            "lifetime_AA_years": 8.906332977253692, 
            "upstream_num_lost": 535
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 222.20000000000002, 
            "avg_current_uA": 1.9147019018448572, 
            "charge": 5376.09999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 131.16483159568344
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.1111111111111112, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 518518.5000000067, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 5826.050561797828, 
            "total_churns": 9
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 7
            }
        }, 
        "1": {
            "upstream_reliability": 0.029055690072639227, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 371
            }, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 201.38916666666668, 
            "upstream_num_tx": 413, 
            "sync_time_s": 792.85, 
            "churns": 1, 
            "join_time_s": 931.22, 
            "charge": 43718.90000000043, 
            "latency_max_s": 291.42, 
            "avg_current_uA": 19.54223006950827, 
            "latency_min_s": 35.12, 
            "lifetime_AA_years": 12.8512227938239, 
            "upstream_num_lost": 401
        }, 
        "2": {
            "upstream_reliability": 0.1082024432809773, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 62, 
            "avg_current_uA": 20.848127536385352, 
            "latency_avg_s": 144.9082258064516, 
            "upstream_num_tx": 573, 
            "sync_time_s": 4.04, 
            "churns": 1, 
            "join_time_s": 58.58, 
            "charge": 63085.60000000062, 
            "latency_max_s": 253.34, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 469
            }, 
            "latency_min_s": 12.74, 
            "lifetime_AA_years": 12.046240223401783, 
            "upstream_num_lost": 511
        }, 
        "3": {
            "upstream_reliability": 0.014446227929373997, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 528
            }, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 275.38222222222225, 
            "upstream_num_tx": 623, 
            "sync_time_s": 459.55, 
            "churns": 2, 
            "join_time_s": 568.63, 
            "charge": 57202.00000000043, 
            "latency_max_s": 345.96, 
            "avg_current_uA": 22.253690987959473, 
            "latency_min_s": 215.28, 
            "lifetime_AA_years": 11.285388686636189, 
            "upstream_num_lost": 614
        }, 
        "4": {
            "upstream_reliability": 0.08639705882352941, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 47, 
            "avg_current_uA": 20.248594604057967, 
            "latency_avg_s": 164.30446808510638, 
            "upstream_num_tx": 544, 
            "sync_time_s": 459.55, 
            "churns": 1, 
            "join_time_s": 467.63, 
            "charge": 52048.00000000081, 
            "latency_max_s": 256.22, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 541
            }, 
            "latency_min_s": 68.58, 
            "lifetime_AA_years": 12.402912766157357, 
            "upstream_num_lost": 497
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.06601941747572816, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 453
            }, 
            "upstream_num_rx": 34, 
            "latency_avg_s": 171.04294117647058, 
            "upstream_num_tx": 515, 
            "sync_time_s": 792.85, 
            "churns": 1, 
            "join_time_s": 878.7, 
            "charge": 46626.30000000049, 
            "latency_max_s": 321.97, 
            "avg_current_uA": 20.841830006928678, 
            "latency_min_s": 27.94, 
            "lifetime_AA_years": 12.049880093443129, 
            "upstream_num_lost": 481
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "upstream_reliability": 0.018803418803418803, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 407
            }, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 236.46727272727276, 
            "upstream_num_tx": 585, 
            "sync_time_s": 260.58, 
            "churns": 1, 
            "join_time_s": 522.17, 
            "charge": 68768.6000000002, 
            "latency_max_s": 304.91, 
            "avg_current_uA": 24.83140874262488, 
            "latency_min_s": 164.14000000000001, 
            "lifetime_AA_years": 10.113866479122192, 
            "upstream_num_lost": 574
        }, 
        "14": {
            "upstream_reliability": 0.024096385542168676, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 373
            }, 
            "upstream_num_rx": 12, 
            "latency_avg_s": 213.83666666666667, 
            "upstream_num_tx": 498, 
            "sync_time_s": 357.54, 
            "churns": 1, 
            "join_time_s": 746.39, 
            "charge": 58754.70000000076, 
            "latency_max_s": 302.97, 
            "avg_current_uA": 21.985249545362983, 
            "latency_min_s": 134.18, 
            "lifetime_AA_years": 11.42318407590625, 
            "upstream_num_lost": 486
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "upstream_reliability": 0.06303724928366762, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 305
            }, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 190.85181818181817, 
            "upstream_num_tx": 349, 
            "sync_time_s": 1258.46, 
            "churns": 1, 
            "join_time_s": 1479.65, 
            "charge": 34907.700000000346, 
            "latency_max_s": 275.21, 
            "avg_current_uA": 19.704720186956177, 
            "latency_min_s": 75.15, 
            "lifetime_AA_years": 12.745248353116036, 
            "upstream_num_lost": 327
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "upstream_reliability": 0.02355072463768116, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 68, 
                "txqueue_full": 487
            }, 
            "upstream_num_rx": 13, 
            "latency_avg_s": 225.91923076923078, 
            "upstream_num_tx": 552, 
            "sync_time_s": 446.42, 
            "churns": 1, 
            "join_time_s": 620.14, 
            "charge": 47878.900000000824, 
            "latency_max_s": 280.11, 
            "avg_current_uA": 18.531998235007556, 
            "latency_min_s": 94.98, 
            "lifetime_AA_years": 13.551779431804652, 
            "upstream_num_lost": 539
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "upstream_reliability": 0.18385650224215247, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 123, 
            "avg_current_uA": 23.743189863027848, 
            "latency_avg_s": 84.68146341463412, 
            "upstream_num_tx": 669, 
            "sync_time_s": 106.05, 
            "churns": 1, 
            "join_time_s": 193.92000000000002, 
            "charge": 69423.90000000029, 
            "latency_max_s": 212.98000000000002, 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 671
            }, 
            "latency_min_s": 0.39, 
            "lifetime_AA_years": 10.577414153710041, 
            "upstream_num_lost": 546
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "upstream_reliability": 0.08982035928143713, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 772
            }, 
            "upstream_num_rx": 60, 
            "latency_avg_s": 125.50850000000004, 
            "upstream_num_tx": 668, 
            "sync_time_s": 81.81, 
            "churns": 1, 
            "join_time_s": 192.91, 
            "charge": 62845.20000000075, 
            "latency_max_s": 263.14, 
            "avg_current_uA": 21.31653658685524, 
            "latency_min_s": 16.03, 
            "lifetime_AA_years": 11.781536437128393, 
            "upstream_num_lost": 608
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 260.58, 
            "avg_current_uA": 2.1621133666977186, 
            "charge": 5987.7999999999965, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 116.15558942452401
        }, 
        "31": {
            "upstream_reliability": 0.04655172413793104, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 27, 
            "avg_current_uA": 24.105812479982273, 
            "latency_avg_s": 172.83259259259262, 
            "upstream_num_tx": 580, 
            "sync_time_s": 157.56, 
            "churns": 1, 
            "join_time_s": 236.34, 
            "charge": 69242.50000000028, 
            "latency_max_s": 264.48, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 419
            }, 
            "latency_min_s": 22.84, 
            "lifetime_AA_years": 10.418298604121565, 
            "upstream_num_lost": 553
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 260.58, 
            "avg_current_uA": 2.1739208931834026, 
            "charge": 6020.499999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 115.52469701123941
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "upstream_reliability": 0.08951048951048951, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 64, 
            "avg_current_uA": 20.588450554900316, 
            "latency_avg_s": 141.7290625, 
            "upstream_num_tx": 715, 
            "sync_time_s": 106.05, 
            "churns": 1, 
            "join_time_s": 111.10000000000001, 
            "charge": 60199.600000000784, 
            "latency_max_s": 281.17, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 732
            }, 
            "latency_min_s": 12.120000000000001, 
            "lifetime_AA_years": 12.198176440802662, 
            "upstream_num_lost": 651
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2040.2, 
            "avg_current_uA": 7.759648413820952, 
            "charge": 7680.499999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 32.36506850801377
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 77.77, 
            "avg_current_uA": 1.5504212070197751, 
            "charge": 4577.199999999991, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 161.98278982145806
        }, 
        "total": {
            "avg_hops": 1.3076923076923077, 
            "avg_churns": 1.0769230769230769, 
            "total_used_charge_uA": 758967.9000000069, 
            "desv_churns": 0.26646935501059654, 
            "avg_used_charge_uA": 8527.729213483224, 
            "total_churns": 14
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 12
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.8410596026490066, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 127, 
            "avg_current_uA": 30.12911976129125, 
            "latency_avg_s": 12.998976377952745, 
            "upstream_num_tx": 151, 
            "sync_time_s": 2292.7000000000003, 
            "churns": 1, 
            "join_time_s": 2294.7200000000003, 
            "charge": 22214.20000000004, 
            "latency_max_s": 51.730000000000004, 
            "packet_drops": {
                "max_retries": 1, 
                "txqueue_full": 30
            }, 
            "latency_min_s": 0.09, 
            "lifetime_AA_years": 8.335509118791869, 
            "upstream_num_lost": 24
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 2802.75, 
            "avg_current_uA": 17.017381738173846, 
            "charge": 3867.200000000006, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 14.75794316513733
        }, 
        "5": {
            "upstream_reliability": 0.36444444444444446, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 246, 
            "avg_current_uA": 25.52330015318998, 
            "latency_avg_s": 51.28158536585366, 
            "upstream_num_tx": 675, 
            "sync_time_s": 14.14, 
            "churns": 1, 
            "join_time_s": 23.23, 
            "charge": 76974.69999999953, 
            "latency_max_s": 149.35, 
            "packet_drops": {
                "max_retries": 31, 
                "txqueue_full": 516
            }, 
            "latency_min_s": 0.21, 
            "lifetime_AA_years": 9.839697492255018, 
            "upstream_num_lost": 429
        }, 
        "6": {
            "upstream_reliability": 0.13270142180094788, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 84, 
            "avg_current_uA": 21.36468536337914, 
            "latency_avg_s": 119.8136904761905, 
            "upstream_num_tx": 633, 
            "sync_time_s": 14.14, 
            "churns": 1, 
            "join_time_s": 31.310000000000002, 
            "charge": 64432.90000000062, 
            "latency_max_s": 261.41, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 513
            }, 
            "latency_min_s": 33.44, 
            "lifetime_AA_years": 11.754984837824626, 
            "upstream_num_lost": 549
        }, 
        "7": {
            "upstream_reliability": 0.05128205128205128, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 282
            }, 
            "upstream_num_rx": 16, 
            "latency_avg_s": 162.97312499999998, 
            "upstream_num_tx": 312, 
            "sync_time_s": 1666.5, 
            "churns": 1, 
            "join_time_s": 1737.2, 
            "charge": 27482.90000000019, 
            "latency_max_s": 299.62, 
            "avg_current_uA": 20.156142280894898, 
            "latency_min_s": 43.24, 
            "lifetime_AA_years": 12.459802526273162, 
            "upstream_num_lost": 296
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.0691699604743083, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 409
            }, 
            "upstream_num_rx": 35, 
            "latency_avg_s": 146.5128571428572, 
            "upstream_num_tx": 506, 
            "sync_time_s": 229.27, 
            "churns": 1, 
            "join_time_s": 512.07, 
            "charge": 62903.700000000565, 
            "latency_max_s": 235.64000000000001, 
            "avg_current_uA": 22.459751564770816, 
            "latency_min_s": 49.230000000000004, 
            "lifetime_AA_years": 11.18184908622689, 
            "upstream_num_lost": 471
        }, 
        "11": {
            "upstream_reliability": 0.08955223880597014, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "avg_current_uA": 18.92931993929318, 
            "latency_avg_s": 145.51833333333335, 
            "upstream_num_tx": 67, 
            "sync_time_s": 2753.26, 
            "churns": 1, 
            "join_time_s": 2779.52, 
            "charge": 5238.4999999999945, 
            "latency_max_s": 156.46, 
            "packet_drops": {
                "max_retries": 4, 
                "txqueue_full": 57
            }, 
            "latency_min_s": 136.26, 
            "lifetime_AA_years": 13.267330961536548, 
            "upstream_num_lost": 61
        }, 
        "12": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 991.82, 
            "avg_current_uA": 3.4912519993327344, 
            "charge": 7115.799999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 71.9345245085187
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "upstream_reliability": 0.11, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 55, 
            "avg_current_uA": 19.756726119839513, 
            "latency_avg_s": 114.95472727272728, 
            "upstream_num_tx": 500, 
            "sync_time_s": 771.64, 
            "churns": 1, 
            "join_time_s": 773.66, 
            "charge": 44617.80000000077, 
            "latency_max_s": 246.44, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 498
            }, 
            "latency_min_s": 0.25, 
            "lifetime_AA_years": 12.711698840589868, 
            "upstream_num_lost": 445
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 7
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2802.75, 
            "join_time_s": 2859.31, 
            "charge": 5186.099999999996, 
            "avg_current_uA": 22.821122112211203, 
            "lifetime_AA_years": 11.004785447295506, 
            "upstream_num_lost": 0
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 20.07392739273929, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2802.75, 
            "join_time_s": 2854.26, 
            "charge": 4561.800000000004, 
            "packet_drops": {
                "max_retries": 4
            }, 
            "lifetime_AA_years": 12.510832962475149, 
            "upstream_num_lost": 0
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 229.27, 
            "avg_current_uA": 2.413370799755772, 
            "charge": 6759.199999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 104.06256367104073
        }, 
        "46": {
            "upstream_reliability": 0.029345372460496615, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 13, 
            "avg_current_uA": 15.721623356875378, 
            "latency_avg_s": 223.0715384615385, 
            "upstream_num_tx": 443, 
            "sync_time_s": 958.49, 
            "churns": 1, 
            "join_time_s": 971.62, 
            "charge": 32567.500000000917, 
            "latency_max_s": 286.87, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 392
            }, 
            "latency_min_s": 154.22, 
            "lifetime_AA_years": 15.974276117077078, 
            "upstream_num_lost": 430
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "70": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "71": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "72": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "73": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "74": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 14.14, 
            "avg_current_uA": 2.473025936217197, 
            "charge": 7458.299999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 101.55233264377647
        }, 
        "75": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "76": {
            "upstream_reliability": 0.01549053356282272, 
            "avg_hops": 2.3333333333333335, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 475
            }, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 286.9422222222222, 
            "upstream_num_tx": 581, 
            "sync_time_s": 8.08, 
            "churns": 2, 
            "join_time_s": 182.81, 
            "charge": 59477.400000001384, 
            "latency_max_s": 473.07, 
            "avg_current_uA": 19.681990257849773, 
            "latency_min_s": 177.07, 
            "lifetime_AA_years": 12.759967321457884, 
            "upstream_num_lost": 572
        }, 
        "77": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "78": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "79": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "80": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "81": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "82": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "83": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "84": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "85": {
            "upstream_reliability": 0.11366906474820145, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 586
            }, 
            "upstream_num_rx": 79, 
            "latency_avg_s": 118.26936708860758, 
            "upstream_num_tx": 695, 
            "sync_time_s": 12.120000000000001, 
            "churns": 1, 
            "join_time_s": 106.05, 
            "charge": 66940.70000000038, 
            "latency_max_s": 254.22, 
            "avg_current_uA": 22.181365726934263, 
            "latency_min_s": 6.8500000000000005, 
            "lifetime_AA_years": 11.322186181099784, 
            "upstream_num_lost": 616
        }, 
        "86": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "87": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "88": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "89": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.3333333333333335, 
            "avg_churns": 1.1, 
            "total_used_charge_uA": 497798.7000000043, 
            "desv_churns": 0.3, 
            "avg_used_charge_uA": 5593.243820224768, 
            "total_churns": 11
        }
    }
}