{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 2
            }
        }, 
        "1": {
            "upstream_reliability": 0.23778071334214002, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 180, 
            "avg_current_uA": 23.966312566435676, 
            "latency_avg_s": 69.65705555555557, 
            "upstream_num_tx": 757, 
            "sync_time_s": 38.38, 
            "churns": 1, 
            "join_time_s": 50.5, 
            "charge": 71698.1000000003, 
            "latency_max_s": 202.36, 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 723
            }, 
            "latency_min_s": 0.04, 
            "lifetime_AA_years": 10.478940046168557, 
            "upstream_num_lost": 577
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.49295774647887325, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 350, 
            "avg_current_uA": 28.833240852782048, 
            "latency_avg_s": 30.82454285714285, 
            "upstream_num_tx": 710, 
            "sync_time_s": 38.38, 
            "churns": 1, 
            "join_time_s": 45.45, 
            "charge": 86258.09999999983, 
            "latency_max_s": 130.76, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 503
            }, 
            "latency_min_s": 0.61, 
            "lifetime_AA_years": 8.710139584852929, 
            "upstream_num_lost": 360
        }, 
        "5": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.0919931856899489, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 54, 
            "avg_current_uA": 22.27097485533334, 
            "latency_avg_s": 121.85814814814813, 
            "upstream_num_tx": 587, 
            "sync_time_s": 327.24, 
            "churns": 1, 
            "join_time_s": 337.34000000000003, 
            "charge": 60193.10000000074, 
            "latency_max_s": 309.23, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 460
            }, 
            "latency_min_s": 15.18, 
            "lifetime_AA_years": 11.276630418864373, 
            "upstream_num_lost": 533
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 2994.65, 
            "avg_current_uA": 415.31258840169727, 
            "charge": 14681.3, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 0.6047048886187558
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.04778156996587031, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 28, 
            "avg_current_uA": 23.647012683331397, 
            "latency_avg_s": 141.52964285714287, 
            "upstream_num_tx": 586, 
            "sync_time_s": 327.24, 
            "churns": 1, 
            "join_time_s": 373.7, 
            "charge": 63912.200000000776, 
            "latency_max_s": 272.69, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 418
            }, 
            "latency_min_s": 45.68, 
            "lifetime_AA_years": 10.620434634791875, 
            "upstream_num_lost": 558
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 874.66, 
            "avg_current_uA": 2.8028524501934697, 
            "charge": 6041.099999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 89.60213103407574
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "upstream_reliability": 0.10038610038610038, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 417
            }, 
            "upstream_num_rx": 52, 
            "latency_avg_s": 130.55057692307696, 
            "upstream_num_tx": 518, 
            "sync_time_s": 645.39, 
            "churns": 1, 
            "join_time_s": 885.77, 
            "charge": 55165.80000000031, 
            "latency_max_s": 235.89000000000001, 
            "avg_current_uA": 23.1340973995749, 
            "latency_min_s": 49.6, 
            "lifetime_AA_years": 10.855904519362417, 
            "upstream_num_lost": 466
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 1452.38, 
            "avg_current_uA": 4.448536402936045, 
            "charge": 7018.099999999964, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 56.454871841817784
        }, 
        "22": {
            "upstream_reliability": 0.07757404795486601, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 55, 
            "avg_current_uA": 26.102323100087506, 
            "latency_avg_s": 112.0376363636364, 
            "upstream_num_tx": 709, 
            "sync_time_s": 180.79, 
            "churns": 1, 
            "join_time_s": 198.97, 
            "charge": 74371.00000000032, 
            "latency_max_s": 215.28, 
            "packet_drops": {
                "max_retries": 19, 
                "txqueue_full": 422
            }, 
            "latency_min_s": 1.22, 
            "lifetime_AA_years": 9.621425324804656, 
            "upstream_num_lost": 654
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "upstream_reliability": 0.31735537190082647, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 35, 
                "txqueue_full": 681
            }, 
            "upstream_num_rx": 192, 
            "latency_avg_s": 58.81921875000004, 
            "upstream_num_tx": 605, 
            "sync_time_s": 38.38, 
            "churns": 1, 
            "join_time_s": 99.99000000000001, 
            "charge": 71097.80000000054, 
            "latency_max_s": 217.85, 
            "avg_current_uA": 23.765652054739753, 
            "latency_min_s": 0.56, 
            "lifetime_AA_years": 10.567416872592332, 
            "upstream_num_lost": 413
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5714285714285714, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 510436.60000000277, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 17601.262068965614, 
            "total_churns": 7
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 4
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "upstream_reliability": 0.6246418338108882, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 218, 
            "avg_current_uA": 28.448331982032673, 
            "latency_avg_s": 32.16174311926607, 
            "upstream_num_tx": 349, 
            "sync_time_s": 1340.27, 
            "churns": 1, 
            "join_time_s": 1346.33, 
            "charge": 48070.00000000007, 
            "latency_max_s": 143.31, 
            "packet_drops": {
                "max_retries": 13, 
                "txqueue_full": 129
            }, 
            "latency_min_s": 0.06, 
            "lifetime_AA_years": 8.827988673291316, 
            "upstream_num_lost": 131
        }, 
        "3": {
            "upstream_reliability": 0.15019762845849802, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 411
            }, 
            "upstream_num_rx": 76, 
            "latency_avg_s": 96.16789473684216, 
            "upstream_num_tx": 506, 
            "sync_time_s": 815.07, 
            "churns": 1, 
            "join_time_s": 985.76, 
            "charge": 45769.300000000956, 
            "latency_max_s": 234.08, 
            "avg_current_uA": 20.66399389597006, 
            "latency_min_s": 0.31, 
            "lifetime_AA_years": 12.153582399208595, 
            "upstream_num_lost": 430
        }, 
        "4": {
            "upstream_reliability": 0.24829467939972716, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 182, 
            "avg_current_uA": 24.13262474283687, 
            "latency_avg_s": 55.92648351648353, 
            "upstream_num_tx": 733, 
            "sync_time_s": 21.21, 
            "churns": 1, 
            "join_time_s": 23.23, 
            "charge": 72610.00000000015, 
            "latency_max_s": 200.41, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 662
            }, 
            "latency_min_s": 0.12, 
            "lifetime_AA_years": 10.406723478595515, 
            "upstream_num_lost": 551
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1687.71, 
            "avg_current_uA": 4.922781217173619, 
            "charge": 6607.7999999999765, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 51.01619215480933
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "upstream_reliability": 0.0878594249201278, 
            "avg_hops": 1.018181818181818, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 693
            }, 
            "upstream_num_rx": 55, 
            "latency_avg_s": 123.196, 
            "upstream_num_tx": 626, 
            "sync_time_s": 67.67, 
            "churns": 2, 
            "join_time_s": 121.2, 
            "charge": 64266.20000000058, 
            "latency_max_s": 250.11, 
            "avg_current_uA": 21.694476982645615, 
            "latency_min_s": 12.780000000000001, 
            "lifetime_AA_years": 11.57628979543111, 
            "upstream_num_lost": 571
        }, 
        "9": {
            "upstream_reliability": 0.32149200710479575, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 181, 
            "avg_current_uA": 24.8145243567262, 
            "latency_avg_s": 56.94359116022097, 
            "upstream_num_tx": 563, 
            "sync_time_s": 275.73, 
            "churns": 1, 
            "join_time_s": 330.27, 
            "charge": 68345.90000000027, 
            "latency_max_s": 247.44, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 362
            }, 
            "latency_min_s": 0.26, 
            "lifetime_AA_years": 10.120748191707385, 
            "upstream_num_lost": 382
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "upstream_reliability": 0.06438356164383562, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 47, 
            "avg_current_uA": 21.928041911635034, 
            "latency_avg_s": 162.32127659574465, 
            "upstream_num_tx": 730, 
            "sync_time_s": 31.310000000000002, 
            "churns": 1, 
            "join_time_s": 35.35, 
            "charge": 65755.40000000087, 
            "latency_max_s": 352.95, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 600
            }, 
            "latency_min_s": 4.97, 
            "lifetime_AA_years": 11.45298579432939, 
            "upstream_num_lost": 683
        }, 
        "13": {
            "upstream_reliability": 0.21264367816091953, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 74, 
            "avg_current_uA": 22.489151900264833, 
            "latency_avg_s": 90.42405405405407, 
            "upstream_num_tx": 348, 
            "sync_time_s": 1541.26, 
            "churns": 1, 
            "join_time_s": 1545.3, 
            "charge": 33480.50000000027, 
            "latency_max_s": 215.83, 
            "packet_drops": {
                "max_retries": 22, 
                "txqueue_full": 277
            }, 
            "latency_min_s": 11.35, 
            "lifetime_AA_years": 11.167230922054381, 
            "upstream_num_lost": 274
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "upstream_reliability": 0.027923211169284468, 
            "avg_hops": 1.25, 
            "upstream_num_rx": 16, 
            "avg_current_uA": 22.36179034233263, 
            "latency_avg_s": 218.49874999999997, 
            "upstream_num_tx": 573, 
            "sync_time_s": 531.26, 
            "churns": 3, 
            "join_time_s": 571.66, 
            "charge": 55876.300000000236, 
            "latency_max_s": 341.22, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 487
            }, 
            "latency_min_s": 138.45000000000002, 
            "lifetime_AA_years": 11.230833876301256, 
            "upstream_num_lost": 557
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 66.66, 
            "avg_current_uA": 2.926967543380098, 
            "charge": 8673.59999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 85.80264344899233
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "upstream_reliability": 0.021346469622331693, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 13, 
            "avg_current_uA": 23.140536558193286, 
            "latency_avg_s": 245.89692307692306, 
            "upstream_num_tx": 609, 
            "sync_time_s": 247.45000000000002, 
            "churns": 1, 
            "join_time_s": 273.71, 
            "charge": 64389.70000000073, 
            "latency_max_s": 339.59000000000003, 
            "packet_drops": {
                "max_retries": 40, 
                "txqueue_full": 494
            }, 
            "latency_min_s": 90.75, 
            "lifetime_AA_years": 10.852883721163964, 
            "upstream_num_lost": 596
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "upstream_reliability": 0.0319001386962552, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 23, 
            "avg_current_uA": 21.596555651493436, 
            "latency_avg_s": 169.94869565217394, 
            "upstream_num_tx": 721, 
            "sync_time_s": 53.53, 
            "churns": 1, 
            "join_time_s": 57.57, 
            "charge": 64281.50000000067, 
            "latency_max_s": 331.28000000000003, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 614
            }, 
            "latency_min_s": 93.22, 
            "lifetime_AA_years": 11.628778059062798, 
            "upstream_num_lost": 698
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.3268181818181817, 
            "avg_churns": 1.3, 
            "total_used_charge_uA": 598126.2000000047, 
            "desv_churns": 0.6403124237432849, 
            "avg_used_charge_uA": 20625.041379310507, 
            "total_churns": 13
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 6, 
                "no_route": 2
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 1
            }, 
            "sync_time_s": 2972.43, 
            "avg_current_uA": 18.068438422789644, 
            "charge": 1040.1999999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.899460851838295
        }, 
        "3": {
            "upstream_reliability": 0.042801556420233464, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 219
            }, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 206.93090909090907, 
            "upstream_num_tx": 257, 
            "sync_time_s": 1123.1200000000001, 
            "churns": 1, 
            "join_time_s": 1292.8, 
            "charge": 36876.600000000355, 
            "latency_max_s": 275.89, 
            "avg_current_uA": 19.33871035408644, 
            "latency_min_s": 81.81, 
            "lifetime_AA_years": 12.986468482803822, 
            "upstream_num_lost": 246
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 1045.35, 
            "avg_current_uA": 2.75222331393444, 
            "charge": 5462.199999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 91.25042696931311
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.12302839116719243, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 78, 
            "avg_current_uA": 22.9073528256586, 
            "latency_avg_s": 102.20935897435896, 
            "upstream_num_tx": 634, 
            "sync_time_s": 102.01, 
            "churns": 1, 
            "join_time_s": 136.35, 
            "charge": 67072.50000000013, 
            "latency_max_s": 240.95000000000002, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 970
            }, 
            "latency_min_s": 3.67, 
            "lifetime_AA_years": 10.963359861909101, 
            "upstream_num_lost": 556
        }, 
        "8": {
            "packet_drops": {
                "max_retries": 11
            }, 
            "sync_time_s": 1973.54, 
            "avg_current_uA": 15.553073471783108, 
            "charge": 16431.199999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 16.147390608489356
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.09072978303747535, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 46, 
            "avg_current_uA": 19.024707606712607, 
            "latency_avg_s": 146.49673913043478, 
            "upstream_num_tx": 507, 
            "sync_time_s": 1024.14, 
            "churns": 1, 
            "join_time_s": 1034.24, 
            "charge": 38160.900000000554, 
            "latency_max_s": 292.34000000000003, 
            "packet_drops": {
                "max_retries": 38, 
                "txqueue_full": 448
            }, 
            "latency_min_s": 69.97, 
            "lifetime_AA_years": 13.200810109838622, 
            "upstream_num_lost": 461
        }, 
        "11": {
            "upstream_reliability": 0.07050359712230216, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 609
            }, 
            "upstream_num_rx": 49, 
            "latency_avg_s": 145.0551020408163, 
            "upstream_num_tx": 695, 
            "sync_time_s": 421.17, 
            "churns": 1, 
            "join_time_s": 497.93, 
            "charge": 47225.10000000136, 
            "latency_max_s": 307.0, 
            "avg_current_uA": 18.10202274582911, 
            "latency_min_s": 0.54, 
            "lifetime_AA_years": 13.87367345835874, 
            "upstream_num_lost": 646
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "upstream_reliability": 0.21385542168674698, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 142, 
            "avg_current_uA": 24.821907595404202, 
            "latency_avg_s": 70.1602112676056, 
            "upstream_num_tx": 664, 
            "sync_time_s": 159.58, 
            "churns": 1, 
            "join_time_s": 161.6, 
            "charge": 71249.30000000013, 
            "latency_max_s": 194.68, 
            "packet_drops": {
                "max_retries": 36, 
                "txqueue_full": 997
            }, 
            "latency_min_s": 0.11, 
            "lifetime_AA_years": 10.117737790544133, 
            "upstream_num_lost": 522
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "upstream_reliability": 0.12050078247261346, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 77, 
            "avg_current_uA": 28.682788737490707, 
            "latency_avg_s": 92.63506493506489, 
            "upstream_num_tx": 639, 
            "sync_time_s": 211.09, 
            "churns": 1, 
            "join_time_s": 410.06, 
            "charge": 80854.19999999992, 
            "latency_max_s": 268.02, 
            "packet_drops": {
                "max_retries": 5, 
                "txqueue_full": 154
            }, 
            "latency_min_s": 12.64, 
            "lifetime_AA_years": 8.75582757345883, 
            "upstream_num_lost": 562
        }, 
        "22": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 2102.82, 
            "avg_current_uA": 6.926055350633087, 
            "charge": 6421.699999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 36.260402176609745
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "upstream_reliability": 0.042789223454833596, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 18, 
                "txqueue_full": 220
            }, 
            "upstream_num_rx": 27, 
            "latency_avg_s": 181.33370370370372, 
            "upstream_num_tx": 631, 
            "sync_time_s": 102.01, 
            "churns": 1, 
            "join_time_s": 335.32, 
            "charge": 80649.69999999978, 
            "latency_max_s": 292.49, 
            "avg_current_uA": 27.54439052045935, 
            "latency_min_s": 73.33, 
            "lifetime_AA_years": 9.117702289505129, 
            "upstream_num_lost": 604
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "upstream_reliability": 0.03643724696356275, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 27, 
            "avg_current_uA": 18.569676824387024, 
            "latency_avg_s": 208.13148148148144, 
            "upstream_num_tx": 741, 
            "sync_time_s": 69.69, 
            "churns": 1, 
            "join_time_s": 72.72, 
            "charge": 54972.00000000115, 
            "latency_max_s": 304.09000000000003, 
            "packet_drops": {
                "max_retries": 71, 
                "txqueue_full": 662
            }, 
            "latency_min_s": 122.25, 
            "lifetime_AA_years": 13.524282349469784, 
            "upstream_num_lost": 714
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "upstream_reliability": 0.1935483870967742, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 39, 
                "txqueue_full": 246
            }, 
            "upstream_num_rx": 66, 
            "latency_avg_s": 71.0131818181818, 
            "upstream_num_tx": 341, 
            "sync_time_s": 1123.1200000000001, 
            "churns": 2, 
            "join_time_s": 1186.75, 
            "charge": 47593.000000000015, 
            "latency_max_s": 148.58, 
            "avg_current_uA": 24.95857106897131, 
            "latency_min_s": 15.67, 
            "lifetime_AA_years": 10.062336975037672, 
            "upstream_num_lost": 275
        }, 
        "total": {
            "avg_hops": 1.2222222222222223, 
            "avg_churns": 1.1111111111111112, 
            "total_used_charge_uA": 554008.6000000034, 
            "desv_churns": 0.3142696805273545, 
            "avg_used_charge_uA": 19103.74482758632, 
            "total_churns": 10
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 1
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.014657980456026058, 
            "avg_hops": 1.7777777777777777, 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 513
            }, 
            "upstream_num_rx": 9, 
            "latency_avg_s": 228.43888888888893, 
            "upstream_num_tx": 614, 
            "sync_time_s": 442.38, 
            "churns": 2, 
            "join_time_s": 635.29, 
            "charge": 59864.80000000045, 
            "latency_max_s": 442.53000000000003, 
            "avg_current_uA": 23.135081658048883, 
            "latency_min_s": 68.06, 
            "lifetime_AA_years": 10.855442665967049, 
            "upstream_num_lost": 605
        }, 
        "5": {
            "upstream_reliability": 0.09558823529411764, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 65, 
            "avg_current_uA": 22.936196635427812, 
            "latency_avg_s": 83.28984615384616, 
            "upstream_num_tx": 680, 
            "sync_time_s": 82.82000000000001, 
            "churns": 1, 
            "join_time_s": 94.94, 
            "charge": 67597.10000000014, 
            "latency_max_s": 268.05, 
            "packet_drops": {
                "max_retries": 58, 
                "txqueue_full": 1284
            }, 
            "latency_min_s": 1.45, 
            "lifetime_AA_years": 10.949572699577232, 
            "upstream_num_lost": 615
        }, 
        "6": {
            "upstream_reliability": 0.008726003490401396, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 443
            }, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 296.096, 
            "upstream_num_tx": 573, 
            "sync_time_s": 442.38, 
            "churns": 1, 
            "join_time_s": 554.49, 
            "charge": 61117.20000000025, 
            "latency_max_s": 332.97, 
            "avg_current_uA": 23.619078535488306, 
            "latency_min_s": 237.75, 
            "lifetime_AA_years": 10.632995361528119, 
            "upstream_num_lost": 568
        }, 
        "7": {
            "WARNING": "mote didn't send or receive pkts", 
            "upstream_num_rx": 0, 
            "avg_current_uA": 22.18897094627504, 
            "upstream_num_tx": 239, 
            "sync_time_s": 2044.24, 
            "churns": 1, 
            "join_time_s": 2047.27, 
            "charge": 21873.000000000084, 
            "packet_drops": {
                "max_retries": 18, 
                "txqueue_full": 192
            }, 
            "lifetime_AA_years": 11.318305527529466, 
            "upstream_num_lost": 239
        }, 
        "8": {
            "upstream_reliability": 0.027941176470588237, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 15, 
                "txqueue_full": 237
            }, 
            "upstream_num_rx": 19, 
            "latency_avg_s": 144.57842105263157, 
            "upstream_num_tx": 680, 
            "sync_time_s": 82.82000000000001, 
            "churns": 1, 
            "join_time_s": 203.01, 
            "charge": 83572.89999999964, 
            "latency_max_s": 315.2, 
            "avg_current_uA": 28.356903887784135, 
            "latency_min_s": 44.51, 
            "lifetime_AA_years": 8.856451801129275, 
            "upstream_num_lost": 661
        }, 
        "9": {
            "upstream_reliability": 0.18478260869565216, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 68, 
            "avg_current_uA": 22.860763790664883, 
            "latency_avg_s": 104.2330882352941, 
            "upstream_num_tx": 368, 
            "sync_time_s": 1262.5, 
            "churns": 1, 
            "join_time_s": 1264.52, 
            "charge": 40406.40000000018, 
            "latency_max_s": 282.75, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 288
            }, 
            "latency_min_s": 11.370000000000001, 
            "lifetime_AA_years": 10.98570261304954, 
            "upstream_num_lost": 300
        }, 
        "10": {
            "upstream_reliability": 0.07739938080495357, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 50, 
            "avg_current_uA": 19.2862549980161, 
            "latency_avg_s": 149.40760000000003, 
            "upstream_num_tx": 646, 
            "sync_time_s": 31.310000000000002, 
            "churns": 1, 
            "join_time_s": 40.4, 
            "charge": 57833.5000000009, 
            "latency_max_s": 334.59000000000003, 
            "packet_drops": {
                "max_retries": 72, 
                "txqueue_full": 549
            }, 
            "latency_min_s": 4.39, 
            "lifetime_AA_years": 13.021789483611487, 
            "upstream_num_lost": 596
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "upstream_reliability": 0.0673076923076923, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 7, 
            "avg_current_uA": 26.82322078361679, 
            "latency_avg_s": 91.80285714285715, 
            "upstream_num_tx": 104, 
            "sync_time_s": 2439.15, 
            "churns": 1, 
            "join_time_s": 2606.81, 
            "charge": 15848.499999999982, 
            "latency_max_s": 124.69, 
            "packet_drops": {
                "max_retries": 2, 
                "txqueue_full": 30
            }, 
            "latency_min_s": 60.050000000000004, 
            "lifetime_AA_years": 9.362841044980284, 
            "upstream_num_lost": 97
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 281.79, 
            "avg_current_uA": 2.2738437019005073, 
            "charge": 6248.999999999993, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 110.44802784883949
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "upstream_reliability": 0.2782152230971129, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 106, 
            "avg_current_uA": 24.252201281904316, 
            "latency_avg_s": 66.54018867924525, 
            "upstream_num_tx": 381, 
            "sync_time_s": 1460.46, 
            "churns": 1, 
            "join_time_s": 1463.49, 
            "charge": 38064.8000000001, 
            "latency_max_s": 142.88, 
            "packet_drops": {
                "max_retries": 21, 
                "txqueue_full": 355
            }, 
            "latency_min_s": 2.2800000000000002, 
            "lifetime_AA_years": 10.355412673356122, 
            "upstream_num_lost": 275
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 522.17, 
            "avg_current_uA": 3.1048356547293854, 
            "charge": 7786.399999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 80.88722896777762
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.4722222222222223, 
            "avg_churns": 1.1111111111111112, 
            "total_used_charge_uA": 460213.6000000017, 
            "desv_churns": 0.3142696805273545, 
            "avg_used_charge_uA": 15869.43448275868, 
            "total_churns": 10
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 3
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "upstream_reliability": 0.12962962962962962, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 494
            }, 
            "upstream_num_rx": 77, 
            "latency_avg_s": 120.51493506493506, 
            "upstream_num_tx": 594, 
            "sync_time_s": 119.18, 
            "churns": 1, 
            "join_time_s": 157.56, 
            "charge": 66963.0000000001, 
            "latency_max_s": 263.25, 
            "avg_current_uA": 23.004857737682197, 
            "latency_min_s": 1.42, 
            "lifetime_AA_years": 10.916892222291079, 
            "upstream_num_lost": 517
        }, 
        "3": {
            "upstream_reliability": 0.1672473867595819, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 96, 
            "avg_current_uA": 22.73496543441338, 
            "latency_avg_s": 114.81677083333325, 
            "upstream_num_tx": 574, 
            "sync_time_s": 298.96, 
            "churns": 1, 
            "join_time_s": 301.99, 
            "charge": 62090.10000000031, 
            "latency_max_s": 234.18, 
            "packet_drops": {
                "max_retries": 47, 
                "txqueue_full": 464
            }, 
            "latency_min_s": 8.34, 
            "lifetime_AA_years": 11.04648930458757, 
            "upstream_num_lost": 478
        }, 
        "4": {
            "upstream_reliability": 0.0473186119873817, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 30, 
            "avg_current_uA": 20.149298275720813, 
            "latency_avg_s": 192.02199999999996, 
            "upstream_num_tx": 634, 
            "sync_time_s": 349.46, 
            "churns": 1, 
            "join_time_s": 353.5, 
            "charge": 54011.00000000067, 
            "latency_max_s": 285.54, 
            "packet_drops": {
                "max_retries": 66, 
                "txqueue_full": 561
            }, 
            "latency_min_s": 94.97, 
            "lifetime_AA_years": 12.46403468124903, 
            "upstream_num_lost": 604
        }, 
        "5": {
            "upstream_reliability": 0.09406657018813314, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 65, 
            "avg_current_uA": 22.206768856757353, 
            "latency_avg_s": 136.63446153846147, 
            "upstream_num_tx": 691, 
            "sync_time_s": 199.98000000000002, 
            "churns": 2, 
            "join_time_s": 226.24, 
            "charge": 62845.60000000045, 
            "latency_max_s": 282.21, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 587
            }, 
            "latency_min_s": 28.03, 
            "lifetime_AA_years": 11.309234320912699, 
            "upstream_num_lost": 626
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.06634304207119741, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 41, 
            "avg_current_uA": 19.623326091602326, 
            "latency_avg_s": 166.45365853658538, 
            "upstream_num_tx": 618, 
            "sync_time_s": 783.76, 
            "churns": 1, 
            "join_time_s": 824.16, 
            "charge": 44078.70000000081, 
            "latency_max_s": 249.4, 
            "packet_drops": {
                "max_retries": 55, 
                "txqueue_full": 557
            }, 
            "latency_min_s": 76.53, 
            "lifetime_AA_years": 12.798113395205204, 
            "upstream_num_lost": 577
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "upstream_reliability": 0.06802721088435375, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "avg_current_uA": 18.10945388587851, 
            "latency_avg_s": 158.989, 
            "upstream_num_tx": 147, 
            "sync_time_s": 2164.43, 
            "churns": 1, 
            "join_time_s": 2185.64, 
            "charge": 15674.999999999862, 
            "latency_max_s": 244.96, 
            "packet_drops": {
                "max_retries": 23, 
                "txqueue_full": 124
            }, 
            "latency_min_s": 48.92, 
            "lifetime_AA_years": 13.86798045341677, 
            "upstream_num_lost": 137
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "upstream_reliability": 0.16302765647743814, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 112, 
            "avg_current_uA": 22.67482210967507, 
            "latency_avg_s": 96.79339285714286, 
            "upstream_num_tx": 687, 
            "sync_time_s": 7.07, 
            "churns": 1, 
            "join_time_s": 11.11, 
            "charge": 68544.40000000005, 
            "latency_max_s": 257.05, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 551
            }, 
            "latency_min_s": 0.77, 
            "lifetime_AA_years": 11.075789318067306, 
            "upstream_num_lost": 575
        }, 
        "23": {
            "upstream_reliability": 0.17796610169491525, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 29, 
                "txqueue_full": 279
            }, 
            "upstream_num_rx": 63, 
            "latency_avg_s": 98.80126984126984, 
            "upstream_num_tx": 354, 
            "sync_time_s": 1362.49, 
            "churns": 1, 
            "join_time_s": 1456.42, 
            "charge": 34183.8000000005, 
            "latency_max_s": 282.3, 
            "avg_current_uA": 20.499907047034498, 
            "latency_min_s": 0.27, 
            "lifetime_AA_years": 12.250862988559039, 
            "upstream_num_lost": 291
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.0, 
            "avg_churns": 1.125, 
            "total_used_charge_uA": 408391.60000000277, 
            "desv_churns": 0.33071891388307384, 
            "avg_used_charge_uA": 14082.468965517337, 
            "total_churns": 9
        }
    }
}