{
    "0": {
        "0": {
            "packet_drops": {
                "max_retries": 2, 
                "no_route": 1
            }
        }, 
        "1": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2853.25, 
            "avg_current_uA": 21.552475247524754, 
            "charge": 3809.4000000000005, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 11.652561927440724
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 678.72, 
            "avg_current_uA": 2.507400224558534, 
            "charge": 5895.59999999999, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 100.16013799936259
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "upstream_reliability": 0.01773049645390071, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 21, 
                "txqueue_full": 126
            }, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 238.762, 
            "upstream_num_tx": 282, 
            "sync_time_s": 1325.1200000000001, 
            "churns": 1, 
            "join_time_s": 1462.48, 
            "charge": 41739.90000000007, 
            "latency_max_s": 313.28000000000003, 
            "avg_current_uA": 24.482602881141233, 
            "latency_min_s": 140.45000000000002, 
            "lifetime_AA_years": 10.257959651212902, 
            "upstream_num_lost": 277
        }, 
        "6": {
            "upstream_reliability": 0.03460207612456748, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 10, 
            "avg_current_uA": 21.250369149944845, 
            "latency_avg_s": 186.98899999999998, 
            "upstream_num_tx": 289, 
            "sync_time_s": 1743.26, 
            "churns": 1, 
            "join_time_s": 1768.51, 
            "charge": 27343.70000000003, 
            "latency_max_s": 259.98, 
            "packet_drops": {
                "max_retries": 26, 
                "txqueue_full": 532
            }, 
            "latency_min_s": 55.17, 
            "lifetime_AA_years": 11.818220697218681, 
            "upstream_num_lost": 279
        }, 
        "7": {
            "upstream_reliability": 0.07561728395061729, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 49, 
            "avg_current_uA": 21.028697218864437, 
            "latency_avg_s": 141.71081632653062, 
            "upstream_num_tx": 648, 
            "sync_time_s": 27.27, 
            "churns": 1, 
            "join_time_s": 47.47, 
            "charge": 63143.500000000815, 
            "latency_max_s": 263.65, 
            "packet_drops": {
                "max_retries": 84, 
                "txqueue_full": 540
            }, 
            "latency_min_s": 58.9, 
            "lifetime_AA_years": 11.942801301362659, 
            "upstream_num_lost": 599
        }, 
        "8": {
            "upstream_reliability": 0.00764525993883792, 
            "avg_hops": 2.6, 
            "upstream_num_rx": 5, 
            "avg_current_uA": 25.774638897336963, 
            "latency_avg_s": 248.252, 
            "upstream_num_tx": 654, 
            "sync_time_s": 366.63, 
            "churns": 2, 
            "join_time_s": 368.65000000000003, 
            "charge": 68647.40000000034, 
            "latency_max_s": 308.93, 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 452
            }, 
            "latency_min_s": 201.95000000000002, 
            "lifetime_AA_years": 9.743746692698128, 
            "upstream_num_lost": 649
        }, 
        "9": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 2427.03, 
            "avg_current_uA": 10.607161218634428, 
            "charge": 6395.800000000001, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 23.676603695832924
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 8
            }, 
            "sync_time_s": 649.4300000000001, 
            "avg_current_uA": 2.5149438999903273, 
            "charge": 5986.999999999974, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 99.85970363489278
        }, 
        "12": {
            "upstream_reliability": 0.05669291338582677, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 36, 
            "avg_current_uA": 28.531719313663547, 
            "latency_avg_s": 130.6061111111111, 
            "upstream_num_tx": 635, 
            "sync_time_s": 208.06, 
            "churns": 1, 
            "join_time_s": 338.35, 
            "charge": 80514.79999999971, 
            "latency_max_s": 240.70000000000002, 
            "packet_drops": {
                "max_retries": 14, 
                "txqueue_full": 296
            }, 
            "latency_min_s": 43.730000000000004, 
            "lifetime_AA_years": 8.802187829989848, 
            "upstream_num_lost": 599
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "upstream_reliability": 0.11026033690658499, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 72, 
            "avg_current_uA": 23.01117558413041, 
            "latency_avg_s": 102.21763888888887, 
            "upstream_num_tx": 653, 
            "sync_time_s": 189.88, 
            "churns": 1, 
            "join_time_s": 191.9, 
            "charge": 65354.50000000046, 
            "latency_max_s": 256.37, 
            "packet_drops": {
                "max_retries": 59, 
                "txqueue_full": 1012
            }, 
            "latency_min_s": 0.5, 
            "lifetime_AA_years": 10.913894928715184, 
            "upstream_num_lost": 581
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1158.47, 
            "avg_current_uA": 3.107831560274212, 
            "charge": 5816.399999999996, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 80.80925482629975
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "upstream_reliability": 0.054016620498614956, 
            "avg_hops": 1.1282051282051282, 
            "upstream_num_rx": 39, 
            "avg_current_uA": 20.878633348624223, 
            "latency_avg_s": 169.22641025641025, 
            "upstream_num_tx": 722, 
            "sync_time_s": 43.43, 
            "churns": 2, 
            "join_time_s": 50.5, 
            "charge": 62355.50000000065, 
            "latency_max_s": 283.2, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 618
            }, 
            "latency_min_s": 12.91, 
            "lifetime_AA_years": 12.028639438125113, 
            "upstream_num_lost": 683
        }, 
        "31": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1149.38, 
            "avg_current_uA": 3.0819091576182296, 
            "charge": 5795.899999999995, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 81.48895365413804
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "upstream_reliability": 0.11590296495956873, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 68, 
                "txqueue_full": 862
            }, 
            "upstream_num_rx": 86, 
            "avg_current_uA": 22.030991817473016, 
            "latency_avg_s": 94.40523255813952, 
            "upstream_num_tx": 742, 
            "sync_time_s": 4.04, 
            "churns": 1, 
            "join_time_s": 6.0600000000000005, 
            "charge": 66664.90000000065, 
            "latency_max_s": 291.47, 
            "lifetime_AA_years": 11.399466469422974, 
            "latency_min_s": 0.43, 
            "upstream_num_lost": 656
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "upstream_reliability": 0.01164294954721863, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 9, 
            "avg_current_uA": 21.965077954547326, 
            "latency_avg_s": 178.5, 
            "upstream_num_tx": 773, 
            "sync_time_s": 14.14, 
            "churns": 1, 
            "join_time_s": 20.2, 
            "charge": 66243.6000000011, 
            "latency_max_s": 440.58, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 605
            }, 
            "latency_min_s": 61.34, 
            "lifetime_AA_years": 11.433674536967573, 
            "upstream_num_lost": 764
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 32, 
                "txqueue_full": 134
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 193, 
            "sync_time_s": 1636.2, 
            "churns": 1, 
            "join_time_s": 1880.6200000000001, 
            "charge": 35890.70000000037, 
            "avg_current_uA": 25.750251112067993, 
            "lifetime_AA_years": 9.752974890163953, 
            "upstream_num_lost": 193
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 1316.03, 
            "avg_current_uA": 4.224869746845031, 
            "charge": 7241.299999999977, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 59.443620172896054
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5253561253561252, 
            "avg_churns": 1.2, 
            "total_used_charge_uA": 618839.9000000041, 
            "desv_churns": 0.4, 
            "avg_used_charge_uA": 8968.69420289861, 
            "total_churns": 12
        }
    }, 
    "1": {
        "0": {
            "packet_drops": {
                "max_retries": 7
            }
        }, 
        "1": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "4": {
            "upstream_reliability": 0.17647058823529413, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 48, 
                "txqueue_full": 483
            }, 
            "upstream_num_rx": 108, 
            "latency_avg_s": 88.84953703703704, 
            "upstream_num_tx": 612, 
            "sync_time_s": 510.05, 
            "churns": 1, 
            "join_time_s": 550.45, 
            "charge": 58665.900000000365, 
            "latency_max_s": 224.36, 
            "avg_current_uA": 23.280580963908157, 
            "latency_min_s": 3.74, 
            "lifetime_AA_years": 10.787598166074972, 
            "upstream_num_lost": 504
        }, 
        "5": {
            "upstream_reliability": 0.01740506329113924, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 49, 
                "txqueue_full": 570
            }, 
            "upstream_num_rx": 11, 
            "latency_avg_s": 188.84636363636366, 
            "upstream_num_tx": 632, 
            "sync_time_s": 57.57, 
            "churns": 1, 
            "join_time_s": 159.58, 
            "charge": 69996.80000000034, 
            "latency_max_s": 275.48, 
            "avg_current_uA": 23.548679026924216, 
            "latency_min_s": 25.12, 
            "lifetime_AA_years": 10.664783031960077, 
            "upstream_num_lost": 621
        }, 
        "6": {
            "upstream_reliability": 0.07024029574861368, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 38, 
            "avg_current_uA": 21.289437330344693, 
            "latency_avg_s": 167.5471052631579, 
            "upstream_num_tx": 541, 
            "sync_time_s": 344.41, 
            "churns": 1, 
            "join_time_s": 354.51, 
            "charge": 57174.700000000405, 
            "latency_max_s": 281.27, 
            "packet_drops": {
                "max_retries": 64, 
                "txqueue_full": 466
            }, 
            "latency_min_s": 3.73, 
            "lifetime_AA_years": 11.79653311708024, 
            "upstream_num_lost": 503
        }, 
        "7": {
            "upstream_reliability": 0.11938202247191011, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 85, 
            "avg_current_uA": 22.559415968605784, 
            "latency_avg_s": 79.93270588235295, 
            "upstream_num_tx": 712, 
            "sync_time_s": 38.38, 
            "churns": 1, 
            "join_time_s": 40.4, 
            "charge": 67489.20000000043, 
            "latency_max_s": 289.38, 
            "packet_drops": {
                "max_retries": 62, 
                "txqueue_full": 1041
            }, 
            "latency_min_s": 0.11, 
            "lifetime_AA_years": 11.132449211491558, 
            "upstream_num_lost": 627
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "upstream_reliability": 0.23653395784543327, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 101, 
            "avg_current_uA": 22.674675911831855, 
            "latency_avg_s": 93.6610891089109, 
            "upstream_num_tx": 427, 
            "sync_time_s": 829.21, 
            "churns": 1, 
            "join_time_s": 833.25, 
            "charge": 49902.20000000043, 
            "latency_max_s": 206.65, 
            "packet_drops": {
                "max_retries": 33, 
                "txqueue_full": 318
            }, 
            "latency_min_s": 0.22, 
            "lifetime_AA_years": 11.075860730620963, 
            "upstream_num_lost": 326
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 510.05, 
            "avg_current_uA": 2.443143713168905, 
            "charge": 6156.599999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 102.79442472324715
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "upstream_reliability": 0.008818342151675485, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 5, 
            "avg_current_uA": 19.058648984164915, 
            "latency_avg_s": 303.15, 
            "upstream_num_tx": 567, 
            "sync_time_s": 57.57, 
            "churns": 1, 
            "join_time_s": 78.78, 
            "charge": 56650.50000000132, 
            "latency_max_s": 439.3, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 492
            }, 
            "latency_min_s": 216.24, 
            "lifetime_AA_years": 13.177300905225717, 
            "upstream_num_lost": 562
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "packet_drops": {
                "max_retries": 2
            }, 
            "sync_time_s": 318.15000000000003, 
            "avg_current_uA": 2.4027140144181955, 
            "charge": 6515.799999999983, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 104.52411356672764
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "upstream_reliability": 0.01732283464566929, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 11, 
            "avg_current_uA": 26.025609118288962, 
            "latency_avg_s": 197.53272727272724, 
            "upstream_num_tx": 635, 
            "sync_time_s": 257.55, 
            "churns": 1, 
            "join_time_s": 273.71, 
            "charge": 72154.70000000024, 
            "latency_max_s": 338.73, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 382
            }, 
            "latency_min_s": 73.59, 
            "lifetime_AA_years": 9.649785769468542, 
            "upstream_num_lost": 624
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "upstream_reliability": 0.0258751902587519, 
            "avg_hops": 1.0588235294117647, 
            "upstream_num_rx": 17, 
            "avg_current_uA": 20.50622023465998, 
            "latency_avg_s": 210.6129411764706, 
            "upstream_num_tx": 657, 
            "sync_time_s": 344.41, 
            "churns": 3, 
            "join_time_s": 389.86, 
            "charge": 55071.3000000005, 
            "latency_max_s": 343.45, 
            "packet_drops": {
                "max_retries": 69, 
                "txqueue_full": 582
            }, 
            "latency_min_s": 37.660000000000004, 
            "lifetime_AA_years": 12.247091352648772, 
            "upstream_num_lost": 640
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 13
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 0, 
            "sync_time_s": 2413.9, 
            "join_time_s": 2585.6, 
            "charge": 9606.999999999916, 
            "avg_current_uA": 15.593247849374965, 
            "lifetime_AA_years": 16.10578853984433, 
            "upstream_num_lost": 0
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "upstream_reliability": 0.0048543689320388345, 
            "avg_hops": 3.0, 
            "packet_drops": {
                "max_retries": 24, 
                "txqueue_full": 122
            }, 
            "upstream_num_rx": 1, 
            "latency_avg_s": 246.9, 
            "upstream_num_tx": 206, 
            "sync_time_s": 1836.18, 
            "churns": 1, 
            "join_time_s": 1942.23, 
            "charge": 36857.00000000012, 
            "latency_max_s": 246.9, 
            "avg_current_uA": 30.873163458477926, 
            "latency_min_s": 246.9, 
            "lifetime_AA_years": 8.134623225416531, 
            "upstream_num_lost": 205
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2826.9900000000002, 
            "avg_current_uA": 18.215358849317795, 
            "charge": 3697.9000000000055, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.787351354915597
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "upstream_reliability": 0.1746031746031746, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 99, 
            "avg_current_uA": 20.70299013869362, 
            "latency_avg_s": 106.40979797979796, 
            "upstream_num_tx": 567, 
            "sync_time_s": 510.05, 
            "churns": 1, 
            "join_time_s": 549.44, 
            "charge": 52170.500000001, 
            "latency_max_s": 202.49, 
            "packet_drops": {
                "max_retries": 46, 
                "txqueue_full": 462
            }, 
            "latency_min_s": 1.43, 
            "lifetime_AA_years": 12.130689858274877, 
            "upstream_num_lost": 468
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.5058823529411764, 
            "avg_churns": 1.2, 
            "total_used_charge_uA": 602110.100000005, 
            "desv_churns": 0.6000000000000001, 
            "avg_used_charge_uA": 8726.233333333406, 
            "total_churns": 12
        }
    }, 
    "2": {
        "0": {
            "packet_drops": {
                "max_retries": 4
            }
        }, 
        "1": {
            "upstream_reliability": 0.10361067503924647, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 66, 
            "avg_current_uA": 28.730909528199597, 
            "latency_avg_s": 119.73121212121207, 
            "upstream_num_tx": 637, 
            "sync_time_s": 36.36, 
            "churns": 1, 
            "join_time_s": 42.42, 
            "charge": 86009.99999999943, 
            "latency_max_s": 314.29, 
            "packet_drops": {
                "max_retries": 18, 
                "txqueue_full": 242
            }, 
            "latency_min_s": 9.290000000000001, 
            "lifetime_AA_years": 8.741162623651654, 
            "upstream_num_lost": 571
        }, 
        "2": {
            "packet_drops": {
                "max_retries": 12
            }, 
            "sync_time_s": 1214.02, 
            "avg_current_uA": 6.215431888016363, 
            "charge": 11287.099999999955, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 40.406130585330345
        }, 
        "3": {
            "upstream_reliability": 0.0776255707762557, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 51, 
            "avg_current_uA": 22.140042113412612, 
            "latency_avg_s": 159.61843137254903, 
            "upstream_num_tx": 657, 
            "sync_time_s": 33.33, 
            "churns": 1, 
            "join_time_s": 35.35, 
            "charge": 66346.40000000017, 
            "latency_max_s": 261.67, 
            "packet_drops": {
                "max_retries": 69, 
                "txqueue_full": 562
            }, 
            "latency_min_s": 11.46, 
            "lifetime_AA_years": 11.343318645237446, 
            "upstream_num_lost": 606
        }, 
        "4": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 409.05, 
            "avg_current_uA": 2.4312176882428114, 
            "charge": 6372.099999999997, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 103.29866952100483
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2551.26, 
            "avg_current_uA": 13.600701842336093, 
            "charge": 6511.199999999982, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 18.465337702622467
        }, 
        "6": {
            "upstream_reliability": 0.1504424778761062, 
            "avg_hops": 1.0588235294117647, 
            "upstream_num_rx": 102, 
            "avg_current_uA": 24.136010358173706, 
            "latency_avg_s": 105.67343137254906, 
            "upstream_num_tx": 678, 
            "sync_time_s": 164.63, 
            "churns": 2, 
            "join_time_s": 170.69, 
            "charge": 69158.6000000002, 
            "latency_max_s": 246.13, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 525
            }, 
            "latency_min_s": 2.84, 
            "lifetime_AA_years": 10.405263702845817, 
            "upstream_num_lost": 576
        }, 
        "7": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 580.75, 
            "avg_current_uA": 2.6063488823109036, 
            "charge": 6383.59999999998, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 96.35761129904542
        }, 
        "11": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 350
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 401, 
            "sync_time_s": 1054.44, 
            "churns": 1, 
            "join_time_s": 1304.92, 
            "charge": 41998.80000000025, 
            "avg_current_uA": 21.25918726842022, 
            "lifetime_AA_years": 11.813318606232777, 
            "upstream_num_lost": 401
        }, 
        "14": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2181.6, 
            "avg_current_uA": 8.062588401697298, 
            "charge": 6840.2999999999865, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 31.148998311577753
        }, 
        "15": {
            "upstream_reliability": 0.13916786226685796, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 97, 
            "avg_current_uA": 25.148348838908085, 
            "latency_avg_s": 75.61783505154638, 
            "upstream_num_tx": 697, 
            "sync_time_s": 18.18, 
            "churns": 1, 
            "join_time_s": 20.2, 
            "charge": 75742.30000000015, 
            "latency_max_s": 188.31, 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 1038
            }, 
            "latency_min_s": 0.62, 
            "lifetime_AA_years": 9.98640324739188, 
            "upstream_num_lost": 600
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 153.52, 
            "avg_current_uA": 2.476047113138273, 
            "charge": 7122.299999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 101.42842241523645
        }, 
        "18": {
            "upstream_reliability": 0.025510204081632654, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 77, 
                "txqueue_full": 521
            }, 
            "upstream_num_rx": 15, 
            "latency_avg_s": 182.56933333333333, 
            "upstream_num_tx": 588, 
            "sync_time_s": 189.88, 
            "churns": 1, 
            "join_time_s": 268.66, 
            "charge": 52648.70000000089, 
            "latency_max_s": 263.93, 
            "avg_current_uA": 18.537491373604247, 
            "latency_min_s": 89.67, 
            "lifetime_AA_years": 13.547763688727533, 
            "upstream_num_lost": 573
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "upstream_reliability": 0.1919191919191919, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 76, 
            "avg_current_uA": 23.740869303587733, 
            "latency_avg_s": 103.55394736842105, 
            "upstream_num_tx": 396, 
            "sync_time_s": 1235.23, 
            "churns": 1, 
            "join_time_s": 1238.26, 
            "charge": 42609.400000000154, 
            "latency_max_s": 232.5, 
            "packet_drops": {
                "max_retries": 28, 
                "txqueue_full": 322
            }, 
            "latency_min_s": 22.66, 
            "lifetime_AA_years": 10.578448046696542, 
            "upstream_num_lost": 320
        }, 
        "21": {
            "upstream_reliability": 0.03709428129829984, 
            "avg_hops": 1.0833333333333333, 
            "upstream_num_rx": 24, 
            "avg_current_uA": 19.98930373570519, 
            "latency_avg_s": 216.8395833333333, 
            "upstream_num_tx": 647, 
            "sync_time_s": 150.49, 
            "churns": 2, 
            "join_time_s": 158.57, 
            "charge": 57559.40000000045, 
            "latency_max_s": 381.36, 
            "packet_drops": {
                "max_retries": 73, 
                "txqueue_full": 574
            }, 
            "latency_min_s": 86.55, 
            "lifetime_AA_years": 12.56379691018566, 
            "upstream_num_lost": 623
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "upstream_reliability": 0.06578947368421052, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 45, 
            "avg_current_uA": 20.898751216974894, 
            "latency_avg_s": 166.34822222222223, 
            "upstream_num_tx": 684, 
            "sync_time_s": 184.83, 
            "churns": 1, 
            "join_time_s": 188.87, 
            "charge": 59460.50000000046, 
            "latency_max_s": 288.11, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 607
            }, 
            "latency_min_s": 14.290000000000001, 
            "lifetime_AA_years": 12.017060249390749, 
            "upstream_num_lost": 639
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "43": {
            "upstream_reliability": 0.07434944237918216, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 20, 
            "avg_current_uA": 22.093609360936128, 
            "latency_avg_s": 152.82400000000004, 
            "upstream_num_tx": 269, 
            "sync_time_s": 1696.8, 
            "churns": 1, 
            "join_time_s": 1700.8400000000001, 
            "charge": 29455.200000000048, 
            "latency_max_s": 244.20000000000002, 
            "packet_drops": {
                "max_retries": 30, 
                "txqueue_full": 232
            }, 
            "latency_min_s": 70.02, 
            "lifetime_AA_years": 11.36715818626995, 
            "upstream_num_lost": 249
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "packet_drops": {
                "max_retries": 7
            }, 
            "sync_time_s": 8.08, 
            "avg_current_uA": 2.3235889765447064, 
            "charge": 7021.699999999979, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 108.08346701871328
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "upstream_reliability": 0.006342494714587738, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 65, 
                "txqueue_full": 413
            }, 
            "upstream_num_rx": 3, 
            "latency_avg_s": 242.50666666666666, 
            "upstream_num_tx": 473, 
            "sync_time_s": 698.92, 
            "churns": 1, 
            "join_time_s": 870.62, 
            "charge": 42960.00000000071, 
            "latency_max_s": 313.73, 
            "avg_current_uA": 18.429225938192047, 
            "latency_min_s": 116.49000000000001, 
            "lifetime_AA_years": 13.6273521933962, 
            "upstream_num_lost": 470
        }, 
        "total": {
            "avg_hops": 1.1142156862745096, 
            "avg_churns": 1.1818181818181819, 
            "total_used_charge_uA": 675487.6000000028, 
            "desv_churns": 0.38569460791993504, 
            "avg_used_charge_uA": 9789.675362318882, 
            "total_churns": 13
        }
    }, 
    "3": {
        "0": {
            "packet_drops": {
                "max_retries": 2, 
                "no_route": 2
            }
        }, 
        "1": {
            "upstream_reliability": 0.12087912087912088, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 11, 
            "avg_current_uA": 20.97068879549822, 
            "latency_avg_s": 101.4, 
            "upstream_num_tx": 91, 
            "sync_time_s": 2468.44, 
            "churns": 1, 
            "join_time_s": 2472.48, 
            "charge": 11776.299999999981, 
            "latency_max_s": 174.84, 
            "packet_drops": {
                "max_retries": 11, 
                "txqueue_full": 72
            }, 
            "latency_min_s": 30.93, 
            "lifetime_AA_years": 11.97583708196214, 
            "upstream_num_lost": 80
        }, 
        "2": {
            "upstream_reliability": 0.1136890951276102, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 49, 
            "avg_current_uA": 22.455862091063572, 
            "latency_avg_s": 141.95428571428573, 
            "upstream_num_tx": 431, 
            "sync_time_s": 1157.46, 
            "churns": 1, 
            "join_time_s": 1180.69, 
            "charge": 42049.50000000018, 
            "latency_max_s": 258.06, 
            "packet_drops": {
                "max_retries": 41, 
                "txqueue_full": 368
            }, 
            "latency_min_s": 42.910000000000004, 
            "lifetime_AA_years": 11.183785841442205, 
            "upstream_num_lost": 382
        }, 
        "3": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2534.09, 
            "avg_current_uA": 11.129640458954217, 
            "charge": 5519.299999999986, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 22.565109217824073
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "upstream_reliability": 0.07255936675461741, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 55, 
            "avg_current_uA": 21.39215948621912, 
            "latency_avg_s": 121.43109090909095, 
            "upstream_num_tx": 758, 
            "sync_time_s": 40.4, 
            "churns": 1, 
            "join_time_s": 42.42, 
            "charge": 63954.000000000684, 
            "latency_max_s": 298.75, 
            "packet_drops": {
                "max_retries": 67, 
                "txqueue_full": 857
            }, 
            "latency_min_s": 1.24, 
            "lifetime_AA_years": 11.739887816057163, 
            "upstream_num_lost": 703
        }, 
        "6": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "7": {
            "upstream_reliability": 0.0782608695652174, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 20, 
                "txqueue_full": 233
            }, 
            "upstream_num_rx": 45, 
            "latency_avg_s": 129.95488888888895, 
            "upstream_num_tx": 575, 
            "sync_time_s": 87.87, 
            "churns": 1, 
            "join_time_s": 247.45000000000002, 
            "charge": 78967.2999999998, 
            "latency_max_s": 277.58, 
            "avg_current_uA": 26.84018041350987, 
            "latency_min_s": 14.27, 
            "lifetime_AA_years": 9.356924902971393, 
            "upstream_num_lost": 530
        }, 
        "8": {
            "upstream_reliability": 0.1827768014059754, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 44, 
                "txqueue_full": 796
            }, 
            "upstream_num_rx": 104, 
            "latency_avg_s": 84.61500000000004, 
            "upstream_num_tx": 569, 
            "sync_time_s": 209.07, 
            "churns": 1, 
            "join_time_s": 294.92, 
            "charge": 68113.2, 
            "latency_max_s": 214.01, 
            "avg_current_uA": 24.145654092799184, 
            "latency_min_s": 0.04, 
            "lifetime_AA_years": 10.401107857596287, 
            "upstream_num_lost": 465
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "11": {
            "packet_drops": {
                "max_retries": 3
            }, 
            "sync_time_s": 1027.17, 
            "avg_current_uA": 4.022208574866553, 
            "charge": 8055.799999999978, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 62.438719384349135
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "upstream_reliability": 0.008561643835616438, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 475
            }, 
            "upstream_num_rx": 5, 
            "latency_avg_s": 365.42400000000004, 
            "upstream_num_tx": 584, 
            "sync_time_s": 65.65, 
            "churns": 1, 
            "join_time_s": 324.21, 
            "charge": 65014.200000000536, 
            "latency_max_s": 490.71000000000004, 
            "avg_current_uA": 21.932025570529976, 
            "latency_min_s": 221.95000000000002, 
            "lifetime_AA_years": 11.45090551275273, 
            "upstream_num_lost": 579
        }, 
        "14": {
            "upstream_reliability": 0.053703703703703705, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 29, 
            "avg_current_uA": 19.90237347088028, 
            "latency_avg_s": 186.91793103448282, 
            "upstream_num_tx": 540, 
            "sync_time_s": 499.95, 
            "churns": 1, 
            "join_time_s": 528.23, 
            "charge": 50354.00000000066, 
            "latency_max_s": 285.78000000000003, 
            "packet_drops": {
                "max_retries": 60, 
                "txqueue_full": 473
            }, 
            "latency_min_s": 81.46000000000001, 
            "lifetime_AA_years": 12.618673490318516, 
            "upstream_num_lost": 511
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "upstream_reliability": 0.11389521640091116, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 100, 
            "avg_current_uA": 19.05200981636679, 
            "latency_avg_s": 110.45769999999995, 
            "upstream_num_tx": 878, 
            "sync_time_s": 75.75, 
            "churns": 1, 
            "join_time_s": 84.84, 
            "charge": 56284.400000001595, 
            "latency_max_s": 283.96, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 770
            }, 
            "latency_min_s": 2.61, 
            "lifetime_AA_years": 13.181892878076845, 
            "upstream_num_lost": 778
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "29": {
            "upstream_reliability": 0.12459016393442623, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 518
            }, 
            "upstream_num_rx": 76, 
            "latency_avg_s": 122.41197368421054, 
            "upstream_num_tx": 610, 
            "sync_time_s": 209.07, 
            "churns": 1, 
            "join_time_s": 266.64, 
            "charge": 61539.70000000034, 
            "latency_max_s": 314.73, 
            "avg_current_uA": 21.81539421396502, 
            "latency_min_s": 3.77, 
            "lifetime_AA_years": 11.512125339025433, 
            "upstream_num_lost": 534
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 110.09, 
            "avg_current_uA": 2.3860324462055296, 
            "charge": 6966.999999999987, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 105.25487736380201
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "packet_drops": {
                "max_retries": 5
            }, 
            "sync_time_s": 1567.52, 
            "avg_current_uA": 4.8864257972758445, 
            "charge": 7146.299999999977, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 51.39575692552736
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "upstream_reliability": 0.03240058910162003, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 22, 
            "avg_current_uA": 15.704038923925681, 
            "latency_avg_s": 209.12363636363636, 
            "upstream_num_tx": 679, 
            "sync_time_s": 559.54, 
            "churns": 1, 
            "join_time_s": 563.58, 
            "charge": 38796.20000000144, 
            "latency_max_s": 264.67, 
            "packet_drops": {
                "max_retries": 63, 
                "txqueue_full": 624
            }, 
            "latency_min_s": 156.32, 
            "lifetime_AA_years": 15.99216314529074, 
            "upstream_num_lost": 657
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "upstream_reliability": 0.010430247718383311, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 8, 
            "avg_current_uA": 22.159360399413213, 
            "latency_avg_s": 259.18375000000003, 
            "upstream_num_tx": 767, 
            "sync_time_s": 65.65, 
            "churns": 1, 
            "join_time_s": 75.75, 
            "charge": 65688.10000000056, 
            "latency_max_s": 410.19, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 642
            }, 
            "latency_min_s": 163.45000000000002, 
            "lifetime_AA_years": 11.333429665148, 
            "upstream_num_lost": 759
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.2727272727272727, 
            "avg_churns": 1.0, 
            "total_used_charge_uA": 630225.3000000056, 
            "desv_churns": 0.0, 
            "avg_used_charge_uA": 9133.70000000008, 
            "total_churns": 11
        }
    }, 
    "4": {
        "0": {
            "packet_drops": {
                "max_retries": 6
            }
        }, 
        "1": {
            "upstream_reliability": 0.07471264367816093, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 56, 
                "txqueue_full": 453
            }, 
            "upstream_num_rx": 39, 
            "latency_avg_s": 151.4505128205128, 
            "upstream_num_tx": 522, 
            "sync_time_s": 797.9, 
            "churns": 1, 
            "join_time_s": 847.39, 
            "charge": 50342.000000000204, 
            "latency_max_s": 288.56, 
            "avg_current_uA": 22.553649030061468, 
            "latency_min_s": 88.34, 
            "lifetime_AA_years": 11.135295764187525, 
            "upstream_num_lost": 483
        }, 
        "2": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "3": {
            "upstream_reliability": 0.054901960784313725, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 75, 
                "txqueue_full": 690
            }, 
            "upstream_num_rx": 42, 
            "latency_avg_s": 144.70357142857145, 
            "upstream_num_tx": 765, 
            "sync_time_s": 4.04, 
            "churns": 1, 
            "join_time_s": 90.9, 
            "charge": 62809.7000000009, 
            "latency_max_s": 286.26, 
            "avg_current_uA": 20.756949860540423, 
            "latency_min_s": 1.6, 
            "lifetime_AA_years": 12.099154943224248, 
            "upstream_num_lost": 723
        }, 
        "4": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "5": {
            "packet_drops": {
                "max_retries": 6
            }, 
            "sync_time_s": 2450.26, 
            "avg_current_uA": 9.783868630765506, 
            "charge": 5672.099999999994, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 25.668941600636128
        }, 
        "6": {
            "upstream_reliability": 0.07453416149068323, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 50, 
                "txqueue_full": 415
            }, 
            "upstream_num_rx": 36, 
            "latency_avg_s": 142.21833333333336, 
            "upstream_num_tx": 483, 
            "sync_time_s": 797.9, 
            "churns": 1, 
            "join_time_s": 851.4300000000001, 
            "charge": 46719.70000000042, 
            "latency_max_s": 353.36, 
            "avg_current_uA": 20.93082747188765, 
            "latency_min_s": 16.48, 
            "lifetime_AA_years": 11.998644241309886, 
            "upstream_num_lost": 447
        }, 
        "7": {
            "upstream_reliability": 0.12365591397849462, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 92, 
            "avg_current_uA": 21.328557679178896, 
            "latency_avg_s": 118.5144565217392, 
            "upstream_num_tx": 744, 
            "sync_time_s": 27.27, 
            "churns": 1, 
            "join_time_s": 29.29, 
            "charge": 64043.90000000085, 
            "latency_max_s": 295.86, 
            "packet_drops": {
                "max_retries": 61, 
                "txqueue_full": 628
            }, 
            "latency_min_s": 2.69, 
            "lifetime_AA_years": 11.774896187967828, 
            "upstream_num_lost": 652
        }, 
        "8": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "9": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "10": {
            "upstream_reliability": 0.16666666666666666, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 48, 
            "avg_current_uA": 21.876050157610603, 
            "latency_avg_s": 104.20333333333338, 
            "upstream_num_tx": 288, 
            "sync_time_s": 1589.74, 
            "churns": 1, 
            "join_time_s": 1593.78, 
            "charge": 31507.200000000244, 
            "latency_max_s": 237.84, 
            "packet_drops": {
                "max_retries": 27, 
                "txqueue_full": 232
            }, 
            "latency_min_s": 26.51, 
            "lifetime_AA_years": 11.480205553654036, 
            "upstream_num_lost": 240
        }, 
        "11": {
            "upstream_reliability": 0.010819165378670788, 
            "avg_hops": 1.2857142857142858, 
            "upstream_num_rx": 7, 
            "avg_current_uA": 18.601219601383665, 
            "latency_avg_s": 229.7657142857143, 
            "upstream_num_tx": 647, 
            "sync_time_s": 158.57, 
            "churns": 2, 
            "join_time_s": 237.35, 
            "charge": 53412.10000000109, 
            "latency_max_s": 340.81, 
            "packet_drops": {
                "max_retries": 69, 
                "txqueue_full": 572
            }, 
            "latency_min_s": 80.98, 
            "lifetime_AA_years": 13.5013487230017, 
            "upstream_num_lost": 640
        }, 
        "12": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "13": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "14": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "15": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "16": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "17": {
            "upstream_reliability": 0.07480916030534351, 
            "avg_hops": 1.0, 
            "upstream_num_rx": 49, 
            "avg_current_uA": 21.994796118267434, 
            "latency_avg_s": 149.41591836734693, 
            "upstream_num_tx": 655, 
            "sync_time_s": 385.82, 
            "churns": 1, 
            "join_time_s": 387.84000000000003, 
            "charge": 58158.20000000038, 
            "latency_max_s": 299.41, 
            "packet_drops": {
                "max_retries": 57, 
                "txqueue_full": 686
            }, 
            "latency_min_s": 55.04, 
            "lifetime_AA_years": 11.418225982228307, 
            "upstream_num_lost": 606
        }, 
        "18": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "19": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "20": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "21": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "22": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "23": {
            "upstream_reliability": 0.13350449293966624, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 68, 
                "txqueue_full": 646
            }, 
            "upstream_num_rx": 104, 
            "avg_current_uA": 21.871868762310363, 
            "latency_avg_s": 96.32759615384613, 
            "upstream_num_tx": 779, 
            "sync_time_s": 4.04, 
            "churns": 1, 
            "join_time_s": 8.08, 
            "charge": 66183.40000000066, 
            "latency_max_s": 270.4, 
            "lifetime_AA_years": 11.48240030336059, 
            "latency_min_s": 0.45, 
            "upstream_num_lost": 675
        }, 
        "24": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "25": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "26": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "27": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "28": {
            "packet_drops": {
                "max_retries": 4
            }, 
            "sync_time_s": 2851.23, 
            "avg_current_uA": 18.217262404206547, 
            "charge": 3256.7000000000044, 
            "WARNING": "mote didn't join", 
            "lifetime_AA_years": 13.785910689491107
        }, 
        "29": {
            "upstream_reliability": 0.039399624765478425, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 69, 
                "txqueue_full": 467
            }, 
            "upstream_num_rx": 21, 
            "latency_avg_s": 174.32761904761907, 
            "upstream_num_tx": 533, 
            "sync_time_s": 450.46000000000004, 
            "churns": 1, 
            "join_time_s": 548.4300000000001, 
            "charge": 52480.50000000067, 
            "latency_max_s": 270.8, 
            "avg_current_uA": 20.344906456190124, 
            "latency_min_s": 61.89, 
            "lifetime_AA_years": 12.34419794714777, 
            "upstream_num_lost": 512
        }, 
        "30": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "31": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "32": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "33": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "34": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "35": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "36": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "37": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "38": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "39": {
            "WARNING": "mote didn't send or receive pkts", 
            "packet_drops": {
                "max_retries": 52, 
                "txqueue_full": 36
            }, 
            "upstream_num_rx": 0, 
            "upstream_num_tx": 43, 
            "sync_time_s": 271.69, 
            "churns": 1, 
            "join_time_s": 376.73, 
            "charge": 38794.10000000134, 
            "avg_current_uA": 14.064445258147684, 
            "lifetime_AA_years": 17.856484767213022, 
            "upstream_num_lost": 43
        }, 
        "40": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "41": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "42": {
            "upstream_reliability": 0.08333333333333333, 
            "avg_hops": 1.0, 
            "packet_drops": {
                "max_retries": 34, 
                "txqueue_full": 215
            }, 
            "upstream_num_rx": 22, 
            "latency_avg_s": 170.52499999999998, 
            "upstream_num_tx": 264, 
            "sync_time_s": 1478.64, 
            "churns": 1, 
            "join_time_s": 1538.23, 
            "charge": 31691.600000000275, 
            "latency_max_s": 279.95, 
            "avg_current_uA": 20.42826938943912, 
            "latency_min_s": 44.230000000000004, 
            "lifetime_AA_years": 12.293824196446574, 
            "upstream_num_lost": 242
        }, 
        "43": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "44": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "45": {
            "upstream_reliability": 0.0035211267605633804, 
            "avg_hops": 2.0, 
            "packet_drops": {
                "max_retries": 54, 
                "txqueue_full": 503
            }, 
            "upstream_num_rx": 2, 
            "latency_avg_s": 343.40999999999997, 
            "upstream_num_tx": 568, 
            "sync_time_s": 450.46000000000004, 
            "churns": 1, 
            "join_time_s": 493.89, 
            "charge": 50965.50000000054, 
            "latency_max_s": 403.11, 
            "avg_current_uA": 19.757592438962195, 
            "latency_min_s": 283.71, 
            "lifetime_AA_years": 12.711141465604966, 
            "upstream_num_lost": 566
        }, 
        "46": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "47": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "48": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "49": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "50": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "51": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "52": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "53": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "54": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "55": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "56": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "57": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "58": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "59": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "60": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "61": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "62": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "63": {
            "upstream_reliability": 0.011342155009451797, 
            "avg_hops": 2.0, 
            "upstream_num_rx": 6, 
            "avg_current_uA": 21.460539338380247, 
            "latency_avg_s": 245.51, 
            "upstream_num_tx": 529, 
            "sync_time_s": 413.09000000000003, 
            "churns": 1, 
            "join_time_s": 420.16, 
            "charge": 56160.30000000065, 
            "latency_max_s": 331.42, 
            "packet_drops": {
                "max_retries": 53, 
                "txqueue_full": 419
            }, 
            "latency_min_s": 142.69, 
            "lifetime_AA_years": 11.702480937292728, 
            "upstream_num_lost": 523
        }, 
        "64": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "65": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "66": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "67": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "68": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "69": {
            "charge": 0, 
            "WARNING": "mote didn't join"
        }, 
        "total": {
            "avg_hops": 1.1904761904761905, 
            "avg_churns": 1.0769230769230769, 
            "total_used_charge_uA": 672197.0000000083, 
            "desv_churns": 0.26646935501059654, 
            "avg_used_charge_uA": 9741.985507246496, 
            "total_churns": 14
        }
    }
}